name: Acquia Search
type: module
description: Provides integration between your Drupal site and Acquia's hosted search service.
package: Acquia
core: 8.x
core_version_requirement: ^8 || ^9
configure: search_api.overview
dependencies:
 - acquia_connector:acquia_connector
 - search_api_solr:search_api_solr (8.x-1.x)
 - search_api:search_api (>=8.x-1.17)
 - drupal:views
 - drupal:node

# Information added by Drupal.org packaging script on 2021-03-31
version: '8.x-1.26'
project: 'acquia_connector'
datestamp: 1617213587
