services:
  acquia_connector.init_subscriber:
    class: Drupal\acquia_connector\EventSubscriber\InitSubscriber
    arguments: ['@config.factory', '@state', '@cache.default']
    tags:
      - {name: event_subscriber}
  acquia_connector.client:
    class: Drupal\acquia_connector\Client
    arguments: ['@config.factory', '@state']
  acquia_connector.spi:
    class: Drupal\acquia_connector\Controller\SpiController
    arguments: ['@acquia_connector.client', '@config.factory']
  logger.acquia_connector:
    class: Drupal\acquia_connector\CronService
    tags:
      - { name: logger }
