{
    "name": "drupal/acquia_connector",
    "type": "drupal-module",
    "description": "Allows Drupal websites to connect with Acquia.",
    "license": "GPL-2.0-or-later",
    "require": {
        "ext-json": "*",
        "drupal/core": "^8.8 || ^9"
    },
    "require-dev": {
        "acquia/coding-standards": "^0.4.1",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.5.0",
        "drupal/acquia_search": "*"
    },
    "extra": {
        "branch-alias": {
            "dev-8.x-1.x": "1.x-dev"
        },
        "drush": {
            "services": {
                "drush.services.yml": "^9"
            }
        },
        "phpcodesniffer-search-depth": 4
    },
    "repositories": {
        "acquia-search": {
            "type": "path",
            "url": "./acquia_search"
        },
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
