<!doctype html>
<html lang="nl">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | Legaal | Website (absolum.nl)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dit zijn onze algemene voorwaarden voor de website absolum.nl, ook kunt u hier de
				privacy policy en cookie policy vinden.">
    <meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<meta property="og:title" content="Absolum | Legaal | Website (absolum.nl)">
	<meta property="og:description" content="Dit zijn onze algemene voorwaarden voor de website absolum.nl, ook kunt u
					hier de privacy policy en cookie policy vinden.">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="194x194" href="../../favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=KmnwkyQ26o">
	<link rel="manifest" href="../../favicon/site.webmanifest?v=KmnwkyQ26o">
	<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="../../favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">

    <link href="../../assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../../">
            <img src="../../assets/img/absolum-logo.svg" alt="absolum-logo" style="max-width:80px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
        </div>
      </nav>
    </div>

    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Introductie</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../" class="nav-link text-small">Introductie</a>

                </li>


                <li class="nav-item">
                  <a href="https://github.com/absolum1/legaal" class="nav-link text-small">Historie (GitHub)</a>

                </li>


              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Legale documenten</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="./" class="nav-link text-small">Website</a>

                </li>

				<li class="nav-item">
                  <a href="../algemene-voorwaarden" class="nav-link text-small">Algemene-voorwaarden</a>

                </li>

				<li class="nav-item">
                  <a href="../mit" class="nav-link text-small">MIT</a>

                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Website</h1>
                <div class="lead">
					<p>17 Juli 2019<br>V1.0<br>@70738d32ad275907827d5507bc7bb24154e4ea03</p>
                </div>
              </div>

              <article id="disclaimer" class="mb-4 mb-md-6">
                <h1>
                  <p>Disclaimer</p>
                </h1>
                <div>
					<p>De voorwaarden van deze disclaimer zijn van toepassing op de website <a
																								  href="https://absolum.nl/">absolum.nl</a>.<br><br>

				  Door deze website te bezoeken en/of de op of via deze website aangeboden informatie te gebruiken,
				  verklaart u zich akkoord met de toepasselijkheid van deze disclaimer. In geval van tegenstrijdigheid
				  tussen de voorwaarden van specifieke producten en diensten besteld via deze website en deze
				  disclaimer, prevaleren de voorwaarden van deze producten en diensten.</p>
                </div>
              </article>


              <article id="usage" class="mb-4 mb-md-6">
                <h3>
                  <p>Gebruik van de Absolum website</p>
                </h3>
                <div>
                  <p>De informatie op deze website is uitsluitend bedoeld als algemene informatie. Er kunnen geen
				  rechten aan de informatie op deze website worden ontleend.<br><br>

				  Hoewel Absolum zorgvuldigheid in acht neemt bij het samenstellen en onderhouden van deze website en
				  daarbij gebruik maakt van bronnen die betrouwbaar geacht worden, kunnen zij niet instaan voor de
				  juistheid, volledigheid en actualiteit van de geboden informatie.<br><br>

				  Voorbeeld creatie garandeert evenmin dat de website foutloos of ononderbroken zal functioneren.
				  Absolum wijst iedere aansprakelijkheid ten aanzien van de juistheid, volledigheid, actualiteit van de
				  geboden informatie en het (ongestoord) gebruik van deze website uitdrukkelijk van de hand.</p>
                </div>
              </article>




<article id="thirdparties" class="mb-4 mb-md-6">
                <h3>
                  <p>Informatie van derden, producten en diensten</p>
                </h3>
                <div>
                  <p>Wanneer de Absolum links naar websites van derden weergeeft, betekent dit niet dat de op of via
				  deze websites aangeboden producten of diensten door hen worden aanbevolen. Absolum aanvaart geen
				  aansprakelijkheid en geen enkele verantwoordelijkheid<br><br>

				  voor de inhoud, het gebruik of de beschikbaarheid van websites waarnaar wordt verwezen of die
				  verwijzen naar deze website. Het gebruik van dergelijke links is voor eigen risico. De informatie op
				  dergelijke websites is door voorbeeld creatie niet nader beoordeeld op juistheid, redelijkheid,
				  actualiteit of volledigheid.</p>
                </div>
              </article>


<article id="copying" class="mb-4 mb-md-6">
                <h3>
                  <p>Informatie gebruiken</p>
                </h3>
                <div>
                  <p>Absolum behoudt zich alle intellectuele eigendomsrechten en andere rechten voor met betrekking tot
				  alle op of via deze website aangeboden informatie (waaronder alle teksten, grafisch materiaal en
				  logo's). Het is niet toegestaan informatie op deze website over te kopiëren, te downloaden of op
				  enigerlei wijze openbaar te maken, te verspreiden of te verveelvoudigen zonder voorafgaande
				  schriftelijke toestemming van Absolum of de rechtmatige toestemming van de rechthebbende. <br><br>U mag
				  informatie op deze website wel afdrukken en/of downloaden voor eigen persoonlijk gebruik.</p>
                </div>
              </article>


<article id="history" class="mb-4 mb-md-6">
                <h3>
                  <p>Wijzigingen</p>
                </h3>
                <div>
                  <p>Absolum behoudt zich het recht voor de op of via deze website aangeboden informatie, met inbegrip
				  van de tekst van deze disclaimer, te allen tijde te wijzigen zonder hiervan nadere aankondiging te
				  doen. Het verdient aanbeveling periodiek na te gaan of de op of via deze website aangeboden
				  informatie, met inbegrip van de tekst van deze disclaimer, is gewijzigd.</p>
                </div>
              </article>

<article id="applicable" class="mb-4 mb-md-6">
                <h3>
                  <p>Toepasselijk recht</p>
                </h3>
                <div>
                  <p>Op deze website en de disclaimer is het Nederlands recht van toepassing. Alle geschillen uit hoofde
				  van of in verband met deze disclaimer zullen bij uitsluiting worden voorgelegd aan de bevoegde rechter
				  in Nederland.</p>
                </div>
              </article>

<article id="cookies" class="mb-4 mb-md-6">
                <h1>
                  <p>Cookies</p>
                </h1>
                <div>
                  <p>Cookies worden na het bezoeken van websites op uw computer opgeslagen om er onder andere voor te
				  zorgen dat je voorkeuren worden onthouden, het bezoekersgedrag op een pagina wordt geregistreerd of om
				  relevante advertenties op websites aan u te laten zien.

				  <br><br>Wij gebruiken de volgende soorten cookies:

				 <br> <br>• functioneel: uw voorkeuren worden opgeslagen, zodat het gebruik van onze website wordt
				  vergemakkelijkt.

				<br>  <br>• analytisch: het gebruik en de identiteit van de bezoekers van onze website (denk aan bezochte
				  pagina’s, gebruikte zoekwoorden en demografische gegevens) worden opgeslagen, zodat we deze kunnen
				  blijven verbeteren. Deze gegevens worden nooit met anderen gedeeld.

				 <br> <br>Wanneer er een wijziging op onze website plaatsvindt, kan het voorkomen dat er cookies bijkomen of
				  juist vervallen. We zullen daarom regelmatig deze pagina vernieuwen, zodat deze altijd up to date is.</p>
                </div>
              </article>
<article id="cookies-general" class="mb-4 mb-md-6">
                <h3>
                  <p>Algemeen</p>
                </h3>
                <div>
                  <p>Absolum beheert de website absolum.nl. Absolum heeft de informatie op www.absolum.nl met zorg
				  samengesteld en geproduceerd. Aan foto's en teksten kunnen geen rechten worden ontleend. </p>
                </div>
              </article>
<article id="cookies-liability" class="mb-4 mb-md-6">
                <h3>
                  <p>Aanspraakelijkheid</p>
                </h3>
                <div>
                  <p>In geen geval is Absolum, zijn functionarissen, werknemers of vertegenwoordigers aansprakelijk voor
				  verlies, schade of kosten die voortvloeien uit het gebruik van absolum.nl. <br><br>Dit geldt ook voor
				  defecten, virussen en andere onvolkomenheden. En voor het oneigenlijk gebruiken, wijzigen en
				  vernietigen van informatie.</p>
                </div>
              </article>

			  <article id="cookies-ip" class="mb-4 mb-md-6">
                <h3>
                  <p>Intelectueel eigendom</p>
                </h3>
                <div>
                  <p>Absolum heeft auteursrechten, beeldrechten en merkrechten van deze website. Zoals teksten,
				  ontwerpen, foto's, grafisch materiaal en logo's. <br><br>Het is niet toegestaan om de inhoud en vormgeving van
				  deze website zonder uitdrukkelijke schriftelijke toestemming van Absolum te reproduceren, bewerken,
				  distribueren of openbaar te maken. Dit geldt niet voor downloaden en printen voor niet-commerciële,
				  informatieve en persoonlijke doelen.</p>
                </div>
              </article>

<article id="privacy-statement" class="mb-4 mb-md-6">
                <h1>
                  <p>Privacy statement</p>
                </h1>
              </article>

<article id="privacy-statement-privacy" class="mb-4 mb-md-6">
                <h3>
                  <p>Privacy</p>
                </h3>
                <div>
                  <p>Tijdens uw bezoek aan onze website kan Absolum persoonsgegevens over u verzamelen. Absolum zal deze
				  persoonsgegevens uitsluitend aanwenden voor de in dit Privacy statement omschreven doelen en alles in
				  het werk stellen om de verzamelde persoonsgegevens te beschermen. <br><br>Dit Privacy statement bevat
				  informatie over de doelen die Absolum bij de verwerking van gegevens in verband met deze website
				  nastreeft en over de wijze waarop u uw rechten ten aanzien van uw persoonsgegevens kunt uitoefenen.</p>
                </div>
              </article>

<article id="privacy-statement-goals" class="mb-4 mb-md-6">
                <h3>
                  <p>Doeleinden van gegevensverwerking</p>
                </h3>
                <div>
                  <p>Absolum verzamelt en verwerkt gegevens over cliënten en bezoekers van deze website ten behoeve van
				  haar bedrijfsvoering, eventueel om producten en diensten onder de aandacht te brengen. <br><br>De door u
				  verstrekte informatie zal worden gebruikt om zo nodig contact met u op te nemen, bijvoorbeeld om u te
				  informeren over wijzigingen in de functionaliteit van de website of om u diensten aan te bieden waarop
				  u prijs zou kunnen stellen (tenzij u aangegeven hebt geen aanbiedingen van producten en/of diensten te
				  willen ontvangen).</p>
                </div>
              </article>

<article id="privacy-statement-special" class="mb-4 mb-md-6">
                <h3>
                  <p>Bijzondere persoonsgegevens</p>
                </h3>
                <div>
                  <p>
				  Absolum tracht niet via deze internetsite bijzondere persoonsgegevens te verzamelen, zoals informatie
				  omtrent politieke opvattingen, ras, godsdienstige overtuiging, gezondheid, strafrechtelijke gegevens
				  of andere zaken. <br><br>In gevallen waarin Absolum wel tracht dergelijke gegevens te verzamelen, zal aan u
				  vooraf om toestemming worden verzocht.</p>
                </div>
              </article>

<article id="privacy-statement-rights" class="mb-4 mb-md-6">
                <h3>
                  <p>Uitoefening van rechten; contact opnemen met Absolum</p>
                </h3>
                <div>
                  <p>Vragen over uw omgang met deze website, over inzage en juistheid van informatie die u eerder aan
				  Absolum via de website heeft doorgegeven, over verzoeken om verouderde informatie te laten verwijderen
				  of over dit Privacy statement kunt u kenbaar maken via e-mail adres info@absolum.nl</p>
                </div>
              </article>

<article id="privacy-statement-changes" class="mb-4 mb-md-6">
                <h3>
                  <p>Wijzigingen in dit Privacy Statement</p>
                </h3>
                <div>
                  <p>Absolum behoudt zich het recht voor om wijzigingen aan te brengen in dit Privacy statement. Het
				  verdient aanbeveling om dit Privacy statement geregeld te raadplegen, zodat u van deze wijzigingen op
				  de hoogte bent.</p>
                </div>
              </article>


            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#disclaimer" class="nav-link text-small" data-smooth-scroll>Disclaimer</a>
                </li>

                <li class="nav-item">
                  <a href="#cookies" class="nav-link text-small" data-smooth-scroll>Cookies</a>
                </li>

                <li class="nav-item">
                  <a href="#privacy-statement" class="nav-link text-small" data-smooth-scroll>Privacy statement</a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>


	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Stuur ons een bericht", // Call to action
				button_color: "#666666", // Color of button
				position: "right", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/theme.js"></script>

  </body>

</html>
