## File: THEME/patterns/icon_card/icon_card.patterns.yml
icon_card:
  label: 'Icon Card'
  description: A block for Text Side with Asset
  # variants: ...
  fields:
    icon_card_super_title:
      type: text
      label: Icon Card Supertitle

    icon_card_title:
      type: text
      label: Icon Card Title

    icon_card_subtitle:
      type: text
      label: Icon Card Subtitle

    icon_card_content:
      type: text
      label: Icon Card Content

    icon_card_cta_type:
      type: text
      label: Icon Card CTA Type

    icon_card_cta_link:
      type: link
      label: Icon Card CTA Link

    icon_card_heading_size:
      type: select
      label: Icon Card Heading Size

    icon_card_heading_weight:
      type: select
      label: Icon Card Heading Weight

    icon_card_asset_type:
      type: select
      label: Icon Card Asset Type

    block_asset_url:
      type: link
      label: Icon Card Asset

    icon_card_background_type:
      type: select
      label: Icon Card Background Type

    icon_card_background_color:
      type: text
      label: Icon Card Background Color

    icon_card_background_link:
      type: link
      label: Icon Card Background Link

    icon_card_mobile_background_link:
      type: link
      label: Icon Card Mobile Background Link

    icon_card_text_overlay_color:
      type: text
      label: Icon Card Overlay Color

    icon_card_text_parallax:
      type: boolean
      label: Icon Card Parallax

    icon_card_background_pause:
      type: boolean
      label: Icon Card Background Pause

    icon_card_extra_class:
      type: text
      label: Icon Card Extra Class

    icon_cards:
      type: entity
      label: Icon Cards

    icon_card_id:
      type: serial
      label: Icon Card Paragraph ID

    icon_card_text_color:
      type: color
      label: Icon Card Text Color

  # libraries:
  #   -
  #     block_text_side_imageblock_text_side_image:
  #       css:
  #         component:
  #           css/side-by-side.css: {}
