/**
 * @file
 * Subtheme specific CSS.
 */
#hello{
  overflow:scroll;
   /* width:300px;*/
    height:600px;
}
/*
 .time-bar-block{
 	background: rgba(192, 192, 192, 0.63);
    
 }
*/

 

/*
  .time-bar-block .grey{
    background-color: silver;
    border: 1px solid rgba(154, 132, 132, 0.09);
    cursor: pointer;
  } 
*/

/*
  .time-bar-block .yellow{
    
    background: rgba(227, 180, 21, 0.63);
    border: 1px solid rgba(154, 132, 132, 0.32);

  }
*/
/*
  .time-bar-block .yellow p{
  	padding-left: 10px;
  	font-size: 20px;
  	padding-top: 10px;
  } 
*/
/*
  .time-bar-block .grey p{
  	font-size: 20px;
  	padding-left: 10px;
  	padding-top: 10px;
  }
*/
/*
.field-content{
    width: 960px;
    height: auto;
    background: pink; 
    position: relative;
    z-index: -1;
    margin-top: 400px;

}
*/

.image-style-large{
    width: 860px;
    height: auto;
    position: relative;
    opacity: 0.5;
    height: 800px;
}
.views-field-field-logo{
   position: absolute;
   margin-top: -755px;
   margin-left: 358px;
  
   width: 138px;
}
.views-field-field-logo img{
    height: 100%;
     width: 138px;
    text-align: center;

        
}
.views-field.views-field-field-time-date{
    margin-top: -308px;
    position: absolute;
    margin-left: 256px;
    font-size: 37px;
    
}
.views-field.views-field-field-current-time-date{
   position: absolute;
   margin-top: -48px;
   font-size: 26px;
   margin-left: 247px;
    
}
.views-field-field-company-name{
margin-top: -411px;
position: absolute;
font-size: 65px;
margin-left: 165px;
}
.views-field-title span{
    margin-top: -580px;
    position: absolute;
    margin-left: 346px;
    font-size: 30px;
    border-bottom: 1px solid black;
}

/*Side bar of Time table*/

.time{ 
    width:100%;
    font-size: 24px;
    padding-left: 22px;
    padding-top: 18px;
    border:1px solid rgba(0, 0, 0, 0.43);
    height: 80px;
    }
.main{
    background: silver;
    height: 800px;
    overflow: scroll;
    position: absolute;
    margin-top: -975px;
    margin-left: 968px;
    width: 260px;
}
.main::-webkit-scrollbar { 
     display: none; 
     width: 0px;
     background: transparent;
} 
.node-fields{
  display: none;
  // background: silver; 
}

.reserved{

  background-color:yellow;

}
