## File: THEME/patterns/block_line_draw/block_news_cards.patterns.yml
block_news_cards:
  label: 'News Cards'
  description: A block for custom line draw section
  # variants: ...
  fields:
    block_news_cards_title:
      type: text
      label: News Cards Title

    block_news_cards_subtitle:
      type: text
      label: News Cards Subtitle

    block_news_cards_content:
      type: text
      label: News Cards Content

    block_news_cards_cta_type:
      type: select
      label: News Cards CTA Type

    block_news_cards_cta_link:
      type: link
      label: News Cards CTA Link

    block_news_cards_background_type:
      type: select
      label: News Cards Background Type

    block_news_cards_background_color:
      type: select
      label: News Cards Background Color

    block_news_cards_background_link:
      type: link
      label: News Cards Background Link

    block_news_cards_text_overlay_color:
      type: select
      label: News Cards Text Overlay Color

    block_news_cards_parallax:
      type: boolean
      label: News Cards Parallax

    block_news_cards_items:
      type: entity
      label: News Cards Items

    block_news_cards_carousel:
      type: boolean
      label: News Cards Carousel

    block_news_cards_id:
      type: serial
      label: News Cards Paragraph ID

  # libraries:
  #   -
  #     block_news_cards:
  #       css:
  #         component:
  #           css/news-cards.css: {}
