## File: THEME/patterns/block_line_draw/block_line_draw.patterns.yml
block_line_draw:
  label: 'Line Draw'
  description: A block for custom line draw section
  # variants: ...
  fields:
    block_line_draw_content_1_title:
      type: text
      label: Line Draw 1 Title

    block_line_draw_content_1_text:
      type: text
      label: Line Draw 1 Text

    block_line_draw_content_2_title:
      type: text
      label: Line Draw 2 Title

    block_line_draw_content_2_text:
      type: text
      label: Line Draw 2 Text

    block_line_draw_background_type:
      type: select
      label: Line Draw Background Type

    block_line_draw_background_color:
      type: text
      label: Line Draw Background Color

    block_line_draw_background_link:
      type: link
      label: Line Draw Background Link

    block_line_draw_mobile_background_link:
      type: link
      label: Line Draw Mobile Background Link

    block_line_draw_text_overlay_color:
      type: text
      label: Line Draw Text Overlay Color

    block_line_draw_id:
      type: serial
      label: Line Draw Paragraph ID


  # libraries:
  #   -
  #     block_line_draw:
  #       css:
  #         component:
  #           css/line-draw.css: {}
