## File: THEME/patterns/block_image_gallery/block_image_gallery.patterns.yml
block_image_gallery:
  label: 'Image Gallery'
  description: A block for image galleries
  # variants: ...
  fields:
    block_image_gallery_title:
      type: text
      label: Image Gallery Title

    block_image_gallery_subtitle:
      type: text
      label: Image Gallery Subtitle

    block_image_gallery_content:
      type: text
      label: Image Gallery Content

    block_image_gallery_background_color:
      type: text
      label: Image Gallery Background Color

    block_image_gallery_text_overlay_color:
      type: text
      label: Image Gallery Text Overlay Color

    block_image_gallery_cta_link:
      type: link
      label: Image Gallery CTA Link

    block_image_gallery_cta_type:
      type: select
      label: Image Gallery CTA Type

    block_image_gallery_images:
      type: links
      label: Image Gallery Images

    block_image_gallery_type:
      type: select
      label: Image Gallery Type

    block_image_gallery_id:
      type: serial
      label: Image Gallery Paragraph ID



  # libraries:
  #   -
  #     block_image_gallery:
  #       css:
  #         component:
  #           css/image-gallery.css: {}
