## File: THEME/patterns/block_text/block_text.patterns.yml
block_text:
  label: 'Text'
  description: A block for Text (asset)
  # variants: ...
  fields:
    block_text_title:
      type: text
      label: Text Title

    block_text_subtitle:
      type: text
      label: Text Subtitle

    block_text_content:
      type: text
      label: Text Content

    block_text_cta_type:
      type: text
      label: Text CTA Type

    block_text_cta_link:
      type: link
      label: Text CTA Link

    block_text_heading_size:
      type: select
      label: Text Heading Size

    block_text_heading_weight:
      type: select
      label: Text Heading Weight

    block_text_position:
      type: select
      label: Text Position

    block_text_columns:
      type: select
      label: Text Columns

    block_text_asset_type:
      type: select
      label: Text Asset Type

    block_asset_url:
      type: link
      label: Text Asset

    block_text_background_type:
      type: select
      label: Text Background Type

    block_text_background_color:
      type: text
      label: Text Background Color

    block_text_background_link:
      type: link
      label: Text Background Link

    block_text_mobile_background_link:
      type: link
      label: Text Mobile Background Link
      
    block_text_text_overlay_color:
      type: text
      label: Text Overlay Color

    block_text_text_parallax:
      type: boolean
      label: Text Parallax

    block_text_extra_class:
      type: text
      label: Text Extra Class

    block_text_id:
      type: serial
      label: Text Paragraph ID

    block_text_color:
      type: color
      label: Text Color

  # libraries:
  #   -
  #     block_text:
  #       css:
  #         component:
  #           css/side-by-side.css: {}
