<!doctype html>
<html lang="nl">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | Legaal | Algemene voorwaarden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Dit zijn de algemene voorwaarden voor klanten van Absolum.">
    <meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<meta property="og:title" content="Absolum | Legaal | Algemene voorwaarden">
	<meta property="og:description" content="Dit zijn de algemene voorwaarden voor klanten van Absolum.">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="194x194" href="../../favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=KmnwkyQ26o">
	<link rel="manifest" href="../../favicon/site.webmanifest?v=KmnwkyQ26o">
	<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="../../favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">

    <link href="../../assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../../">
            <img src="../../assets/img/absolum-logo.svg" alt="absolum-logo" style="max-width:80px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
        </div>
      </nav>
    </div>

    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Introductie</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../" class="nav-link text-small">Introductie</a>

                </li>


                <li class="nav-item">
                  <a href="https://github.com/absolum1/legaal" class="nav-link text-small">Historie (GitHub)</a>

                </li>


              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Legale documenten</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../website" class="nav-link text-small">Website</a>

                </li>

				<li class="nav-item">
                  <a href="./" class="nav-link text-small">Algemene-voorwaarden</a>

                </li>

				<li class="nav-item">
                  <a href="../mit" class="nav-link text-small">MIT</a>

                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Algemene voorwaarden</h1>
                <div class="lead">
					<p>17 Juli 2019<br>V1.0<br>@70737d32ad275907827d5507bc7bb24154e4ea03</p>
                </div>
              </div>

              <article id="definitions" class="mb-4 mb-md-6">
                <h3>
                  <p>Definities</p>
                </h3>
                <div>
                  <p>Overeenkomst: de offerte, de algemene voorwaarden en alle andere bijgevoegde documenten.

				  Project: de opgegeven projectscope en de resultaten die opgeleverd moeten worden namens de
				  ondertekende offerte.<br><br>

				  Services: alle diensten en het werkproduct die door Absolum aan de cliënt worden geleverd zoals
				  beschreven en die verder worden gedefinieerd in de overeenkomst.<br><br>

				  Eindresultaat: de definitieve versies van alle documenten geleverd door Absolum en geaccepteerd door
				  de cliënt.<br><br>

				  Resultaten: de diensten en documenten die in het de overeenkomst worden gespecificeerd en door Absolum
				  aan de cliënt worden geleverd<br><br>

				  Client content: alle materialen, schriften, foto’s en creatief content dat de cliënt heeft
				  aangeleverd om de resultaten te kunnen realiseren.<br><br>

				  Materialen van derden: eigendomsrechtelijk materiaal van derden dat is opgenomen in het eindresultaat,
				  inclusief maar niet beperkt tot stock fotografie of illustratie.<br><br>

				  Tools: alle ontwerp gereedschappen die door Absolum zijn ontwikkeld en/of gebruikt bij het uitvoeren
				  van het project, inclusief reeds bestaande en nieuw ontwikkelde software, waaronder broncode, Web
				  authoring tools, lettertypen en applicatie tools, samen met andere software of andere uitvindingen, of
				  niet octrooieerbare, en algemene niet-auteursrechtelijke concepten zoals website ontwerp,
				  architectuur, layout, navigatie- en functionele elementen. <br><br>

				  Projecttarief: het afgesproken tarief dat staat vermeld op de overeenkomst.
				  </p>

                </div>
              </article>


              <article id="services" class="mb-4 mb-md-6">
                <h3>
                  <p>Services</p>
                </h3>
                <div>
                  <p>Absolum of derden voeren de diensten uit die zijn vermeld in de overeenkomst.
				  </p>

                </div>
              </article>

              <article id="proposal" class="mb-4 mb-md-6">
                <h3>
                  <p>Voorstel</p>
                </h3>
                <div>
					<p>Voorstel
					De voorwaarden van deze overeenkomst verlopen dertig dagen na verstrekking aan de cliënt. Als deze
					overeenkomst afloopt, kan Absolum de overeenkomst wijzigen en opnieuw aan cliënt verstrekken.
					</p>

                </div>
              </article>

              <article id="compensation" class="mb-4 mb-md-6">
                <h3>
                  <p>Compensaties</p>
                </h3>
                <div>
					<p>Vergoedingen: de cliënt gaat ermee akkoord Absolum te betalen voor de vergoedingen die zijn
					vermeld in de overeenkomst, inclusief alle belastingen.<br><br>

					Kosten: de opdrachtgever betaalt Absolum ’s uitgaven met betrekking tot het project, inclusief
					maar niet beperkt tot: <br>
					(a) Incidentele en contante uitgaven tegen kostprijs plus standaard markeringen van ontwerpers met
					vijftien procent; (b) Reisvergoeding anders dan normaal woon-werkverkeer, op vijfenvijftig (0,45)
					eurocent per kilometer; (c) Reiskosten, anders dan normaal woon-werkverkeer, maar inclusief
					vliegtickets en huurauto's, met goedkeuring van de cliënt.<br><br>

					Bijkomende kosten: prijzen in het projectvoorstel omvatten alleen ontwerp-kosten. Alle andere
					kosten, zoals hosting, kunst licenties, fotografie, domein aankoop worden aan de cliënt in rekening
					gebracht.<br><br>

					Hosting eindresultaat: Absolum organiseert het eindresultaat op een interne-domein terwijl het
					project in aanbouw is. Als de definitieve resultaten niet zijn voltooid op de oplever datum die in
					de overeenkomst wordt vermeld en de vertraging niet wordt veroorzaakt door Absolum, stemt de cliënt
					ermee in Absolum vijfenveertig euro per maand te betalen voor hosting totdat het eindresultaat is
					verplaatst naar een andere hosting partij.
					</p>

                </div>
              </article>


              <article id="payment" class="mb-4 mb-md-6">
                <h3>
                  <p>Betaling</p>
                </h3>
                <div>
					<p>Betalingsschema: de betaling is verschuldigd wanneer Absolum het project volledig of naar
					afstemming met de cliënt heeft voltooid.<br><br>

					Facturen: Alle facturen zijn betaalbaar binnen veertien dagen na ontvangst. Facturen vermelden
					eventuele uitgaven en extra kosten, mocht de cliënt het niet eens zijn met de factuur is het wel
					nog verplicht om de fractuur binnen de veertien dagen te betalen alle kosten die verkeerd
					gefactureerd zijn worden binnen eenentwintig dagen geretourneerd.
					</p>

                </div>
              </article>


              <article id="payments" class="mb-4 mb-md-6">
                <h3>
                  <p>Betalingen</p>
                </h3>
                <div>
					<p>Voorschot: Absolum mag een voorschot aanvragen, mocht het project niet doorgaan dan mag Absolum
					het voorschot houden, dit is als compensatie tegen de dan al gewerkte uren.<br><br>

					Late betaling: een maandelijkse servicetoeslag van 1,5 procent, is verschuldigd over alle
					openstaande saldi.<br><br>

					Het crediteren van late betalingen: betalingen worden eerst bijgeschreven op te late betalingen en
					vervolgens op onbetaalde saldi.<br><br>

					Incassokosten: de cliënt betaalt alle incassokosten of juridische kosten die zijn veroorzaakt door
					te late betalingen.<br><br>

					Inhouding levering: Absolum kan de levering en eigendomsoverdracht van lopende werken weigeren als
					de rekeningen niet actueel zijn of als achterstallige facturen niet volledig worden betaald.<br><br>

					Roerende Licentie: Alle subsidies voor het gebruik van of het eigendom van intellectuele
					eigendomsrechten onder deze overeenkomst zijn afhankelijk van volledige betaling, inclusief alle
					openstaande kosten van andere projecten en/of services geleverd door Absolum en derden.
					</p>

                </div>
              </article>


              <article id="changes" class="mb-4 mb-md-6">
                <h3>
                  <p>Veranderingen</p>
                </h3>
                <div>
					<p>Verandering Aanvraag: Als Cliënt de reikwijdte van het werk wil wijzigen na acceptatie van deze
					overeenkomst, dient de cliënt Absolum een ​​schriftelijke wijziging order toe te sturen
					waarin de gevraagde wijzigingen gedetailleerd worden beschreven. Binnen vijf dagen na ontvangst van
					een wijziging order, zal Absolum reageren met een verklaring waarin beschikbaar wordt gesteld, extra
					kosten, wijzigingen in leveringsdatums en eventuele wijzigingen in de overeenkomst. Absolum zal elke
					wijziging order evalueren volgens het projecttarief en de kosten.<br><br>

					Grote wijziging: Als de verzoeken van de cliënt op of bijna tien (10%) procent van de tijd zijn die
					nodig is om de resultaten te produceren, of de waarde van het bereik van de services, heeft Absolum
					het recht om een ​​nieuw en afzonderlijk voorstel bij de cliënt in te dienen voor
					schriftelijke goedkeuring. Absolum zal pas aan de herziene services beginnen als hij een volledig
					ondertekend herzien voorstel en eventuele extra kosten ontvangt.<br><br>

					Kleine wijziging: als de cliënt verzoeken geen belangrijke wijzigingen zijn, wordt de cliënt op
					basis van tijd en materialen gefactureerd tegen Absolum uurtarief van vijftig euro per uur.
					Dergelijke heffingen komen bovenop al het andere bedrag dat krachtens deze Overeenkomst verschuldigd
					is, ondanks het vastgestelde maximumbedrag, de contractprijs of de definitieve prijs. Absolum kan
					elk afleveringsschema of elke leveringstermijn in de Overeenkomst verlengen of wijzigen, indien
					dergelijke wijzigingen dit vereisen.
					</p>

                </div>
              </article>


              <article id="delays" class="mb-4 mb-md-6">
                <h3>
                  <p>Vertragingen</p>
                </h3>
                <div>
					<p>Absolum ‘s vertragingen: Absolum zal alle redelijke inspanningen doen om de project scope en
					het tijdschema van de planning te halen. Absolum kan de vervaldatum van een overeenkomst verlengen
					door een schriftelijke kennisgeving aan de cliënt. Het totaal van alle extensies mag de negentig
					dagen niet overschrijden.<br><br>

					Vertragingen van cliënten: cliënt zal zich alle redelijke inspanningen getroosten om de benodigde
					informatie, materialen en goedkeuringen te verstrekken. Elke vertraging door de cliënt zal
					resulteren in een dagelijkse verlenging van de vervaldatum voor de overeenkomst, deze vertragingen
					zullen niet worden meegenomen in de berekening voor maximale extensies van Absolum ‘s
					vertragingen.<br><br>

					Algemene vertragingen: Elke veroorzaakte vertraging kan omstandigheden zijn die redelijkerwijs
					buiten de macht van de partijen liggen en zal niet als een overtreding worden beschouwd en zal
					resulteren in een dagelijkse verlenging van elke verschuldigde prestatie. Elke partij zal redelijke
					inspanningen doen om de andere partij schriftelijk op de hoogte te brengen van een vertraging.
					Voorwaarden buiten de redelijke controle van de partijen omvatten, maar zijn niet beperkt tot,
					natuurrampen, regeringsdaden na de datum van overeenkomst, stroomuitval, brand, overstromingen,
					overmacht, arbeidsconflicten, oproeren, oorlogshandelingen, terrorisme en epidemieën.
					</p>

                </div>
              </article>


              <article id="evaluation" class="mb-4 mb-md-6">
                <h3>
                  <p>Evaluatie en acceptatie</p>
                </h3>
                <div>
					<p>Testen: Absolum zal de resultaten testen en corrigeren met commercieel redelijke inspanningen
					alvorens het eindresultaat aan de cliënt te leveren.<br><br>

					Goedkeuringsperiode: de cliënt dient Absolum binnen vijf werkdagen na ontvangst van elk resultaat
					schriftelijk op de hoogte te stellen van enige niet-naleving van de specificatie van het
					projectvoorstel of van enige andere bezwaren, correcties of wijzigingen die nodig zijn. Absolum zal
					binnen vijf werkdagen na ontvangst van de kennisgeving van de cliënt het herzien resultaat aan de
					cliënt leveren. De cliënt moet binnen vijf werkdagen na ontvangst van een gereviseerd resultaat de
					gecorrigeerde versie goedkeuren of verdere wijzigingen aanbrengen. Indien na drie correcties door
					Absolum de cliënt vindt dat het resultaat niet acceptabel is, kan de cliënt deze overeenkomst
					beëindigen met inachtneming van de beëindiging clausules van deze overeenkomst. Als de cliënt
					geen goedkeuring of opmerkingen heeft tijdens een goedkeuringsperiode, worden die resultaten als
					goedgekeurd beschouwd en geaccepteerd. Alle bezwaren, correcties en wijzigingen zijn onderworpen aan
					de bepalingen en voorwaarden van deze overeenkomst.
					</p>

                </div>
              </article>


              <article id="responsibilities" class="mb-4 mb-md-6">
                <h3>
                  <p>Verantwoordelijkheden</p>
                </h3>
                <div>
					<p>De cliënt erkent dat hij verantwoordelijk is voor het op een redelijke en tijdige manier
					uitvoeren van het volgende: (a) Client content leveren in een vorm die geschikt is voor gebruik in
					de resultaten zonder verdere voorbereiding door Absolum, tenzij anders aangegeven in de
					overeenkomst; (b) Proeflezen alle resultaten. Voor de cliënt worden de kosten in rekening gebracht
					voor het corrigeren van fouten na acceptatie van een resultaat; (c) Neemt beslissingen met
					betrekking tot andere partijen.
					</p>

                </div>
              </article>


              <article id="credits" class="mb-4 mb-md-6">
                <h3>
                  <p>Accreditatie en promotie</p>
                </h3>
                <div>
					<p>Auteursrecht: Absolum heeft het recht om, als een hyperlink of anderszins, auteursrecht te
					plaatsen in de vorm, grootte en locatie zoals Absolum dient, in samenspraak met de cliënt.

					Promotie: Absolum behoudt zich het recht voor om de resultaten te reproduceren, te publiceren en
					weer te geven in de portfolio's en websites van Absolum, in galerijen, design periodes en andere
					media of tentoonstellingen met als doel erkenning van creatieve uitmuntendheid of professionele
					vooruitgang, en te worden gecrediteerd met auteurschap van de resultaten in verband met dergelijk
					gebruik.<br><br>

					Promotionele goedkeuring: elke partij, op voorwaarde van de redelijke goedkeuring van de ander, kan
					haar rol in het project beschrijven op haar website en in ander promotie- en marketing materiaal en,
					indien niet uitdrukkelijk hiertegen bezwaar maken, een link opnemen naar de website van de andere
					partij.
					</p>

                </div>
              </article>


              <article id="confidentiality" class="mb-4 mb-md-6">
                <h3>
                  <p>Vertrouwelijke informatie</p>
                </h3>
                <div>
					<p>"Vertrouwelijke informatie" van de cliënt bevat informatie waarvan Absolum redelijkerwijs zou
					moeten aannemen dat deze vertrouwelijk is. De "Vertrouwelijke informatie" van Absolum omvat de
					broncode van alle Tools. Alle materiaal dat door beide partijen als vertrouwelijk wordt beschouwd,
					wordt als vertrouwelijk aangemerkt. Vertrouwelijke informatie zal niet worden bekendgemaakt aan
					derden en zal alleen worden gebruikt indien nodig om deze overeenkomst uit te voeren. Vertrouwelijke
					informatie omvat geen informatie die al bekend is bij de ontvanger, wordt openbaar bekend buiten de
					schuld van de ontvanger of wordt ontvangen van een derde partij zonder een beperking op
					openbaarmaking.
					</p>

                </div>
              </article>


              <article id="relation" class="mb-4 mb-md-6">
                <h3>
                  <p>Relatie tussen de partijen
				  </p>
                </h3>
                <div>
					<p>Onafhankelijke aannemer: Absolum is een onafhankelijke aannemer. Absolum zal naar eigen
					goeddunken bepalen op welke manier en op welke manier de services worden uitgevoerd. Geen enkele
					relatie met een agentschap, partnerschap, joint venture of werknemer-werkgever is bedoeld of
					gecreëerd door deze overeenkomst. Geen van de partijen is gerechtigd om op te treden als agent of
					de andere partij te binden, behalve zoals uitdrukkelijk vermeld in deze overeenkomst. Absolum en de
					resultaten opgesteld door Absolum worden niet beschouwd als een werk voor huur zoals gedefinieerd in
					de auteursrechtwetgeving. Alle rechten die aan de cliënt worden verleend zijn contractueel van aard
					en worden uitdrukkelijk bepaald door deze overeenkomst.<br><br>

					Consultaties: Absolum mag derden als onafhankelijke contractanten gebruiken in verband met de
					services. Absolum blijft volledig verantwoordelijk voor de naleving door derden van deze
					overeenkomst.<br><br>

					Geen exclusiviteit: Deze overeenkomst creëert geen exclusieve relatie tussen de partijen. Het staat
					de cliënt vrij om anderen in te schakelen om diensten van dezelfde of vergelijkbare aard als die
					van Absolum uit te voeren en Absolum heeft het recht om ontwerpdiensten aan te bieden en aan anderen
					te leveren, om andere cliënten te werven en op andere manieren reclame te maken voor de diensten
					die Absolum aanbiedt.

					</p>

                </div>
              </article>


              <article id="representation" class="mb-4 mb-md-6">
                <h3>
                  <p>Representatie en garantie</p>
                </h3>
                <div>
					<p>Door de cliënt: de cliënt verklaart en garandeert aan Absolum dat: 
					(a) Voor zover de cliënt weet, het gebruik van de materialen van derden geen inbreuk maakt op de
					rechten van een derde partij; (b) de cliënt dient zich te houden aan de voorwaarden en bepalingen
					van eventuele licentieovereenkomsten die gelden voor het gebruik van materialen van derden; (c) de
					cliënt verkrijgt alle nodige en passende rechten en licenties om Absolum een ​​licentie te
					verlenen voor het gebruik van materialen van derden.<br><br>

					Door Absolum: Absolum vertegenwoordigt en waarborgt aan de cliënt dat: 
					(a) Absolum de in de overeenkomst geïdentificeerde diensten op een professionele en vakbekwame
					manier zal leveren; (b) Absolum zal alle nodige rechten, titels en belangen in en aan het
					eindresultaat, inclusief Absolum Tools, voldoende waarborgen voor Absolum om de intellectuele
					eigendomsrechten te verlenen die in deze overeenkomst worden geboden; (c) Voor zover Absolum weet,
					zullen de resultaten de rechten van derden niet schenden; (d) Als de cliënt of derden de resultaten
					wijzigen of de resultaten gebruiken buiten het bereik of doel van deze overeenkomst, zijn alle
					verklaringen en garanties van Absolum ongeldig.<br><br>

					met uitzondering van de uitdrukkelijke verklaringen en garanties die in deze overeenkomst worden
					vermeld, geeft absoluut geen enkele garantie. absolum wijst expliciet alle andere garanties af, noch
					expliciet of impliciet, inclusief maar niet beperkt tot garanties van verkoopbaarheid of
					geschiktheid voor een bepaald doel of het voldoen aan wetten of regeringsregels of -regels die van
					toepassing zijn op het project.
					</p>

                </div>
              </article>


              <article id="liability" class="mb-4 mb-md-6">
                <h3>
                  <p>Vrijwaring en aansprakelijkheid 
				  </p>
                </h3>
                <div>
					<p>Door cliënt: de cliënt vrijwaart Absolum voor alle schadevergoedingen, aansprakelijkheden,
					kosten, verliezen, kosten of advocatenhonoraria die voortvloeien uit enige claim, eis of actie van
					een derde partij die voortvloeit uit een inbreuk op de verantwoordelijkheden of verplichtingen van
					de cliënt, vertegenwoordigingen of garanties onder deze overeenkomst. Absolum zal de cliënt
					onmiddellijk schriftelijk op de hoogte brengen van enige claim of rechtszaak van derden. De cliënt
					heeft het recht om de verdediging en eventuele schikking van een dergelijke claim of rechtszaak
					volledig te controleren.<br><br>

					Door de ontwikkelaar: in het geval van een rechtszaak of procedure op basis van een claim dat de
					resultaten de intellectuele eigendomsrechten van de derde schendt en er wordt vastgesteld dat een
					dergelijke inbreuk heeft plaatsgevonden, kan Absolum op eigen kosten alle inbreukmakende inhoud
					vervangen door -infarct erende inhoud.<br><br>

					Beperking van aansprakelijkheid: de diensten en het werkproduct van absolum worden verkocht "in de
					huidige staat", in alle omstandigheden, de maximale aansprakelijkheid van absolum, haar directeuren,
					officieren, werknemers, consulenten en partners, aan de cliënt voor schade voor enige en alle
					oorzaken en het maximale rechtsmiddel van de cliënt zijn, ongeacht de vorm van actie, hetzij in
					contract, onrechtmatige daad of anderszins, beperkt tot de nettowinst van absolum. absolum is in
					geen geval aansprakelijk voor verloren data of inhoud, winstderving, bedrijfsonderbreking of voor
					indirecte, incidentele, speciale, gevolgschade, exemplaire of strafrechtelijke schade als gevolg van
					of met betrekking tot de materialen of de diensten verstrekt door absolum, zelfs als absolum is
					gewezen op de mogelijkheid van dergelijke schade, en niettegenstaande het ontbreken van essentiële
					doeleinden van enige beperkte verhaalsmogelijkheid.
					</p>

                </div>
              </article>


              <article id="duration" class="mb-4 mb-md-6">
                <h3>
                  <p>Termijn en beëindiging 
				  </p>
                </h3>
                <div>
					<p>Duur: deze overeenkomst begint wanneer beide partijen ondertekenen en zullen doorgaan totdat het
					project compleet afgeleverd is, of totdat de overeenkomst is beëindigd.<br><br>

					Beëindiging vanwege een van de redenen: beide partijen kunnen deze overeenkomst op elk moment
					beëindigen, op veertien dagen voorafgaande schriftelijke kennisgeving als de andere partij niet
					voldoet aan haar materiële verantwoordelijkheden of verplichtingen onder deze overeenkomst en deze
					schending niet op die veertien dagelijkse termijn verhelpt.<br><br>

					Beëindiging wegens insolventie: elke partij kan deze overeenkomst te allen tijde beëindigen, mits
					de andere partij hiervan schriftelijk op de hoogte wordt gebracht, indien de andere partij ophoudt
					met het normale verloop van haar activiteiten; doet een opdracht ten behoeve van schuldeisers; wordt
					geliquideerd of anderszins opgelost; wordt insolvent; een faillissementsaanvraag indienen; of een
					ontvanger, bewindvoerder of bewaarder wordt ervoor aangesteld.<br><br>

					Beëindiging door wederzijdse overeenkomst: deze overeenkomst kan worden beëindigd door de
					wederzijdse instemming van de partijen.<br><br>

					Beëindiging voor gemak: elke partij kan deze overeenkomst op elk moment en om welke reden dan ook
					beëindigen op veertien dagen voorafgaande schriftelijke kennisgeving aan de andere partij. Indien
					de cliënt de overeenkomst op grond van deze sectie beëindigt, zal Absolum, naar eigen goeddunken
					van cliënt, alle werkzaamheden voltooien die zijn toegewezen of gepland tijdens de opzegtermijn in
					overeenstemming met de bepalingen en voorwaarden van deze overeenkomst.<br><br>

					Opzeggingsvergoedingen: In geval van beëindiging betaalt de cliënt aan Absolum voor de services
					die zijn uitgevoerd tot en met de datum van beëindiging ten bedrage van een evenredig deel van de
					verschuldigde vergoedingen. De cliënt zal alle kosten, vergoedingen en additionele kosten betalen
					die zijn gemaakt door en tot de datum van beëindiging. <br><br>

					Intellectuele eigendom: als de cliënt opzegt en de volledige betaling van de vergoeding ontvangt,
					verleent Absolum het recht en de titel van de cliënt zoals bepaald in deze overeenkomst met
					betrekking tot die resultaten en materialen die door de cliënt zijn verstrekt en geaccepteerd vanaf
					de datum van beëindiging.<br><br>

					Vertrouwelijke informatie: bij het aflopen of beëindigen van deze overeenkomst: <br><br>
					(a) elke partij zal de vertrouwelijke informatie van de andere partij teruggeven of op verzoek van
					de onthullende partij vernietigen, en <br><br>
					(b) alle rechten en plichten met betrekking tot vertrouwelijke informatie blijven bestaan.
					</p>

                </div>
              </article>


              <article id="rights-1" class="mb-4 mb-md-6">
                <h3>
                  <p>Rechten eindresultaat
				  </p>
                </h3>
                <div>
					<p>Licentie: Absolum verleent aan de cliënt een niet-exclusieve, eeuwigdurende en wereldwijde
					licentie om het eindresultaat te gebruiken en weer te geven in overeenstemming met deze
					overeenkomst. De aan opdrachtgever verleende rechten gelden alleen voor gebruik van het
					eindresultaat in de oorspronkelijke vorm. De cliënt mag niet wijzigen, afgeleide werken maken of
					delen van het eindresultaat extraheren.<br><br>

					Liquidatie voor gebruik zonder licentie: aanvullend gebruik van de opgegeven bestanden door de
					cliënt buiten het kader van de hierboven verleende licentie vereist extra kosten. Absolum heeft
					recht op een verdere vergoeding gelijk aan vijftig procent van het totale oorspronkelijke
					projectbedrag, tenzij anders schriftelijk overeengekomen door beide partijen. In geval van
					niet-betaling heeft Absolum het recht om alle rechtsmiddelen en billijkheid te gebruiken.
					</p>

                </div>
              </article>


              <article id="rights-2" class="mb-4 mb-md-6">
                <h3>
                  <p>Rechten tot resultaten
				  </p>
                </h3>
                <div>
					<p>Client content: is het exclusieve eigendom van de cliënt. De cliënt verleent Absolum een
					​​niet-exclusieve, niet-overdraagbare licentie voor gebruik, reproductie, wijziging,
					weergave en publicatie van de inhoud van de cliënt, uitsluitend in verband met de uitvoering van
					het project door Absolum en het beperkte promotionele gebruik van de geleverde producten zoals
					toegestaan ​​in deze overeenkomst.<br><br>

					Voorlopige werken: Absolum behoudt alle rechten op en voor alle voorlopige werken. De cliënt zal
					alle voorlopige werken aan Absolum retourneren binnen dertig dagen na voltooiing of beëindiging van
					deze overeenkomst.<br><br>

					Tools: Alle tools zijn en blijven het exclusieve eigendom van Absolum. Absolum verleent de cliënt
					een niet-exclusieve, niet-overdraagbare, eeuwigdurende, wereldwijde licentie om de Absolum tools
					uitsluitend te gebruiken voor zover noodzakelijk met het eindresultaat voor het project.
					</p>

                </div>
              </article>


              <article id="support" class="mb-4 mb-md-6">
                <h3>
                  <p>Support Service
				  </p>
                </h3>
                <div>
					<p>Geen aanpassingen: absolum voorziet geen garantieperiode of onderhoudsperiode als er buiten
					normale omstandigheden aanpassingen zijn gemaakt aan het eindresultaat.<br><br>

					Garantieperiode: gedurende de eerste twaalf maanden na het verstrijken van deze overeenkomst zal
					Absolum maximaal vijf uur ondersteuningsdiensten leveren zonder extra kosten voor de cliënt.
					Ondersteunende services betekent commercieel redelijke technische ondersteuning en assistentie om de
					resultaten te onderhouden en bij te werken, inclusief het corrigeren van eventuele fouten of
					gebreken. Verzoeken om extra ondersteuning worden gefactureerd op basis van tijd en materialen tegen
					het projecttarief van Absolum.<br><br>

					Onderhoudsperiode: na afloop van de garantietermijn en naar goeddunken van de cliënt, zal Absolum
					de volgende drie maanden ondersteuningsdiensten leveren tegen het projecttarief van Absolum, na deze
					drie maanden heeft Absolum het recht om een nieuw tarief te zetten.<br><br>

					Geen verbeteringen: de services in de garantieperiode en de onderhoudsperiode omvatten geen
					verbeteringen aan het project of andere services die buiten het bereik van het voorstel vallen.
					</p>

                </div>
              </article>


              <article id="improvements" class="mb-4 mb-md-6">
                <h3>
                  <p>Verbeteringen</p>
                </h3>
                <div>
					<p>Gedurende de onderhoudsperiode kan de cliënt vragen dat Absolum verbeteringen aan de resultaten
					ontwikkelt. Absolum zal commercieel redelijke inspanningen leveren om prioriteit te geven aan de
					middelen van Absolum om dergelijke verbeteringen aan te brengen. De cliënt begrijpt dat Absolum
					mogelijk bestaande verplichtingen heeft die de gevraagde verbeteringen kunnen vertragen. Absolum zal
					ervoor zorgen dat alle verbeteringen op tijd- en materiaal basis worden verstrekt tegen het
					projecttarief van Absolum.<br><br>

					Wijzigingen: Wijziging van eventuele resultaten is verboden zonder de uitdrukkelijke toestemming van
					Absolum. Absolum krijgt de eerste mogelijkheid om de nodige wijzigingen aan te brengen.
					Ongeautoriseerde wijzigingen vormen een extra gebruik en worden dienovereenkomstig in rekening
					gebracht.

					</p>

                </div>
              </article>


              <article id="issues" class="mb-4 mb-md-6">
                <h3>
                  <p>Geschillenbeslechting
				  </p>
                </h3>
                <div>
					<p>Onderhandeling: Partijen komen overeen om te proberen een geschil op te lossen door
					onderhandeling tussen de partijen.<br><br>

					Arbitrage/Mediation: Als partijen het geschil niet door onderhandelingen kunnen oplossen, kan elke
					partij bemiddeling en/of bindende arbitrage starten op een forum dat door de partijen onderling is
					overeengekomen.<br><br>

					Geschillen: in alle andere omstandigheden, stemmen de partijen specifiek in met de plaatselijke,
					staats- en federale rechtbanken in Nederland. De partijen zien af ​​van de jurisdictie of
					wraak die ter beschikking staat en verdere toestemming voor betekening of kennisgeving per post.<br><br>

					Procedurekosten: de winnende partij heeft het recht om de honoraria en kosten van de advocaat terug
					te vorderen in geschillen die worden beslecht door middel van bindende arbitrage of rechtszaken.
					</p>

                </div>
              </article>


              <article id="general" class="mb-4 mb-md-6">
                <h3>
                  <p>Algemeen</p>
                </h3>
                <div>
					<p>Wijziging/Afstand: wijzigingen in deze overeenkomst moeten schriftelijk zijn en door beide
					partijen worden ondertekend. Het niet-nakomen door een partij van enig recht of het trachten om een
					​​inbreuk op deze overeenkomst te herstellen, zal niet worden opgevat als een afstand van
					dergelijke rechten, noch zal een verklaring van afstand door beide partijen in een of meer gevallen
					worden opgevat als een voortdurende afstandsverklaring of als een verklaring van afstand van enige
					andere schending.<br><br>

					Mededelingen: alle kennisgevingen onder deze overeenkomst zullen schriftelijk worden gedaan door: <br>
					(a) Fax, E-mail, Brief of WhatsApp met ontvangstbevestiging; <br>
					(b) Gecertificeerde of aangetekende zendingen, met een verzoek om ontvangstbevestiging. Kennisgeving
					wordt van kracht na ontvangst, of in het geval van e-mail of fax, bij ontvangstbevestiging.<br><br>

					Geen toewijzing: rechten of verplichtingen onder deze overeenkomst mogen niet worden overgedragen,
					overgedragen of bezwaard zonder de voorafgaande schriftelijke toestemming van de andere partij.<br><br>

					Toepasselijk recht: op deze overeenkomst is het Nederlands recht van toepassing. Alle geschillen uit
					hoofde van of in verband met deze overeenkomst zullen bij uitsluiting worden voorgelegd aan de
					bevoegde rechter in Nederland.<br><br>

					Scheidbaarheid: als enige bepaling van deze overeenkomst ongeldig of niet-afdwingbaar wordt
					verklaard, blijft de rest van deze overeenkomst volledig van kracht en van kracht. Waar mogelijk
					moet de ongeldige of niet-afdwingbare bepaling zodanig worden geïnterpreteerd dat deze effectief en
					geldig is volgens de toepasselijke wetgeving.<br><br>

					Volledige overeenkomst: deze overeenkomst is de volledige kennis van de partijen en vervangt alle
					eerdere afspraken en documenten met betrekking tot het onderwerp van deze overeenkomst.
					</p>

                </div>
              </article>


              <article id="adjustments" class="mb-4 mb-md-6">
                <h3>
                  <p>Wijzigen</p>
                </h3>
                <div>
					<p>Recht: Absolum behoudt zich het recht voor de aangeboden informatie, met inbegrip van de tekst
					van deze algemene voorwaarden, te allen tijde te wijzigen zonder hiervan nadere aankondiging te
					doen. <br><br>

					Bekendmaking: Absolum zal alle huidige klanten bekend maken van de nieuwe algemene voorwaarden, voor
					de projecten die lopen gelden de algemene voorwaarden die op datum van ondertekening de meeste
					recente waren.<br><br>

					Oudere revisies: oudere versies van de algemene voorwaarden zijn op te vragen bij Absolum.

					</p>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">


                <li class="nav-item">
                  <a href="#definitions" class="nav-link text-small" data-smooth-scroll>Definities</a>
                </li>


                <li class="nav-item">
                  <a href="#services" class="nav-link text-small" data-smooth-scroll>Services</a>
                </li>


                <li class="nav-item">
                  <a href="#proposal" class="nav-link text-small" data-smooth-scroll>Voorstel</a>
                </li>


                <li class="nav-item">
                  <a href="#compensation" class="nav-link text-small" data-smooth-scroll>Compensaties</a>
                </li>


                <li class="nav-item">
                  <a href="#payment" class="nav-link text-small" data-smooth-scroll>Betaling</a>
                </li>


                <li class="nav-item">
                  <a href="#payments" class="nav-link text-small" data-smooth-scroll>Betalingen</a>
                </li>


                <li class="nav-item">
                  <a href="#changes" class="nav-link text-small" data-smooth-scroll>Veranderingen</a>
                </li>


                <li class="nav-item">
                  <a href="#delays" class="nav-link text-small" data-smooth-scroll>Vertragingen</a>
                </li>


                <li class="nav-item">
                  <a href="#evaluation" class="nav-link text-small" data-smooth-scroll>Evaluatie en acceptatie

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#responsibilities" class="nav-link text-small" data-smooth-scroll>Verantwoordelijkheden</a>
                </li>


                <li class="nav-item">
                  <a href="#credits" class="nav-link text-small" data-smooth-scroll>Accreditatie en promotie

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#confidentiality" class="nav-link text-small" data-smooth-scroll>Vertrouwelijke informatie

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#relation" class="nav-link text-small" data-smooth-scroll>Relatie tussen de partijen

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#representation" class="nav-link text-small" data-smooth-scroll>Representatie en garantie

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#liability" class="nav-link text-small" data-smooth-scroll>Vrijwaring en aansprakelijkheid

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#duration" class="nav-link text-small" data-smooth-scroll>Termijn en beëindiging

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#rights-1" class="nav-link text-small" data-smooth-scroll>Rechten eindresultaat

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#rights-2" class="nav-link text-small" data-smooth-scroll>Rechten tot resultaten

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#support" class="nav-link text-small" data-smooth-scroll>Support Service

				  </a>
                </li>


                <li class="nav-item">
                  <a href="#improvements" class="nav-link text-small" data-smooth-scroll>Verbeteringen</a>
                </li>

                <li class="nav-item">
                  <a href="#issues" class="nav-link text-small" data-smooth-scroll>Geschillenbeslechting

				  </a>
                </li>

                <li class="nav-item">
                  <a href="#general" class="nav-link text-small" data-smooth-scroll>Algemeen

				  </a>
                </li>

                <li class="nav-item">
                  <a href="#adjustments" class="nav-link text-small" data-smooth-scroll>Wijzigen</a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Stuur ons een bericht", // Call to action
				button_color: "#666666", // Color of button
				position: "right", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->


    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/theme.js"></script>

  </body>

</html>
