kiosk_pin_code.welcome:
  path: '/kiosk/page'
  defaults:
    _controller: '\Drupal\kiosk_pin_code\Controller\kioskController::welcomes'
    _title: 'Demo kiosk_pin_code Drupal 8'
  requirements: 
    _permission: 'access content'

kiosk_pin_code.simple_form:
  path: '/simple-form'
  defaults:
    _form: '\Drupal\kiosk_pin_code\Form\SimpleForm'
    _title: 'our  form'
  requirements: 
    _permission: 'access content'


kiosk_pin_code.pincode_form:
  path: '/pincode-form'
  defaults:
    _form: '\Drupal\kiosk_pin_code\Form\PincodeForm'
    _title: 'Form for Pincode'
  requirements: 
    _permission: 'access content'