/**
 * @file
 * Subtheme specific CSS.
 */
#hello{
  overflow:scroll;
   /* width:300px;*/
    height:600px;
}
/*
 .time-bar-block{
 	background: rgba(192, 192, 192, 0.63);
    
 }
*/

 

/*
  .time-bar-block .grey{
    background-color: silver;
    border: 1px solid rgba(154, 132, 132, 0.09);
    cursor: pointer;
  } 
*/

/*
  .time-bar-block .yellow{
    
    background: rgba(227, 180, 21, 0.63);
    border: 1px solid rgba(154, 132, 132, 0.32);

  }
*/
/*
  .time-bar-block .yellow p{
  	padding-left: 10px;
  	font-size: 20px;
  	padding-top: 10px;
  } 
*/
/*
  .time-bar-block .grey p{
  	font-size: 20px;
  	padding-left: 10px;
  	padding-top: 10px;
  }
*/
/*
.field-content{
    width: 960px;
    height: auto;
    background: pink; 
    position: relative;
    z-index: -1;
    margin-top: 400px;

}
*/

.image-style-large{
   width: 100%;
   opacity: 0.3;
   height: 545px;
   display: none;

}
.views-field-field-logo{
   width: 100px;
   margin-left: 369px;
   margin-top: 27px;
}
.views-field-field-logo img{
    height: 100%;
     width: 100%;
    

        
}
.views-field.views-field-field-time-date{
    margin-top: -308px;
    position: absolute;
    margin-left: 256px;
    font-size: 37px;
    
}
.views-field.views-field-field-current-time-date{
   font-size: 26px;
   text-align: center;
   margin-top: 159px;
   margin-bottom: 26px;
    
}
.views-field-field-company-name{
font-size: 45px;
width: 806px;
text-align: center;
 margin-top: 119px
   
}
.views-field-title span{
margin-left: 350px;
font-size: 30px;
border-bottom: 1px solid black;
margin-top: 30px;
}

.reserved{
background-color:rgba(255, 255, 0, 0.65);
cursor:pointer; 

}
.meeting-time{
  width: 100%;
  font-size: 20px;
  border:1px solid rgba(0, 0, 0, 0.29);
  height: 58px;
  padding-left: 21px;
  padding-top: 8px;
  
}
.node-fields{
 position: relative;
  display: none;

}

#block-nodefieldsblock .node-fields{
  display: block;
    

}
#block-nodefieldsblock{
background: rgba(255, 255, 0, 0.52);
width: 578px;
height: 307px;
position: absolute;
margin-top: -534px;
margin-left: 334px;
border: 3px solid rgba(0, 0, 0, 0.57);
display: none;
border-radius: 8px;
}
.duration{
font-weight: bold;
margin-left: 20px;
font-size: 22px;
margin-top: 11px;

}
.name{
font-size: 22px;
margin-top: 27px;
}
.name span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.cancel-btn{
background: red;
width: 109px;
font-size: 21px;
text-align: center;
border: 3px solid gray;
border-radius: 12%;
font-weight: 601;
float: right;
margin-top: -37px;
margin-right: 107px;
cursor: pointer;
}
.cross{
width: 34px;
font-size: 30px;
float: right;
margin-right: -213px;
height: auto;
text-align: center;
margin-top: -48px;
cursor: pointer;
color: gray;

}
.company-name{
  font-size: 23px;
}
.company-name span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.email{
  font-size: 23px;
}
.email span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.phone{
  font-size: 23px;
}
.phone span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.outer-box-pincode{
background: rgba(226, 255, 0, 0.4);
width: 579px;
height: 200px;
border: 3px solid rgba(0, 0, 0, 0.57);
border-radius: 7px;
position: absolute;
margin-top: -528px;
margin-left: 334px;
display: none;
}
.end{
float: right;
font-size: 30px;
margin-right: 12px;
color: gray;
cursor: pointer;
}
.pin{
font-weight: 600;
font-size: 28px;
margin-left: 19px;  
}
.all-textbox-pincode{
margin-top: 32px;
}
#pincode-text-box1{
width: 105px;
height: 101px;
font-size: 40px;
margin-left: 27px;
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box2{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-right: 304px;
margin-top: -124px;
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box3{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-right: 163px;
margin-top: -172px; 
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box4{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-top: -219px;
margin-right: 31px; 
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
.site-footer{
 display: none;
}
#navbar-main{
    display: none;
}
.content h1{
    display: none;
}
.cancel-text-parent{
background: pink;
border: 1px solid gray;
margin-top: -238px;
position: relative;
    display: none;
}
#block-cancelmeetingblock{
width: 569px;
height: 196px;
position: absolute;
margin-top: -531px;
margin-left: 343px;
background: rgba(226, 255, 0, .7);
border: 3px solid gray;
border-radius: 6px;
display: none;
}
.conf-x span{
float: right;
margin-top: -45px;
font-size: 27px;
color: gray;
margin-right: 10px;
cursor: pointer;
}
.conformation span{
font-weight: 600;
font-size: 28px;
margin-left: 15px;    
}
.cancel-text{
font-size: 27px;
margin-left: 18px;  
}
.yes{
background: red;
width: 70px;
height: auto;
border: 3px solid gray;
text-align: center;
border-radius: 5px;
cursor: pointer;
margin-left: 136px;
margin-top: 20px;
}
.yes span{
font-size: 19px;
font-weight: 700;
color: black;
}
.no{
background: red;
width: 70px;
height: auto;
border: 3px solid gray;
text-align: center;
border-radius: 5px;
cursor: pointer; 
margin-left: 301px;
margin-top: -35px;
}
.no span{
font-size: 19px;
font-weight: 700;
color: black; 
}
.grey{
width: 100%;
font-size: 20px;
border:1px solid rgba(0, 0, 0, 0.29);
height: 53px;
padding-left: 21px;
padding-top: 8px;
display: none;
}
.clearfix .text-formatted p{
    display: none;
}
.full-view{
    width: 100%;
}
.seventy-five-per{
width: 75%;
float: left;
background-image: url('/sites/default/files/styles/large/public/2020-12/gallery3_0.jpg?itok=fr_-q9QB');
background-repeat: no-repeat;
background-size: 832px 600px;
}
.twenty-five-per{
    width: 25%;
    background: silver;
    overflow: scroll;
}
.twenty-five-per::-webkit-scrollbar { 
     display: none; 
     width: 0px;
     background: transparent;
}
.views-field.views-field-title{
    margin-top: 20px;
}