id: d7_message_template
label: Drupal 7 message types.
migration_tags:
  - Drupal 7
source:
  plugin: d7_message_template_source
process:
  template: name
  label: description
  description: category
  langcode: 
    plugin: default_value
    source: language
    default_value: "und"
  status: status
  text:
    plugin: d7_message_template_text
    source:
      - arguments
      - data
      - argument_keys
      - message_text_value
      - message_text_format
      - delta
destination:
  plugin: entity:message_template
migration_dependencies:
  required:
    - d7_filter_format
