langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_block_field_test
    - node.type.block_field_test
  module:
    - block_field
id: node.block_field_test.field_block_field_test
field_name: field_block_field_test
entity_type: node
bundle: block_field_test
label: 'Block field test'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  selection: blocks
  selection_settings:
    plugin_ids: {  }
field_type: block_field
