## File: THEME/patterns/block_columns/block_columns.patterns.yml
block_columns:
  label: 'Columns'
  description: A block for columns
  # variants: ...
  fields:
    column_section_title:
      type: text
      label: Column Title
      description:
    column_section_subtitle:
      type: text
      label: Column Subtitle
      description:
    column_section_content:
      type: text
      label: Column Content
      description:

    columns_across:
      type: select
      label: Columns Across
      description:
    columns:
      type: paragraph
      label: Columns
      description:

    columns_background_type:
      type: select
      label: Columns Background Type
      description:

    columns_background_image:
      type: url
      label: Columns Background Image
      description:

    columns_background_color:
      type: select
      label: Columns Background Color
      description:

    columns_text_overlay_color:
      type: select
      label: Columns Text Overlay Color
      description:

    columns_background_parallax:
      type: boolean
      label: Columns Background Parallax
      description:

    columns_id:
      type: serial
      label: Columns Paragraph ID

  # libraries:
  #   -
  #     single_column:
  #       css:
  #         component:
  #           css/banner.css: {}
