## File: THEME/patterns/block_body_full_screen/block_body_full_screen.patterns.yml
block_body_full_screen:
  label: 'Block Body Full Screen'
  description: A block for Body Full Screen
  # variants: ...
  fields:
    block_body_full_screen_super_title:
      type: text
      label: Body Full Screen Supertitle

    block_body_full_screen_title:
      type: text
      label: Body Full Screen Title

    block_body_full_screen_subtitle:
      type: text
      label: Body Full Screen Subtitle

    block_body_full_screen_content:
      type: text
      label: Body Full Screen Content

    block_body_full_screen_cta_type:
      type: text
      label: Body Full Screen CTA Type

    block_body_full_screen_cta_link:
      type: link
      label: Body Full Screen CTA Link

    block_text_side_text_position:
      type: select
      label: Body Full Screen Text Position

    block_text_side_image_heading_size:
      type: select
      label: Body Full Screen Heading Size

    block_text_side_content_orientation:
      type: select
      label: Body Full Screen Content Orientation

    block_text_side_image_asset_type:
      type: select
      label: Body Full Screen Asset Type

    block_asset_url:
      type: link
      label: Body Full Screen Asset

    block_body_full_screen_heading_weight:
      type: select
      label: Body Full Screen Heading Font Weight

    block_text_side_image_background_color:
      type: text
      label: Body Full Screen Background Color

    block_text_side_image_background_link:
      type: link
      label: Body Full Screen Background Link

    block_text_side_image_mobile_background_link:
      type: link
      label: Body Full Screen Mobile Background Link

    block_text_side_image_text_overlay_color:
      type: text
      label: Body Full Screen Overlay Color

    block_text_side_image_text_parallax:
      type: boolean
      label: Body Full Screen Parallax

    block_text_side_image_background_pause:
      type: boolean
      label: Body Full Screen Background Pause

    block_body_full_screen_id:
      type: serial
      label: Body Full Screen Paragraph ID

    block_body_full_screen_text_color:
      type: color
      label: Body Full Screen Text Color

    block_body_full_screen_parallax:
      type: boolean
      label: Body Full Screen Parallax
      description:

    block_body_full_screen_background_color:
      type: color
      label: Body Full Screen Background Color

    block_body_full_screen_background_type:
      type: select
      label: Body Full Screen Background Type
      description:
      options:
        background-color: Background Color
        background-image: Background Image
        background-video: Background Video
