custom_newapi:
  path: 'custom-newapi'
  defaults:
    _title: 'Custom New API'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPage::genrate'
  methods:  [POST]
  requirements:
    _permission: 'access content'

custom_newapi_aupdate:
  path: 'custom-newapi-aupdate'
  defaults:
    _title: 'Custom New API aupdates'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPageaupdate::genrate'
  methods:  [POST]
  requirements:
    _permission: 'access content'

custom_newapi_create_act_role:
  path: 'custom-newapi-create-act-role'
  defaults:
    _title: 'Custom New API create-act-role'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPagecreateactrole::genrate'
  methods:  [POST]
  requirements:
    _permission: 'access content'