<!doctype html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | Legal | Terms and Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="These are the Terms and Conditions for Absolum's costumers.">
    <meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<meta property="og:title" content="Absolum | Legal | Terms and Conditions">
	<meta property="og:description" content="These are the Terms and Conditons for Absolum's costumers.">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-touch-icon.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="194x194" href="../../../favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="192x192" href="../../../favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png?v=KmnwkyQ26o">
	<link rel="manifest" href="../../../favicon/site.webmanifest?v=KmnwkyQ26o">
	<link rel="mask-icon" href="../../../favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="../../../favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">

    <link href="../../../assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../../../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../../../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../../">
            <img src="../../../assets/img/absolum-logo.svg" alt="absolum-logo" style="max-width:80px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../../../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../../../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
        </div>
      </nav>
    </div>

    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Introductie</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../" class="nav-link text-small">Introduction</a>

                </li>


                <li class="nav-item">
                  <a href="https://github.com/absolum1/legaal" class="nav-link text-small">History (GitHub)</a>

                </li>


              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Legale documenten</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../website" class="nav-link text-small">Website</a>

                </li>

				<li class="nav-item">
                  <a href="./" class="nav-link text-small">Terms and Conditions</a>

                </li>

				<li class="nav-item">
                  <a href="../mit" class="nav-link text-small">MIT</a>

                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Terms and Conditions</h1>
                <div class="lead">
					<p>17 Juli 2019<br>V1.0<br>@70737d32ad275907827d5507bc7bb24154e4ea03<br><br>*This is an unofficial
					                    translation, therefore no legal rights can be reserved
					                    based on this document. The authors can not be held responsible for any
										erroneous
					                    translations and is presented as is. The original Dutch documents are leading.</p>
                </div>
              </div>

<article id="definitions" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Definitions</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Agreement: the offer, the general terms and conditions and all other attached documents. </font><font style="vertical-align: inherit;">Project: the specified project scope and the results to be delivered on behalf of the signed quote. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Services: all services and the work product that are delivered by Absolum to the client as described and that are further defined in the agreement. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  End result: the final versions of all documents supplied by Absolum and accepted by the client. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Results: the services and documents specified in the agreement and delivered to the client by Absolum</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Client content: all materials, notebooks, photos and creative content that the client has supplied to achieve the results. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Third-party materials: proprietary material from third parties that is included in the end result, including but not limited to stock photography or illustration. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Tools: all design tools developed and / or used by Absolum in the execution of the project, including existing and newly developed software, including source code, Web authoring tools, fonts and application tools, together with other software or other inventions, or non-patentable, and general non-copyright concepts such as website design, architecture, layout, navigation and functional elements.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Project rate: the agreed rate stated on the agreement.
                  </font></font></p>

                </div>
              </article>


              <article id="services" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Services</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum or third parties perform the services specified in the agreement.
                  </font></font></p>

                </div>
              </article>

              <article id="proposal" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Proposal</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Proposal The terms of this agreement expire thirty days after being provided to the client. </font><font style="vertical-align: inherit;">If this agreement expires, Absolum can change the agreement and resubmit it to the client.
                    </font></font></p>

                </div>
              </article>

              <article id="compensation" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compensations</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Fees: the client agrees to pay Absolum for the fees specified in the agreement, including all taxes. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Costs: the client pays Absolum 's expenses related to the project, including but not limited to: </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    (a) incidental and cash expenses at cost plus standard markings from designers with fifteen percent; </font><font style="vertical-align: inherit;">(b) Travel allowance other than normal commuting, at fifty-five (0.45) eurocent per kilometer; </font><font style="vertical-align: inherit;">(c) Travel expenses, other than normal commuting, but including airline tickets and rental cars, with the client's approval.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Additional costs: prices in the project proposal only include design costs. </font><font style="vertical-align: inherit;">All other costs such as hosting, art licenses, photography, domain purchase are charged to the client. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Hosting end result: Absolum organizes the end result on an internal domain while the project is under construction. </font><font style="vertical-align: inherit;">If the final results are not completed on the delivery date specified in the agreement and the delay is not caused by Absolum, the client agrees to pay Absolum forty-five euros per month for hosting until the end result is moved to another hosting party .
                    </font></font></p>

                </div>
              </article>


              <article id="payment" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment schedule: the payment is due when Absolum has completed the project fully or in coordination with the client. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Invoices: All invoices are payable within fourteen days of receipt. </font><font style="vertical-align: inherit;">Invoices state any expenses and extra costs, if the client does not agree with the invoice, it is still mandatory to pay the fracture within fourteen days. All costs that are incorrectly invoiced will be returned within twenty-one days.
                    </font></font></p>

                </div>
              </article>


              <article id="payments" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payments</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Advance: Absolum may request an advance, if the project does not go ahead, Absolum may keep the advance, this is as compensation for the hours already worked. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Late payment: a monthly service surcharge of 1.5 percent is payable on all outstanding balances. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Crediting late payments: payments are first credited to late payments and then to unpaid balances. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Collection costs: the client pays all collection costs or legal costs that are caused by late payments. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Withholding delivery: Absolum can refuse the delivery and transfer of ownership of current work if the invoices are not current or if overdue invoices are not paid in full.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Movable License: All grants for the use of or ownership of intellectual property rights under this agreement are subject to full payment, including all outstanding costs of other projects and / or services provided by Absolum and third parties.
                    </font></font></p>

                </div>
              </article>

<article id="changes" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Changes</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Change Request: If the Client wishes to change the scope of the work after acceptance of this agreement, the client must send Absolum a written change order describing the requested changes in detail. </font><font style="vertical-align: inherit;">Within five days after receiving a change order, Absolum will respond with a statement that makes available, additional costs, changes in delivery dates and any changes to the agreement. </font><font style="vertical-align: inherit;">Absolum will evaluate every change of order according to the project rate and costs.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Major change: If the client's requests are at or nearly ten (10%) percent of the time required to produce the results, or the value of the range of services, Absolum has the right to request a new and submit a separate proposal to the client for written approval. </font><font style="vertical-align: inherit;">Absolum will only start the revised services if it receives a fully signed revised proposal and any additional costs.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Minor change: if the client requests are not major changes, the client will be invoiced based on time and materials at Absolum hourly rate of fifty euros per hour. </font><font style="vertical-align: inherit;">Such charges are in addition to all the other amount due under this Agreement, despite the maximum amount set, the contract price or the final price. </font><font style="vertical-align: inherit;">Absolum may extend or change any delivery schedule or delivery period in the Agreement if such changes require it.
                    </font></font></p>

                </div>
              </article>


              <article id="delays" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delays</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum 's delays: Absolum will make all reasonable efforts to remove the project scope and schedule from the schedule. </font><font style="vertical-align: inherit;">Absolum can extend the expiration date of an agreement by written notice to the client. </font><font style="vertical-align: inherit;">The total of all extensions may not exceed ninety days. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Client Delays: Client will use all reasonable endeavors to provide the required information, materials and approvals. </font><font style="vertical-align: inherit;">Any delay by the client will result in a daily extension of the expiration date for the agreement, these delays will not be included in the calculation for maximum extensions of Absolum 's delays.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    General Delays: Any delay caused may be circumstances beyond the control of the parties and will not be considered a violation and will result in a daily extension of any service due. </font><font style="vertical-align: inherit;">Each party will make reasonable efforts to notify the other party in writing of a delay. </font><font style="vertical-align: inherit;">Conditions beyond reasonable control of the parties include, but are not limited to, natural disasters, acts of government after the date of agreement, power outages, fire, floods, force majeure, labor disputes, riot, acts of war, terrorism and epidemics.
                    </font></font></p>

                </div>
              </article>


              <article id="evaluation" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Evaluation and acceptance</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Testing: Absolum will test and correct the results with commercially reasonable efforts before delivering the end result to the client.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Approval period: the client must inform Absolum in writing within five working days of receipt of each result of any non-compliance with the specification of the project proposal or of any other objections, corrections or changes that are required. </font><font style="vertical-align: inherit;">Absolum will deliver the revised result to the client within five working days of receiving the client's notification. </font><font style="vertical-align: inherit;">The client must approve the corrected version or make further changes within five working days of receiving a revised result. </font><font style="vertical-align: inherit;">If after three corrections by Absolum the client finds that the result is not acceptable, the client can terminate this agreement with due observance of the termination clauses of this agreement. </font><font style="vertical-align: inherit;">If the client has no approval or comments during an approval period, those results are considered approved and accepted. </font><font style="vertical-align: inherit;">All objections, corrections and changes are subject to the terms and conditions of this agreement.
                    </font></font></p>

                </div>
              </article>


              <article id="responsibilities" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Responsibilities</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The client acknowledges that he is responsible for performing the following in a reasonable and timely manner: (a) Delivering client content in a form suitable for use in the results without further preparation by Absolum, unless otherwise specified in the agreement; </font><font style="vertical-align: inherit;">(b) Proofreading all results. </font><font style="vertical-align: inherit;">The costs for correcting errors after acceptance of a result are charged to the client; </font><font style="vertical-align: inherit;">(c) Take decisions with regard to other parties.
                    </font></font></p>

                </div>
              </article>


              <article id="credits" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accreditation and promotion</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Copyright: Absolum has the right, as a hyperlink or otherwise, to place copyright in the form, size and location as Absolum serves, in consultation with the client. </font><font style="vertical-align: inherit;">Promotion: Absolum reserves the right to reproduce, publish and display the results in Absolum's portfolios and websites, in galleries, design periods and other media or exhibitions for the purpose of recognizing creative excellence or professional progress, and to be credited with authorship of the results related to such use.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Promotional approval: each party, subject to the reasonable approval of the other, can describe its role in the project on its website and in other promotional and marketing material and, if not expressly objected to this, include a link to the website of the other party.
                    </font></font></p>

                </div>
              </article>


              <article id="confidentiality" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Confidential information</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">"Confidential information" of the client contains information that Absolum should reasonably assume is confidential. </font><font style="vertical-align: inherit;">The "Confidential Information" from Absolum includes the source code of all Tools. </font><font style="vertical-align: inherit;">All material that is considered confidential by both parties is considered confidential. </font><font style="vertical-align: inherit;">Confidential information will not be disclosed to third parties and will only be used if necessary to implement this agreement. </font><font style="vertical-align: inherit;">Confidential information does not include information that is already known to the recipient, becomes publicly known through no fault of the recipient, or is received from a third party without a restriction on disclosure.
                    </font></font></p>

                </div>
              </article>


              <article id="relation" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Relationship between the parties
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Independent contractor: Absolum is an independent contractor. </font><font style="vertical-align: inherit;">Absolum will determine, in its sole discretion, how and how the services are performed. </font><font style="vertical-align: inherit;">No relationship with an agency, partnership, joint venture or employee-employer is intended or created by this agreement. </font><font style="vertical-align: inherit;">Neither party is entitled to act as an agent or to bind the other party, except as expressly stated in this agreement. </font><font style="vertical-align: inherit;">Absolum and the results prepared by Absolum are not considered a work for rent as defined in copyright law. </font><font style="vertical-align: inherit;">All rights granted to the client are contractual in nature and are expressly determined by this agreement.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Consultations: Absolum may use third parties as independent contractors in connection with the services. </font><font style="vertical-align: inherit;">Absolum remains fully responsible for compliance by third parties with this agreement. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    No exclusivity: This agreement does not create an exclusive relationship between the parties. </font><font style="vertical-align: inherit;">The client is free to engage others to perform services of the same or similar nature as Absolum's and Absolum has the right to offer design services and to provide them to others, to recruit other clients and to advertise in other ways for the services that Absolum offers.

                    </font></font></p>

                </div>
              </article>


              <article id="representation" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Representation and guarantee</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">By the client: the client declares and guarantees to Absolum that: (a) To the client's knowledge, the use of third-party materials does not infringe the rights of a third party; </font><font style="vertical-align: inherit;">(b) the client must adhere to the terms and conditions of any license agreements that apply to the use of third-party materials; </font><font style="vertical-align: inherit;">(c) the client obtains all necessary and appropriate rights and licenses to grant Absolum a license to use materials from third parties.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    By Absolum: Absolum represents and guarantees to the client that: (a) Absolum will deliver the services identified in the agreement in a professional and competent manner; </font><font style="vertical-align: inherit;">(b) Absolum will provide all necessary rights, titles and interests in and to the end result, including Absolum Tools, sufficient guarantees for Absolum to grant the intellectual property rights offered in this agreement; </font><font style="vertical-align: inherit;">(c) To the knowledge of Absolum, the results will not violate the rights of third parties; </font><font style="vertical-align: inherit;">(d) If the client or third parties change the results or use the results outside the scope or purpose of this agreement, all statements and guarantees of Absolum are invalid.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    with the exception of the express statements and guarantees mentioned in this agreement, gives absolutely no guarantee whatsoever. </font><font style="vertical-align: inherit;">absolum explicitly disclaims all other warranties, whether express or implied, including but not limited to warranties of merchantability or fitness for a particular purpose or compliance with laws or governmental rules or rules that apply to the project.
                    </font></font></p>

                </div>
              </article>

<article id="liability" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Disclaimer and liability 
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">By client: the client indemnifies Absolum for all damages, liabilities, costs, losses, costs or lawyers' fees that arise from any claim, claim or action from a third party that results from a breach of the client's responsibilities or obligations, representations or guarantees under this agreement. </font><font style="vertical-align: inherit;">Absolum will immediately inform the client in writing of any claim or lawsuit from third parties. </font><font style="vertical-align: inherit;">The client has the right to fully control the defense and possible settlement of such a claim or lawsuit.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    By the developer: in the event of a lawsuit or proceeding based on a claim that the results violate the intellectual property rights of the third party and it is determined that such an infringement has occurred, Absolum may replace all infringing content with infarct at its own expense content.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Limitation of liability: the services and work product of absolum are sold "as is", under all circumstances, the maximum liability of absolum, its directors, officers, employees, consultants and partners, to the client for damage to any and all causes and the maximum legal remedy of the client, regardless of the form of action, whether in contract, tort or otherwise, are limited to the net profit of absolum. </font><font style="vertical-align: inherit;">absolum is in no way liable for lost data or content, loss of profit, business interruption or for indirect, incidental, special, consequential, exemplary or criminal damage as a result of or in connection with the materials or services provided by absolum,
                    </font></font></p>

                </div>
              </article>


              <article id="duration" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Term and termination 
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Duration: this agreement starts when both parties sign and will continue until the project is completely delivered, or until the agreement is terminated. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Termination due to one of the reasons: either party may terminate this agreement at any time, fourteen days' prior written notice if the other party does not fulfill its material responsibilities or obligations under this agreement and does not remedy this breach within that fourteen-day period.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Termination due to insolvency: either party may terminate this agreement at any time, provided that the other party is notified of this in writing, if the other party ceases the normal course of its activities; </font><font style="vertical-align: inherit;">carries out an assignment for the benefit of creditors; </font><font style="vertical-align: inherit;">is liquidated or otherwise resolved; </font><font style="vertical-align: inherit;">becomes insolvent; </font><font style="vertical-align: inherit;">submit a bankruptcy application; </font><font style="vertical-align: inherit;">or a recipient, administrator or depositary is appointed for it. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Termination by mutual agreement: this agreement can be terminated by the mutual consent of the parties.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Termination for convenience: either party may terminate this agreement at any time and for any reason on fourteen days' prior written notice to the other party. </font><font style="vertical-align: inherit;">If the client terminates the agreement under this section, Absolum will, at the client's discretion, complete all work assigned or planned during the notice period in accordance with the terms and conditions of this agreement.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Termination fees: In the event of termination, the client pays Absolum for the services performed up to and including the date of termination amounting to a proportional part of the fees due. </font><font style="vertical-align: inherit;">The client will pay all costs, fees and additional costs incurred by and up to the date of termination. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Intellectual property: if the client cancels and receives full payment of the fee, Absolum grants the client's right and title as provided in this agreement with respect to those results and materials provided and accepted by the client from the date of termination. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Confidential information: when this agreement expires or ends:</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    (a) each party shall return the confidential information of the other party or destroy it at the request of the disclosing party; and </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    (b) all rights and obligations with regard to confidential information remain.
                    </font></font></p>

                </div>
              </article>


              <article id="rights-1" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rights end result
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">License: Absolum grants the client a non-exclusive, perpetual and worldwide license to use and display the end result in accordance with this agreement. </font><font style="vertical-align: inherit;">The rights granted to the client only apply to the use of the end result in its original form. </font><font style="vertical-align: inherit;">The client may not change, create derivative works or extract parts of the end result.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Liquidation for use without license: additional use of the specified files by the client outside the scope of the license granted above requires additional costs. </font><font style="vertical-align: inherit;">Absolum is entitled to a further reimbursement equal to fifty percent of the total original project amount, unless otherwise agreed in writing by both parties. </font><font style="vertical-align: inherit;">In the event of non-payment, Absolum has the right to use all legal remedies and fairness.
                    </font></font></p>

                </div>
              </article>


              <article id="rights-2" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rights to results
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Client content: is the exclusive property of the client. </font><font style="vertical-align: inherit;">The client grants Absolum a non-exclusive, non-transferable license for use, reproduction, modification, representation and publication of the client's content solely in connection with the execution of the project by Absolum and the limited promotional use of the products supplied as permitted in this agreement. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Provisional works: Absolum retains all rights to and for all provisional works. </font><font style="vertical-align: inherit;">The client will return all provisional work to Absolum within thirty days after completion or termination of this agreement.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Tools: All tools are and remain the exclusive property of Absolum. </font><font style="vertical-align: inherit;">Absolum grants the client a non-exclusive, non-transferable, perpetual, worldwide license to use the Absolum tools only to the extent necessary with the end result for the project.
                    </font></font></p>

                </div>
              </article>


              <article id="support" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support Service
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">No adjustments: absolum does not provide a guarantee period or maintenance period if adjustments are made to the end result outside normal circumstances. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Warranty period: during the first twelve months after the expiry of this agreement, Absolum will provide a maximum of five hours of support services without additional costs for the client. </font><font style="vertical-align: inherit;">Supporting services means commercially reasonable technical support and assistance to maintain and update the results, including correcting any errors or defects. </font><font style="vertical-align: inherit;">Requests for extra support are invoiced on the basis of time and materials at the Absolum project rate.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Maintenance period: at the end of the guarantee period and at the client's discretion, Absolum will provide support services for the following three months at the project rate of Absolum, after these three months Absolum has the right to set a new rate. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    No improvements: the services during the warranty period and the maintenance period do not include improvements to the project or other services that fall outside the scope of the proposal.
                    </font></font></p>

                </div>
              </article>


              <article id="improvements" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Improvements</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">During the maintenance period, the client may request that Absolum develop improvements to the results. </font><font style="vertical-align: inherit;">Absolum will make commercially reasonable efforts to prioritize Absolum's resources to make such improvements. </font><font style="vertical-align: inherit;">The client understands that Absolum may have existing obligations that may delay the requested improvements. </font><font style="vertical-align: inherit;">Absolum will ensure that all improvements are provided on a time and material basis at the Absolum project rate.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Changes: Changing any results is prohibited without the express permission of Absolum. </font><font style="vertical-align: inherit;">Absolum will be given the first opportunity to make the necessary changes. </font><font style="vertical-align: inherit;">Unauthorized changes are an additional use and will be charged accordingly.

                    </font></font></p>

                </div>
              </article>


              <article id="issues" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dispute settlement
                  </font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Negotiation: Parties agree to attempt to resolve a dispute through negotiation between the parties. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Arbitration / Mediation: If the parties cannot resolve the dispute through negotiation, either party may initiate mediation and / or binding arbitration on a forum that is mutually agreed by the parties. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Disputes: in all other circumstances, the parties specifically agree with the local, state and federal courts in the Netherlands. </font><font style="vertical-align: inherit;">The parties waive the jurisdiction or revenge that is available and further permission for service by mail.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Legal costs: the winning party has the right to reclaim the fees and costs of the lawyer in disputes settled through binding arbitration or lawsuits.
                    </font></font></p>

                </div>
              </article>


<article id="general" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">General</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Change / waiver: changes to this agreement must be in writing and signed by both parties. </font><font style="vertical-align: inherit;">Failure by a party to respect any right or attempt to remedy an infringement of this agreement will not be construed as a waiver of such rights, nor will a waiver by either party in one or more cases understood as a continuing waiver or as a waiver of any other violation. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Notices: all notifications under this agreement will be made in writing by: </font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    (a) Fax, E-mail, Letter or WhatsApp with acknowledgment of receipt;</font></font><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                    (b) Certified or registered shipments, with a request for acknowledgment of receipt. </font><font style="vertical-align: inherit;">Notification becomes effective upon receipt, or in the case of e-mail or fax, upon acknowledgment of receipt. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    No allocation: rights or obligations under this agreement may not be transferred, transferred or encumbered without the prior written consent of the other party. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Applicable law: Dutch law applies to this agreement. </font><font style="vertical-align: inherit;">All disputes arising from or in connection with this agreement will be submitted exclusively to the competent court in the Netherlands.</font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Severability: if any provision of this agreement is declared invalid or unenforceable, the remainder of this agreement will remain in full force and effect. </font><font style="vertical-align: inherit;">Where possible, the invalid or unenforceable provision must be interpreted in such a way that it is effective and valid in accordance with applicable law. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Full agreement: this agreement is the full knowledge of the parties and replaces all previous agreements and documents regarding the subject matter of this agreement.
                    </font></font></p>

                </div>
              </article>


              <article id="adjustments" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Modify</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Right: Absolum reserves the right to change the information offered, including the text of these general terms and conditions, at any time without further notice. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Publication: Absolum will inform all current customers of the new general terms and conditions, for the projects that are running the general terms and conditions that were the most recent on the date of signature apply. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                    Older revisions: older versions of the general terms and conditions can be requested from Absolum.

                    </font></font></p>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">


                <li class="nav-item">
                  <a href="#definitions" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Definitions</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#services" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Services</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#proposal" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Proposal</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#compensation" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Compensations</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#payment" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payment</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#payments" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Payments</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#changes" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Changes</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#delays" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Delays</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#evaluation" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Evaluation and acceptance

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#responsibilities" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Responsibilities</font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#credits" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Accreditation and promotion

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#confidentiality" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Confidential information

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#relation" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Relationship between the parties

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#representation" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Representation and guarantee

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#liability" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Disclaimer and liability

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#duration" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Term and termination

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#rights-1" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rights end result

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#rights-2" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Rights to results

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#support" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Support Service

                  </font></font></a>
                </li>


                <li class="nav-item">
                  <a href="#improvements" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Improvements</font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#issues" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dispute settlement

                  </font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#general" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">General

                  </font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#adjustments" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Modify</font></font></a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>


	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Message us", // Call to action
				button_color: "#666666", // Color of button
				position: "right", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->


    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../../../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../../../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../../../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../../../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../../../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../../../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../../../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../../../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../../../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../../../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../../../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../../../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../../../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../../../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../../../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../../../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../../../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../../../assets/js/theme.js"></script>

  </body>

</html>
