<!DOCTYPE html>
<html>
<head>
	<title>jquery</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <script >
        $(document).ready(function(){
            /*alert('ht221');*/
            
            /*$( ".box2" ).click(function(){*/

            var block1_food_menu_section = $( '.head-section-food-menu .block1-food-menu-section .field' ).html();
            var block2_food_menu_section = $( '.head-section-food-menu .block2-food-menu-section .field' ).html();
            var block3_food_menu_section = $( '.head-section-food-menu .block3-food-menu-section .field' ).html();
            var block4_food_menu_section = $( '.head-section-food-menu .block4-food-menu-section .field' ).html();
           /* $( '.box2 , field--name-field-meals ' ).text( htmlString )*/
             alert(block1_food_menu_section);
             alert(block2_food_menu_section);
             alert(block3_food_menu_section);
             alert(block4_food_menu_section);
             if((block1_food_menu_section==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section!==undefined) && (block4_food_menu_section!==undefined))
             {
                alert('helloo');
             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section==undefined) && (block3_food_menu_section!==undefined) && (block4_food_menu_section!==undefined)){
                alert('helo221');
                $(".block2-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '30%'});

             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section!==undefined)){
                alert('block 3 empty');
                $(".block3-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '30%'});
             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section==undefined)) {
                alert('block 3 and 4 empty');
                 $(".block3-food-menu-section").css({'display': 'none'});
                 $(".block4-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '50%'});
              $(".block2-food-menu-section").css({'width': '50%'});
             }
             else if((block1_food_menu_section==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section!==undefined)) {
                alert('block 1 and 3 empty');
                 $(".block1-food-menu-section").css({'display': 'none'});
                 $(".block3-food-menu-section").css({'display': 'none'});
               
              $(".block2-food-menu-section").css({'width': '50%'});
              $(".block4-food-menu-section").css({'width': '50%'});
             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section!==undefined)) {
                alert('block 2 and 3 empty');
               $(".block2-food-menu-section").css({'display': 'none'});
                 $(".block3-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '50%'});
              $(".block4-food-menu-section").css({'width': '50%'});
             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section==undefined) && (block3_food_menu_section!==undefined) && (block4_food_menu_section==undefined)) {
                alert('block 2 and 4 empty');
                $(".block2-food-menu-section").css({'display': 'none'});
                 $(".block4-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '50%'});
              $(".block3-food-menu-section").css({'width': '50%'});
             }
              else if((block1_food_menu_section==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section!==undefined) && (block4_food_menu_section==undefined)) {
                alert('block 1 and 4 empty');
                $(".block1-food-menu-section").css({'display': 'none'});
                 $(".block4-food-menu-section").css({'display': 'none'});
               
              $(".block2-food-menu-section").css({'width': '50%'});
              $(".block3-food-menu-section").css({'width': '50%'});
             }
          
             else if((block1_food_menu_section==undefined) && (block2_food_menu_section==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section!==undefined)) {
                alert('block 1 and 2 and3 empty');
                $(".block1-food-menu-section").css({'display': 'none'});
                 $(".block2-food-menu-section").css({'display': 'none'});
                 $(".block3-food-menu-section").css({'display': 'none'});
               
              $(".block4-food-menu-section").css({'width': '100%'});
              
             }
             else if((block1_food_menu_section!==undefined) && (block2_food_menu_section==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section==undefined)) {
                alert('block 2 bloack 4 and 3 empty');
                $(".block2-food-menu-section").css({'display': 'none'});
                 $(".block3-food-menu-section").css({'display': 'none'});
                 $(".block4-food-menu-section").css({'display': 'none'});
               
              $(".block1-food-menu-section").css({'width': '100%'});
             }
             else if((block1_food_menu_section==undefined) && (block2_food_menu_section!==undefined) && (block3_food_menu_section==undefined) && (block4_food_menu_section==undefined)) {
                alert('block 1 bloack 4 and 3 empty');
                $(".block1-food-menu-section").css({'display': 'none'});
                 $(".block3-food-menu-section").css({'display': 'none'});
                 $(".block4-food-menu-section").css({'display': 'none'});
               
              $(".block2-food-menu-section").css({'width': '100%'});
             }

               
  });
</script>
</head>
<body>
	<div class="head-section-food-menu">

      <div class="block1-food-menu-section">
          
        

       
          
    
      </div>
      <div class="block2-food-menu-section" >
       
         
<div class="field field--name-field-meals field--type-string-long field--label-above">
    <div class="field__label">Meals</div>
              <div class="field__item">Breakfast<br>
    Lunch<br>
Dinner<br>
Drinks</div>
          </div>
        

          
  

      </div>
      <div class="block3-food-menu-section ">
          
          

          
  
         
      </div>
      <div class="block4-food-menu-section">
        
       


 
    </div>

</body>
</html>

</body>
</html>