.ie-11 {
  /* background: orange; */




  .site-header {

    &--search {
      -ms-grid-column: 21;
    }

  }




  .block-callout--2-up {
    display: flex !important;
    flex: 1 0 0;
    width: 100%;

    .block-callout-box {
      margin: 0 1rem;
      width: 50%;
    }
  }
  
  
  
  
  .block-body-cards--container > div > div {
    display: flex;

    & > div {
      width: 25%;
  
      @media (max-width:1280px) {
        width: 50%;
      }

      @media (max-width:768px) {
        width: 100%;
      }
    }
  }
  



  .blog-card {

    &--image {
      height: 235px;

      img {
        height: auto;
      }
    }
  }




  .block-news-cards--container .slick-list .slick-slide > div {
    display: flex;

    .block-news-card {
      margin: 0 1rem;
    }
  }




  .site-footer-upper--nav ul {
    display: flex;

    & > li {
      width: 20%;

      ul {
        display: block;

        & > li{
          width: 100%;
        }
      }
    }
  }



  .block-columns-grid {
    display: flex;
    flex-wrap: wrap;

    &.tw-grid-cols-1 {
      .block-column {
        width: 100%;
      }
    }

    &.tw-grid-cols-2 {
      .block-column {
        width: 50%;

        @media (max-width: 786px) {
          width: 100%;
        }
      }
    }

    &.tw-grid-cols-3 {
      .block-column {
        width: 33%;

        @media (max-width: 1280px) {
          width: 50%;
        }

        @media (max-width: 786px) {
          width: 100%;
        }
      }
    }

    &.tw-grid-cols-4 {
      .block-column {
        width: 25%;

        @media (max-width: 1280px) {
          width: 50%;
        }

        @media (max-width: 786px) {
          width: 100%;
        }
      }
    }

    &.tw-grid-cols-5 {
      .block-column {
        width: 20%;

        @media (max-width: 1280px) {
          width: 33%;
        }

        @media (max-width: 786px) {
          width: 100%;
        }
      }
    }
  }







  .block-image-gallery {

    &.block-image-gallery-1 {
      .content-area {
        -ms-grid-row: 2;
      }
  
      .image-content-top {
        -ms-grid-row: 2;
      }

      .image-content-bottom-1 {}

      .image-content-bottom-2 {}

      .image-4 {}

      .image-8 {}
    }


    &.block-image-gallery-2 {
      .content-area {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
      }
  
      .image-content-top {
        -ms-grid-row: 1;
        -ms-grid-column: 7;
      }

      .image-content-bottom-1 {
        -ms-grid-row: 2;
        -ms-grid-column: 7;
      }
      
      .image-content-bottom-2 {
        -ms-grid-row: 2;
        -ms-grid-column: 10;
      }

      .image-4 {
        -ms-grid-row: 3;
      }

      .image-8 {
        -ms-grid-row: 3;
      }
    }

    &.block-image-gallery-3 {
      .content-area {
        -ms-grid-column: 1;
      }
  
      .image-content-top {
        -ms-grid-column: 7;
      }

      .image-content-bottom-1 {
        -ms-grid-row: 2;
        -ms-grid-column: 7;
      }
      
      .image-content-bottom-2 {
        -ms-grid-row: 2;
        -ms-grid-column: 10;
      }

      .image-4,
      .image-8 {
        display: none;
      }

    }

    &.block-image-gallery-4 {
      .content-area {}
  
      .image-content-top {}

      .image-content-bottom-1 {
        -ms-grid-row: 2;
      }
      
      .image-content-bottom-2 {
        -ms-grid-row: 2;
      }

      .image-4,
      .image-8 {
        display: none;
      }
    }

    &.block-image-gallery-5 {
      .content-area {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 6;
      }
  
      .image-content-top {
        -ms-grid-row: 1;
        -ms-grid-row-span: 2;
        -ms-grid-column: 7;
        -ms-grid-column-span: 6;
      }

      .image-content-bottom-1,
      .image-content-bottom-2,
      .image-4,
      .image-8 {
        display: none;
      }
    }


    .content-area {
      -ms-grid-row: 1;
      margin: 1rem;
    }

    .image-content-top {
      -ms-grid-row: 1;
      padding: 1rem;
    }

    .image-content-bottom-1 {
      padding: 1rem;
    }

    .image-content-bottom-2 {
      padding: 1rem;
    }

    .image-4 {
      padding: 1rem;
    }

    .image-8 {
      padding: 1rem;
    }
  }




  .block-banner--post {
    -ms-grid-column: 7;

    .blog-card,
    .block-news-card--content {
      width: 100%;
    }
  }

  



  .block-news-cards--container--list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;

    .block-news-card {
      margin: 0 1rem;
      width: 33%;
    }
  }


  .page-filters {

    &--container {
      display: flex;
    }

    &--items {
      width: 75%;
    }

    &--sort {
      width: 25%;
    }

  }




  .block-form-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .block-form--text {
      width: 100%;
    }


    .block-form--form {
      width: 50%;

      @media (max-width: 960px) {
        width: 100%;
      }
    }

  }



  .side-by--container {
    display: flex;

    .side-by--text,
    .side-by--image {
      width: 50%;
    }

    &--right {
      flex-direction: row-reverse;
    }
  }





  .block-text-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &.block-text--1-up {
      .block-text--item {
        padding: 0 3rem;
        width: 75%;
      }
    }

    &.block-text--2-up {
      .block-text--item {
        padding: 0 3rem;
        width: 50%;
      }
    }

    &.block-text--3-up {
      .block-text--item {
        padding: 0 2rem;
        width: 33%;
      }
    }

    &.block-text--4-up {
      .block-text--item {
        padding: 0 1rem;
        width: 25%;
      }
    }

    @media (max-width:1080px) {
      .block-text--item {
        padding: 0 3rem;
        width: 75%;
      }
    }


    @media (max-width:768px) {
      .block-text--item {
        padding: 0 2rem;
        width: 100%;
      }
    }
  }





  .block-body-image {

    &--container {
      /* display: flex;
      flex-wrap: wrap;
      flex-direction: row;*/
  
      &.block-body-image--reverse {
        /* flex-direction: row-reverse; */

        .block-body-image--content {
          -ms-grid-row: 1;
          -ms-grid-column: 3;
          -ms-grid-column-span: 7;

        }

        .block-body-image--asset {
          -ms-grid-row: 1;
          -ms-grid-column: 12;
          -ms-grid-column-span: 10;
        }

      } 
  
    }

    &--content {
      /* padding: 4rem;
      width: 50%; */
    }

    &--asset {
      /* width: 50%; */
      min-height: 380px;

      img {
        height: auto;
      }
    }

  }





  .block-columns {

    &.block-columns-round {

      .tw-grid {
        display: flex !important;
        flex-wrap: wrap;
        justify-content: flex-start !important;
      }

      .column-title,
      .column-subtitle,
      .column-text {
        width: 100%;
      }

      
      @media all and (min-width: 1024px) {
        .md\:tw-grid-cols-2 {
          .block-column-item {
            width: 50%;
          }
        }
      }
      


      @media all and (min-width: 1280px) {
        /* 2 */
        .lg\:tw-grid-cols-2 {
          .block-column-item {
            width: 50%;
          }
        }

        /* 3 */
        .lg\:tw-grid-cols-3 {
          .block-column-item {
            width: 33%;
          }
        }

        /* 4 */
        .lg\:tw-grid-cols-4 {
          .block-column-item {
            width: 25%;
          }
        }

        /* 5 */
        .lg\:tw-grid-cols-5 {
          .block-column-item {
            width: 20%;
          }
        }
      }


      

    }

  }


  /* .md\:hover\:tw-shadow-lg:hover { */



  .job-listings {

    &--container {
      margin: 2rem 0;
      width: 75% !important;
      max-width: 100%;
  
      @media and (max-width: 1280px) {
        width: 100% !important;
      }

    }
  }

  .job-listing {
    &--item {
      display: flex;
      justify-content: space-between;
    }
  }



  .blog-posts-row-1,
  .blog-posts-row-2 {

    .blog-post-1,
    .blog-post-2,
    .blog-post-3,
    .blog-post-4,
    .blog-post-5 {
      padding: 1rem;
    }
  }


  .blog-container {
    -ms-grid-rows: 3;
  }


  .blog-content {
    &--container {
      /* padding-top: 100px; */
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 10;
      -ms-grid-row: 2;
    }

    &--navigation {
      display: flex;
      justify-content: space-between;
      -ms-grid-row: 1;

      &:last-of-type {
        -ms-grid-row: 3;
      }

      .blog-content--next,
      .news-content--next,
      .video-content--next {
        margin-left: auto;
      }
    }

  }




  .user-content--main {
    padding-top: 100px;
    display: flex;

    .block-callout {
      width: 100%;
    }

    .block-callout-box--full {
      display: flex;
      flex-direction: row;
    }

    .block-callout-box--content {
      display: flex;
      padding-left: 2rem;
      width: 100%;
    }
  }



  .video-content--container {
    display: flex;
    flex-direction: column;
    padding: 100px 0;
  }


  .news-container {
    -ms-grid-rows: 3;

    .news-content--container {
      display: flex;
      flex-direction: column;
      -ms-grid-row: 2;
    }
  }


}