message.overview_templates:
  path: '/admin/structure/message'
  defaults:
    _controller: '\Drupal\Core\Entity\Controller\EntityListController::listing'
    entity_type: 'message_template'
    _title: 'Message templates'
  requirements:
    _permission: 'administer message templates'

message.template_add:
  path: '/admin/structure/message/template/add'
  defaults:
    _entity_form: 'message_template.add'
    _title: 'Add message template'
  requirements:
    _permission: 'administer message templates'

entity.message_template.edit_form:
  path: '/admin/structure/message/manage/{message_template}'
  defaults:
    _entity_form: 'message_template.edit'
    _title: 'Edit message template'
  requirements:
    _permission: 'administer message templates'

entity.message_template.delete_form:
  path: '/admin/structure/message/delete/{message_template}'
  defaults:
    _entity_form: 'message_template.delete'
    _title: 'Delete message template'
  requirements:
    _permission: 'administer message templates'

message.messages:
  path: '/admin/content/message'
  defaults:
    _title: 'Messages'
    _entity_list: 'message'
  requirements:
    _permission: 'overview messages'

message.main_settings:
  path: '/admin/config/message'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Message'
  requirements:
    _permission: 'administer message templates'

message.settings:
  path: '/admin/config/message/message'
  defaults:
    _title: 'Message'
    _description: 'Message settings'
    _form: 'Drupal\message\Form\MessageSettingsForm'
  requirements:
    _permission: 'administer message templates'

message.multiple_delete_confirm:
  path: '/admin/content/message/delete'
  defaults:
    _form: '\Drupal\message\Form\DeleteMultiple'
  requirements:
    _permission: 'administer message templates'
