message.overview_templates:
  title: 'Message templates'
  parent: system.admin_structure
  description: 'Manage message templates.'
  route_name: message.overview_templates

message.main_settings:
  title: 'Message'
  route_name: message.main_settings
  parent: system.admin_config
  description: 'Tools that enhance the user interface.'
  weight: -10

message.settings:
  title: 'Message'
  description: 'Message settings.'
  parent: 'message.main_settings'
  route_name: message.settings

message.admin_content:
  title: 'Messages'
  description: 'Display all messages.'
  parent: 'system.admin_content'
  route_name: message.messages
