<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery Color Picker Sample</title> 
   
</head>
 <body>
 	
 		<h1>Vedio auto play</h1>
 	<video src="ab.mkv" controls="controls" width="400" height="400" autoplay="autoplay" loop="loop" muted="muted">
 		
 	</video>
 </body>   

</html>
