.block-banner {
  height: calc(100vh);
  min-height: 480px;
  max-height: 640px;
  position: relative;
  overflow: hidden;

  &-container {
    height: 100%;
    position: relative;
    z-index: 10;
  }

  &--banner-regular,
  &--banner-full-sm-header {

    .block-banner--title {
      font-size: 64px;
      line-height: 1;
    }
    
  }

  &--banner-full,
  &--banner-full-sm-header {
    min-height: 600px;
    max-height: 100%;

    .block-banner--arrow {
      background-image: url('/themes/shieldai/src/assets/icons/icon-arrow-down.png');
      background-repeat: no-repeat;
      cursor: pointer;
      height: 50px;
      width: 87px;
  
      position: absolute;
      left: 50%;
      bottom: 0;
      transform: translateX(-50%);
      transition: all 150ms linear;

      &:hover {
        background-position: 50% 100%;
      }
    }
    
  }

  &--background {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    overflow: hidden;
    padding-top: 56.25%;
    pointer-events: none;
    top: 0;
    /* z-index: -1; */

    iframe {
      width: 100vw;
      height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
      min-height: 100vh;
      min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    video {
      position: absolute;
      top: 50%;
      left: 50%;
      height: 100%;
      width: 100%;
      transform: translate(-50%, -50%);
      object-fit: cover;
    }

    &--parallax {
      padding-top: 0;
    }

    &--img {
      position: absolute;
      object-fit: cover;
      /* font-family: 'object-fit: cover;'; */
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
  }


  &--item {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    width: 50%;
  
    margin: 0 auto;
    text-align: center;

    @media (max-width: 800px) {
      width: 100%;
    }
  }


  
  
  
  &--supertitle {
    color: #636F88;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 26px;
  }
  
  &--line {
    border: 1px solid transparent;
    width: 50px;
    margin: 1rem auto;
  }
  
  &--title {

    @media (max-width: 1400px) {
      font-size: calc(7vw + 12px);
    }

    @media (max-width: 768px) {
      font-size: calc(7vw) !important;
    }

    @media (max-width: 600px) {
      font-size: calc(9vw) !important;
    }
  }
  
  &--description {}




  &--left {
    margin: 0;
    text-align: left;

    .block-banner--line {
      margin: 1rem 0;
    }
  }


  &--right {
    margin: 0 0 0 auto;
    text-align: right;

    .block-banner--line {
      margin: 1rem 0 1rem auto;
    }
  }

}


.block-banner--custom {
  /* {# max-height: 640px; #} */
  max-height: 100%;
  height: 100%;
}


.block-banner {

  &--left {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  
    .block-banner--item {
      text-align: left;
      align-items: flex-start;
      width: 100%;
      grid-column: span 4 / span 4;
      grid-column-start: 2;
  
      @media (max-width: 1100px) {
        grid-column: span 10 / span 10;
      }
  
      .block-banner--title {
        font-size: 90px;
      }
    }
  }


  &--right {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  
    .block-banner--item {
      text-align: left;
      align-items: flex-start;
      width: 100%;
      grid-column: span 4 / span 4;
      grid-column-start: 8;
  
      @media (max-width: 1100px) {
        grid-column: span 10 / span 10;
      }
  
      .block-banner--title {
        font-size: 90px;
      }
    }
  }
}



.block-banner--post {
  /* background-color: #fff; */
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: span 6 / span 6;

  .block-news-card {
    /* height: 80%; */
    padding: 6rem;

    @media (max-width: 1100px) {
      display: none;
    }
  }



  .block-video-card {
    @media (max-width: 1100px) {
      display: none;
    }
  }
}



.block-banner--blog {
  .block-banner--item {
    grid-column: span 3 / span 3;
    grid-column-start: 2;
  }

  .block-banner--post {
    /* grid-column: span 8 / span 8; */
    grid-column: 6 / span 7;


    .blog-cards-1-up {
      min-height: 425px;
    }

    @media (max-width: 1440px) {
      .blog-cards-1-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, auto);
        grid-template-areas:
            "blog-card-header"
            "blog-card-title"
            "blog-card-image"
            "blog-card-content"
            "blog-card-content"
            "blog-card-footer";
        grid-column-gap: 24px;
        grid-row-gap: 0;

        .blog-card--image {
          height: 300px;
          margin-bottom: 1rem;
        }
      }
    }

    @media (max-width: 1100px) {
      display: none;
    }

    .blog-card {
      background-color: #fff;
      /* height: 80%; */
      margin-bottom: 0;

      .blog-card--title,
      .blog-card--content p {
        color: #0E1115;
      }

      .blog-card--footer {
        margin-top: auto;
      }
    }
  }
}
