.blog-cards-1-up {
  display: grid !important;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "blog-card-header blog-card-image" "blog-card-title blog-card-image" "blog-card-content blog-card-image" "blog-card-footer blog-card-image";
  grid-column-gap: 24px;
  grid-row-gap: 0;

  @media (max-width:760px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "blog-card-header" "blog-card-title" "blog-card-image" "blog-card-content" "blog-card-footer";
  }
  
  .blog-card--header {
    grid-area: blog-card-header;
  }

  .blog-card--image { 
    grid-area: blog-card-image;
    height: 100%;
    margin-bottom: 0;
    
    @media (max-width:760px) {
      height: 250px;
    }
  }
}


.blog-card {
  background-color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
  /* border-bottom: 8px solid transparent; */
  /* display: block; */
  display: flex;
  flex-direction: column;
  transition: all 300ms linear;
  padding: 2.5rem 3rem;
  margin: 0 0 1rem 0;
  height: 100%;

  .blog-card--title { 
    color: #000;
    grid-area: blog-card-title;
  }

  .blog-card--content { grid-area: blog-card-content; }
  
  .blog-card--footer { grid-area: blog-card-footer; margin-top: auto; }


  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 0px;
    background: #0D59F2; /* blue_100 */
    transition: height 250ms;
    position: absolute;
    bottom: 0;
    left: 0;
  }


  &:hover {
    text-decoration: none !important;
    /* border-bottom-color: #0D59F2; blue_100 */

    &::after {
      height: 8px;
    }

    .blog-card--author {
      color: #86ACF8 !important; 
      /* blue_50 */
    }

    .blog-card--read-more {
      color: #86ACF8 !important; 
      /* blue_50 */
    }
  }

  &:focus {
    border-bottom-color: #0D3583; /* blue_150 */
  }



  &--header {
    margin-bottom: 1rem;
  }

  &--avatar {
    background-color: #fff;
    border-radius: 50%;
    height: 56px;
    width: 56px;
    overflow: hidden;
  }

  &--info {}


  &--date {
    color: #000;
    font-size: 14px;
    line-height: 22px;
    margin-bottom: 0.25rem;
  }


  &--author {
    font-size: 18px;
    line-height: 24px;
    
    color: #0D59F2; /* blue_100 */
    transition: all 300ms linear;
  }


  &--title {
    color: #0E1115;
    font-size: 34px;
    font-weight: 600;
    line-height: 42px;
    margin-bottom: 1rem;

    @media (max-width: 680px) {
      font-size: 5vw;
      line-height: 1.4;
    }
  }

  &--image {
    overflow: hidden;
    height: 205px;
    width: 100%;
    margin-bottom: 2rem;
    position: relative;

    img {
      position: absolute;
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
  }


  &--content {
    color: #434C5D;
    font-size: 18px;
    line-height: 26px;

    h2, h3, h4, h5, h6, p, li {
      color: #434C5D;
    }

    @media (max-width: 680px) {
      font-size: 3vw;
      line-height: 1.4;
    }
  }

  &--footer {}


  &--label {
    @apply tw-rounded tw-bg-gray-100 tw-px-2 tw-py-1 tw-text-sm tw-text-white;
    display: inline-block !important;
    margin-bottom: 0.35rem;
    opacity: 0.5;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }

    a {
      @apply tw-text-sm tw-text-white;
      text-decoration: none;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &--read-more {
    /* color: #0D59F2; blue_100 */
    font-size: 18px;
    line-height: 26px;
    margin-bottom: 0;
  
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 300ms linear;
    text-decoration: none;

    &:hover {
      text-decoration: none;
    }
  }

}


/* .blog-posts-row-1,
.blog-posts-row-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 24px;
} */


.blog-posts-row {
  &-1,
  &-2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    margin-top: 24px;
  }


  &-1 {
    grid-template-areas: "blog-post-1 blog-post-2 blog-post-2" "blog-post-1 blog-post-4 blog-post-5" "blog-post-1 blog-post-4 blog-post-5" "blog-post-3 blog-post-4 blog-post-5" "blog-post-3 blog-post-4 blog-post-5";

    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
        "blog-post-1 blog-post-1 blog-post-3 blog-post-3"
        "blog-post-2 blog-post-2 blog-post-2 blog-post-2"
        "blog-post-4 blog-post-4 blog-post-5 blog-post-5";
    }

    @media (max-width: 1068px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: 
        ". blog-post-1 blog-post-1 blog-post-1 ."
        ". blog-post-2 blog-post-2 blog-post-2 ."
        ". blog-post-3 blog-post-3 blog-post-3 ."
        ". blog-post-4 blog-post-4 blog-post-4 ."
        ". blog-post-5 blog-post-5 blog-post-5 .";

      .blog-cards-1-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
          "blog-card-header"
          "blog-card-title"
          "blog-card-image"
          "blog-card-content"
          "blog-card-footer";
      }

      .blog-card--image {
        height: 315px;
      }
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: 
        "blog-post-1 blog-post-1 blog-post-1"
        "blog-post-2 blog-post-2 blog-post-2"
        "blog-post-3 blog-post-3 blog-post-3"
        "blog-post-4 blog-post-4 blog-post-4"
        "blog-post-5 blog-post-5 blog-post-5";
    }

    .blog-post-1 { grid-area: blog-post-1; height: 100%; }

    .blog-post-2 { grid-area: blog-post-2; height: 100%; }
      
    .blog-post-3 { grid-area: blog-post-3; height: 100%; }
      
    .blog-post-4 {
      grid-area: blog-post-4;
      height: 100%;
      
      .blog-card--image {
        height: 315px;
      }
    
    }
      
    .blog-post-5 {
      grid-area: blog-post-5;
      height: 100%;

      .blog-card--image {
        height: 315px;
      }
    
    }
  }

  &-2 {
    grid-template-areas: "blog-post-1 blog-post-1 blog-post-2" "blog-post-3 blog-post-4 blog-post-2" "blog-post-3 blog-post-4 blog-post-2" "blog-post-3 blog-post-4 blog-post-5" "blog-post-3 blog-post-4 blog-post-5";

    @media (max-width: 1440px) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
        "blog-post-1 blog-post-1 blog-post-1 blog-post-1"
        "blog-post-2 blog-post-2 blog-post-3 blog-post-3"
        "blog-post-4 blog-post-4 blog-post-5 blog-post-5";
    }

    @media (max-width: 1068px) {
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: 
        ". blog-post-1 blog-post-1 blog-post-1 ."
        ". blog-post-2 blog-post-2 blog-post-2 ."
        ". blog-post-3 blog-post-3 blog-post-3 ."
        ". blog-post-4 blog-post-4 blog-post-4 ."
        ". blog-post-5 blog-post-5 blog-post-5 .";

      .blog-cards-1-up {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, auto);
        grid-template-areas:
          "blog-card-header"
          "blog-card-title"
          "blog-card-image"
          "blog-card-content"
          "blog-card-footer";
      }

      .blog-card--image {
        height: 315px;
      }
    }

    @media (max-width: 860px) {
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: 
        "blog-post-1 blog-post-1 blog-post-1"
        "blog-post-2 blog-post-2 blog-post-2"
        "blog-post-3 blog-post-3 blog-post-3"
        "blog-post-4 blog-post-4 blog-post-4"
        "blog-post-5 blog-post-5 blog-post-5";
    }


    .blog-post-1 { grid-area: blog-post-1; height: 100%; }

    .blog-post-2 { grid-area: blog-post-2; height: 100%; }
    
    .blog-post-3 {
      grid-area: blog-post-3;
      height: 100%;

      .blog-card--image {
        height: 315px;
      }
    }
    
    .blog-post-4 {
      grid-area: blog-post-4;
      height: 100%;
      
      .blog-card--image {
        height: 315px;
      }
    
    }
    
    .blog-post-5 {
      grid-area: blog-post-5;
      height: 100%;
    }

  }
}

/* .blog-posts-row-1 .blog-post-1 { grid-area: blog-post-1; }

.blog-posts-row-1 .blog-post-2 { grid-area: blog-post-2; }

.blog-posts-row-1 .blog-post-3 { grid-area: blog-post-3; }

.blog-posts-row-1 .blog-post-4 { grid-area: blog-post-4; }

.blog-posts-row-1 .blog-post-5 { grid-area: blog-post-5; } */


/* .blog-posts-row-2 {
  grid-template-areas: 
    "blog-post-1 blog-post-1 blog-post-2"
    "blog-post-3 blog-post-4 blog-post-2"
    "blog-post-3 blog-post-4 blog-post-2"
    "blog-post-3 blog-post-4 blog-post-5"
    "blog-post-3 blog-post-4 blog-post-5";
} */
/* 
.blog-posts-row-2 .blog-post-1 { grid-area: blog-post-1; }

.blog-posts-row-2 .blog-post-2 { grid-area: blog-post-2; }

.blog-posts-row-2 .blog-post-3 { grid-area: blog-post-3; }

.blog-posts-row-2 .blog-post-4 { grid-area: blog-post-4; }

.blog-posts-row-2 .blog-post-5 { grid-area: blog-post-5; } */


.js-carousel-blog-cards-3-up {
  @media (max-width: 1440px) {

    .md\:tw-w-1\/2 {
      width: 50% !important;
    }
  }

  @media (max-width: 960px) {

    .md\:tw-w-1\/2 {
      width: 100% !important;
    }
  }
}
