/* Body Image */
.block-body-image--container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: ". body-image body-image body-image body-image body-image . body-content body-content body-content body-content .";
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  position: relative;
  z-index: 10;
}

.block-body-image--container.block-body-image--reverse {
  grid-template-areas: ". body-content body-content body-content body-content . body-image body-image body-image body-image body-image .";
}

@media (max-width: 1440px) {
  .block-body-image--container {
    padding: 0 2rem;
    grid-template-areas: "body-image body-image body-image body-image body-image body-image . body-content body-content body-content body-content body-content";
  }

  .block-body-image--container.block-body-image--reverse {
    grid-template-areas: "body-content body-content body-content body-content body-content . body-image body-image body-image body-image body-image body-image";
  }
}


@media (max-width: 1280px) {
  .block-body-image--container,
  .block-body-image--container.block-body-image--reverse {
    padding: 0;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: ". body-image body-image body-image body-image body-image body-image ." ". body-content body-content body-content body-content body-content body-content .";
    grid-column-gap: 0;
    grid-row-gap: 0;
  }
}

@media (max-width: 760px) {
  .block-body-image--container,
  .block-body-image--container.block-body-image--reverse {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas: 
      "body-image body-image body-image body-image body-image body-image body-image body-image"
      "body-content body-content body-content body-content body-content body-content body-content body-content";
  }
}

.block-body-image--content {
  grid-area: body-content;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  .block-body-image--content {
    margin-top: 2rem;
  }
}

.block-body-image--asset {
  grid-area: body-image;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.block-body-image--asset img,
.block-body-image--asset iframe,
.block-body-image--asset object,
.block-body-image--asset embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}





/* Body Image Full Width */
.block-body-image-full--container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "body-image body-image body-image body-image body-image body-image . body-content body-content body-content body-content .";
  /* {# grid-column-gap: 24px; #} */
  /* {# grid-row-gap: 24px; #} */
}

.block-body-image-full--container.block-body-image-full--reverse {
  grid-template-areas: ". body-content body-content body-content body-content . body-image body-image body-image body-image body-image body-image";
}

@media (max-width: 1440px) {
  .block-body-image-full--container {
    grid-template-areas: "body-image body-image body-image body-image body-image body-image . body-content body-content body-content body-content .";
  }

  .block-body-image-full--container.block-body-image-full--reverse {
    grid-template-areas: ". body-content body-content body-content body-content . body-image body-image body-image body-image body-image body-image";
  }
}


@media (max-width: 1280px) {
  .block-body-image-full--container,
  .block-body-image-full--container.block-body-image-full--reverse {
    padding: 2rem 0;
    grid-template-columns: repeat(8, 1fr);;
    grid-template-rows: auto auto;
    grid-template-areas:  ". body-image body-image body-image body-image body-image body-image ." ". body-content body-content body-content body-content body-content body-content .";
  }
}

@media (max-width: 760px) {
  .block-body-image-full--container,
  .block-body-image-full--container.block-body-image-full--reverse {
    grid-template-columns: repeat(8, 1fr);;
    grid-template-rows: auto auto;
    grid-template-areas: "body-image body-image body-image body-image body-image body-image body-image body-image" "body-content body-content body-content body-content body-content body-content body-content body-content";
  }
}

.block-body-image-full--content {
  grid-area: body-content;

  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  .block-body-image-full--content {
    margin-top: 2rem;
  }
}

.block-body-image-full--asset {
  grid-area: body-image;
  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
  /* padding-bottom: 56.25%; */
  padding-bottom: 50%;
  /* height: 0; */
  overflow: hidden;
  max-width: 100%;
  height: auto;
}

.block-body-image-full--asset img,
.block-body-image-full--asset iframe,
.block-body-image-full--asset object,
.block-body-image-full--asset embed { 
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
}
