.block-body-full {
  min-height: 500px;
  max-height: 720px;
  height: 75vh;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media (max-width: 800px) {
    padding: 5rem 0;
    height: 100%;
    max-height: 100%;
  }
}

.block-body-full h2 {
  margin-bottom: 36px;
}

.block-body-full p {
  margin-bottom: 36px;
}


.block-body-full-content {
  align-items: center;
  /* left text */
  justify-content: flex-start;
  text-align: left;
}


.block-align-center .block-body-full-content {
  /* center text */
  justify-content: center;
  text-align: center;
}

.block-align-right .block-body-full-content {
  /* right text */
  justify-content: flex-end;
  text-align: left;
}




.block-body-full {
  position: relative;
  overflow: hidden;
}

.block-body-full-content {
  position: relative;
  z-index: 10;
}


.block--background {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  padding-top: 56.25%;
  pointer-events: none;
}

.block--background--parallax {
  /* padding-top: 0; */
  top: 0;
  left: 0;
  transform: none;
  padding: 0px;
}

.block--background--img {
  position: absolute;
  -o-object-fit: cover;
  object-fit: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.block--background--video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* height: 100%; */
  /* width: 100%; */
  height: 100%;
  width: auto;
  max-width: none;
}



.block-body-full {
  position: relative;
  overflow: hidden;
}

.block-body-full-content {
  position: relative;
  z-index: 10;
}

.block-body-full {

  &--supertitle {
    margin-bottom: 2rem !important;

    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    /* color: #939FB7; */
  }

  &--title {}

  &--subtitle {}

  &--text {}
}