.block-body-cards--container {
   > div > div {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    /* grid-column-gap: 24px; */
    /* grid-row-gap: 24px; */

    > div {
      grid-column: span 3;

      &:first-child:nth-last-child(1) {
        grid-column: span 12;
      }

      &:first-child:nth-last-child(2),
      &:first-child:nth-last-child(2) ~ div {
        grid-column: span 6;

        @media (max-width:1280px) {
          grid-column: span 8;
        }
      }

      &:first-child:nth-last-child(3),
      &:first-child:nth-last-child(3) ~ div {
        grid-column: span 4;
      }

      &:first-child:nth-last-child(4),
      &:first-child:nth-last-child(4) ~ div {
        grid-column: span 3;
      }
    }

   }

}

@media (max-width:1280px) {
  .block-body-cards--container {
    > div > div {
      grid-template-columns: repeat(8, 1fr);
      /* grid-template-columns: repeat(6, 1fr); */
      max-height: 100%;

      > div {
        grid-column: span 4 !important;
      }
    }
  }
}

@media (max-width:768px) {
  .block-body-cards--container {
    > div > div {
      grid-template-columns: repeat(6, 1fr);

      > div {
        grid-column: span 6 !important;
      }
    }
  }
}

@media (max-width: 1168px) {
  #paragraph--id--1656 .block-body-full-screen-container {
    .block-text--item {
      margin-top: 5rem !important;
    }
  }
}



.block-body-card {
  grid-column: span 3;
  background-color: #F6F6F6;
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  transition: all 400ms ease !important;
  position: relative;

  &::after {
    content: '';
    background-color: rgba(76, 89, 113, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: all 400ms linear;
  }

  &:focus,
  &:hover {
    /* margin-top: -1.5rem; */
    margin-top: -32px;

    &::after {
      background-color: rgba(76, 89, 113, 0.16);
    }
  }


  &--content {
    position: relative;
    z-index: 2;
  }

}

.text-image-cards-content-container {
  width: 88%;
  padding-top: 0 !important;
}

.text-image-cards {
  width: 88%;

  .block-body-card {
    grid-column: span 3;
    background-color: #F6F6F6;
    background-position: 50% 50%;
    background-size: cover;
    box-sizing: border-box;
    padding: 2.5rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    text-align: center;
    height: 100vh;
    min-height: 500px;
    max-height: 720px;
    transition: all 400ms ease !important;
    position: relative;
    margin: 0 1.5rem 4.5rem 2.5rem;

  &::after {
     content: '';
     /*background-color: rgba(76, 89, 113, 0.6);*/
     background-color: transparent;
     position: absolute;
     top: 0;
     left: 0;
     height: 100%;
     width: 100%;
     transition: all 400ms linear;
   }

  &:focus,
  &:hover {
     /* margin-top: -1.5rem; */
     margin-top: -32px;

  &::after {
     background-color: rgba(76, 89, 113, 0.16);
   }
  }


  &--content {
     position: relative;
     z-index: 2;
   }

  }

  .dark-text {
    .btn-tertiary {
      color: #fff;
      border-radius: 0;
      padding: 12px 0;
      border-bottom: 2px solid;
    }
  }
}

.text-image-cards-container {

  .block-text--supertitle {
    margin-bottom: 1.25rem !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: inherit;
  }

  .lead-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;

    p {
      color: inherit;
    }
  }
}

@media (max-width:1280px) {
  .block-body-card {
    grid-column: span 4;
  }
  .text-image-cards {
    width: 88%;
  }
  .lead-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .block-text-image-cards--container > div > div {
    display: block !important;
  }
}


@media (max-width:768px) {
  .block-body-card {
    grid-column: span 6;
  }
  .text-image-cards {
    width: 100%;
  }

  .lead-text {
    width: 100%;
  }

  .text-image-cards-container {

  .block-text--supertitle {
    margin-bottom: 1.25rem !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: inherit;
  }

  .lead-text {
    width: 100%;
    margin-left: auto;
    margin-right: auto;

    p {
        color: inherit;
      }
    }
  }
}
