/* Standard Button Styles - Not used directly */
.button-init {
  background: transparent;
  box-sizing: border-box;
  border-radius: 100px !important;
  cursor: pointer;
  display: inline-block;
  font-size: 18px;
  line-height: 26px;
  letter-spacing: 2px;
  padding: 12px 28px;
  transition: all 150ms ease;
  text-transform: uppercase;
}

.btn {
  &-primary {
    box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.2), 0px 3px 14px rgba(0, 0, 0, 0.12), 0px 8px 10px rgba(0, 0, 0, 0.14);
    border-radius: 100px !important;
    @apply button-init tw-text-white tw-bg-primary-100;
  
    &:hover {
      @apply tw-bg-primary-50 tw-text-white;
      text-decoration: none;
    }
  
    &:focus {
      box-shadow: none;
      @apply tw-bg-primary-150;
    }

    &:disabled {
      box-shadow: none;
      cursor: not-allowed;
      opacity: 0.5;
      @apply tw-text-gray-180 tw-bg-gray-100;
    }
  }


  &-secondary {
    /* border */
    border: 1px solid;
    border-radius: 100px !important;
    @apply button-init tw-text-primary-100 tw-border-primary-100;
  
    &:hover {
      /* border */
      @apply tw-text-primary-50 tw-border-primary-50;
    }
  
    &:focus {
      @apply tw-text-white tw-bg-primary-150 tw-border-primary-150;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
      @apply tw-text-gray-100 tw-border-gray-100;
    }
  }

  &-secondary-white {
     /* border */
     border: 1px solid;
     border-radius: 100px !important;
     @apply button-init tw-text-white tw-border-white;

  &:hover {
     /* border */
     @apply tw-text-primary-50 tw-border-primary-50;
   }

  &:focus {
     @apply tw-text-white tw-bg-primary-150 tw-border-primary-150;
   }

  &:disabled {
     cursor: not-allowed;
     opacity: 0.5;
     @apply tw-text-gray-100 tw-border-gray-100;
   }
  }

  &-tertiary {
    @apply button-init tw-text-primary-100;

    &:hover {
      @apply tw-text-primary-50;
      text-decoration: none;
    }
  
    &:focus {
      @apply tw-text-gray-150;
      text-decoration: none;
    }

    &:disabled {
      opacity: 0.5;
      @apply tw-text-gray-100;
    }
  }

  &-link {
    @apply button-init tw-text-primary-100;
    padding: 0;

    &:hover {
      @apply tw-text-primary-50;
    }
  
    &:focus {
      @apply tw-text-primary-150;
    }

    &:disabled {
      cursor: not-allowed;
      opacity: 0.5;
      @apply tw-text-gray-100;
    }
  }
}

.dark-text {

  .btn {
    &-primary {

      &:hover {
        color: #fff;
      }

      &:focus {}
    }

    &-secondary {

      &:hover {}

      &:focus {}
    }

    &-secondary-white {

    &:hover {}

    &:focus {}
    }

    &-tertiary {
      @apply button-init tw-text-primary-100;
  
      &:hover {
        @apply tw-text-gray-50;
        text-decoration: none;
      }
    
      &:focus {
        @apply tw-text-gray-100;
        text-decoration: none;
      }
  
      &:disabled {
        opacity: 0.5;
        @apply tw-text-gray-100;
      }
    }

    &-link {
      @apply tw-text-primary-100;

      &:hover {
        @apply tw-text-primary-50;
      }

      &:focus {
        @apply tw-text-primary-100;
      }

      &:disabled {
        @apply tw-text-primary-50;
      }
    }
  }

}


.over-color {
  .btn {
    &-primary {  
      @apply button-init tw-text-gray-180 tw-bg-white;
    
      &:hover {
        @apply tw-bg-gray-60 !important;
      }
    
      &:focus {
        @apply tw-text-white tw-bg-gray-180 !important;
      }
  
      &:disabled {
        opacity: 0.5;
        @apply tw-text-gray-180 tw-bg-white !important;
      }
    }
  
  
    &-secondary {
      /* border */
      @apply button-init tw-text-white tw-border-white;
    
      &:hover {
        /* border */
        @apply tw-text-gray-180 tw-border-gray-180;
      }
    
      &:focus {
        @apply tw-text-white tw-bg-gray-180 tw-border-gray-180;
      }
  
      &:disabled {
        opacity: 0.5;
        @apply tw-text-white tw-border-white;
      }
    }

    &-secondary-white {
       /* border */
       @apply button-init tw-text-white tw-border-white;

    &:hover {
       /* border */
       @apply tw-text-gray-180 tw-border-gray-180;
     }

    &:focus {
       @apply tw-text-white tw-bg-gray-180 tw-border-gray-180;
     }

    &:disabled {
       opacity: 0.5;
       @apply tw-text-white tw-border-white;
     }
    }
    
  
    &-tertiary {
      @apply button-init tw-text-white;
  
      &:hover {
        @apply tw-text-gray-60;
        text-decoration: none;
      }
    
      &:focus {
        @apply tw-text-gray-180;
        text-decoration: none;
      }
  
      &:disabled {
        opacity: 0.5;
        @apply tw-text-white;
      }
    }


    &-link {
      @apply button-init tw-text-white;
  
      &:hover {
        @apply tw-text-gray-60;
      }
    
      &:focus {
        @apply tw-text-gray-180;
      }
  
      &:disabled {
        opacity: 0.5;
        @apply tw-text-white;
      }
    }
  }
}
