.block-callout {

  &-box {

    &--full {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      grid-template-areas: ". . callout-image callout-image . callout-content callout-content callout-content callout-content callout-content . .";
      grid-column-gap: 24px;
      grid-row-gap: 24px;

      @media (max-width: 1200px) {
        grid-template-columns: repeat(8, 1fr) !important;
        grid-template-areas: ". callout-image callout-image . callout-content callout-content callout-content callout-content callout-content callout-content callout-content ." !important;
      }

      @media (max-width: 860px) {
        grid-template-columns: repeat(6, 1fr) !important;
        grid-template-rows: auto auto;
        grid-template-areas: ". callout-image callout-image callout-image callout-image ." "callout-content callout-content callout-content callout-content callout-content callout-content" !important;
        text-align: center;
      }

      img {
        align-self: center;
        border-radius: 100%;
        /* margin-bottom: auto; */
        margin: auto;
        height: auto;
        /* width: 100%; */
        width: auto;
        max-width: 280px;
      }

      .block-callout-box--image { grid-area: callout-image; }

      .block-callout-box--content { grid-area: callout-content; }

    }
  }


  /* 2 UP */
  &--2-up {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: ". . callout-block-1 callout-block-1 callout-block-1 callout-block-1 callout-block-2 callout-block-2 callout-block-2 callout-block-2 . .";
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-areas: "callout-block-1 callout-block-1 callout-block-1 callout-block-1" "callout-block-2 callout-block-2 callout-block-2 callout-block-2";
    }
    
    @media screen and (max-width: 860px) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
      /* grid-template-areas:  "callout-block-1 callout-block-1 callout-block-1 callout-block-1 callout-block-1 callout-block-1" "callout-block-2 callout-block-2 callout-block-2 callout-block-2 callout-block-2 callout-block-2"; */
    }

    .block-callout-box {
      
      /* &:first-of-type { grid-area: callout-block-1; } */

      /* &:last-of-type { grid-area: callout-block-2; } */

      &:nth-child(1n) {
        grid-area: callout-block-1;
        grid-column: 3 / span 4;

        @media screen and (max-width: 1200px) {
          grid-column: 2 / span 6;
        }

        @media (max-width: 860px) {
          grid-column: span 6;
        }
      }
    
      &:nth-child(2n) {
        grid-area: callout-block-2;
        grid-column: span 4 / span 4;

        @media screen and (max-width: 1200px) {
          grid-column: 2 / span 6;
        }

        @media (max-width: 860px) {
          grid-column: span 6;
        }
      }

    }

  }


  &--3-up {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media screen and (max-width: 1200px) {
      grid-template-columns: repeat(9, 1fr);
    }
    
    @media screen and (max-width: 860px) {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: 1fr 1fr;
    }

    .block-callout-box {
      grid-column: span 4 / span 4;
      
      /* &:first-of-type { grid-area: callout-block-1; } */

      /* &:last-of-type { grid-area: callout-block-3; } */

    }

  }


  .block-callout-box {
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
    border-radius: 24px;
    padding: 3rem;
    background-color: #fff;

    p {
      color: #000;
    }

    .column-icon {
      @apply tw-mb-6;
      margin-left: auto;
      margin-right: auto;
      height: 100px;
      width: 100px;
    }

    .column-img {
      @apply tw-mb-6;
      margin-left: auto;
      margin-right: auto;
    }
  }


}





.block-callout--square {

}

.block-callout--square .block-callout-box--image {
  position: relative;
}

.block-callout--square .block-callout-box--image img {
  border-radius: 0;
}

.block-callout--square .block-callout-box--image:after {
  content: '';
  display: block;
  background-color: #fff;
  height: 100%;
  width: 2px;
  position: absolute;
  top: 0;
  right: -35%;
  transform: translateX(-50%);
}

@media (max-width: 860px) {
  .block-callout--square .block-callout-box--image:after {
    display: none;
  }
}
