.slick-list {
  padding: 1rem 0;
}

.slick-slide {
  padding: 1rem;
}

.slick-slide > div {
  display: flex;
  justify-content: center;
}

/* {# .slick-slide {
  width: 100% !important;
} #} */


.slick-arrow {
  color: hotpink;
  background-repeat: no-repeat;
  background-size: contain;
  height: 84px;
  width: 45px;
  position: absolute;
  transform: translateY(-50%);
  transition: all 150ms linear;
  text-indent: -9999px;
  z-index: 10;
}

.slick-arrow:focus,
.slick-arrow:hover {
  background-position: 0% 50%;
}

.slick-arrow.slick-disabled {}


.slick-prev {
  background-image: url('/themes/shieldai/src/assets/icons/icon-arrow-left.svg');
  background-position: 100% 50%;
  top: 50%;
  left: 50px;
}

.slick-prev:focus,
.slick-prev:hover {
  background-position: 0% 50%;
}

.slick-prev.slick-disabled:focus,
.slick-prev.slick-disabled:hover {
  background-position: 100% 50% !important;
}


.slick-next {
  background-image: url('/themes/shieldai/src/assets/icons/icon-arrow-right.svg');
  background-position: 0% 50%;
  top: 50%;
  right: 50px;
}

.slick-next:focus,
.slick-next:hover {
  background-position: 100% 50%;
}

.slick-next.slick-disabled:focus,
.slick-next.slick-disabled:hover {
  background-position: 0% 50% !important;
}


@media (max-width: 1280px) {
  .slick-prev {
    left: -50px;
  }

  .slick-next {
    right: -50px;
  }
}



.js-carousel-blog-cards-3-up {
  
  .slick-prev {
    left: -50px;
  }

  .slick-next {
    right: -50px;
  }

}
