.block-columns {
  /* background-color: #fff; */

  .column-title {
    font-size: 24px;
    line-height: 1.4;
    margin-bottom: 1rem;
  }


  .column-icon {
    background-color: transparent !important;
    display: block;
    margin: 0 auto 1rem;
    height: 105px;
    width: 105px;

    img {
      height: auto;
      width: 100%;
      max-width: 100%
    }
  }

  .column-image {
    background-color: transparent !important;
    margin-bottom: 2rem;
    width: 100%;
    /* height: 100vh; */
    /* max-height: 305px; */
    padding-top: 75%;
    position: relative;
    overflow: hidden;

    @media (max-width: 1280px) {
      margin-bottom: 0;
    }

    img {
      position: absolute;
      top: 50%;
      left: 50%;
      margin: 0 auto;
      height: auto;
      width: 100%;
      transform: translate(-50%, -50%);
    }
  }

  .column-scale-image {
    background-color: transparent !important;

    img {
      height: auto;
      width: 100%;

      @media (max-width: 1440px) {
        margin: 0 auto;
        width: 75%;
      }

      @media (max-width: 1280px) {
        margin: 0 auto;
        width: 50%;
      }

      @media (max-width: 860px) {
        width: 100%;
      }
    }
  }
  
}


.block-columns-grid {
  display: grid;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-content: start;
}

.block-column {
  grid-column: span 1 / span 1 !important;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.block-column .layout--onecol {
  width: 100%;
}




.block-columns-1 .block-column:nth-child(2),
.block-columns-2 .block-column:nth-child(n+3),
.block-columns-3 .block-column:nth-child(n+4),
.block-columns-4 .block-column:nth-child(n+5),
.block-columns-5 .block-column:nth-child(n+6),
.block-columns-6 .block-column:nth-child(n+7) {
  margin-top: 2rem;

  @media (max-width: 860px) {
    margin: 0.5rem 0;
  }
}

.block-columns-1 .block-column,
.block-columns-2 .block-column,
.block-columns-3 .block-column,
.block-columns-4 .block-column,
.block-columns-5 .block-column,
.block-columns-6 .block-column {

  @media (max-width: 1280px) {
    margin: 0.5rem 0;
  }

  @media (max-width: 860px) {
    margin: 0.5rem 0;
  }
}



.block-columns-1 {}

.block-columns-1 .block-column {
  grid-column: span 6 / span 6 !important;
  grid-column-start: 4 !important;
}

.block-columns-1 .block-column:nth-child(n+2) {
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  .block-columns-1 {
    grid-template-columns: repeat(8,minmax(0,1fr)) !important;
  }
  .block-columns-1 .block-column {
    grid-column-start: 2 !important;
  }
}

@media (max-width: 860px) {
  .block-columns-1 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }
  .block-columns-1 .block-column {
    grid-column-start: auto !important;
    grid-column: span 4 / span 4 !important;
  }
}






.block-columns-2 .block-column:nth-child(odd) {
  grid-column-start: 3 !important;
}

.block-columns-2 .block-column {
  grid-column: span 4 / span 4 !important;

  

  @media (max-width: 1440px) {
    &:nth-child(odd) {
      grid-column-start: 2 !important;
    }

    grid-column: span 5 / span 5 !important;
  }
}





@media (max-width: 1280px) {
  .block-columns-2 {
    grid-template-columns: repeat(8,minmax(0,1fr)) !important;
  }

  .block-columns-2 .block-column:nth-child(odd),
  .block-columns-2 .block-column:nth-child(even) {
    grid-column-start: 2 !important;
    grid-column: span 5 / span 5 !important;
  }
  
  .block-columns-2 .block-column {
    grid-column-start: auto !important;
  }
  
}

@media (max-width: 860px) {
  .block-columns-2 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }
}






.block-columns-3 .block-column {
  grid-column: span 4 / span 4 !important;
}


@media (max-width: 1280px) {
  .block-columns-3 .block-column {
    grid-column: span 6 / span 6 !important;
  }

  .block-columns-3 .block-column:nth-child(n+3) {
    margin-top: 2rem;
  }
}

@media (max-width: 860px) {
  .block-columns-3 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }
  .block-columns-3 .block-column {
    grid-column: span 4 / span 4 !important;
  }
}





@media (max-width: 1280px) {
  .block-columns-4 {
    grid-template-columns: repeat(8,minmax(0,1fr)) !important;
  }
  
  .block-columns-4 .block-column {
    grid-column: span 4 / span 4 !important;
  }
  
}

@media (max-width: 860px) {
  .block-columns-4 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }
}



@media (max-width: 1440px) {

  .block-columns-5 {
    grid-template-columns: repeat(12,minmax(0,1fr)) !important;
  }

  .block-columns-5 .block-column {
    grid-column: span 4 / span 4 !important;
  }
  
}

@media (max-width: 1280px) {

  .block-columns-5 {
    grid-template-columns: repeat(12,minmax(0,1fr)) !important;
  }
  
  .block-columns-5 .block-column {
    grid-column: span 4 / span 4 !important;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
}

@media (max-width: 860px) {
  .block-columns-5 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }

  .block-columns-5 .block-column {
    grid-column: span 2 / span 2 !important;
  }
}


@media (max-width: 1600px) {

  .block-columns-6 {
    grid-template-columns: repeat(12,minmax(0,1fr)) !important;
  }

  .block-columns-6 .block-column {
    grid-column: span 4 / span 4 !important;
  }
  
}


/* @media (max-width: 1440px) {

  .block-columns-6 {
    grid-template-columns: repeat(12,minmax(0,1fr)) !important;
  }

  .block-columns-6 .block-column {
    grid-column: span 4 / span 4 !important;
  }
  
} */

@media (max-width: 1280px) {

  .block-columns-6 {
    grid-template-columns: repeat(8,minmax(0,1fr)) !important;
  }
  
  .block-columns-6 .block-column {
    grid-column: span 4 / span 4 !important;
  }
  
}

@media (max-width: 860px) {
  .block-columns-6 {
    grid-template-columns: repeat(4,minmax(0,1fr)) !important;
  }
}



.block-columns-round {
  margin: 0 auto;
  max-width: 1400px;

  .block-column {
    margin-bottom: 2rem;
  }

  .column-img-round {
    border-radius: 100%;
    margin: 0 auto 1rem auto;
  }

  
  .column-title {
    color: #000;
  }

  .column-subtitle {
    color: #7887A5;
    margin-bottom: 1.5rem;
  }

  .column-text {
    color: #000;
    text-align: left;
  }
}



.round-image {
  border-radius: 100%;
  position: relative;
  overflow: hidden;
  margin-bottom: 2rem;
  height: 200px;
  width: 200px;

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    height: 100%;
    width: 100%;
  }

  .placeholder-img {
    background: #7887A5;
    height: 100%;
    width: 100%;
  }

}
