.line-draw-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: 
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    "text-block-1 text-block-1 text-block-1 . . . . . . . . ."
    "text-block-1 text-block-1 text-block-1 . . . . . . . . ."
    "text-block-1 text-block-1 text-block-1 . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . . . ."
    ". . . . . . . . . text-block-2 text-block-2 text-block-2"
    ". . . . . . . . . text-block-2 text-block-2 text-block-2"
    ". . . . . . . . . text-block-2 text-block-2 text-block-2" ;

  overflow: hidden;
  min-height: 1280px;
  height: 100vh;

  @media (max-width: 1440px) {
      grid-template-areas: ". . . . . . . . . . . ." ". . . . . . . . . . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . . . . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . . . . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . . . . . text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ". . . . . . . text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ;
  }

  @media (max-width: 960px) {
      grid-template-areas:  ". . . . . . . . . . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 . . ." ". . . . . . . . . . . ." ". . . . . . . . . . . ." ". . . text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ". . . text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ". . . text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ". . . . . . . . . . . .";
  }

  @media (max-width: 768px) {
      grid-template-areas:  ". . . . . . . . . . . ." "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1" "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1" "text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1 text-block-1" ". . . . . . . . . . . ." ". . . . . . . . . . . ." "text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" "text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" "text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2 text-block-2" ". . . . . . . . . . . .";
  }
}


.text-block-1 { grid-area: text-block-1; }

.text-block-2 { grid-area: text-block-2; }



.line {
  position: relative;
  margin: 1.5rem 0;
  overflow: visible;
}

.text--line--svg {
  position: absolute;
  top: 0;
  overflow: visible;
  /* animation: animateLine 8s ease forwards; */
  stroke-dasharray: 500;
  stroke-dashoffset: 500;
}




.text-block {
  opacity: 0;

  &-1 {

  }

  &-2 {
    .line {
      left: -40px;
    }
  
    .text--line--svg {
      transform: scale(-1, -1);
      top: auto;
      bottom: 0;
    }
  }
}


.animation-trigger {
  .text-block {
    opacity: 1 !important;

    .text--title {
      animation-name: fadeInDown;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-delay: 0.5s;
    }

    .text--description {
      animation-name: fadeInUp;
      animation-duration: 1s;
      animation-fill-mode: both;
      animation-delay: 0.5s;
    }
  }

  .text--line--svg {
    animation: animateLine 8s ease forwards;
  }
}




/* {# Paths #} */
.line-full {
  display: block;
}

.line-1440,
.line-1040 {
  display: none;
}


@media (max-width: 1440px) {
  .line-full {
    display: none;
  }

  .line-1440 {
    display: block;
  }
}

@media (max-width: 1040px) {
  .line-1440 {
    display: none;
  }

  .line-1040 {
    display: block;
  }

  .text-block-2 .line {
    left: 0;
  }
}


@keyframes animateLine {
  to {
    stroke-dashoffset: 0;
  }
}


.animated.delay-1-5s {
    -webkit-animation-delay: 1.5s;
    animation-delay: 1.5s;
}


@-webkit-keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,20%,0);
        transform: translate3d(0,20%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

@keyframes fadeInUp {
    0% {
        opacity: 0;
        -webkit-transform: translate3d(0,20%,0);
        transform: translate3d(0,20%,0)
    }

    to {
        opacity: 1;
        -webkit-transform: translateZ(0);
        transform: translateZ(0)
    }
}

/* .text--line {
  border-top: 2px solid #fff;
  position: relative;
  margin: 1rem 0;
}

.text--line:after {
  border-top: 2px solid #fff;
  content: '';
  position: absolute;
  top: 0;
  left: 51%;
  width: 100%;
  transform: rotate(45deg) translateX(49%);
}

.text-block-2 .text--line:after {
  left: -49%;
  transform: rotate(45deg) translateX(-51%);
} */
