.site-footer {
  position: relative;

  &--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "footer-logo footer-logo footer-logo footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-signup footer-signup footer-signup" 
      "footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line"
      "footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-right footer-lower-right footer-lower-right footer-lower-right footer-lower-right footer-lower-right";
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  
  
    @media (max-width:1440px) {
      .site-footer--container {
        grid-template-areas: 
          "footer-logo footer-logo . footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-signup footer-signup footer-signup" 
          "footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line"
          "footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-right footer-lower-right footer-lower-right footer-lower-right footer-lower-right footer-lower-right";
      }
    }
  
    @media (max-width:1360px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto;
      grid-template-areas: 
        "footer-logo footer-logo . footer-nav footer-nav footer-nav footer-nav footer-nav"
        ". . . . footer-signup footer-signup footer-signup footer-signup"
        "footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line"
        "footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-right footer-lower-right footer-lower-right footer-lower-right";
    }
  
    @media (max-width:1160px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto;
      grid-template-areas: 
        "footer-logo footer-logo . . . . . ."
        "footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav"
        ". . . . footer-signup footer-signup footer-signup footer-signup"
        "footer-line footer-line footer-line footer-line footer-line footer-line footer-line footer-line"
        "footer-lower-left footer-lower-left footer-lower-left footer-lower-left footer-lower-right footer-lower-right footer-lower-right footer-lower-right";
    }
  
    @media (max-width:760px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-areas: 
        "footer-logo footer-logo footer-logo footer-logo . ."
        "footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav"
        ". footer-signup footer-signup footer-signup footer-signup ."
        "footer-line footer-line footer-line footer-line footer-line footer-line"
        ". footer-lower-left footer-lower-left footer-lower-left footer-lower-left ."
        ". footer-lower-right footer-lower-right footer-lower-right footer-lower-right .";
    }
    
    
    @media (max-width:640px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: auto auto auto auto auto auto;
      grid-template-areas: 
        "footer-logo footer-logo footer-logo footer-logo . ."
        "footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav"
        "footer-signup footer-signup footer-signup footer-signup footer-signup footer-signup"
        "footer-line footer-line footer-line footer-line footer-line footer-line"
        ". footer-lower-left footer-lower-left footer-lower-left footer-lower-left ."
        ". footer-lower-right footer-lower-right footer-lower-right footer-lower-right .";
    }
  }

  &-upper {
    &--logo { 
      grid-area: footer-logo;
      
      .site-logo {
        display: block;
        max-width: 220px;
      }
    }

    &--nav { 
      grid-area: footer-nav; 
    
      ul {
        list-style: none;
        padding: 0;
      
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 24px;
        grid-row-gap: 24px;
        width: 100%;

        @media (max-width:760px) {
          grid-template-rows: auto auto auto auto;
          grid-template-columns: 1fr 1fr;
        }

        & > li {
          display: inline-block;
          margin: 0;

          & > a {
            color: #fff;
            font-size: 15px;
            line-height: 24px;
            font-weight: bold;
            text-transform: uppercase;
          }

          ul {
            display: block;

            & > li {
              display: block;

              & > a {
                font-weight: 200;
                text-transform: capitalize;
              }
            }
          }


        }
        
        
      }
    }

    &--signup { 
      
      grid-area: footer-signup; 
      text-align: right;
      
      .site-footer--newsletter {
        padding-left: 4rem;
        width: 100%;
    
        @media (max-width:1360px) { 
          padding-left: 0;
        }

        div.mce_inline_error {
          display: none !important;
        }

        #mce-responses {
          color: #fff;
          font-size: 13px;
          margin-bottom: 0.5rem;

          a {
            color: #fff;
            font-size: 13px;
          }
        }
        
        #mce-EMAIL,
        input[type="email"] {
          
          background-color: transparent !important;
          border: 2px solid #fff !important;
          border-radius: 4px !important;
          color: #fff !important;
          font-size: 15px !important;
              
          margin-bottom: 0 !important;
          /* padding: 1.25rem 1rem !important; */
          padding: 0.7rem 1rem !important;
          position: relative;
          width: 100% !important;
    
          &::placeholder {
            /* color: rgba(0, 0, 0, 0.8); */
            color: #fff !important;
            opacity: 0.8;
          }
        }

        .mc-field-group.field-group-full {
          position: relative;
          margin-bottom: 1rem !important;
        }

        .mc-field-group-button {
          grid-column: 2 / span 3 !important;

          input {
            display: block;
            width: auto !important;
            margin-left: auto !important;
            margin-right: 0 !important;
            /* margin: 0 !important; */
            padding: 12px 28px !important;
            /* width: 100% !important; */
          }
        }

      }

    }

  }

  &-lower {

    &--left,
    &--right {
      @media (max-width:760px) {
        justify-content: center;
      }
    }

    &--left { 
      grid-area: footer-lower-left;
      display: flex;
      align-items: center;
    }

    &--right { 
      grid-area: footer-lower-right;
    }

  }

  &--line {
    grid-area: footer-line;
    border-top: 1px solid #ddd;
    width: 100%;
  }


  
}
