.block-form-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;

  /* @media (max-width: 1440px) {} */

  @media (max-width: 1280px) {
    grid-template-columns: repeat(8, 1fr);
  }
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(6, 1fr);
  }
  
  @media (max-width: 640px) {
    grid-template-columns: repeat(6, 1fr);
  }

}

.block-form--text {
  grid-column: span 6 / span 6;
  grid-column-start: 4;

  @media (max-width: 1440px) {
    grid-column: span 6 / span 6;
    grid-column-start: 4;
  }

  @media (max-width: 1280px) {
    grid-column-start: 2;
  }

  @media (max-width: 768px) {
    grid-column-start: auto;
  }
}


.block-form--form {
  grid-column: span 4 / span 4;
  grid-column-start: 5;

  @media (max-width: 1440px) {
    grid-column: span 6 / span 6;
    grid-column-start: 4;
  }

  @media (max-width: 1280px) {
    grid-column-start: 2;
  }

  @media (max-width: 768px) {
    grid-column-start: auto;
  }
}





.block-form--side {

  .block-form--text {
    grid-column: span 3 / span 3;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    direction: ltr;
  }

  .block-form--form {
    grid-column: span 4 / span 4;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  @media (max-width: 1280px) {
    padding: 0;
  }

  .block-form--text,
  .block-form--form {
    @media (max-width: 1440px) {
      grid-column-start: auto;
      grid-column: span 6 / span 6;
    }

    @media (max-width: 1280px) {
      grid-column-start: span 6 / span 6;
      grid-column-start: 2;
    }

    @media (max-width: 768px) {
      grid-column-start: span 6 / span 6;
      grid-column-start: auto;
    }

    @media (max-width: 640px) {
      grid-column: span 8 / span 8;
    }

  }


  &.block-form--left {

    .block-form--text {
      grid-column-start: 8;
      order: 2;
    }
  
    .block-form--form {
      grid-column-start: 3;
      order: 1;
    }
  }


  &.block-form--right {
    /* direction: rtl; */

    .block-form--text {
      grid-column-start: 3;
      order: 1;
    }
  
    .block-form--form {
      grid-column-start: 7;
      order: 2;
    }
    
  }



  &.block-form--left,
  &.block-form--right {

    @media (max-width: 1440px) {
      .block-form--text,
      .block-form--form {
        grid-column-start: 4;
      }
    }

    @media (max-width: 1280px) {
      .block-form--text,
      .block-form--form {
        grid-column-start: 2;
      }
    }

    @media (max-width: 960px) {
      .block-form--text,
      .block-form--form {
        grid-column: 1 / span 12;
      }
    }

  }

}







/* Mailchimp Styles */
.mc_embed_signup {
  background: transparent;
  width: 100%;


  div.mce_inline_error {
    display: inline-block;
    margin: 2px 0 1em 0;
    padding: 5px 10px;
    background-color: rgba(255,255,255,0.85);
    border-radius: 3px;
    font-size: 14px;
    font-weight: normal;
    z-index: 1;
    background: #e85c41;
    color: #ffffff;
  }
  
  input.mce_inline_error {
    border: 2px solid #e85c41;
  }

  form {
    padding: 0;
  }

  &_scroll {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 16px;
    grid-row-gap: 0;
  }

  .indicates-required {
    grid-column: span 4 / span 4;
    margin: 0;
    padding: 0;
  }

  .mc-field-group {
    margin-bottom: 2.5rem;

    label {
      display: none !important;
      direction: ltr;
    }

    input {
      color: #232932;
      margin: 0;
      direction: ltr;
      font-size: 18px;
      line-height: 1;
      padding: 1.5rem 1.8rem !important;
      border: 1px solid #7887a5;
      box-sizing: border-box;
      border-radius: 8px;
      transition: all 150ms linear;
      width: 100%;

      &::placeholder {
        color: #7887A5;
      }

      &:focus {
        border: none;
        outline: none;
        color: #0d59f2;
        border: 1px solid #0d59f2;
        box-shadow: 0 0 0 1px #0d59f2;
      }

      &.mce_inline_error {
        border: 1px solid #f53d43;
        box-shadow: 0 0 0 1px #f53d43;
      }
    }


    div.mce_inline_error {
      position: absolute;
      margin: 0;
      left: 0;
      top: 100%;
      width: 100%;
    }

    &.field-group-half {
      clear: none;
      grid-column: span 2 / span 2;
      width: auto;
      padding: 0;
    }

    &.field-group-full {
      clear: none;
      grid-column: span 4 / span 4;
      width: auto;
      padding: 0;
    }
    
  }

  .mc-field-group-button {
    clear: none;
    grid-column: span 2 / span 2;
    width: auto;
    padding: 0;
    text-align: center;

    input {
      border: none;
    }
  }

}

.block-form--side {
  .mc_embed_signup {
    .mc-field-group-button {
      direction: ltr;
      grid-column: span 4 / span 4;
    }

    .mc-field-group-button {
      input {
        margin: 0 !important;
      }
    }
  }
}
