.site-header {
  background-color: blue;
  height: 78px;
  @apply tw-bg-gray-190;
}


.site-logo {
  @apply tw-mr-2 tw-mt-2;
  width: 100%;
  max-width: 154px;
}


.site-header {
  /* height: 78px; */
  height: auto;
}

.site-header {

  &--container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: 
      "header-logo header-logo header-logo . header-nav header-nav header-nav header-nav header-nav header-nav . header-search";
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto;
      grid-row-gap: 0;
      
      grid-template-areas: 
        "header-logo header-logo header-menu-toggle"
        "header-search header-search header-search"
        "header-nav header-nav header-nav";
      padding: 1rem 0;

      &.is-active {
        @media (max-width: 1200px) {
          padding: 1.55rem 0;

          .site-header--search {
            display: none !important;
            /* display: block; */
            margin: 30px 0;
            height: 100%;
          }
  
          .search-block-form .toggle-search {
            display: none;
          }
        }
      }
    
    }

    &.is-active {}
  }



  &--logo {
    grid-area: header-logo;
    display: flex;
    align-items: center;

    .site-logo {
      margin: 0;
    }
  }

  &--nav { grid-area: header-nav; }

  &--search { grid-area: header-search; position: relative; }

  &--mobile-toggle {
    display: none;

    @media (max-width: 1200px) {
      grid-area: header-menu-toggle;
      display: flex;
      justify-content: flex-end;


      .site-header--menu-toggle {
        cursor: pointer;
    
        display: block;
        align-self: center;
      }
    }

  }

}
