.draw-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas: ". . . . . . . . . . . ." ". text-block-1 text-block-1 text-block-1 . . . . . . . ." ". text-block-1 text-block-1 text-block-1 . . . . . . . ." ". text-block-1 text-block-1 text-block-1 . . . . . . . ." ". . . . . . . . text-block-2 text-block-2 text-block-2 ." ". . . . . . . . text-block-2 text-block-2 text-block-2 ." ". . . . . . . . text-block-2 text-block-2 text-block-2 ." ". . . . . . . . . . . .";
}

.text-block-2 { grid-area: text-block-2; }

.text-block-1 { grid-area: text-block-1; }