.icon {
  height: 105px;
  width: 105px;
}







/* Footer Social Icons */
.social-icons-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: flex-end;

  @media (max-width:760px) {
    justify-content: center;
  }

  .icon-social {
    /*background-color: #F6F6F6;*/
    box-sizing: border-box;
    border-radius: 100%;
    display: inline-block;
    margin: 0 0 0 20px;
    height: 24px;
    width: 14px;

    .fab {
      font-size: 2em;
      color: #fff;
      opacity: .5;
      position: relative;
      top: 3px;
    }
  }
}


.social-icons-menu {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: flex-end;
}


@media (max-width:760px) {
  .social-icons-menu {
    justify-content: center;
  }
}

.icon-social {
  /*background-color: #F6F6F6;*/
  box-sizing: border-box;
  border-radius: 100%;
  display: inline-block;
  margin: 0 0 0 20px;
  height: 24px;
  width: 14px;

  .fab {
    font-size: 2em;
    color: #fff;
    opacity: .5;
    position: relative;
    top: 3px;
  }
}
