[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  font-size: 2rem;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-badge:before {
  content: "\e900";
}
.icon-bounding_box:before {
  content: "\e901";
}
.icon-camera:before {
  content: "\e902";
}
.icon-circle_check:before {
  content: "\e903";
}
.icon-computer_cog:before {
  content: "\e904";
}
.icon-down_arrow:before {
  content: "\e905";
}
.icon-drone_swarm:before {
  content: "\e906";
}
.icon-facial_recognition:before {
  content: "\e907";
}
.icon-satellite:before {
  content: "\e908";
}
.icon-sun_moon:before {
  content: "\e909";
}
.icon-tower:before {
  content: "\e90a";
}
.icon-weight:before {
  content: "\e90b";
}

img.icon-png {
  max-width: 92px;
  width: 80%;
  height: auto;
}

.icon-card-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-auto-columns: auto;
  /* grid-column-gap: 24px; */
  /* grid-row-gap: 24px; */

  .icon-card-content {
    grid-column: span 4;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;

    p {
      color: inherit;
    }
  }
}

.icon-card-single-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  grid-auto-columns: auto;
/* grid-column-gap: 24px; */
/* grid-row-gap: 24px; */

  .icon-card-icon-container {
    grid-column: span 2;
  }
  .icon-card-single-title-container {
    grid-column: span 10;

    h6 {
      text-transform: uppercase;
    }
  }
}

@media (max-width:1280px) {
  .block-body-cards--container {
  > div > div {
    grid-template-columns: repeat(8, 1fr);
    /* grid-template-columns: repeat(6, 1fr); */
    max-height: 100%;

  > div {
    grid-column: span 4 !important;
  }
}
}
}

@media (max-width:768px) {
  img.ih-main {
    display:none;
  }
  img.ih-next {
    display:none;
  }
  .block-body-cards--container {
  > div > div {
    grid-template-columns: repeat(6, 1fr);

  > div {
    grid-column: span 6 !important;
  }
    }
  }
}



.block-body-card {
  grid-column: span 3;
  background-color: #F6F6F6;
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  transition: all 400ms ease !important;
  position: relative;

&::after {
   content: '';
   background-color: rgba(76, 89, 113, 0.6);
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   transition: all 400ms linear;
 }

&:focus,
&:hover {
   /* margin-top: -1.5rem; */
   margin-top: -32px;

&::after {
   background-color: rgba(76, 89, 113, 0.16);
 }
}


&--content {
   position: relative;
   z-index: 2;
 }

}

.text-image-cards {
  width: 88%;
  .hover-image-container {
    position: relative;

    img {
      -webkit-transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -o-transition: opacity 1s ease-in-out;
      transition: opacity 1s ease-in-out;
    }

    img:last-of-type:hover {
      opacity:0;
    }

    img.ih-main {
      position: absolute;
      top: 0;
    }
  }

.block-body-card {
  grid-column: span 3;
  background-color: #F6F6F6;
  background-position: 50% 50%;
  background-size: cover;
  box-sizing: border-box;
  padding: 2.5rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  text-align: center;
  height: 100vh;
  min-height: 500px;
  max-height: 720px;
  transition: all 400ms ease !important;
  position: relative;
  margin: 0 1.5rem 4.5rem 2.5rem;

&::after {
   content: '';
   /*background-color: rgba(76, 89, 113, 0.6);*/
   background-color: transparent;
   position: absolute;
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   transition: all 400ms linear;
 }

&:focus,
&:hover {
   /* margin-top: -1.5rem; */
   margin-top: -32px;

&::after {
   background-color: rgba(76, 89, 113, 0.16);
 }
}


&--content {
   position: relative;
   z-index: 2;
 }

}

.dark-text {
.btn-tertiary {
  color: #fff;
  border-radius: 0;
  padding: 12px 0;
  border-bottom: 2px solid;
}
}
}

.text-image-cards-container {

  .block-text--supertitle {
    margin-bottom: 1.25rem !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: inherit;
  }

  .lead-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width:1280px) {
  .block-body-card {
    grid-column: span 4;
  }
  .text-image-cards {
    width: 88%;
  }
  .lead-text {
    width: 75%;
    margin-left: auto;
    margin-right: auto;
  }
  .block-text-image-cards--container > div > div {
    display: block !important;
  }
}


@media (max-width:768px) {
  .block-body-card {
    grid-column: span 6;
  }
  .text-image-cards {
    width: 100%;
  }

  .lead-text {
    width: 100% !important;
  }

    .icon-card-container {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1fr;
      grid-auto-columns: auto;
    /* grid-column-gap: 24px; */
    /* grid-row-gap: 24px; */

    .icon-card-content {
      grid-column: span 12;
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 20px;
      padding-top: 20px;

      p {
        color: inherit;
      }
    }
  }

  .icon-card-single-container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    /* grid-column-gap: 24px; */
    /* grid-row-gap: 24px; */
    text-align: center;

    i {
      font-size: 4rem;
    }

    .icon-card-icon-container {
      grid-column: span 12;
      text-align: center;

      img.icon-png {
        margin-left: auto;
        margin-right: auto;
      }
    }

    .icon-card-single-title-container {
      grid-column: span 12;
      margin-top: 2rem;

      h6 {
        text-transform: uppercase;
      }
    }
  }
}
