.block-image-gallery {

  &-1,
  &-2,
  &-3,
  &-4,
  &-5,
  &-6 {
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 376px 376px;
    /* grid-template-rows: auto; */
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  &--content {
    padding: 2rem 0;
  }

  &--image {
    background-size: cover;
    background-position: 50% 50%;
    height: 100%;
    width: 100%;
  }

  &-1 {
    grid-template-rows:  375px 350px 375px;
    grid-template-areas: 
      "image-8 image-8 image-8 image-8 image-8 image-8 image-8 image-8 image-4 image-4 image-4 image-4"
      "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top content-area content-area content-area content-area content-area content-area"
      "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 content-area content-area content-area content-area content-area content-area";
  }

  &-2 {
    grid-template-rows: 375px 350px 375px;
    grid-template-areas: 
      "content-area content-area content-area content-area content-area content-area image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
      "content-area content-area content-area content-area content-area content-area image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2"
      "image-8 image-8 image-8 image-8 image-8 image-8 image-8 image-8 image-4 image-4 image-4 image-4";
  }

  &-3 {
    grid-template-areas: 
      "content-area content-area content-area content-area content-area content-area image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top" 
      "content-area content-area content-area content-area content-area content-area image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
  }

  &-4 {
    grid-template-areas: 
      "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top content-area content-area content-area content-area content-area content-area" 
      "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 content-area content-area content-area content-area content-area content-area";
  }

  &-5 {
    grid-template-areas: 
      "content-area content-area content-area content-area content-area content-area image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
      "content-area content-area content-area content-area content-area content-area image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top";

    .image-content-bottom-1,
    .image-content-bottom-2,
    .image-4,
    .image-8 { display: none; }
  }

  &-6 {
    grid-template-areas: 
      "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top content-area content-area content-area content-area content-area content-area"
      "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top content-area content-area content-area content-area content-area content-area";
  }


  @media screen and (max-width: 1200px) {

    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6 {
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-template-columns: repeat(8, 1fr);
      /* grid-template-rows: 1fr 1fr 1fr 1fr; */
      grid-template-rows: repeat(4, 1fr);
    }

    &-1 {
      grid-template-areas: 
        "image-8 image-8 image-8 image-8 image-4 image-4 image-4 image-4"
        "image-content-top image-content-top content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top content-area content-area content-area content-area content-area content-area"
        "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
    }

    &-2 {
      grid-template-rows: repeat(5,300px);
      grid-template-areas: "image-8 image-8 image-8 image-8 image-4 image-4 image-4 image-4"
      "content-area content-area content-area content-area content-area content-area content-area content-area"
      "content-area content-area content-area content-area content-area content-area content-area content-area"
      "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
      "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
    }

    &-3 {
      /* content first */
      grid-template-rows: 1fr 300px 300px;
      grid-template-areas: 
        "content-area content-area content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
        "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
    }

    &-4 {
      /* content last */
      grid-template-rows: 300px 300px 1fr;
      grid-template-areas: 
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
        "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2"
        "content-area content-area content-area content-area content-area content-area content-area content-area";
    }

    &-5 {
      grid-template-rows: 1fr 300px;
      grid-template-areas:
        "content-area content-area content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top";
    }

    &-6 {
      grid-template-rows: 300px 1fr;
      grid-template-areas:
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
        "content-area content-area content-area content-area content-area content-area content-area content-area";
    }
    
  }


  @media screen and (max-width: 760px) {

    &-1,
    &-2,
    &-3,
    &-4,
    &-5,
    &-6 {
      /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
      grid-template-columns: repeat(6, 1fr);
    }


    &-1 {
      grid-template-rows: 1fr 250px 250px 250px;
      grid-template-areas: 
        "content-area content-area content-area content-area content-area content-area"
        "image-8 image-8 image-8 image-8 image-8 image-8"
        "image-4 image-4 image-4 image-content-top image-content-top image-content-top"
        "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
    }

    &-2 {
      grid-template-rows: 1fr 350px;
      grid-template-areas: 
        "content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top";
      grid-column-gap: 0;
      grid-row-gap: 0;
    }    

    &-3,
    &-4 {
      grid-template-rows: 1fr 250px 250px 250px;
      grid-template-areas: 
        "content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
        "image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1 image-content-bottom-1"
        "image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2 image-content-bottom-2";
    }

    &-5,
    &-6 {
      grid-template-rows: 1fr 250px;
      grid-template-areas: 
        "content-area content-area content-area content-area content-area content-area"
        "image-content-top image-content-top image-content-top image-content-top image-content-top image-content-top"
    }
    
  }

  .content-area { grid-area: content-area; }

  .image-content-top { grid-area: image-content-top; }

  .image-content-bottom-1 { grid-area: image-content-bottom-1; }

  .image-content-bottom-2 { grid-area: image-content-bottom-2; }

  .image-4 { grid-area: image-4; }

  .image-8 { grid-area: image-8; }

}