.job-listings--container {
  max-width: 1240px;
  margin: 0 auto;
  width: 100%;
}

.job-listings--title {}

.job-listing--item {
  background: #F1F3F6;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  margin-bottom: 24px;
  padding: 1.5rem 3rem;
  text-decoration: none;
  transition: all 150ms linear;
}

.job-listing--item:focus,
.job-listing--item:hover {
  text-decoration: none;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14), inset 0 -4px 0 0 #0D59F2;
}

.job-listing--item--title,
.job-listing--item--role,
.job-listing--item--location,
.job-listing--item--link {
  display: flex;
  align-items: center;

  font-family:'proxima-nova';
  font-size: 18px;
  line-height: 1.4;
  letter-spacing: 1px;
  text-transform: capitalize;
  color: #000000;
}


.job-listing--item--title {
  grid-column: span 3 / span 3;
  font-weight: 600;
}

.job-listing--item--role {
  grid-column: span 2 / span 2;
}

.job-listing--item--location {
  grid-column: span 2 / span 2;
}

.job-listing--item--link {
  grid-column: span 1 / span 1;
  justify-content: center;
}

.job-listing--item--link a {
  margin-bottom: 0;
}

@media (max-width: 960px) {

  .job-listings--title {
    font-size: 4vw;
  }

  .job-listing--item {
    grid-template-columns: repeat(6, 1fr);
  }

  .job-listing--item--title,
  .job-listing--item--role,
  .job-listing--item--location,
  .job-listing--item--link {
    grid-column: span 6 / span 6;
    padding-bottom: 1.5rem;
    justify-content: center;
    text-align: center;
  }

  .job-listing--item--link {
    padding-bottom: 0;
  }
}