/* Navigation */
.site-navigation {
  position: relative;
}

.toolbar-horizontal {}

.toolbar-fixed {
  padding-top: 123px !important;

  .site-header {
    top: 42px;
  }

  &.toolbar-tray-open {
    padding-top: 165px !important;

    .site-header {
      top: 85px;
    }
  }
}


.site-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 500;

  @media (max-width: 1200px) {
    min-height: 78px;
  }

  &.toolbar-horizontal {}

  &.toolbar-tray-open {
    top: 85px;
  }

  &.toolbar-fixed {
    top: 42px;
  }

  &--menu-link {
    /* color: #fff; */
    height: 78px;
    display: flex;
    margin-bottom: 0;
    position: relative;

    @media (max-width: 1440px) {
      margin-left: 0;
    }


    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 0px;
      background: #0D59F2;
      transition: height 350ms;
      position: absolute;
      bottom: 0;
      left: 0;
    }



    &:hover,
    &:focus {
      color: #86ACF8;
      text-decoration: none;


      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 8px;
      }


      @media (min-width: 1200px) {
        .site-header--sub-menu {
          display: block !important;
          zoom: 1;
        }
      }
    }


    &.parent-active {
      position: relative;

      &::after {
        content: '';
        display: block;
        width: 100%;
        height: 8px;
        background: #0D59F2;
        transition: height 250ms;
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }


    a {
      color: #fff;
      display: flex;
      align-items: center;
      font-weight: 600;
      letter-spacing: 2px;
      padding: 10px 40px; /* 90px / 45px */
      margin-bottom: 0;
      transition: all 150ms ease;

      @media (max-width: 1440px) {
        padding: 10px 30px;
      }

      &:hover,
      &:focus {
        color: #86ACF8;
        text-decoration: none;

        .site-header--sub-menu {
          display: block;
        }
      }

      &.is-active {
        /* border-bottom: 5px solid #0D59F2; */

        &::after {
          content: '';
          display: block;
          width: 100%;
          height: 8px;
          background: #0D59F2;
          transition: height 250ms;
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
    }
  }

  &--nav {
    display: flex;
    justify-content: flex-end;
    text-transform: uppercase;

    nav[role="navigation"] {

      & > ul {
        display: flex;
        margin: 0;
      }
    }



    ul {
      transition: color 300ms ease;

      &:hover {

        li.site-header--menu-link {
          & > a {
            color: #939FB7 !important; /* gray_80 */
          }

          &:hover > a {
            color: #fff !important;
          }
        }

      }
    }

  }


  &--sub-menu {
    display: none;
    background-color: #fff;
    z-index: 10;
    position: absolute;
    text-align: left;
    /* width: 307px; */
    width: 150%;
    top: 100%;
    /* right: 0; */
    left: 0;
    transition: all 300ms linear;
    padding: 0;
    list-style: none;
    /* margin-bottom: 0; */
    opacity: 0.9;

    @media (max-width: 1200px) {
      transition: none;
      display: none;
      position: relative;
      margin-bottom: 0;
      max-width: 100%;
      top: 0;
    }
  }

  &--sub-menu-link {
    margin: 0;
    opacity: 1;

    a {
      color: #232932;
      display: block;
      font-size: 14px;
      line-height: 1;
      /* padding: 11px 16px; */
      /* padding: 11px 45px 11px 16px; */
      padding: 11px 45px 11px 36px;
      margin-bottom: 0;

      &:hover,
      &:focus {
        background-color: rgba(13, 89, 242, 0.4);
        color: #0D59F2;

        &:after {
          display: none;
        }
      }

      &.is-active {
        background-color: #0D59F2;
        border: 0;
        color: #fff;
        position: relative;

        /* &:after {
          content: '';
          background-image: url(/themes/shieldai/src/assets/menu/dropdown-checkmark.svg);
          background-repeat: no-repeat;
          background-size: contain;
          height: 10px;
          width: 14px;
          position: absolute;
          top: 50%;
          right: 20px;
          transform: translateY(-50%);

        } */
      }
    }
  }
}



@media (max-width: 1200px) {

  .site-header--nav {
    margin-top: 1.25rem;
    overflow: hidden;
    justify-content: flex-start;
  }

  .site-header--nav {

    &.is-active {}

    & > div {
      box-sizing: border-box;
      width: 100%;
    }

    nav[role="navigation"] > ul {
      flex-direction: column;
      padding: 0;
      position: relative;
      width: 100%;
      z-index: 10;
    }
  }



  .site-header--menu-link {
    display: block;
    margin: 0;
    height: 100%;
    width: 100%;

    a {
      padding: 1rem;

      &:hover,
      &:focus {
        color: #fff;
        text-decoration: none;
        background-color: #232932;
      }
    }
  }


}
