.block-news-cards--container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);;
  grid-template-rows: auto;
  grid-auto-columns: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-content: start;

  @media (max-width: 1280px) {
    grid-template-columns: repeat( 8, 1fr );
  }
  
  @media (max-width: 768px) {
    grid-template-columns: repeat( 6, 1fr );
  }
  
  @media (max-width: 480px) {
    grid-template-columns: repeat( 2, 1fr );
  }

  .slick-list {
    grid-column: span 12 / span 12;

    .slick-slide {

      & > div {
        display: grid;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto;
        grid-auto-columns: auto;
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        .block-news-card {
          width: 100% !important;

          &:nth-child(odd) {
            grid-column: 3 / span 4;

            @media (max-width: 960px) {
              grid-column: 1 / span 12;
            }
          }


          &:nth-child(even) {}

        }
      }
    }
  }
}


.block-news-card {
  color: #434C5D;
  grid-column: span 4 / span 4;
  background-color: #fff;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2), 0px 1px 18px rgba(0, 0, 0, 0.12), 0px 6px 10px rgba(0, 0, 0, 0.14);
  /* border-bottom: 8px solid transparent; */
  /* transition: all 300ms linear; */
  margin: auto;
  height: 100%;

  background-position: 50% 50%;
  background-size: cover;

  box-sizing: border-box;
  padding: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;


  @media (max-width: 768px) {
    grid-column: span 6 / span 6;
  }

  &--title {}

  &--body {}

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 0px;
    background: #0D59F2; /* blue_100 */
    transition: height 250ms;
    position: absolute;
    bottom: 0;
    left: 0;
  }

  &:hover {
    text-decoration: none !important;
    color: #434C5D;
    /* border-bottom-color: #0D59F2; blue_100 */

    h5, p, div {
      text-decoration: none !important;
    }

    .block-news-card--body {
      color: #434C5D;
    }

    .block-news-card--link {
      color: #86ACF8;
    }

    &::after {
      height: 8px;
    }
  }

  &:nth-child(odd) {
    grid-column: span 4 / span 4;
  
    @media (max-width: 1280px) {
      grid-column: span 4 / span 4;
    }
    
    @media (max-width: 960px) {
      grid-column: 2 / span 6;
    }
    
    @media (max-width: 768px) {
      grid-column: span 6 / span 6;
    }
  }

  

  &:nth-child(even) {

    @media (max-width: 1280px) {
      grid-column: span 4 / span 4;
    }
    
    @media (max-width: 960px) {
      grid-column: 2 / span 6;
    }
    
    @media (max-width: 768px) {
      grid-column: span 6 / span 6;
    }
  }
  

  &--content {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    height: 100%;
  }

  &--link {
    align-self: flex-start;
    margin-top: auto;
  }


  &--image {
    position: absolute;
    height: auto;
    width: 100%;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;

    &--wrapper {
      position: relative;
      overflow: hidden;
      height: 250px;
      width: 100%;
    }
  }
}
