.page-filters--container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 0;
  margin-top: 2rem;
}

@media (max-width: 1280px) {
  .page-filters--container {
    grid-template-columns: repeat(6, 1fr);
  }
}



.page-filters--items {
  grid-column: span 10 / span 10;
  display: flex;
  flex-wrap: wrap;
}

@media (max-width: 1280px) {
  .page-filters--items {
    grid-column: span 6 / span 6;
  }
}


.page-filters--items .page-filters--filter {
  color: #7887A5;
  cursor: pointer;
  font-family: 'proxima-nova';
  font-weight: 600;
  font-size: 18px;
  line-height: 1.4;
  padding: 1rem 3rem;
  transition: all 150ms linear;

  border-bottom: 1px solid #7887A5;
  outline: none;

  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media (max-width: 1440px) {
  .page-filters--items .page-filters--filter {
    font-size: 15px;
  }
}

@media (max-width: 1280px) {
  .page-filters--items .page-filters--filter {
    padding: 2rem;
    width: 100%
  }
}


.page-filters--items .page-filters--filter:focus,
.page-filters--items .page-filters--filter:hover,
.page-filters--items .page-filters--filter--active {
  color: #0E1115;
  box-shadow: inset 0 -5px 0 0 #0D59F2;
  border-bottom-color: #0D59F2;
}





.page-filters--sort {
  grid-column: span 2 / span 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 1280px) {
  .page-filters--sort {
    grid-column: span 6 / span 6;
  }
}



.page-filters--sort .page-filters--sort-by {
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 92% 50%;
  border: 1px solid #7887A5;
  box-sizing: border-box;
  border-radius: 8px;

  background-image: url('/themes/shieldai/src/assets/icons/icon-sort.svg');
  -webkit-appearance: none;
  box-sizing: border-box;
  outline: none;
  font-size: 18px;
  color: #7887A5;

  margin: 0.5rem 0;
  padding: 1.5rem 5rem 1.5rem 1.5rem;
  width: 100%;
}

@media (max-width: 1440px) {
  .page-filters--sort .page-filters--sort-by {
    font-size: 15px;
  }
}

@media (max-width: 1280px) {
  .page-filters--sort .page-filters--sort-by {
    padding: 1.5rem 3rem 1.5rem 1.5rem;
  }
}

.page-filters--sort .page-filters--sort-by:hover,
.page-filters--sort .page-filters--sort-by:focus {
  border-color: #0D59F2;
}


.page-filters--mobile-show {
  display: none;
  background-color: #fff;
  background-repeat: no-repeat;
  background-position: 92% 50%;
  border: 1px solid #7887A5;
  box-sizing: border-box;
  border-radius: 8px;
  cursor: pointer;

  box-sizing: border-box;
  font-size: 18px;
  color: #7887A5;

  margin: 1rem 0 0.5rem 0;
  padding: 1rem;
  width: 100%;
}

.page-filters--mobile-show:focus,
.page-filters--mobile-show:hover {
  border-color: #0D59F2;
  color: #0D59F2;
}

@media (max-width: 1280px) {
  .page-filters--mobile-show {
    display: block;
  }
}