.pager {
  margin: 2rem;
}

.pager .pager__items {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


.pager .pager__items .pager__item {
    margin: 0 0.5rem;
}



.pager .pager__items .pager__item a {
  border: 2px solid transparent;
  color: #7887A5;
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  transition: all 150ms linear;

}

.pager .pager__items .pager__item a:hover,
.pager .pager__items .pager__item a:focus {
  color: #0D59F2;
  text-decoration: none;
}

.pager .pager__item.is-active a {
  border-color: #0D59F2;
  color: #0D59F2;
  border-radius: 2px;
}


.pager__item--prev {}

.pager__item--next {}

.pager {}

.pager .pager__items {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}


.pager .pager__items .pager__item {
    margin: 0 0.5rem;
}



.pager .pager__items .pager__item a {
  border: 2px solid transparent;
  color: #7887A5;
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 1;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding: 0.25rem 0.5rem;
  transition: all 150ms linear;

}

.pager .pager__items .pager__item a:hover,
.pager .pager__items .pager__item a:focus {
  color: #0D59F2;
  text-decoration: none;
}

.pager .pager__item.is-active a {
  border-color: #0D59F2;
  color: #0D59F2;
  border-radius: 2px;
}


.pager__item--previous {}

.pager__item--previous span {
  position: relative;
}

.pager__item--previous span::after {
  content: '\2190';
  display: block;
  position: absolute;
  top: 55%;
  left: -30px;
  transform: translateY(-50%);
  font-size: 22px;
  line-height: 1;
}


.pager__item--next {}

.pager__item--next span {
  position: relative;
}

.pager__item--next span::before {
  content: '\2192';
  display: block;
  position: absolute;
  top: 55%;
  right: -30px;
  transform: translateY(-50%);
  font-size: 22px;
  line-height: 1;
}

.pager__item--first,
.pager__item--last {
  display: none;
}

.pager__item--first,
.pager__item--last {
  display: none;
}