/* Revolution Slider */
#block-videoslider {
    margin-top: -78px;
}

.rev_slider_wrapper .uranus.tparrows:before {
    opacity: .5;
    font-size: 40px !important;
}

.rev_slider_wrapper .uranus.tparrows:hover:before {
    opacity: 1 !important;
    font-size: 50px !important;
}

.rev_slider_wrapper .uranus.tparrows {
    top: 80% !important;
}

.rev_slider_wrapper .btn-secondary {
    color: #fff;
    border-color: #fff;
    font-size: 15px;
}

.tp-caption h1,
.tp-caption p {
    color: #F8F9FA;
}

.tp-caption .btn-primary {
    background: transparent;
    box-sizing: border-box;
    border-radius: 100px;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 2px;
    padding: 12px 28px;
    transition: all 150ms ease;
    text-transform: uppercase;
    color: #232932;
    background-color: #fff;
}

.lead {
    letter-spacing: .2em;
}

.rev_slider_wrapper .uranus.tp-rightarrow {
    left: 70% !important;
}

.rev_slider_wrapper .uranus.tp-leftarrow {
    left: 30% !important;
}

.rev_slider_wrapper h1 {
    margin-bottom: 8px;
}

@media (min-width: 1024px) {
    #block-videoslider {
        margin-top: -78px;
    }

    .rev_slider_wrapper .uranus.tparrows {
        top: 50% !important;
    }
    .rev_slider_wrapper .uranus.tparrows:before {
        font-size: 80px !important;
    }
    .rev_slider_wrapper .uranus.tparrows:hover:before {
        opacity: 1 !important;
        font-size: 90px !important;
    }
    .rev_slider_wrapper .uranus.tp-rightarrow {
        left: 100% !important;
    }

    .rev_slider_wrapper .uranus.tp-leftarrow {
        left: 0% !important;
    }
}