.site-header {
  &--search {
    height: 78px;
    
    @media (max-width: 1200px) {
      display: none;
      position: relative;
    
      .search-block-form,
      .views-exposed-form {
        height: 100%;
        position: relative;

        form {
          position: relative;
          background-color: #38404F;
          border-radius: 50px;
          padding: 0.5rem;
          width: 100%;

          .form-item {
            background-color: #38404F;
            order: 1;
          }

          .form-search {
            background-color: transparent;
            border-bottom: 0;
            font-size: 15px;
            line-height: 22px;
          }

          .form-submit {
            border-radius: 0 50px 50px 0;
            border-bottom: 0;
          }

          .toggle-search {
            display: none;
          }
        }
      }
    
    }

  }
}

/* SEARCH */
.search-block-form,
.views-exposed-form {
  position: absolute;
  right: 0;
  background: #191D23;
  height: 78px;
  display: flex;

  @media (max-width: 1200px) {
    display: block;
  }

  form {
    height: 100%;
    width: 0;
    overflow: hidden;
    transition: all 500ms ease;
    display: flex;
    position: absolute;
    right: 0;
    top: 0;

    .form-item {
      background-color: #191D23;
      order: 2;
      width: 100%;
    }

    label {
      display: none;
    }

    .form-search,
    .form-text {
      font-family: 'proxima-nova';
      background-color: transparent;
      border: 0;
      border-bottom: 5px solid #0D59F2;
      color: #fff;
      font-size: 26px;
      line-height: 34px;
      letter-spacing: 1px;
      padding-left: 15px;
      height: 100%;
      width: 100%;

      @media (max-width: 1200px) {
        border-bottom: 0;
      }

      @media (max-width: 640px) {
        font-size: 4vw;
      }
    }

    .form-actions {
      order: 1;
    }

    .form-submit {
      border: 0;
      border-bottom: 5px solid #0D59F2;
      
      background-image: url(/themes/shieldai/src/assets/icons/icon-search.svg);
      background-color: transparent;
      background-position: center center;
      background-repeat: no-repeat;
      
      text-indent: -9999px;
      height: 100%;
      width: 78px;
    }

    #edit-reset {
      display: none;
    }


  }

  .toggle-search {
    background-color: #191D23;
    background-image: url(/themes/shieldai/src/assets/icons/icon-search.svg);
    background-position: center center;
    background-repeat: no-repeat;
    cursor: pointer;
    height: 100%;
    width: 78px;
    z-index: 10;
  }


  &.is-active {
    .toggle-search {
      background-image: url(/themes/shieldai/src/assets/icons/icon-close.svg);
      margin: 0 0 0 auto;
    }

    form {
      width: 100%;
    }
  }

  &.is-animating {
    form {
      width: 0;
    }
  }

  
}


/* Search Page - Acquia */

.search-item.views-row {
  border-bottom: 1px solid #D6DBE4;
  margin: 0 auto;
  padding: 2rem 0;
  max-width: 1200px;

  .search-item--title-text {
    margin-bottom: 1rem;
  }

  .search-item--body-text {
    margin: 1rem 0;
  }
}



/* In Page Search */
.search--in-page {
  background: #fff;
  margin-bottom: 2rem;
  position: relative;
  height: 100%;

  &.search-block-form,
  &.views-exposed-form {
    form {
      border: 1px solid #939FB7;
      padding: 0.5rem;
    
      display: flex;
      overflow: visible;
      width: 100%;
      position: relative;

      .form-item {
        background: #fff;
        order: 1;
      }
  
      .form-search, 
      .form-text {
        border-bottom: none;
        color: #191D23;
      }

      .form-submit {
        border-bottom: none;
        background-image: url(/themes/shieldai/src/assets/icons/icon-search.svg);
      }
    }

    
  }
}
