.side-by--container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  /* grid-column-gap: 24px;
  grid-row-gap: 24px; */
}

.side-by--text h1,
.side-by--text h2,
.side-by--text h3 {
  margin-bottom: 1.4rem;
}


.side-by--text h4,
.side-by--text h5,
.side-by--text h6,
.side-by--text p,
.side-by--text li {
  margin-bottom: 1rem;
}

.side-by--image,
.side-by--text {
  grid-column: span 1 / span 1;
  height: 100%;
  min-height: 800px;
}

.side-by--image {
  position: relative;
  overflow: hidden;
  background-size: cover;
  background-position: 50% 50%;
}


/* {# .side-by--image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
} #} */

.side-by--text {
  display: flex;
  align-items: center;
}


@media (max-width: 1280px) {
  .side-by--container {
    grid-template-columns: repeat(3, 1fr);
  }

  .side-by--text {
    grid-column: span 2 / span 2;
  }
}


@media (max-width: 960px) {
  .side-by--container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
  }

  .side-by--image,
  .side-by--text {
    grid-column: span 1 / span 1;
    min-height: 400px;
  }

  .paragraph--type--block-text {
    .block-text--item.tw-py-10 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
    }
  }
  .block-text--image-left .block-text--image {
    margin-bottom: 26px;
  }
}


.side-by--container.side-by--container--right {}


.side-by--container.side-by--container--right .side-by--image {
  order: 2;
}

.side-by--container.side-by--container--right .side-by--text {
  order: 1;
}



.side-by--video-wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: absolute;
  z-index: 0;
  left: 0;
}

.video-background {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: 100%;
  object-fit: cover;
}
