.block-text {

  &-container {
    display: grid;
    grid-template-columns: repeat( 12, 1fr );
    grid-template-rows: auto;
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    /* align-items: center; */

    @media (max-width: 1280px) {
      grid-template-columns: repeat( 8, 1fr );
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat( 6, 1fr );
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat( 2, 1fr );
    }
  }


  &--item {
    grid-column: span 4;
  }

  &--title {
    margin-bottom: 1.5rem;
    color: inherit;
  }

  &--description {
    p {
      color: inherit;
    }
   }



  &--1-up {

    .block-text--item {
      grid-column-start: 4;
      grid-column-end: 10;

      @media (max-width: 1280px) {
        grid-column-start: 1;
        grid-column-end: 12;
      }

      @media (max-width: 860px) {
        grid-column-start: 1;
        grid-column-end: 9;
      }
    }

    .block-text--image {
      margin-bottom: 2rem;
    }
  }


  &--2-up {

    .block-text--item {

      &:nth-child(odd) {
        grid-column: span 4;
        grid-column-start: 2;
        grid-column-end: 6;
      }

      &:nth-child(even) {
        grid-column: span 4;
        grid-column-start: 8;
        grid-column-end: 12;
      }

      @media (max-width: 1360px) {
        grid-column: span 6 !important;
      }

      @media (max-width: 1280px) {
        grid-column: 2 / span 6 !important;
      }

      @media (max-width: 960px) {
        grid-column: 2 / span 6 !important;
      }

      @media (max-width: 768px) {
        grid-column: span 6 !important;
      }
    }

  }


  &--3-up {

    grid-template-columns: repeat( 13 , 1fr );

    @media (max-width: 1360px) {
      grid-template-columns: repeat( 12, 1fr );
    }

    @media (max-width: 1280px) {
      grid-template-columns: repeat( 8, 1fr );
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat( 6, 1fr );
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat( 2, 1fr );
    }

    .block-text--item {
      grid-column: span 3 / span 3;
      grid-auto-rows: auto;

      &:nth-child(3n+1) {
        grid-column-start: 2;
      }

      &:nth-child(3n+2) {
        grid-column-start: 6;
      }

      &:nth-child(3n+3) {
        grid-column-start: 10;
      }

      @media (max-width: 1360px) {
        grid-column: span 4 / span 4;

        &:nth-child(3n+1),
        &:nth-child(3n+2),
        &:nth-child(3n+3) {
          grid-column-start: 5;
        }
      }

      @media (max-width: 1280px) {

        &:nth-child(3n+1),
        &:nth-child(3n+2),
        &:nth-child(3n+3) {
          grid-column-start: 2;
        }

        grid-column: 2 / span 6;
      }

      @media (max-width: 960px) {
        &:nth-child(3n+1),
        &:nth-child(3n+2),
        &:nth-child(3n+3) {
          grid-column-start: auto;
        }

        grid-column: span 8 / span 8;
      }

      @media (max-width: 768px) {
        grid-column: span 6 / span 6;
      }
    }


  }



  &--4-up {
    .block-text--item {
      grid-column: span 3;

      @media (max-width: 1360px) {
        grid-column: span 6;
      }

      @media (max-width: 1280px) {
        grid-column: span 4;
      }

      @media (max-width: 960px) {
        grid-column: 2 / span 6;
      }

      @media (max-width: 768px) {
        grid-column: span 6;
      }

    }
  }


}


/* .block-text--item.block-text--no-image {
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: "block-content";
} */




.background {

  &-asset-wrapper {
    /* max-width: 500px; */
    width: 100%;
  }

  &-image {
    margin: 0 auto;
  }

  &-video {
    margin: 0 auto;
    height: auto;
    width: 100%;
  }
}


.tw-text {

  &-left {
    .block-text-image {
      margin: 0 !important;
    }
  }

  &-center {
    .block-text-image {
      margin: 0 auto!important;
    }
  }

  &-right {
    .block-text-image {
      margin: 0 0 0 auto !important;
    }
  }

  &-grey {
    color: #191D23 !important;
   }

}


.block-text--item {

  &.columns-4 {
    grid-column-start: 3;
    grid-column-end: 9;
  }

  &.columns-6 {
    grid-column-start: 4;
    grid-column-end: 10;
  }

  &.columns-8 {
    grid-column-start: 3;
    grid-column-end: 11;
  }
}



.tw-text {

  &-right {

    .background-asset-wrapper {
      margin-right: 0 !important;;
    }

    /* &.block-text--item {

      &.columns-4 {
        grid-column-start: 9;
        grid-column-end: 13;
      }

      &.columns-6 {
        grid-column-start: 7;
        grid-column-end: 13;
      }

      &.columns-8 {
        grid-column-start: 5;
        grid-column-end: 13;
      }
    } */
  }

  &-left {
    .background-asset-wrapper {
      margin-left: 0 !important;;
    }

    /* &.block-text--item {

      &.columns-4 {
        grid-column-start: 1;
        grid-column-end: 5;
      }

      &.columns-6 {
        grid-column-start: 1;
        grid-column-end: 7;
      }

      &.columns-8 {
        grid-column-start: 1;
        grid-column-end: 9;
      }
    } */
  }
}


.image {
  &-icon {
    @apply tw-mb-6;
    height: 100px;
    width: 100px;
  }

  &-regular {
    @apply tw-mb-6;
  }
}
