.block-text--1-up {}

.block-text--1-up .block-text--item {
  grid-column-start: 4;
  grid-column-end: 10;
}

.block-text--image {
  margin-bottom: 2rem;
}

@media (max-width: 1280px) {
  .block-text--1-up .block-text--item {
    grid-column-start: 1;
    grid-column-end: 12;
  }
}
@media (max-width: 860px) {
  .block-text--1-up .block-text--item {
    grid-column-start: 1;
    grid-column-end: 9;
  }

  .lights-out.tw-bg-gray-200 {
    background-color: #0e0f17 !important;
  }
  .lights-out .block-text--content {
    position: relative;
    top: 130px;
  }
  .one-two-three.tw-bg-gray-200 {
    background-color: #0e0f17 !important;
  }
}





.block-text {

  &--image-left {

    .block-text {
      &--item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas:
          "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
          ". block-image block-image block-image block-image block-image . block-content block-content block-content block-content .";
        grid-column-gap: 24px;
        grid-row-gap: 0;

        grid-column-start: 1;
        grid-column-end: 13;


        /* @media (max-width: 1280px) {
          grid-column-start: 1;
          grid-column-end: 13;
        } */

        @media (max-width: 1168px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "block-title"
            "block-image"
            "block-content"
        }


        .block-text--title {
          grid-area: block-title;
          text-align: left;
        }

        .block-text--supertitle {
          margin-bottom: 1.25rem !important;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: inherit;
        }
      }



      &--image {
        grid-area: block-image;
        margin-bottom: 0;

        @media (max-width: 1168px) {
          margin-bottom: 0;
        }

        img {
          /* object-fit: cover;
          display: block;
          min-height: 300px;
          height: 100%;
          width: 100%; */
          height: auto;
          width: 100%;
        }
      }


      &--video {
        grid-area: block-image;
        margin-bottom: 0;

        @media (max-width: 1168px) {
          margin-bottom: 5rem;
        }

        video {
          height: auto;
          width: 100%;
        }
      }

      &--content {
        grid-area: block-content;

        display: flex;
        flex-direction: column;
        justify-content: center;

      p {
        color: inherit;
      }
      }


    }
  }

  &--image-right {

    .block-text {
      &--item {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto auto;
        grid-template-areas:
          "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
          ". block-content block-content block-content block-content . block-image block-image block-image block-image block-image .";
        grid-column-gap: 24px;
        grid-row-gap: 24px;

        grid-column-start: 1;
        grid-column-end: 13;


        /* @media (max-width: 1280px) {
          grid-column-start: 1;
          grid-column-end: 12;
        } */

        @media (max-width: 1168px) {
          grid-template-columns: 1fr;
          grid-template-rows: auto auto;
          grid-template-areas:
            "block-content"
            "block-image";
        }

        .block-text--title {
          grid-area: block-title;
          text-align: left;
        }

        .block-text--supertitle {
          margin-bottom: 1.25rem !important;
          font-weight: 500;
          font-size: 18px;
          line-height: 26px;
          letter-spacing: 1px;
          text-transform: uppercase;
          color: inherit;
        }
      }

      &--image {
        grid-area: block-image;
        margin-bottom: 0;

        img {
          /* object-fit: cover;
          display: block;
          min-height: 300px;
          height: 100%;
          width: 100%; */
          height: auto;
          width: 100%;
        }
      }

      &--video {
        grid-area: block-image;
        margin-bottom: 0;

        video {
          height: auto;
          width: 100%;
        }
      }

      &--content {
        grid-area: block-content;

        display: flex;
        flex-direction: column;
        justify-content: center;

        p {
          color: inherit;
        }
      }


    }
  }

  &--image-center {

  .block-text {
  &--item {
     display: grid;
     grid-template-columns: repeat(12, 1fr);
     grid-template-rows: auto auto;
     grid-template-areas:
             ". . . . block-content block-content block-content block-content . . . .";
     grid-column-gap: 24px;
     grid-row-gap: 0;

     grid-column-start: 1;
     grid-column-end: 13;
     align-content: center;


  /* @media (max-width: 1280px) {
    grid-column-start: 1;
    grid-column-end: 13;
  } */

  @media (max-width: 1168px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
  "block-title"
  "block-image"
  "block-content"
  }


  .block-text--title {
    grid-area: block-title;
    text-align: left;
  }

  .block-text--supertitle {
    margin-bottom: 1.25rem !important;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: inherit;
  }
  }



  &--image {
     grid-area: block-image;
     margin-bottom: 0;

  @media (max-width: 1168px) {
    margin-bottom: 5rem;
  }

  img {
    /* object-fit: cover;
    display: block;
    min-height: 300px;
    height: 100%;
    width: 100%; */
    height: auto;
    width: 100%;
  }
  }


  &--video {
     grid-area: block-image;
     margin-bottom: 0;

  @media (max-width: 1168px) {
    margin-bottom: 5rem;
  }

  video {
    height: auto;
    width: 100%;
  }
  }

  &--content {
     grid-area: block-content;

     display: flex;
     flex-direction: column;
     justify-content: center;

    p {
      color: inherit;
    }
   }


  }
  }
}

.body-full-screen--content {
  color: #fff;

  p {
    color: #fff;
    margin-bottom: 1.5rem;
  }

  p.block-text--title {
    text-align: inherit !important;
  }

  .block-text--image-right {
    .block-text--item {
      .block-text--title {
        text-align: inherit;
      }
    }
  }

  .block-text--image-left {
    .block-text--item {
      .block-text--title {
        text-align: inherit;
      }
    }
  }
}

.paragraph--type--block-body-full-screen .block-text--image-right .block-text--item {
    @media (max-width: 1168px) {
      grid-template-columns: repeat(8, 1fr);
      grid-template-rows: auto auto;
      grid-template-areas:
    "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
    ". block-content block-content block-content block-content . block-image block-image block-image block-image block-image .";
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(10, 1fr);
      grid-template-rows: auto auto;
      grid-template-areas:
    "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
    ". block-content block-content block-content block-content block-content block-content block-content . block-image block-image .";
    }
    @media (max-width: 468px) {
      grid-template-columns: 1fr;
      grid-template-rows: auto auto;
      grid-template-areas:
        "block-title"
        "block-image"
        "block-content"
    }
}

.paragraph--type--block-body-full-screen .block-text--image-left .block-text--item {
  @media (max-width: 1168px) {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
  "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
  ". block-content block-content block-content block-content . block-image block-image block-image block-image block-image .";
  }

  @media (max-width: 768px) {
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: auto auto;
    grid-template-areas:
  "block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title block-title"
  ". block-content block-content block-content block-content block-content block-content block-content . block-image block-image .";
  }

  @media (max-width: 468px) {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
      "block-title"
      "block-image"
      "block-content"
  }
}

.paragraph--type--block-text-image .tw-container {
  @media (max-width: 1023px) {
    padding: 0 48px;
  }
  @media (min-width: 1024px) and (max-width: 1200px) {
    padding: 0 180px;
  }
}
