.user-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}

.user-content--navigation {
  grid-template-columns: repeat(2, 1fr);
  grid-column: span 12 /span 12;
  padding: 2rem 1rem;
}

  .user-content--link {
    color: #7887A5;
    font-family: 'proxima-nova';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 150ms linear;
  }

.user-content--main {
  grid-column: 3 / span 8;
}



.user-content--main .block-callout-box--full {
  grid-template-columns: repeat(8, 1fr);
  grid-template-areas: "callout-image callout-image . callout-content callout-content callout-content callout-content callout-content";
}