.block-video {
  &--container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 24px;
    grid-row-gap: 24px;

    @media (max-width: 1280px) {
      grid-template-columns: repeat(8, 1fr);
    }
  }


  &-card {
    background-color: #fff;
    /* border-bottom: 6px solid transparent; */
    box-shadow: 0px 3px 5px rgba(0,0,0,0.2), 0px 1px 18px rgba(0,0,0,0.12), 0px 6px 10px rgba(0,0,0,0.14);
    margin: 0;
    background-position: 50% 50%;
    background-size: cover;
    padding: 2rem;
    display: block;
    grid-column: span 6 / span 6;
    /* transition: all 150ms linear; */
    position: relative;

    &::after {
      content: '';
      display: block;
      width: 100%;
      height: 0px;
      background: #0D59F2; /* blue_100 */
      transition: height 250ms;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  
  
    &:hover {
      text-decoration: none !important;
      /* border-bottom-color: #0D59F2; blue_100 */
  
      &::after {
        height: 8px;
      }
    }

    @media (max-width: 1280px) {
      grid-column: span 8 / span 8;
    }


    &-w-content {
      padding-bottom: 1rem;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 12px;
      display: grid;


      .block-video-card--labels {
        grid-area: 2;
        grid-column: span 1 / span 1;
        text-align: right;
        order: 2;
      }
      .block-video-card--asset {
        grid-area: 1;
        grid-column: span 3 / span 3;
      }
      .block-video-card--content {
        grid-area: 2;
        grid-column: span 2 / span 2;
        order: 1;
      }
    }
    


    &--full {
      background: transparent;
      padding: 0;
      box-shadow: none;
      border-bottom: none;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto auto auto;
      grid-column-gap: 24px;
      grid-row-gap: 24px;
  
      .block-video-card--labels {
        grid-area: 1;
        text-align: right;
      }
      
      .block-video-card--asset {
        grid-area: 2;
      }
      
      .block-video-card--content {
        grid-area: 3;
      }
  
    }


    &--asset {
      position: relative;

      img {
        height: auto;
        width: 100%;
      }

      &::after {
        content: '';
        background-image: url('/themes/shieldai/src/assets/icons/icon-play.svg');
        background-size: cover;
        height: 85px;
        width: 85px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: top left;
        transform: translate(-50%, -50%);
        transition: all 150ms linear;
      }
    }
  }


  &--3-up {

    .block-video-card {
      grid-column: span 4 / span 4;
    }
  
    @media (max-width: 1440px) {
      grid-template-columns: repeat(8, 1fr);
    
      .block-video-card {}
    }
    
    @media (max-width: 1024px) {
      .block-video-card {
        grid-column: span 8 / span 8;
      }
    }
  }

}
