custom_newapi:
  path: 'custom-newapi-create-role-pages'
  defaults:
    _title: 'Custom New API'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPage::genrate'
  methods:  [POST]
  requirements:
    _permission: 'create role_pages content'

custom_newapi_aupdate:
  path: 'custom-newapi-update-role-pages'
  defaults:
    _title: 'Custom New API aupdates'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPageaupdate::genrate'
  methods:  [POST]
  requirements:
    _permission: 'create role_pages content'

custom_newapi_create_act_role:
  path: 'custom-newapi-create-act-role'
  defaults:
    _title: 'Custom New API create-act-role'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPagecreateactrole::genrate'
  methods:  [POST]
  requirements:
    _permission: 'create role_pages content'

custom_newapi_update_act_role:
  path: 'custom-newapi-update-act-role'
  defaults:
    _title: 'Custom New API update-act-role'
    _controller: '\Drupal\custom_newapi\Controller\CustomNewapiContentPageupdateactrole::genrate'
  methods:  [POST]
  requirements:
    _permission: 'create role_pages content'