## File: THEME/patterns/block_users_list/block_users_list.patterns.yml
block_users_list:
  label: 'Users List'
  description: A block for displaying Users List
  # variants: ...
  fields:
    block_users_list_title:
      type: text
      label: Users List Title

    block_users_list_subtitle:
      type: text
      label: Users List Subtitle

    block_users_list_content:
      type: text
      label: Users List Content

    block_users_list_background_type:
      type: select
      label: Users List Background Type

    block_users_list_background_color:
      type: select
      label: Users List Background Color

    block_users_list_background_url:
      type: link
      label: Users List Background Link

    block_users_list_columns_across:
      type: integer
      label: Users List Columns Across

    block_users_list_cta_link:
      type: link
      label: Users List CTA Link

    block_users_list_cta_type:
      type: select
      label: Users List CTA Type

    block_users_list_text_overlay_color:
      type: select
      label: Users List Text Overlay Color

    block_users_list_parallax:
      type: boolean
      label: Users List Parallax

    block_users_list_text_position:
      type: select
      label: Users List Text Position

    block_users_list_users_list:
      type: entity
      label: Users List Users List

    block_users_list_id:
      type: serial
      label: Users List Paragraph ID


  # libraries:
  #   -
  #     block_users_list:
  #       css:
  #         component:
  #           css/users-list.css: {}
