## File: THEME/patterns/drone_scroll/drone_scroll.ui-patterns.yml
drone_scroll:
  label: 'Drone Scroll'
  description: A block for using drone scroll custom block
  # variants: ...
  fields:
    drone_scroll_supertitle:
      type: text
      label: Drone Scroll Supertitle
      description:

    drone_scroll_title:
      type: text
      label: Drone Scroll Title
      description:

    drone_scroll_subtitle:
      type: text
      label: Drone Scroll Subitle
      description:

    drone_scroll_content:
      type: text
      label: Drone Scroll Content
      description:

    drone_scroll_background_color:
      type: select
      label: Drone Scroll Background Color
      description:

    drone_scroll_background_type:
      type: select
      label: Drone Scroll Background Type
      description:

    drone_scroll_background_url:
      type: link
      label: Drone Scroll Background URL
      description:

    drone_scroll_background_url_loop:
      type: link
      label: Drone Scroll Background Loop URL
      description:

    drone_scroll_cta_link:
      type: link
      label: Drone Scroll CTA Link
      description:

    drone_scroll_cta_type:
      type: select
      label: Drone Scroll CTA Type
      description:

    drone_scroll_text_overlay_color:
      type: select
      label: Drone Scroll Text Overlay Color
      description:

    drone_scroll_text_blocks:
      type: entity
      label: Drone Scroll Text Blocks
      description:

    drone_scroll_id:
      type: serial
      label: Drone Scroll Paragraph ID


  # libraries:
    # -
      # drone_scroll:
  #       css:
  #         component:
  #           css/banner.css: {}
