<!doctype html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | Legal | Website (absolum.nl)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="These are our terms and conditions for the absolum.nl website, you can also find
				the
				find privacy policy and cookie policy here.">
	<meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<meta property="og:title" content="Absolum | Legal | Website (absolum.nl)">
	<meta property="og:description" content="These are our terms and conditions for the absolum.nl website, you can also
					find
					the
					find privacy policy and cookie policy here.">
	<link rel="apple-touch-icon" sizes="180x180" href="../../../favicon/apple-touch-icon.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="32x32" href="../../../favicon/favicon-32x32.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="194x194" href="../../../favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="192x192" href="../../../favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="16x16" href="../../../favicon/favicon-16x16.png?v=KmnwkyQ26o">
	<link rel="manifest" href="../../../favicon/site.webmanifest?v=KmnwkyQ26o">
	<link rel="mask-icon" href="../../../favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="../../../favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">

    <link href="../../../assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../../../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../../../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../../">
            <img src="../../../assets/img/absolum-logo.svg" alt="absolum-logo" style="max-width:80px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../../../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../../../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
        </div>
      </nav>
    </div>

    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Introductie</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="../" class="nav-link text-small">Introduction</a>

                </li>


                <li class="nav-item">
                  <a href="https://github.com/absolum1/legaal" class="nav-link text-small">History (GitHub)</a>

                </li>


              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Legal documents</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="./" class="nav-link text-small">Website</a>

                </li>

				<li class="nav-item">
                  <a href="../terms-and-conditions" class="nav-link text-small">Terms and Conditions</a>

                </li>

				<li class="nav-item">
                  <a href="../mit" class="nav-link text-small">MIT</a>

                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Website</h1>
                <div class="lead">
					<p>17 Juli 2019<br>V1.0<br>@70738d32ad275907827d5507bc7bb24154e4ea03<br><br>*This is an unofficial
					translation, therefore no legal rights can be reserved
					based on this document. The authors can not be held responsible for any erroneous
					translations and is presented as is. The original Dutch documents are leading.</p>
                </div>
              </div>

<article id="disclaimer" class="mb-4 mb-md-6">
                <h1>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Disclaimer</font></font></p>
                </h1>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The conditions of this disclaimer apply to the </font></font><a href="https://absolum.nl/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">absolum.nl</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> website </font><font style="vertical-align: inherit;">. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  By visiting this website and / or using the information offered on or via this website, you agree to the applicability of this disclaimer. </font><font style="vertical-align: inherit;">In the event of a conflict between the conditions of specific products and services ordered via this website and this disclaimer, the conditions of these products and services will prevail.</font></font></p>
                </div>
              </article>


              <article id="usage" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Use of the Absolum website</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The information on this website is intended solely as general information. </font><font style="vertical-align: inherit;">No rights can be derived from the information on this website. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Although Absolum takes care when compiling and maintaining this website and makes use of sources that are considered reliable, they cannot guarantee the accuracy, completeness and topicality of the information provided. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  Example creation also does not guarantee that the website will function without error or interruption. </font><font style="vertical-align: inherit;">Absolum explicitly rejects any liability with regard to the accuracy, completeness, topicality of the information provided and the (undisturbed) use of this website.</font></font></p>
                </div>
              </article>




<article id="thirdparties" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Information from third parties, products and services</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When the Absolum displays links to third-party websites, this does not mean that the products or services offered on or via these websites are recommended by them. </font><font style="vertical-align: inherit;">Absolum accepts no liability and no responsibility whatsoever </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">

                  for the content, use or availability of websites that are referred to or that refer to this website. </font><font style="vertical-align: inherit;">The use of such links is at your own risk. </font><font style="vertical-align: inherit;">The information on such websites has not been assessed for accuracy, reasonableness, topicality or completeness by example creation.</font></font></p>
                </div>
              </article>


<article id="copying" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Use information</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum reserves all intellectual property rights and other rights with regard to all information offered on or via this website (including all texts, graphic material and logos). </font><font style="vertical-align: inherit;">It is not permitted to copy, download or in any way publish, distribute or reproduce information on this website without the prior written permission of Absolum or the legitimate permission of the owner. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You may print and / or download information on this website for your own personal use.</font></font></p>
                </div>
              </article>


<article id="history" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Amendments</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum reserves the right to change the information offered on or via this website, including the text of this disclaimer, at any time without further notice. </font><font style="vertical-align: inherit;">It is recommended to periodically check whether the information offered on or via this website, including the text of this disclaimer, has changed.</font></font></p>
                </div>
              </article>

<article id="applicable" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Applicable law</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Dutch law applies to this website and the disclaimer. </font><font style="vertical-align: inherit;">All disputes arising from or in connection with this disclaimer will be submitted exclusively to the competent court in the Netherlands.</font></font></p>
                </div>
              </article>
<article id="cookies" class="mb-4 mb-md-6">
                <h1>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies</font></font></p>
                </h1>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies are stored on your computer after visiting websites to ensure, among other things, that your preferences are remembered, visitor behavior is recorded on a page or that relevant advertisements on websites are shown to you.

                  </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We use the following types of cookies:

                  </font></font><br> <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• functional: your preferences are stored, so that the use of our website is facilitated.

                </font></font><br>  <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">• analytical: the use and identity of visitors to our website (such as pages visited, keywords used and demographic data) are stored so that we can continue to improve them. </font><font style="vertical-align: inherit;">This information is never shared with others.

                 </font></font><br> <br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">When a change takes place on our website, it is possible that cookies are added or expired. </font><font style="vertical-align: inherit;">We will therefore regularly update this page so that it is always up to date.</font></font></p>
                </div>
              </article>
<article id="cookies-general" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">General</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum manages the website absolum.nl. </font><font style="vertical-align: inherit;">Absolum has compiled and produced the information on www.absolum.nl with care. </font><font style="vertical-align: inherit;">No rights can be derived from photos and texts.</font></font></p>
                </div>
              </article>
<article id="cookies-liability" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Liability</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Under no circumstances is Absolum, its officers, employees or representatives liable for loss, damage or costs arising from the use of absolum.nl. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This also applies to defects, viruses and other imperfections. </font><font style="vertical-align: inherit;">And for the improper use, modification and destruction of information.</font></font></p>
                </div>
              </article>

              <article id="cookies-ip" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Intellectual property</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum has copyright, image rights and trademarks of this website. </font><font style="vertical-align: inherit;">Such as texts, designs, photos, graphic material and logos. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You may not reproduce, edit, distribute or make public the content and design of this website without the express written permission of Absolum. </font><font style="vertical-align: inherit;">This does not apply to downloading and printing for non-commercial, informational and personal purposes.</font></font></p>
                </div>
              </article>

<article id="privacy-statement" class="mb-4 mb-md-6">
                <h1>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy statement</font></font></p>
                </h1>
              </article>

<article id="privacy-statement-privacy" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum may collect personal data about you during your visit to our website. </font><font style="vertical-align: inherit;">Absolum will only use this personal data for the purposes described in this Privacy Statement and will make every effort to protect the personal data collected. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">This Privacy Statement contains information about the goals that Absolum pursues when processing data in connection with this website and about how you can exercise your rights with regard to your personal data.</font></font></p>
                </div>
              </article>

<article id="privacy-statement-goals" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Purposes of data processing</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum collects and processes data about clients and visitors to this website for the purpose of its business operations, possibly to bring products and services to the attention. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">The information you provide will be used to contact you if necessary, for example to inform you about changes to the functionality of the website or to offer you services that you might appreciate (unless you have indicated no to receive offers of products and / or services).</font></font></p>
                </div>
              </article>

<article id="privacy-statement-special" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Special personal data</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">
                  Absolum does not attempt to collect special personal data via this website, such as information about political views, race, religious beliefs, health, criminal data or other matters. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">In cases where Absolum does try to collect such data, you will be asked for permission in advance.</font></font></p>
                </div>
              </article>

<article id="privacy-statement-rights" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Exercise of rights; </font><font style="vertical-align: inherit;">contact Absolum</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Questions about how you interact with this website, about access to and correctness of information that you have previously submitted to Absolum via the website, about requests for obsolete information to be removed or about this Privacy statement, you can make known via e-mail address info @ absolum .NL</font></font></p>
                </div>
              </article>

<article id="privacy-statement-changes" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Changes to this Privacy Statement</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Absolum reserves the right to make changes to this Privacy statement. </font><font style="vertical-align: inherit;">It is advisable to consult this Privacy statement regularly so that you are aware of these changes.</font></font></p>
                </div>
              </article>


            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href=#disclaimer" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Disclaimer</font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#cookies" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Cookies</font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#privacy-statement" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Privacy statement</font></font></a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>

	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Message us", // Call to action
				button_color: "#666666", // Color of button
				position: "right", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->


    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../../../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../../../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../../../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../../../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../../../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../../../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../../../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../../../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../../../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../../../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../../../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../../../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../../../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../../../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../../../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../../../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../../../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../../../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../../../assets/js/theme.js"></script>

  </body>

</html>
