## File: THEME/patterns/text_block_multiple_columns/text_block_multiple_columns.patterns.yml
text_block_multiple_columns:
  label: 'Text Multiple (Columns)'
  description: A block for displaying Text Multiple (Columns)
  # variants: ...
  fields:
    text_block_multiple_columns_title:
      type: text
      label: Text Multiple Columns Title

    text_block_multiple_columns_subtitle:
      type: text
      label: Text Multiple Columns Subtitle

    text_block_multiple_columns_content:
      type: text
      label: Text Multiple Columns Content

    text_block_multiple_columns_background_color:
      type: select
      label: Text Multiple Columns Background Color

    text_block_multiple_columns_background_type:
      type: select
      label: Text Multiple Columns Background Type

    text_block_multiple_columns_background_url:
      type: link
      label: Text Multiple Columns Background Url

    text_block_multiple_columns_text_overlay_color:
      type: select
      label: Text Multiple Columns Text Overlay Color

    text_block_multiple_columns_blocks_across:
      type: integer
      label: Text Multiple Columns Blocks Across

    text_block_multiple_columns_cta_link:
      type: link
      label: Text Multiple Columns CTA Link

    text_block_multiple_columns_cta_type:
      type: select
      label: Text Multiple Columns CTA Type

    text_block_multiple_columns_parallax:
      type: boolean
      label: Text Multiple Columns Parallax

    text_block_multiple_columns_text_blocks:
      type: entity
      label: Text Multiple Columns Text Blocks

    text_block_multiple_columns_text_position:
      type: select
      label: Text Multiple Columns Text Position

    text_block_multiple_columns_body_text_position:
      type: select
      label: Text Multiple Columns Body Text Position

    text_block_multiple_columns_top_spacer_size:
      type: integer
      label: Text Multiple Columns Top Spacer Size

    text_block_multiple_columns_bottom_spacer_size:
      type: integer
      label: Text Multiple Columns Bottom Spacer Size

    text_block_multiple_columns_id:
      type: serial
      label: Text Multiple Columns Paragraph ID

  # libraries:
  #   -
  #     text_block_multiple_columns:
  #       css:
  #         component:
  #           css/text-block-multiple-columns.css: {}
