/*
 * Shield AI Styles.
 */
@import 'base/core.css';
@import 'base/typography.css';


/* Components */
@import 'component/buttons.css';
@import 'component/footer.css';
@import 'component/header.css';
@import 'component/icons.css';
@import 'component/navigation.css';

@import 'component/banner.css';
@import 'component/blog-card.css';
@import 'component/carousel.css';
@import 'component/callout-box.css';
@import 'component/forms.css';
@import 'component/image-gallery.css';
@import 'component/text.css';
@import 'component/body-cards.css';
@import 'component/body-full.css';
@import 'component/body-image.css';
@import 'component/icon-card-single.css';
@import 'component/job-listings.css';
@import 'component/text-image.css';
@import 'component/side-by-side.css';
@import 'component/columns.css';
@import 'component/news-cards.css';
@import 'component/video-cards.css';
@import 'component/users.css';

@import 'component/page-filters.css';
@import 'component/pagination.css';


@import 'component/search.css';

/* One Off Components */
@import 'component/content-line-draw.css';
@import 'component/rev-slider.css';

/* Layouts */
@import 'layout/home.css';
@import 'layout/search.css';
@import 'layout/articles.css';
@import 'layout/news.css';
@import 'layout/video.css';


/* Drupal Admin */
@import 'base/drupal-admin.css';


/* Condtional Stylesheets */
@import 'conditional/ie11.css';


/* Color Class Fix */
.tw-bk-black {
  background-color: #000;
}

/* gradients */
.tw-bg-gradient-black {
  background: linear-gradient(180deg, #000000 0%, #2E3440 100%);
}

.tw-bg-gradient-primary {
  background: linear-gradient(90.08deg, #0D59F2 0.04%, #568BF6 99.97%);
}


* {
  outline-color: #0D59F2;
}

body {
  padding-top: 78px;
}


.tw-container {
  margin: 0 auto;
  padding: 0 24px;
  max-width: 1920px;
}


.layout {
  &.layout--onecol {
    z-index: 1;
    /* position: relative; */
  }

  &__region {
    .layout__region--content > div {
      background-color: #fff;
    }
  }
}



/* Theme Dev */
.dev-paragraph-bar {
  display: none;
  /* background-color: #F5B13D !important;
  padding: 1rem;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  letter-spacing: 1px;
  text-align: center; */
}

/* Icomoon Font */
@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.svg?kmtta2#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
