/**
 * @file
 * Subtheme specific CSS.
 */
#hello{
  overflow:scroll;
   /* width:300px;*/
    height:600px;
}
/*
 .time-bar-block{
 	background: rgba(192, 192, 192, 0.63);
    
 }
*/

 

/*
  .time-bar-block .grey{
    background-color: silver;
    border: 1px solid rgba(154, 132, 132, 0.09);
    cursor: pointer;
  } 
*/

/*
  .time-bar-block .yellow{
    
    background: rgba(227, 180, 21, 0.63);
    border: 1px solid rgba(154, 132, 132, 0.32);

  }
*/
/*
  .time-bar-block .yellow p{
  	padding-left: 10px;
  	font-size: 20px;
  	padding-top: 10px;
  } 
*/
/*
  .time-bar-block .grey p{
  	font-size: 20px;
  	padding-left: 10px;
  	padding-top: 10px;
  }
*/
/*
.field-content{
    width: 960px;
    height: auto;
    background: pink; 
    position: relative;
    z-index: -1;
    margin-top: 400px;

}
*/

.image-style-large{
width: 946px;
height: auto;
position: relative;
opacity: 0.5;
height: 800px;
margin-left: -46px;
}
.views-field-field-logo{
   position: absolute;
   margin-top: -755px;
   margin-left: 358px;
  
   width: 138px;
}
.views-field-field-logo img{
    height: 100%;
     width: 138px;
    text-align: center;

        
}
.views-field.views-field-field-time-date{
    margin-top: -308px;
    position: absolute;
    margin-left: 256px;
    font-size: 37px;
    
}
.views-field.views-field-field-current-time-date{
   position: absolute;
   margin-top: -48px;
   font-size: 26px;
   margin-left: 247px;
    
}
.views-field-field-company-name{
margin-top: -411px;
position: absolute;
font-size: 65px;
margin-left: 165px;
   
}
.views-field-title span{
    margin-top: -580px;
    position: absolute;
     margin-left: 250px;
    
    font-size: 30px;
    border-bottom: 1px solid black;
}

/*Side bar of Time table*/


.main{
    background: silver;
    height: 800px;
    overflow: scroll;
    position: absolute;
    margin-top: -803px;
    margin-left: 887px;
    width: 300px;
}
.main::-webkit-scrollbar { 
     display: none; 
     width: 0px;
     background: transparent;
} 


.reserved{
background-color:rgba(255, 255, 0, 0.65);
cursor:pointer; 

}
.meeting-time{
  width: 100%;
  font-size: 24px;
  border:1px solid rgba(0, 0, 0, 0.29);
  height: 80px;
  padding-left: 21px;
  padding-top: 18px;
  
}
.node-fields{
 position: relative;
  display: none;

}

#block-nodefieldsblock .node-fields{
  display: block;
    

}
#block-nodefieldsblock{
background: rgba(255, 255, 0, 0.52);
width: 550px;
height: 250px;
position: absolute;
margin-top: -736px;
margin-left: 364px;
border: 4px solid rgba(0, 0, 0, 0.57);
display: none;
border-radius: 8px;
}
.duration{
font-weight: bold;
margin-left: 20px;
font-size: 22px;
margin-top: 11px;

}
.name{
font-size: 22px;
margin-top: 27px;
}
.name span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.cancel-btn{
background: red;
width: 109px;
font-size: 21px;
text-align: center;
border: 3px solid gray;
border-radius: 12%;
font-weight: 601;
float: right;
margin-top: -37px;
margin-right: 107px;
cursor: pointer;
}
.cross{
width: 34px;
font-size: 30px;
float: right;
margin-right: -213px;
height: auto;
text-align: center;
margin-top: -48px;
cursor: pointer;
color: gray;

}
.company-name{
  font-size: 23px;
}
.company-name span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.email{
  font-size: 23px;
}
.email span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.phone{
  font-size: 23px;
}
.phone span{
font-weight: bold;
font-size: 21px;
margin-left: 20px;
}
.outer-box-pincode{
background: rgba(226, 255, 0, 0.4);
width: 550px;
height: 200px;
border: 3px solid rgba(0, 0, 0, 0.57);
border-radius: 7px;
position: absolute;
margin-top: -763px;
margin-left: 394px;
display: none;
}
.end{
float: right;
font-size: 30px;
margin-right: 12px;
color: gray;
cursor: pointer;
}
.pin{
font-weight: 600;
font-size: 28px;
margin-left: 19px;  
}
.all-textbox-pincode{
margin-top: 32px;
}
#pincode-text-box1{
width: 105px;
height: 101px;
font-size: 40px;
margin-left: 27px;
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box2{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-right: 290px;
margin-top: -124px;
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box3{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-right: 163px;
margin-top: -172px; 
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
#pincode-text-box4{
width: 105px;
height: 101px;
font-size: 40px;
float: right;
margin-top: -219px;
margin-right: 31px; 
border: 3px solid rgba(0, 0, 0, 0.67);
text-align: center;
}
.site-footer{
 display: none;
}
#navbar-main{
    display: none;
}
.content h1{
    display: none;
}

