{#
/**
 * @file
 * Default template to format a HTML email using the Mime Mail module.
 *
 * Copy this file in your default theme folder to create a custom themed email.
 * If you modify this template you MUST be sure to keep the html, body, and
 * header tags. This template should produce a fully-formed HTML document.
 * Failure to include these will result in a malformed email and possibly
 * errors shown to the user when sending email.
 *
 * To override this template for all emails sent by a given module,
 * rename this template to mimemail-messages--[module].html.twig.
 *
 * To override this template for a specific email sent by a given module,
 * rename this template to mimemail-messages--[module]--[key].html.twig.
 *
 * Available variables:
 * - attributes: HTML attributes for the body element of the message.
 * - key: The message identifier.
 * - module: The machine name of the sending module.
 * - css: Internal style sheets.
 * - recipient: The recipient of the message.
 * - subject: The message subject.
 * - body: The message body.
 *
 * @see template_preprocess_mimemail_message()
 *
 * @ingroup themeable
 */
#}
{% set classes = module ? (key ? module ~ '-' ~ key) %}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Mime Mail message template</title>
{% if css %}
    <style type="text/css">
    
      <!-- {{ css }} -->
    </style>
{% endif %}
  </head>
  <body id="mimemail-body"{{ attributes.addClass(classes) }}>
    <div id="center">
      <div id="main">
        <div>
          <img style= "width:100%; height: auto; display: block; text-decoration: none; border: none;" src="http://stockcafedev.figover.com/sites/default/files/gallery/newsletterbanner.png">
        </div><br>
        <div style="font-size: 20px;">
          <p>Hi, We advertise the restaurants at Stockholm . Search Top Quality Restaurants. Best restaurants with good quality foods are available.
<a href="https://stockcafe.se">stockcafe.se</a></p>
        </div>
        <div style="border: 2px solid #2b76d7; text-align: justify; max-width:100%; padding-right: 5%;padding-bottom: 15px;">
          {{ drupal_view('restaurants_table_view','block_1') }}
        </div><br>
        
        <div style="border: 2px solid #2b76d7; padding-left: 1%; padding-bottom: 15px;">
          {{ drupal_view('latest_restaurants','block_1') }}
        </div><br>
        
        <div style="border: 2px solid black; padding-left: 50px; padding-bottom: 15px; color:#2b76d7; display: none; ">

          {{ body|raw }}
        </div>
      </div>
    </div>
  </body>
</html>
