.news-container,
.news-content--navigation,
.news-content--container {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}


.news-container {
  grid-template-columns: repeat(12, 1fr);
}

.news-content--navigation {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'previous-btn next-btn';
  grid-column: span 12 /span 12;
  padding: 2rem 1rem;
}

  .news-content--link {
    color: #7887A5;
    font-family: 'proxima-nova';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 150ms linear;
  }

  .news-content--link:hover,
  .news-content--link:focus {
    text-decoration: none;
  }

    .news-content--previous {
      grid-area: previous-btn;
      text-align: left;
    }

    .news-content--previous:before {
      content: '\2190';
    }

    .news-content--next {
      grid-area: next-btn;
      text-align: right;
    }
    
    .news-content--next:after {
      content: '\2192';
    }



.news-content--container {
  grid-template-columns: repeat(6, 1fr);
  grid-column: 4 / span 6;
}

  .news-content--header,
  .news-content--main {
    grid-column: span 6 / span 6;
  }

  .news-content--header {
    margin-bottom: 2rem;
  }

  .news-content--main {}



.news-content--main--header {
  margin-bottom: 2rem;

  h2 {
    margin-bottom: 2rem;
  }
}



blockquote {
  font-family: Rift;
  font-style: italic;
  font-weight: normal;
  font-size: 64px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #7887A5;
}


.news-content--main--content {

  img,
  video,
  iframe {
    margin: 2rem auto;
  }

  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  ul {
    color: #000000;
    margin: 2rem 0;
  }

  blockquote {
    margin-left: -25%;
    width: 150%;
  }
  

}


@media (max-width: 1280px) {
  .news-content--container {
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1 / span 12;
  }

    .news-content--main--content blockquote {
      font-size: 4vw;
      margin-left: 0;
      width: 100%;
      max-width: 1280px;
    }
}


@media (max-width: 960px) {

    .news-content--main--content blockquote {
      font-size: 5vw;
    }
}