.page--search {

  h2 {
    display: none;
  }

  .search-form {
    margin-bottom: 1rem;
    font-family: 'proxima-nova';
    font-size: 18px;
    color: #000;
  }

  .form-wrapper {
    position: relative;
  }

  .search-form .form-wrapper .form-item label {
    display: none;
  }

  .search-form .form-wrapper .form-item .form-search {
    font-family: 'proxima-nova';
    font-style: normal;
    font-weight: normal;
    font-size: 26px;
    line-height: 1.4;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 0;
    padding: 1.25rem 90px 1.25rem 1.25rem;
    width: 100%;
  }

  .search-form .form-wrapper .form-submit {
    background-image: url('/themes/shieldai/src/assets/icons/icon-search.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    border: none;
    cursor: pointer;
    height: 48px;
    width: 48px;
    text-indent: -9999px;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }

  .search-help-link {
    display: none;
  }





  .search-advanced {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
    background: #F1F3F6;
    padding: 0 1.5rem;
    margin: 1rem 0 2rem;
    transition: all 150ms linear;
  }

  .search-advanced:focus,
  .search-advanced:hover {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14), inset 0 -4px 0 blue;
  }

  .search-advanced #details-marker {
    background: orange;
  }

  .search-advanced summary {
    padding: 1rem 0;
  }

  .search-advanced fieldset {
    padding: 0 1rem;
  }

  .search-advanced legend {
    font-weight: 600;
    margin-bottom: 0.5rem 0;
  }

  .search-advanced .form-wrapper .form-item label {
    display: inline-block;
  }

  .search-advanced .fieldset-wrapper .criterion {
    padding-left: 1rem;
  }

  .search-advanced .fieldset-wrapper legend {
    display: none;
  }

  .search-advanced .fieldset-wrapper .fieldset-wrapper legend {
    display: block;
  }

  .search-advanced .form-submit {
    background: none !important;
    position: relative !important;
    transform: none !important;
    text-indent: 0 !important;
    width: auto !important;

    margin: 1rem 0 1rem 1rem;

    border: 1px solid #0D59F2 !important;
    background: transparent;
    box-sizing: border-box;
    border-radius: 100px !important;
    color: #0D59F2;
    cursor: pointer;
    display: inline-block;
    font-size: 18px;
    line-height: 26px;
    letter-spacing: 2px;
    padding: 12px 28px;
    transition: all 150ms ease;
    text-transform: uppercase;
    transition: all 150ms linear;
  }

  .search-advanced .form-submit:focus,
  .search-advanced .form-submit:hover {
    border-color: #86ACF8 !important;
    color: #86ACF8;
  }



  .search-results--wrapper {}


  .search-results--item {
    padding: 1rem 0;
  }


  .search-results--empty {
    padding: 2rem;
    text-align: center;
  }

}