.video-container,
.video-content--navigation,
.video-content--container {
  display: grid;
  grid-template-rows: auto;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
}


.video-container {
  grid-template-columns: repeat(12, 1fr);
}

.video-content--navigation {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas: 'previous-btn next-btn';
  grid-column: span 12 /span 12;
  padding: 2rem 1rem;
}

  .video-content--link {
    color: #7887A5;
    font-family: 'proxima-nova';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.4;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: all 150ms linear;
  }

  .video-content--link:hover,
  .video-content--link:focus {
    text-decoration: none;
  }

    .video-content--previous {
      grid-area: previous-btn;
      text-align: left;
    }

    .video-content--previous:before {
      content: '\2190';
    }

    .video-content--next {
      grid-area: next-btn;
      text-align: right;
    }
    
    .video-content--next:after {
      content: '\2192';
    }



.video-content--container {
  grid-template-columns: repeat(6, 1fr);
  grid-column: 4 / span 6;
}

  .video-content--header,
  .video-content--main {
    grid-column: span 6 / span 6;
  }

  .video-content--header {
    /* margin-bottom: 2rem; */
  }

  .video-content--main {}




.video-content--main--header {
  margin-bottom: 2rem;
}

  .video-content--main--header h2 {
    margin-bottom: 2rem;
  }


.video-content--main--video {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
}

  .video-content--main--video iframe {
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
  }


.video-content--main--content {}

.video-content--main--content img,
.video-content--main--content video,
.video-content--main--content iframe {
  margin: 2rem 0;
}

.video-content--main--content h2,
.video-content--main--content h3,
.video-content--main--content h4,
.video-content--main--content h5,
.video-content--main--content h6,
.video-content--main--content p,
.video-content--main--content ul {
  color: #000000;
  margin: 2rem 0;
}



/* blockquote {
  font-family: Rift;
  font-style: italic;
  font-weight: normal;
  font-size: 64px;
  line-height: 1.4;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #7887A5;
} */



/* .video-content--main--content blockquote {
  margin-left: -25%;
  width: 150%;
} */


@media (max-width: 1280px) {
  .video-content--container {
    grid-template-columns: repeat(6, 1fr);
    grid-column: 1 / span 12;
  }

    /* .video-content--main--content blockquote {
      font-size: 4vw;
      margin-left: 0;
      width: 100%;
      max-width: 1280px;
    } */
}

/* 
@media (max-width: 960px) {

    .video-content--main--content blockquote {
      font-size: 5vw;
    }
} */