<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <title>jQuery Color Picker Sample</title> 
   
</head>
 <body>
 	<div style="text-align: center;">
 		<input type="text" id="hex">
 		<input type="color" id="color">
 		<h1>Hello this is color picker</h1>
 	</div>
 	<script src="script.js"></script>
 </body>   

</html>
