## File: THEME/patterns/block_body_full/block_body_full.patterns.yml
block_body_full:
  label: 'Body Full'
  description: A block for ...
  # variants: ...
  fields:
    block_body_full_super_title:
      type: text
      label: Body Full Supertitle
      description:
      preview: 'Supertitle Example'

    block_body_full_title:
      type: text
      label: Body Full Title
      description:
      preview: 'Title Example'
    block_body_full_subtitle:
      type: text
      label: Body Full Subtitle
      description:
    block_content_formatted:
      type: text
      label: Body Full Content Formatted

    block_cta_link:
      type: link
      label: Body Full CTA Link

    block_cta_type:
      type: text
      label: Body Full CTA Type
      description:

    block_parallax:
      type: boolean
      label: Body Full Parallax
      description:

    block_text_overlay_color:
      type: text
      label: Body Full Text Overlay Color
      description:
      options:
        dark-text: Dark Text
        over-color: Over Color

    block_text_position:
      type: text
      label: Body Full Text Position
      description:
      options:
        tw-text-left: Text Left
        tw-text-center: Text Center
        tw-text-right: Text Right

    block_background_type:
      type: select
      label: Body Full Background Type
      description:
      options:
        background-color: Background Color
        background-image: Background Image
        background-video: Background Video

    block_background_color:
      type: select
      label: Body Full Background Color
      description:
      options:
        tw-bg-black: Black
        tw-bg-white: White
        tw-bg-gray-5: Gray 5
        tw-bg-gray-10: Gray 10
        tw-bg-gray-20: Gray 20
        tw-bg-gray-30: Gray 30
        tw-bg-gray-40: Gray 40
        tw-bg-gray-50: Gray 50
        tw-bg-gray-60: Gray 60
        tw-bg-gray-70: Gray 70
        tw-bg-gray-80: Gray 80
        tw-bg-gray-90: Gray 90
        tw-bg-gray-100: Gray 100
        tw-bg-gray-100: Gray 110
        tw-bg-gray-120: Gray 120
        tw-bg-gray-130: Gray 130
        tw-bg-gray-140: Gray 140
        tw-bg-gray-150: Gray 150
        tw-bg-gray-160: Gray 160
        tw-bg-gray-170: Gray 170
        tw-bg-gray-180: Gray 180
        tw-bg-gray-190: Gray 190
        tw-bg-gray-200: Gray 200
        tw-bg-primary-5: Primary 5
        tw-bg-primary-10: Primary 10
        tw-bg-primary-20: Primary 20
        tw-bg-primary-30: Primary 30
        tw-bg-primary-40: Primary 40
        tw-bg-primary-50: Primary 50
        tw-bg-primary-60: Primary 60
        tw-bg-primary-70: Primary 70
        tw-bg-primary-80: Primary 80
        tw-bg-primary-90: Primary 90
        tw-bg-primary-100: Primary 100
        tw-bg-primary-110: Primary 110
        tw-bg-primary-120: Primary 120
        tw-bg-primary-130: Primary 130
        tw-bg-primary-140: Primary 140
        tw-bg-primary-150: Primary 150
        tw-bg-primary-160: Primary 160
        tw-bg-gradient-primary: Gradient Blue
        tw-bg-gradient-black: Gradient Black
        tw-bg-red-100: Red 100
        tw-bg-orange-100: Orange 100
        tw-bg-yellow-100: Yellow 100
        tw-bg-green-100: Green 100

    block_background_url:
      type: link
      label: Body Full Background Link
      description:

    block_body_full_top_spacer_size:
      type: integer
      label: Block Body Full Top Spacer Size

    block_body_full_bottom_spacer_size:
      type: integer
      label: Block Body Full Bottom Spacer Size

    block_body_full_id:
      type: serial
      label: Body Full Paragraph ID

  # libraries:
  #   -
  #     block_body_full:
  #       css:
  #         component:
  #           css/block_body_full.css: {}
