## File: THEME/patterns/icon_card_single/icon_card_single.patterns.yml
icon_card_single:
  label: 'Icon Card Single'
  description: A block for Icon with Text
  # variants: ...
  fields:
    icon_card_single_title:
      type: text
      label: Icon Card Single Title

    icon_card_single_text:
      type: text
      label: Icon Card Single Text

    icon_card_single_icon:
      type: select
      label: Icon Card Single Icon

    icon_card_id:
      type: serial
      label: Icon Card Single Paragraph ID

  # libraries:
  #   -
  #     icon_card_single_icon:
  #       css:
  #         component:
  #           css/side-by-side.css: {}
  #           css/icon-card-single.css: {}
