## File: THEME/patterns/single_card/single_card.patterns.yml
single_card:
  label: 'Single Card'
  description: A block for displaying a single card
  # variants: ...
  fields:
    card_title:
      type: text
      label: Card Title
      description:

    card_content:
      type: select
      label: Card Content
      description:

    card_link:
      type: link
      label: Card Link
      description:

    card_asset:
      type: select
      label: Card Asset
      description:

    card_text_overlay_color:
      type: select
      label: Card Text Overlay Color
      description:

    card_id:
      type: serial
      label: Card Paragraph ID

  # libraries:
    # -
      # single_card:
  #       css:
  #         component:
  #           css/banner.css: {}
