## File: THEME/patterns/block_job_listing/block_job_listing.patterns.yml
block_job_listing:
  label: 'Job Listing'
  description: A block for displaying job listing
  # variants: ...
  fields:
    block_job_listing_title:
      type: text
      label: Job Listing Title

    block_job_listing_subtitle:
      type: text
      label: Job Listing Subtitle

    block_job_listing_content:
      type: text
      label: Job Listing Content

    block_job_listing_cta_type:
      type: text
      label: Job Listing CTA Type

    block_job_listing_cta_link:
      type: text
      label: Job Listing CTA Link

    block_job_listing_filter:
      type: text
      label: Job Listing Filter

    block_job_listing_background_type:
      type: select
      label: Job Listing Background Type

    block_job_listing_background_color:
      type: text
      label: Job Listing Background Color

    block_job_listing_background_link:
      type: link
      label: Job Listing Background Link

    block_job_listing_text_overlay_color:
      type: text
      label: Job Listing Text Overlay Color

    block_job_listing_id:
      type: serial
      label: Job Listing Paragraph ID



  # libraries:
  #   -
  #     block_job_listing:
  #       css:
  #         component:
  #           css/job-listings.css: {}
