/* Admin Reset */
.toolbar-tab {
  input,
  select,
  a {
    font-size: 14px;
    margin-bottom: 0;
  }

  li {
    margin-bottom: 0;
  }
}


/* Workflow Bar */
.workbench-moderation-entity-moderation-form {
  display: none;
}

/* .ui-accordion {
  .ui-accordion-header {
    .ui-icon {
      display: inline-block;
    }

    a {
      display: inline-block;
    }
  }
} */

#toolbar-administration {
  ul {

    li {
      margin: 0;
    }
  }
}

.toolbar-fixed {
  .secondary-nav-wrapper {
    margin-top: 4.9rem;
    position: relative;
    margin-top: 0;
    z-index: 10;
  }
}

/* Editor Bar */
.secondary-nav-wrapper {
  @apply tw-bg-gray-10;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-start !important;
  }

  li {
    display: inline-block;
    padding: 0;
    margin: 0;

    a {
      border-bottom: 6px solid;
      display: block;
      font-size: 14px;
      margin: 0;
      padding: 10px 20px;
      @apply tw-text-primary-80 tw-bg-gray-10 tw-border-gray-10;

      &:hover,
      &:focus {
        @apply tw-border-gray-60;
      }
    }

    /* &:last-of-type {
      a {
        border-right: 1px solid;
      }
    } */
  }


}

/* Drupal Messages */
div[data-drupal-messages] {
  background-color: #f53d43;
  padding: 1rem;
  color: #fff;
}


div[role="alert"] li {
  color: #fff;
  font-size: 1rem;
  margin: 1rem;
}

/* Standard Block & Node Reset */
main {
  .block,
  .node {
    margin-bottom: 0;
  }
}


/* Drupal Login Form */
.user-login-form  {
  width: 100%;

  .form-item {
    margin-bottom: 2rem;

    label {
      display: block;
      font-family: 'proxima-nova';
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: 0.5px;
      /* SAI / gray 150 */
      color: #434C5D;
      margin-bottom: 0.5rem;
    }

    input[type="text"],
    input[type="password"] {
      background: #ffffff;
      border: 1px solid #7887A5;
      box-sizing: border-box;
      border-radius: 8px;
      
      font-family: 'proxima-nova';
      font-style: normal;
      font-weight: normal;
      font-size: 18px;
      line-height: 1.4;
      letter-spacing: 0.5px;
      padding: 1rem;
      /* SAI/gray100 */
      color: #7887A5;
    }

    .description {
      font-family: 'proxima-nova';
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 1.4;
      letter-spacing: 0.5px;
      /* SAI/gray100 */
      color: #7887A5;
    }
  }


  .form-actions input[type="submit"] {
    @apply button-init tw-text-white tw-bg-primary-100;
  
    &:hover {
      @apply tw-bg-primary-50 tw-text-white;
      text-decoration: none;
    }
  
    &:focus {
      box-shadow: none;
      @apply tw-bg-primary-150;
    }
  
    &:disabled {
      box-shadow: none;
      cursor: not-allowed;
      opacity: 0.5;
      @apply tw-text-gray-180 tw-bg-gray-100;
    }
    
  }
}


.ajax-progress.ajax-progress-fullscreen {
  display: block !important;
  height: 100px;
  width: 100px;
  background: transparent url('') !important;
}