h1,
h2,
h3 {
  font-family: 'rift';
  font-style: normal;
  text-transform: uppercase;
  margin-bottom: 0.5rem;

  a {
    font-family: 'rift';
  }
}

h4,
h5,
h6 {
  font-family: 'proxima-nova';
  font-style: normal;
  letter-spacing: 1px;
  /* text-transform: capitalize; */
  margin-bottom: 0.5rem;
}

p,
ul,
li,
a,
button,
select,
input {
  font-family: 'proxima-nova';
  font-style: normal;
  font-weight: normal;
  letter-spacing: 0.5px;
  margin-bottom: 0.75rem;
}

ul {
  list-style-type: circle;
  margin-bottom: 1rem;
  padding-left: 0.75rem;

  li {
    margin: 0 0 1rem 2.5rem;
  }
}

ol {
  list-style-type: decimal !important;

  li {
    margin: 0 0 1rem 2.5rem;
  }
}

/* li {
  margin-bottom: 0;
} */





h1 {
  font-weight: bold;
  font-size: 90px;
  /* line-height: 90px; */
  line-height: 1;
  letter-spacing: 4px;
  @apply tw-text-gray-190;

  a {
    font-size: 90px;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 4px;
  }

  @media (max-width: 680px) {
    font-size: 64px;

    a {
      font-size: 64px;
    }
  }
}

h2 {
  font-weight: 600;
  font-size: 64px;
  /* line-height: 64px; */
  line-height: 1;
  letter-spacing: 2px;
  @apply tw-text-gray-190;

  a {
    font-size: 64px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 2px;
  }

  @media (max-width: 680px) {
    font-size: 48px;

    a {
      font-size: 48px;
    }
  }
}

h3 {
  font-weight: 600;
  font-size: 42px;
  /* line-height: 42px; */
  line-height: 1;
  letter-spacing: 1px;
  @apply tw-text-gray-190;

  a {
    font-size: 42px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 1px;
  }

  @media (max-width: 680px) {
    font-size: 32px;

    a {
      font-size: 32px;
    }
  }
}

h4 {
  font-weight: 600;
  font-size: 34px;
  /* line-height: 42px; */
  line-height: 1.4;
  @apply tw-text-gray-120;

  a {
    font-size: 34px;
    font-weight: 600;
    line-height: 1.4;
  }

  @media (max-width: 680px) {
    font-size: 28px;

    a {
      font-size: 28px !important;
    }
  }
}

h5 {
  font-weight: 500;
  font-size: 26px;
  /* line-height: 34px; */
  line-height: 1.4;
  @apply tw-text-gray-120;

  a {
    font-size: 26px !important;
    font-weight: 500;
    line-height: 1.4;
  }

  @media (max-width: 680px) {
    font-size: 24px;

    a {
      font-size: 24px;
    }
  }
}

h6 {
  font-weight: 600;
  font-size: 18px;
  /* line-height: 26px; */
  line-height: 1.4;

  a {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.4;
  }
}

p,
li {
  /* Body 1 */
  font-size: 18px;
  /* line-height: 26px; */
  line-height: 1.4;
  @apply tw-text-gray-150;
}

.text {

  &-h1 {
    font-family: 'rift';
    font-size: 90px;
    /* line-height: 90px; */
    line-height: 1;
    letter-spacing: 4px;
    font-weight: bold;

    p, li, a {
      font-family: 'rift';
      font-size: 90px;
      font-weight: bold;
      line-height: 1;
      letter-spacing: 4px;
      font-weight: bold;
    }

    @media (max-width: 680px) {
      font-size: 64px !important;

      p, li, a {
        font-size: 64px !important;
      }
    }
  }

  &-h1 {
     font-family: 'rift';
     font-size: 86px;
     font-weight: 600;
     /* line-height: 64px; */
     line-height: 1;
     letter-spacing: 2px;

  p, li, a {
    font-family: 'rift';
    font-size: 86px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 2px;
  }

    @media (max-width: 680px) {
      font-size: 54px !important;

      p, li, a {
        font-size: 54px !important;
      }
    }
  }

  &-h2 {
    font-family: 'rift';
    font-size: 64px;
    font-weight: 600;
    /* line-height: 64px; */
    line-height: 1;
    letter-spacing: 2px;

    p, li, a {
      font-family: 'rift';
      font-size: 64px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 2px;
    }

    @media (max-width: 680px) {
      font-size: 48px !important;

      p, li, a {
        font-size: 48px !important;
      }
    }
  }

  &-h3 {
    font-family: 'rift';
    font-size: 42px;
    font-weight: 600;
    /* line-height: 42px; */
    line-height: 1;
    letter-spacing: 1px;

    p, li, a {
      font-family: 'rift';
      font-size: 42px;
      font-weight: 600;
      line-height: 1;
      letter-spacing: 1px;
    }

    @media (max-width: 680px) {
      font-size: 32px !important;

      p, li, a {
        font-size: 32px !important;
      }
    }
  }

  &-h4 {
    font-size: 34px;
    font-weight: 600;
    /* line-height: 42px; */
    line-height: 1.4;

    p, li, a {
      font-size: 34px;
      font-weight: 600;
      line-height: 1.4;
    }

    @media (max-width: 680px) {
      font-size: 28px !important;

      p, li, a {
        font-size: 28px !important;
      }
    }
  }

  &-h5 {
    font-size: 26px;
    font-weight: 500;
    /* line-height: 34px; */
    line-height: 1.4;

    p, li, a {
      font-size: 26px;
      font-weight: 500;
      line-height: 1.4;
    }

    @media (max-width: 680px) {
      font-size: 24px !important;

      p, li, a {
        font-size: 24px !important;
      }
    }
  }

  &-h6 {
    font-size: 18px;
    font-weight: 600;
    /* line-height: 26px; */
    line-height: 1.4;

    p, li, a {
      font-size: 18px;
      font-weight: 600;
      line-height: 1.4;
    }
  }

  &-body-2 {
    font-size: 14px;
    font-weight: normal;
    line-height: 20px;
    @apply tw-text-gray-100;

    p, li, a {
      font-size: 14px;
      font-weight: normal;
      line-height: 20px;
      @apply tw-text-gray-100 !important;
    }
  }

  &-overline {
    /* Body / Overline */
    font-weight: 500;
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 1px;
    text-transform: uppercase;
    @apply tw-text-gray-80;

    p, li, a {
      font-weight: 500;
      font-size: 14px;
      line-height: 22px;
      letter-spacing: 1px;
      text-transform: uppercase;
      @apply tw-text-gray-80;
    }
  }

  &-label {
    /* Label Text */
    font-size: 12px;
    line-height: 26px;
    letter-spacing: 0.75px;

    p, li, a {
      font-size: 12px;
      font-weight: normal;
      line-height: 26px;
      letter-spacing: 0.75px;
    }
  }
}


a {
  font-size: 18px;
  line-height: 24px;
  @apply tw-text-primary-100;
  transition: all 150ms linear;

  &:hover,
  &:focus {
    text-decoration: underline;
    @apply tw-text-primary-50;
  }
}



.over-color {

  h1,
  h2,
  h3 {
    @apply tw-text-gray-5;
  }

  h4,
  h5 {
    @apply tw-text-gray-20;
  }

  p,
  li {
    /* Body 1 */
    @apply tw-text-gray-20;
  }


  .text {

    &-body-2 {
      /* @apply tw-text-gray-100; */

      p,
      a,
      li {
        /* @apply tw-text-gray-100; */
      }
    }

    &-overline {
      /* Body / Overline */

      p,
      a,
      li {

      }
    }

    &-label {
      /* Label Text */

      p,
      a,
      li {

      }
    }
  }

}


.dark-text {

  h1,
  h2,
  h3 {
    @apply tw-text-white;
  }

  h4,
  h5 {
    @apply tw-text-gray-80;
  }

  p,
  li {
    /* Body 1 */
    @apply tw-text-white;
  }


  .text {

    &-body-2 {
      /* @apply tw-text-gray-100; */

      p,
      a,
      li {
        /* @apply tw-text-gray-100; */
      }
    }

    &-overline {
      /* Body / Overline */

      p,
      a,
      li {

      }
    }

    &-label {
      /* Label Text */

      p,
      a,
      li {

      }
    }
  }

}

.fw {
  &-100 {
    font-weight: 100 !important;
  }
  &-200 {
    font-weight: 200 !important;
  }
  &-300 {
    font-weight: 300 !important;
  }
  &-400 {
    font-weight: 400 !important;
  }
  &-500 {
    font-weight: 500 !important;
  }
  &-600 {
    font-weight: 600 !important;
  }
  &-700 {
    font-weight: 700 !important;
  }
  &-800 {
    font-weight: 800 !important;
  }
  &-900 {
    font-weight: 900 !important;
  }
}

.np {
  &-bottom {
  padding-bottom: 0 !important;
  }
  &-top {
     padding-top: 0 !important;;
   }
}

@media (max-width: 768px) {
  p,
  li {
    /* Body 1 */
    font-size: 16px;
    /* line-height: 26px; */
    line-height: 1.2;
    @apply tw-text-gray-150;
  }
}

.paragraph--id--1631 .text-h1 {
  padding-bottom: 40px;
}
