/**
 * @file
 * Subtheme specific CSS.
 */
#hello{
  overflow:scroll;
   /* width:300px;*/
    height:600px;
}
 .time-bar-block{
 	background: rgba(192, 192, 192, 0.63);
    
 }

 

  .time-bar-block .grey{
    background-color: silver;
    border: 1px solid rgba(154, 132, 132, 0.09);
    cursor: pointer;
  } 

  .time-bar-block .yellow{
    
    background: rgba(227, 180, 21, 0.63);
    border: 1px solid rgba(154, 132, 132, 0.32);

  }
  .time-bar-block .yellow p{
  	padding-left: 10px;
  	font-size: 20px;
  	padding-top: 10px;
  } 
  .time-bar-block .grey p{
  	font-size: 20px;
  	padding-left: 10px;
  	padding-top: 10px;
  }
/*
.field-content{
    width: 960px;
    height: auto;
    background: pink; 
    position: relative;
    z-index: -1;
    margin-top: 400px;

}
*/

.image-style-large{
    width: 960px;
    height: auto;
    background: pink; 
    position: relative;
}
.datetime{
    background: yellow;
    margin-bottom: -100px;
    z-index: -1;
}
