## File: THEME/patterns/single_column/single_column.patterns.yml
single_column:
  label: 'Single Column'
  description: A block for a single column
  # variants: ...
  fields:
    column_title:
      type: text
      label: Column Title
      description:
    column_content:
      type: select
      label: Column Content
      description:

    column_asset:
      type: link
      label: Column Asset
      description:

    column_asset_type:
      type: select
      label: Column Asset Type
      description:

    column_id:
      type: serial
      label: Column Paragraph ID

  # libraries:
    # -
      # single_column:
  #       css:
  #         component:
  #           css/banner.css: {}
