## File: THEME/patterns/block_text_side_image/block_text_side_image.patterns.yml
block_text_side_image:
  label: 'Text Side Image'
  description: A block for Text Side with Asset
  # variants: ...
  fields:
    block_text_side_image_super_title:
      type: text
      label: Text Side Supertitle

    block_text_side_image_title:
      type: text
      label: Text Side Title

    block_text_side_image_subtitle:
      type: text
      label: Text Side Subtitle

    block_text_side_image_content:
      type: text
      label: Text Side Content

    block_text_side_image_cta_type:
      type: text
      label: Text Side CTA Type

    block_text_side_image_cta_link:
      type: link
      label: Text Side CTA Link

    block_text_side_text_position:
      type: select
      label: Text Side Text Position

    block_text_side_image_heading_size:
      type: select
      label: Text Side Heading Size

    block_text_side_content_orientation:
      type: select
      label: Text Side Content Orientation

    block_text_side_image_asset_type:
      type: select
      label: Text Side Asset Type

    block_asset_url:
      type: link
      label: Text Side Asset

    block_text_side_image_background_type:
      type: select
      label: Text Side Background Type

    block_text_side_image_background_color:
      type: text
      label: Text Side Background Color

    block_text_side_image_background_link:
      type: link
      label: Text Side Background Link

    block_text_side_image_mobile_background_link:
      type: link
      label: Text Side Mobile Background Link

    block_text_side_image_text_overlay_color:
      type: text
      label: Text Side Overlay Color

    block_text_side_image_text_parallax:
      type: boolean
      label: Text Side Parallax

    block_text_side_image_background_pause:
      type: boolean
      label: Text Side Background Pause

    block_text_side_image_extra_class:
      type: text
      label: Text Side Extra Class

    block_text_side_image_id:
      type: serial
      label: Text Side Paragraph ID

    block_text_side_image_color:
      type: color
      label: Text Side Text Color

  # libraries:
  #   -
  #     block_text_side_imageblock_text_side_image:
  #       css:
  #         component:
  #           css/side-by-side.css: {}
