langcode: en
status: true
dependencies:
  config:
    - search_api.index.acquia_search_index
    - system.menu.main
  module:
    - search_api
    - user
_core:
  default_config_hash: g-miB3uO3E3WyjupLgVdEqdOJlePKXyeieMB1TSH4do
id: acquia_search
label: 'Acquia Search'
module: views
description: ''
tag: ''
base_table: search_api_index_acquia_search_index
base_field: search_api_id
core: 8.x
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access content'
      cache:
        type: tag
        options: {  }
      query:
        type: search_views_query
      exposed_form:
        type: basic
        options:
          submit_button: Search
          reset_button: true
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: full
        options:
          items_per_page: 10
          offset: 0
          id: 0
          total_pages: null
          expose:
            items_per_page: false
            items_per_page_label: 'Items per page'
            items_per_page_options: '5, 10, 25, 50'
            items_per_page_options_all: false
            items_per_page_options_all_label: '- All -'
            offset: false
            offset_label: Offset
          tags:
            previous: '‹ Previous'
            next: 'Next ›'
            first: '« First'
            last: 'Last »'
          quantity: 9
      style:
        type: default
      row:
        type: search_api
        options:
          view_modes:
            'entity:node':
              article: teaser
              page: teaser
      fields:
        search_api_language:
          table: search_api_index_acquia_search_index
          field: search_api_language
          id: search_api_language
          entity_type: null
          entity_field: null
          plugin_id: search_api
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          link_to_item: false
          multi_type: separator
          multi_separator: ', '
      filters:
        search_api_fulltext:
          id: search_api_fulltext
          table: search_api_index_acquia_search_index
          field: search_api_fulltext
          relationship: none
          group_type: group
          admin_label: ''
          operator: and
          value: ''
          group: 1
          exposed: true
          expose:
            operator_id: search_api_fulltext_op
            label: Search
            description: ''
            use_operator: false
            operator: search_api_fulltext_op
            identifier: search
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: '0'
              administrator: '0'
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          min_length: null
          fields: {  }
          plugin_id: search_api_fulltext
      sorts:
        search_api_relevance:
          id: search_api_relevance
          table: search_api_index_acquia_search_index
          field: search_api_relevance
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: search_api
      title: Search
      header: {  }
      footer: {  }
      empty:
        area:
          id: area
          table: views
          field: area
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content:
            value: 'No results found.'
            format: basic_html
          plugin_id: text
      relationships: {  }
      arguments: {  }
      display_extenders: {  }
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
  page:
    display_plugin: page
    id: page
    display_title: 'Acquia Search Page'
    position: 1
    display_options:
      display_extenders: {  }
      path: search
      exposed_block: true
      menu:
        type: normal
        title: Search
        description: ''
        expanded: false
        parent: ''
        weight: 0
        context: '0'
        menu_name: main
      display_description: ''
    cache_metadata:
      max-age: 0
      contexts:
        - 'languages:language_interface'
        - url.query_args
        - user.permissions
      tags: {  }
