



body.frontpage div.service-block div.service-images div.image-item{
	text-aligh:center;
}

.block-views-blockside-bar-gallery-restaurants--block-1 .gva-view .views-field-field-side-bar-gallery{
	margin-bottom:10px;
}

.block-views-blockrestaurant-all-images-gallery-block-1 .gva-view .views-field-field-restaurant-all-images{
	margin-bottom:20px;
}


.geolocation-common-map-container .gm-style-iw-c .gm-style-iw-d{

	border-radius: 15px;
	max-height: 166px;
	padding: 0px;
	overflow:hidden;
	padding-bottom:25px;
	padding-left:5px;

}

.geolocation-common-map-container .gm-style-iw-c .lazyloaded{
	padding-left:10px;
	height:133px;
	padding-top:22px;
	
}

.geolocation-common-map-container .gm-style-iw-c .content-inner .title{
   padding-top:20px;
   font-size:20px;
   line-height: 27px;
}

body.node--type-menu-food .comment-form .js-form-wrapper #edit-preview{
	display:none;
}

body.node--type-menu-food .comment-form .js-form-wrapper #edit-submit--2{
	width:30%;
	margin-left:141px;
	margin-top:20px;

}

body.node--type-menu-food .comment-form .js-form-item-name #edit-name{
 	width: 61%;
    margin-left: 3px;
}

body.node--type-menu-food .comment-form .form-item-subject-0-value #edit-subject-0-value{
 	width: 61%;
    margin-left: 26px;
    margin-top:10px;
}

body.node--type-menu-food .comment-form .form-item-field-reviews-0-value #edit-field-reviews-0-value{
 	width: 554px;
}

body.node--type-menu-food .post-content .clearfix .field--type-email .field__item{
	color:#c1934c;

}

body.node--type-menu-food .post-content .clearfix .field--type-email .field__label{
	
	font-size: 30px;
 	font-weight: bold;
 	line-height: 3.5rem;
}

body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__item{
  	color:#c1934c;
}

body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label{
  	font-size:30px;
  	font-weight:bold;
}
body.node--type-service .post-content .clearfix .field--name-field-website .field__label{
 	font-weight: bold;
}
body.node--type-service .post-content .clearfix .field--name-field-website .field__item{
  	color:#c1934c;
}

body.node--type-service .post-content .clearfix .field--name-field-phone- .field__label{
 	font-weight: bold;
}
body.node--type-service .post-content .clearfix .field--name-field-phone- .field__item{
  	color:#c1934c;
}

 body.node--type-service .post-content .clearfix .field--name-field-mail .field__label{
 	font-weight: bold;
 }
 body.node--type-service .post-content .clearfix .field--name-field-mail .field__item{
  	color:#c1934c;
}


body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__item{
	color:#c1934c;

}

body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label{
	font-size:30px;
	font-weight:bold;

}

body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{
 	color:#c1934c;
}
body.node--type-service	.field--name-field-dish-images	.field__label{
	display: none;
}

body.node--type-service	.field--name-field-ingredients	.field__label{
	font-weight: bold;
	font-size: 20px;
}
body.node--type-service	.field--name-field-ingredients	.field__item{
	margin-bottom: 30px;
}

body.node--type-menu-food .post-content .clearfix .field--name-field-budget .field__label{
 	font-size: 18px;
 	font-weight: bold;
	width: 45%;
	float: left;
	margin-top: 4px;
}

header .site-branding-logo{
	padding: 0;
}

.block-content .breadcrumb-links .breadcrumb ol{
	display: none;
}

body.node--type-service	.field--name-field-dish-images	.field__item{
	float:left;
	padding:2px 4px 5px 2px;
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	border: 1px solid;
border-radius: 4px;
}
body.node--type-service .service-block  .post-content .post-meta{
	display:none;
}
header .area-main-menu .gva-search-region .search-content #edit-submi{
	position:relative !important;

	display: block;


}
body.node--type-service .block-system-main-block .block-content .node-detail{
	padding-bottom:0px !important;
}



body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;
	width: 45%;
	float: left;
	margin-top: 4px;

} 

body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions{
 	overflow: hidden;
 	padding-bottom: 10px
} 

body.node--type-menu-food .post-content .clearfix .field--name-field-price-range .field__label{
 	font-size: 18px;
 	font-weight: bold;
	width: 45%;
	float: left;
	margin-top: 4px;
}

.container .food-section-details .field--name-field-budget .field__items,
.container .food-section-details .field--name-field-dietary-restrictions .field__items,
.container .food-section-details .field--name-field-price-range .field__items{
	width: 50%; 
	float: left; 
	padding-left: 5%;
}
	.container .food-section-details .field--name-field-budget .field__item{width:100%; margin-top:4px;}

	.container .food-section-details .field--type-entity-reference .field__label {
		border:1px solid black;
		width: 45%;
		margin-top:4px;
		float: left;
	}
	.container .food-section-details .field--type-entity-reference .field__item{
		border:1px solid black;
		width: 100%;
		float: right;
		margin-top:4px;

	}
	.container .food-section-details .field--type-entity-reference{
		overflow: hidden;
		padding-bottom:10px; 

	}

	body.node--type-service header h2.title span{
		margin-bottom:10px;
	}
	/*
	.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 34%; margin-top: 44px;}
	.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
	.container .food-section-details .field--name-field-budget .field__item{width: 100%;margin-right: 0px; margin-top:4px;}
	.container .food-section-details .field--name-field-dietary-restrictions .field__item{width: 100%;margin-right: 0px; margin-top:4px;}
	.container .food-section-details .field--name-field-price-range .field__item{width: 100%;margin-right: 0px; margin-top:4px;}
	.container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}
*/

body.node--type-menu-food .field--name-field-budget #edit-field-budget--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;

}

body.node--type-menu-food .field--name-field-dietary-restrictions #edit-field-dietary-restrictions--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;

}

body.node--type-menu-food .field--name-field-price-range #edit-field-price-range--wrapper legend{
	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;

}

body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{
	font-weight:bold;
	font-style:italic;

}

body.node--type-menu-food #page-main-content .node--view-mode-full .field--type-text-with-summary{
 	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
}

body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub{
	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
	margin-top:10px;
}

body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-category .field__item{
	font-size: 24px;
   font-style: italic;
}


body.frontpage .block-views-blockfield-table-view-block-1 .gva-view .cols-3{
 	display:none;
}

body.frontpage .addtoany_list{
 	margin-left: auto;
	margin-right: auto;
	width: 280px;
	display: block;
}

body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-li{
  	font-size:15px;
  	font-weight:bold;

}

body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-submenu-inner .we-mega-menu-li{
  	font-size:10px;
}

body.layout-no-sidebars .navbar-we-mega-menu .we-mega-menu-submenu .we-mega-menu-submenu-inner .we-mega-menu-row .we-mega-menu-li .we-megamenu-nolink{
	font-size:13px;
}

body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu .we-mobile-megamenu-active{
	height: 55%;
	border-radius: 15px;
	margin-right: 46px;
	margin-top: 58px;

}

body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu{
	background:none;
}

body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile{

/*box-shadow: none;*/
-webkit-box-shadow: none;

 
}

body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
	color:black;
	cursor: pointer;

}

body.layout-no-sidebars .region-we-mega-menu .drupalexpmenu .we-mega-menu-ul .nav-tabs  .we-mega-menu-li {
 	font-size:15px;
 	line-height: 1.5rem;
 	font-family: Times New Roman;
}

body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .close-offcanvas {
 	height: 1px;
	width: 1px;
	margin-left: 156px;
}

body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu {
 	cursor: pointer;
 	background-color: #3a2213;
 	margin-top: 20px;
 	overflow:  visible;
 	border: none;
}
   /*body.frontpage #block-drupalexpmenu .region-we-mega-menu*/

body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul  .dropdown-menu .we-mega-menu-li{
	background-color:#3a2213;
	border-left-color:white;
		
}

body.frontpage .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
	color:black;
	cursor: pointer;
}

body.not-preloader .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-submenu {
	background-color: #3a2213;
	border-color:#3a2213;
}

body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-li{
 	border-left-color: white;
}

body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
 	height: 0px;
	width: 290%;
	max-height: 20%
	transform: translateX(-32%);
}

body.frontpage .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
 	color:black;
}
 /*body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .breadcrumb-style{
 	padding:150px;
 	padding-right: 900px;
 }*/
 /*
 body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
 }
 body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	margin-right: 566px;
 	padding-left: 5px;
 	padding-bottom: 0px;
 /*body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3{
 	width:25%;
 	float:left;*/
body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .block-content .view-content-wrap{
	font-size:14px;
}

body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-4 .block-content .view-content-wrap{
 	font-size:14px;
}

body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-2 .block-content .view-content-wrap{
 	font-size:14px;
}

body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-1 .block-content .view-content-wrap{
 	font-size:14px;
}

body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 div{
 	width:100%;
}

body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .gva-view{
 	width:26%;
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-title span {
	padding: 0px;
   	color: #fdeeee5e;
   	border: 4px solid #000000de;
   	background-color: #3a2213;
    width: 204px;
    height: 50px;
    padding-top: 12px;
}

body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	padding-left: 5px;
 	padding-bottom: 0px;
 }

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-4{
	width:25%;
	float:left;
	
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	width:25%;
	float:left;
	
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-1{
	width:25%;
	float:left;

}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	transform: translateY(-168px);
	border: 4px solid #00000057;
	width: 15%;
	margin-left: 32px;

}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-title{
	margin-left: 20px;
	width: 80%;
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 span{
	border: 2px solid #1c0a0a;
	width: 70px;
	padding-left: 7px;
	background-color: #3B1E08;
	color: #f5f5f54f;
}

body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-content .gva-view{
	margin-left: 25px;
}
 
 /* Css for food menu Start*/
@media only screen and (min-width : 360px) and (max-width: 767px) {

	.block1-food-menu-section{
		text-align: center;
		float: left;
		border:2px solid black;
		width: 160px;
        height: 32%;
        line-height: 3rem;
	}

	.block2-food-menu-section{
		height: auto;
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		width: 160px;
        height: 32%;
		
        line-height: 3rem;
	}
	.block3-food-menu-section{
		width: 160px;
		
		text-align: center;
		float:left;
		border:2px solid black;
		
		height: 32%;
		
	}
	.block4-food-menu-section{
		width: 160px;
		height: 32%;
		
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		
	}
}

@media only screen and (min-width : 768px){
	.block1-food-menu-section{
		text-align: center;
		float: left;
		border:2px solid black;
		width: 160px;
        height: 153px;
        line-height: 3rem;
	}

	.block2-food-menu-section{
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		width: 160px;
        height: 153px;
        line-height: 3rem;
	}

	.block3-food-menu-section{
		width: 160px;
		height: 153px;
		text-align: center;
		float:left;
		border:2px solid black;
		margin-top: 1.4%;
	}

    .block4-food-menu-section{
		width: 160px;
		height: 153px;
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		margin-top: 1.3%;
	}
}

@media only screen and (min-width : 992px) {
	.block1-food-menu-section{
		text-align: center;
		float: left;
		border:2px solid black;
		width: 160px;
        height: 154px;
        line-height: 2.3rem;
	}

	.block2-food-menu-section{
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		width: 160px;
        height: 154px;
        line-height: 2.3rem;
	}

	.block3-food-menu-section{
		width: 160px;
		height: 154px;
		text-align: center;
		float:left;
		border:2px solid black;
		line-height: 2.3rem;
		margin-top: 1.4%;
	}

	.block4-food-menu-section{
		width: 160px;
		height: 154px;
		text-align: center;
		float:left;
		border:2px solid black;
		margin-left: 5px;
		margin-top: 1.3%;
		line-height: 2.3rem;
	}
}

	.food-section-gallery{
		width:100%;
	}

	.food-section-restaurant-image{
		width:50%;
		text-align:center;
		float:left;
	}

	.food-section-restaurant-details{
		width:50%;
		text-align:center;
		float:left;
	}

	.food-section-Email{
			
		width:50%;
		text-align:center;
		float:left;

	}

	.food-section-map{
		width:50%;
		text-align:center;
		float:left;
	}

	.food-section-rating{
		width:50%;
		text-align:center;
		float:left;
	}

	.food-section-details{
			width:50%;
			text-align:center;
			float:left;
			margin-top:10px;
			margin-top: 22px;
			padding-left: 10px;

	}
		'		
@media only screen and (min-width : 200px)  {
   	.block1-food-menu-section {width: 100%; float: left;}
	.block2-food-menu-section {width: 100%; float: left;}
	.block3-food-menu-section {width: 100%; float: left;}
	.block4-food-menu-section {width: 100%; float: left;}
	.food-section-gallery {width: 100%;}
   	.food-section-restaurant-image{width:100%;}
    .food-section-restaurant-details{width:100%;}
    .food-section-Email{width:100%;}
    .food-section-map{width:100%;}
    .food-section-rating{width:100%;}
    .food-section-details{width:100%;}
}

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 360px) and (max-width: 767px)  {
   	.block1-food-menu-section {width: 100%; float: left; margin-left:0px;margin-bottom: 3.5%; }
	.block2-food-menu-section {width: 100%; float: left; margin-left:0px;margin-bottom: 3.5%; }
	.block3-food-menu-section {width: 100%; float: left; margin-left:0px;margin-bottom: 3.5%;}
	.block4-food-menu-section {width: 100%; float: left; margin-left:0px;}
	.food-section-gallery  {width: 100%; border-radius:10px; padding-top: 7px;}
    .food-section-gallery  img { border-radius:10px; margin-top: 10px; border: 5px solid #8B4513;height: 315px;width: 100%;}
    .food-section-restaurant-image{width:100%;  margin-top: 10px;margin-bottom: 7px;transform: translateY(-29%);}
    .food-section-restaurant-details{width:100%; transform: translateY(-16%);}
    .food-section-Email{width:100%; margin-top:28px;transform: translateX(-1%);line-height: 3.5rem;}
    body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{margin-top: 24px;font-size: 22px;font-weight: bold;}
    .head-section-food-menu .block1-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 22px;
}
.gsc-tabs-views-ajax .block-content .list-links-tabs ul.links-ajax li a {
		width: 150px;
		}

body.node--type-service .field--name-field-dish-images .field__item{

	float: none;
}
header .area-main-menu .gva-search-region .search-content #edit-submit{
	position: relative!important;

display: block;

}
header .area-main-menu .gva-search-region .search-content{
	width: 200px !important;
}
body.node--type-service .service-block  .post-content .node__content .field--type-text-with-summary {
	font-size: 20px;
	text-align: justify;
}

body.node--type-service	.field--name-field-dish-images	.field__item img{
	border-radius: 2px solid black;
	
}
body.node--type-service	.field--name-field-dish-images	.field__label{
	display: none;
}
body.frontpage p.MsoNormal{
	text-align: justify; 
	font-size:15pt;
}
.widget.gsc-heading .title-desc p{
	font-size: 16pt;
}
.widget.gsc-heading .title-desc p.MsoNormal span{
	font-size: 16pt !important;
}
.menu-food-block.teaser-2 .content-inner .title{
	font-size: 20pt;
}
.menu-food-block.teaser-2 .content-inner .sub-menu-food{
	font-size: 18px;
}

body.node--type-menu-food .post-content .clearfix .field--name-field-budget{
 	overflow: hidden;
 	padding-bottom: 10px
}

body.node--type-service .field--name-field-dish-images{
	justify-content: center;
	display: flex;
}

.container .head-section-food-menu .block1-food-menu-section .field__item {
	font-size: 18px;
    font-weight:bolder;
}
.head-section-food-menu .block2-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 22px;
}
.container .head-section-food-menu .block2-food-menu-section .field__item {
	font-size: 18px;
    font-weight: bold;
}
.head-section-food-menu .block3-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 22px;
}
.container .head-section-food-menu .block3-food-menu-section .field__item {
	font-size: 18px;
    font-weight: bold;
}
.head-section-food-menu .block4-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 22px;
}
.container .head-section-food-menu .block4-food-menu-section .field__item {
  	margin-top:2%;
	font-size: 18px;
    font-weight: bold;
}

    
element {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-right: auto;
    margin-top: 67px;
    margin-left: 18px;
}
body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title {
    font-size: 31px;
   
}
.breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title {
    color: #fff;
}
.breadcrumb-content-inner .gva-breadcrumb-content .page-title {
    font-size: 23px;
    }

     body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .breadcrumb-links li, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .breadcrumb-links li{
    	display:none;
    }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .breadcrumb-links li a, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .breadcrumb-links li a{
    	display:none;
    }
    .food-section-Email .field__label{ line-height: 3.5rem;}
    .food-section-map{width:100%;}
    .food-section-rating{width:100%;}
    .food-section-details{width:100%;}
    .container .fivestar-widget{margin-left:30%; position: absolute;margin-top: 6%;}

}
@media only screen and (min-width : 300px) and (max-width: 400px){
	
	
	body.frontpage .block-content .list-links-tabs .nav-tabs{padding-left: 15px;}
	.block1-food-menu-section .field__label { background-color: #654321; color: #d9b398; font-weight: bold;font-size: 24px;}
	.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398; font-weight: bold;font-size: 24px;}
	.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;font-weight: bold;font-size: 24px;}
	.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398; font-weight: bold; font-size: 24px;}
    .container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 50%;margin-top:4px; width:49%;}
	.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;float: right;}
	.container .food-section-gallery .field--name-field-restaurant-all-images .field__label{
 		display: none;
	}
	body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;

} 
	.container .food-section-details .field--name-field-budget .field__items{width: 50%; float: left; padding-left: 5%;}
	.container .food-section-details .field--name-field-budget .field__item{width:100%; margin-top:4px;}
	.container .food-section-details .field--name-field-dietary-restrictions .field__item{margin-top: 4px;float: right; margin-left: 0px;width: 100%;}
	.container .food-section-details .field--name-field-price-range .field__item{ width:100%;margin-top: 4px;}
	.container .food-section-details .field--name-field-price-range .field__label{margin-top: 4px;}
	body .node--type-menu-food .block.block-system-breadcrumb-block{margin-bottom: 0px;}
	body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-left:0px;transform: translateY(-40%);margin-bottom: 10px;}
	body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{


    	font-size:30px !important;
    	
    }

    .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
    	font-size:36px !important;
    }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
    	padding: 80px 0 150px;
    }
    .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
   	padding: 80px 0 150px;

   }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title{
    
		text-align: center;
    }
    body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
    	width: 100%;
    }
    .food-section-restaurant-image .field--name-field-menu-image img {margin-top: 30px;}
     body.frontpage .views-view-grid .views-row .views-col {width:100% !important;}
  /*  body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .page-title{
       
       transform: translateY(-61px);
    }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .breadcrumb-content-main {
    	transform: translateX(8%);
    }*/
}

@media only screen and (min-width : 400px) and (max-width: 500px)  {
	body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
		

    	font-size:30px !important;
    	
    }
    .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
    	font-size:36px !important;
    }
	body.frontpage .block-content .list-links-tabs .nav-tabs{padding-left: 30px;}
	 body.frontpage .views-view-grid .views-row .views-col {width:100%!important;}
.views-element-container .js-view-dom-id-7fa9004df130e73b6d704bf29dad89c51d26fcecce9c888ca9a34d4fb645a8a4 .gva-view-grid  .gva-view-grid-inner .item-columns{width: 100%;}
	.content-bottom div #block-views-block-turkesh-resturant-suggestion-block-3{width:400px;}
	 .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
   	padding: 80px 0 150px;

   }
   body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;


} 
   .food-section-restaurant-image .field--name-field-menu-image img {margin-top: 30px;}

}
@media only screen and (min-width : 500px) and (max-width: 599px)  {
	body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
		

    	font-size:30px !important;
    	
    }
	body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-bottom:30px;}
	body.frontpage .block-content .list-links-tabs .nav-tabs{padding-left: 30px;}
		
		.views-element-container .js-view-dom-id-7fa9004df130e73b6d704bf29dad89c51d26fcecce9c888ca9a34d4fb645a8a4 .gva-view-grid  .gva-view-grid-inner .item-columns{width: 100%;}
		.js-view-dom-id-66207005b0f1a2e9bf72b8522a5f7884f112536c42fe077601112d5675269ffc .views-view-grid .menu-food-block .block-content{margin-left:17px; width: 400px !important;}
		 body.frontpage .views-view-grid .views-row .views-col {width:100%!important; margin-left: 27px;}
		body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-3{width:400px;margin-left: auto;margin-right: auto;}
		body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-5{width:400px;margin-left: auto;margin-right: auto;}
		body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-2{width:400px;margin-left: auto;margin-right: auto;}
		body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-1{width:400px;margin-left: auto;margin-right: auto;}
		body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-4{width:400px;margin-left: auto;margin-right: auto;}
		 .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
   	padding: 80px 0 150px;

   }
   .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
    	font-size:36px !important;
    }
    body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;
 	transform: translateY(10px);

}


   .food-section-restaurant-image .field--name-field-menu-image img {margin-top: 30px;}
}

@media only screen and (min-width : 600px) and (max-width: 767px)  {
	body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
		

    	font-size:30px !important;
    	
    }
    .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
    	font-size:36px !important;
    }
	body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-bottom:45px;}
	.views-element-container .js-view-dom-id-7fa9004df130e73b6d704bf29dad89c51d26fcecce9c888ca9a34d4fb645a8a4 .gva-view-grid  .gva-view-grid-inner .item-columns{width: 100%;}
	.js-view-dom-id-66207005b0f1a2e9bf72b8522a5f7884f112536c42fe077601112d5675269ffc .views-view-grid .menu-food-block .block-content{margin-left:60px;}
	body.frontpage .block-content .list-links-tabs .nav-tabs{padding-left: 37px;}
	.menu-food-2 .gva-view-grid .gva-view-grid-inner{ margin-left:53px;}
	 .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
   	padding: 80px 0 150px;

   }
   .food-section-restaurant-image .field--name-field-menu-image img {margin-top: 30px;}
 body.frontpage .views-view-grid .views-row .views-col {width:100%!important; margin-left: 23px;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-3{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div   #block-views-block-turkesh-resturant-suggestion-block-5{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-2{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-1{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-4{width:400px;margin-left: auto;margin-right: auto;
}



}
@media only screen and (min-width : 650px) and (max-width: 767px)  {

	body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-bottom:65px;}
	body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-3{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div   #block-views-block-turkesh-resturant-suggestion-block-5{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-2{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-1{width:400px;margin-left: auto;margin-right: auto;}
body.node--type-menu-food .content-bottom div #block-views-block-turkesh-resturant-suggestion-block-4{width:400px;margin-left: auto;margin-right: auto;}

}
@media only screen and (min-width : 360px) and (max-width: 400px)  {
.heading-gallery{margin-left:2%;transform: translateY(1%); text-align: center;}
.container .fivestar-widget{margin-left:34%; position: absolute;margin-top: 6%;}
 .container  .food-section-rating .field--label-above .field__label{margin-top: 5px;}
 body.node--type-menu-food .post-content .clearfix .field--name-field-price-range .field__label{
 	font-size: 18px;
 	font-weight: bold;
 	height: 34px;
	text-align: justify;
	padding-left: 30px;
}

}
@media only screen and (min-width : 401px) and (max-width: 767px)  {
	/*
	.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap :last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap :last-child{
		font-size: 29px !important;
		margin-left: 30px;
	}
	*/
	.rev_slider .tp-mask-wrap .tp-caption, .rev_slider .tp-mask-wrap :last-child, .wpb_text_column .rev_slider .tp-mask-wrap .tp-caption, .wpb_text_column .rev_slider .tp-mask-wrap :last-child{
		font-size: 16px !important;

	}
/*
	font-size:15px;
*/	
    .block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
	.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
	.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
	.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
	.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 50%;margin-top:12%; width:49%;}
	.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;float: right;}
	.container .food-section-details .field--name-field-budget .field__item{width:100%; margin-top:4px;}
	.container .food-section-details .field--name-field-dietary-restrictions .field__item{margin-bottom: 0.7%;float: right; width: 100%; margin-top:4px;}
	.container .food-section-details .field--name-field-price-range .field__item{ width:100%;margin-bottom:0.7%; margin-top:4px;}
	.container .food-section-details .field--name-field-price-range .field__label{margin-top: 29%;}
	.container .food-section-rating{margin-left: 3%;}
    .container .fivestar-summary{margin-right: 8%;margin-bottom: 3%;margin-top: 1%;font-size: 14px;}
	.heading-gallery{margin-left:2%;transform: translateY(1%); text-align: center;}
	 body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-left: 50p; margin-top: 5px;}
	 body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-light .page-title{
    	font-size:31px;
    	
    	

    }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .page-title{
       transform: translateY(-61px);
    }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .breadcrumb-content-main {
    	transform: translateX(0%);
    }
	body .node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .page-title{font-size: 23px;}
    
    .breadcrumb-content-inner .gva-breadcrumb-content .page-title {
    margin-top: 67px;
	margin-left: 18px;
    }

	.container .food-section-rating .field__label{font-weight: bold;font-size: 25px;margin-right: 10%;}
	body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{width:106%;}
    
    body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
		width: 100%;
	}
	 body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
    	padding: 80px 0 150px;
    }
   body .path-taxonomy .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb .breadcrumb-style{
   	padding: 80px 0 150px;

   }
    body.node--type-menu-food .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title{
    
		text-align: left;
		margin-left: 27%;
		margin-right: auto
    }
    .gva-body-page .breadcrumbs .block-system-breadcrumb-block .breadcrumb-content-main{transform: translateY(-76%);}
    body .node--type-menu-food .block.block-system-breadcrumb-block{margin-bottom: 0px;}
	body .node--type-menu-food h2.title{transform: translateY(-46%);}
	@media only screen and (min-width : 500px) and (max-width: 767px)  {
		
		.container .fivestar-widget{margin-left:37%; position: absolute;margin-top: 4%;}
	}

	body.node--type-menu-food .content-main-inner .block .block-title{
		font-size: 26px;
		margin-bottom: 3%;
		text-align: center;
	}

	body.node--type-menu-food .content-main-inner .block .block-title span{
		font-size: 26px;
		margin-bottom: 3%;
	
	}

	.block-content .gva-view .gva-view-grid .gva-view-grid-inner .item-columns .views-field-title{
		font-size: 22px;
		font-weight: bold;
	}

	.container .food-section-gallery .field--name-field-restaurant-all-images .field__label{
 		display: none;
	}
 /*	.main-content-inner .block-system-main-block .block-content .title{
 		display:none;

    }*/

}




				/*.breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white *, .breadcrumb-content-inner .gva-breadcrumb-content .gva-block-breadcrumb.text-white .page-title{
				transform: translateX(-39%);
                 font-size: 26px;
			}*/
            /*body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
            	width: 1739px;
            }*/
            

    

    /* Small Devices, Tablets */
@media only screen and (min-width: 768px)    {

    .container .food-section-gallery .field--name-field-restaurant-all-images .field__item img {float: left;width: 49%;height: 228px; margin-right:7px;border-radius: 10px;padding-top: 7px;transform: translateY(-12%);}
    .block1-food-menu-section {width: 49%; float: left; margin-right: 8px;transform: translateY(-45%);}
	.block2-food-menu-section {width: 49%; float: left; margin-left:5px;transform: translateY(-45%); }
	.block3-food-menu-section {width: 49%; float: left;transform: translateY(-45%);  }
	.block4-food-menu-section {width: 49%; float: left; margin-left: 14px; margin-top: 1%;transform: translateY(-45%); }
	.heading-gallery{margin-left: 315px;transform: translateX(-7%);}
	.food-section-gallery {width: 100%; border-radius:10px; padding-top: 7px;}
	.food-section-gallery .field--name-field-restaurant-all-images .field__item{margin-left: 0px;}
	.food-section-gallery  img { border-radius:10px; margin-top: 10px; }
	.food-section-restaurant-image {width: 100%; float: left;}
	.food-section-restaurant-image .field--name-field-menu-image img {height: 391px;margin-bottom: 22px;transform:translateY(-3%);border:none;}
	.food-section-restaurant-details {width: 100%; float: left;   transform:translateY(-3%);height: 392px; }
	.container .fivestar-widget{margin-left: 122px;}
	.container .food-section-rating .field__label{font-size: 31px; font-weight: bold; margin-top: 1%}
	.container .food-section-rating{margin-top:64px; }
	.container .food-section-people-rating{margin-right: 55px;}
	body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{margin-top: 24px;font-size: 22px;font-weight: bold;}
	body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
		position: relative;
		transform: translateX(-33%);
	}
	/*.main-content-inner .block-system-main-block .block-content .title{
 		display:none;
    }*/
	.breadcrumb-content-inner .gva-breadcrumb-content .page-title{
		font-size: 35px
	}
	.container .food-section-gallery .field--name-field-restaurant-all-images .field__label{
 		display: none;
 	}
			

    @media only screen and (min-width: 768px)    {
		.block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
		.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
		.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
		.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
		body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub {line-height:2.5rem; }
		body.node--type-menu-food .post-content .clearfix .field--type-email .field__label {line-height: 4.5rem;}
		.container .food-section-Email{transform: translateY(37%);}
		.gva-body-page .breadcrumbs .block-system-breadcrumb-block .breadcrumb-content-main{transform: translateY(-76%);}
		body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label {line-height: 4.5rem;}
    	body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label {line-height: 4.5rem;}
    	body.frontpage  p.MsoNormal{text-align: justify;}
    	.food-section-details {margin-top:142px;}

    }
      	    

			/*.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 50%;margin-left: 10px; margin-top: 44px;margin-bottom: 53px;}
			.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
			.container .food-section-details .field--name-field-budget .field__item{transform: translateY(-286%);width: 34%;margin-right: 19px;}
			.container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translateY(-83%);float: right; width: 98px;float: right;margin-left: 92px;margin-right: 43px;}
			.container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-102%); margin-right: 1px; width: 181px; margin-left:130px;}
			.container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}

			.food-section-Email {width: 50%; float: left; border: 1px solid black;margin-top: 48px;}
			.food-section-map {width: 50%; float: left;}*/

              
    
     /* @media only screen and ( min-width : 768px)   {
      	.block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub {line-height:2.5rem; }
			body.node--type-menu-food .post-content .clearfix .field--type-email .field__label {line-height: 9.5rem;}

    	    body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label {line-height: 9.5rem;}
    	     body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label {line-height: 9.5rem;}*/
      	    

    	     /*.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 250px;margin-top:53px;}
    	     .container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
    	     .container .food-section-details .field--name-field-budget .field__item{transform: translatey(-103%);}
    	     .container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translatey(-96%);float: right; margin-left: 92px;}
    	     .container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-102%);margin-left: 130px;}
    	     .container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}

    }*/

    




    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px)  {


		.block1-food-menu-section {width: 22%; float: left; transform: translateX(-228%);}
		.block2-food-menu-section {width: 22%; float: left; transform: translateX(-236%); margin-left: 3.65%;}
		.block3-food-menu-section {width: 22%; float: left; transform: translateY(-110%); margin-left: 49%;}
		.block4-food-menu-section {width: 22%; float: left; transform: translateY(-110%); margin-left: 2%;margin-top: 1.3%;}
		.food-section-gallery {width: 118%;}
		.food-section-restaurant-image {width: 50%; float: left;}
		.food-section-restaurant-details {width: 45%; float: left;}
		.food-section-Email {width: 50%; float:right;}
		.food-section-map {width: 50%; float: left;}
		.food-section-rating{ {width: 50%; float:left;}
 		.food-section-details .field--name-field-price-range .field__item{margin-left:344px;}
 		.food-section-details .field--name-field-budget .field__item{margin-right:12px;transform: translateY(-32%);}

		.food-section-Email .field--name-field-mail {transform: translateY(-210%);}
		.food-section-Email .field--name-field-website {transform: translateY(-216%);}
 		.food-section-Email  .field--name-field-phone- {transform: translateY(-224%);}
 		.container .fivestar-widget {transform: translateY(-164%);}
 		.container .food-section-details .field--type-entity-reference .field__label {
			border:1px solid black;
			width: 45%;
			margin-top:53px;
		}
		.main-content-inner .block-system-main-block .block-content .title{
 			display:none;

 		}
		.container .food-section-details .field--type-entity-reference .field__item{
			border:1px solid black;
			width: 44%;
			float: right;
			margin-top: 18px;
		}
		.breadcrumb-content-inner .gva-breadcrumb-content .page-title{
			font-size:38px;
		}
		.gsc-tabs-views-ajax .block-content .list-links-tabs ul.links-ajax li a {
		width: 192px;
		}

		body.node--type-menu-food .post-content .clearfix .field--type-email .field__label {line-height: 7.5rem;}

		.container .food-section-details .field--name-field-budget .field__item{transform: translateY(-286%);width: 43%;margin-right: 12px; margin-left: 60px; margin-top:2px;}
		.container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translateY(-370%);float: right;margin-top: 19px;margin-bottom: 4px; width: 158px;float: right;margin-left: 42px;margin-right: 8px;}
		.container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-323%); margin-right: 1px; width: 181px; margin-left:344px;}
		.container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}
		.container .food-section-rating .field__label{font-size: 32px; font-weight: bold;}
       	/*.container .post-content .clearfix .field--name-field-website .field__label {font-weight: bold;}
       	 body.node--type-service .post-content .clearfix .food-section-Email .field--type-email .field__label {font-weight: bold;}*/
       
}

 

 

/* 
 @media only screen and (min-width : 1080px) {
 	




 }*/
@media only screen and (min-width : 992px)   {
	.container .food-section-details {transform: translateY(-32%);}
    .food-section-gallery {float: left; margin-left: 0px;}
    .container .food-section-gallery .field--name-field-restaurant-all-images .field__item img {
		float: left;
   	 	margin-left: 5px;
    	width: 20%;
    	height: 132px;
    	border-radius: 10px;
    	padding-top: 7px;
    	transform: translateY(-111%);
	}
}

 /* Css for food menu end*/
 /*  .container .head-section-food-menu .block1-food-menu-section  {
 	border: 2px solid black;
 	width: 116px;*/



body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
	position: relative;
	transform: translateX(-32%);
}   

.head-section-food-menu .block1-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
.container .head-section-food-menu .block1-food-menu-section .field__item {
	font-size: 14px;
    font-weight:bolder;
}
.head-section-food-menu .block2-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
.container .head-section-food-menu .block2-food-menu-section .field__item {
	font-size: 14px;
    font-weight: bold;
}
.head-section-food-menu .block3-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
.container .head-section-food-menu .block3-food-menu-section .field__item {
	font-size: 14px;
    font-weight: bold;
}
.head-section-food-menu .block4-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
.container .head-section-food-menu .block4-food-menu-section .field__item {
  	margin-top:2%;
	font-size: 14px;
    font-weight: bold;
}

.container .food-section-people-rating{
 	margin-right: 55px;
}
    
body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label {
	font-size: 22px;font-weight: bold;
}
  


@media only screen and (min-width : 992px) {
	.container .heading-gallery {
		margin-top: 226px;
   	 	text-align: center;
    	transform: translateY(-23%);
    	margin-left: 25%;
    	margin-right: 26%;
    }
   .container .food-section-map{
   		transform: translateY(-33%);
   }

   .container .food-section-Email {
   		font-size: 30px;
   		line-height: 43px;
   		margin-top: 5.41%;
   		border: 4px solid black;
   		transform: translateY(-47%);
   	}
	.container .food-section-rating{margin-top:64px;border: 4px solid black;height: 309px;transform: translateY(-47%);}
	.container .food-section-gallery .field--name-field-restaurant-all-images .field__label {
	display: none;
	}
	.container .food-section-restaurant-details .field--name-field-menu-sub .field__item {
		border: 2px solid black;
   		height: 416px;
   		line-height: 41px;
	}
	.container .food-section-location .food-section-Email {
		line-height: 57px;
		margin-top: 25px;
	}
 	.container .food-section-map .geolocation-common-map-container{
 		height: 250px;
 	}
 	.container .food-section-map .views-element-container{
 		margin-top: 10px;
 	}






	body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{
		margin-top: 24px;
		font-size: 33px;
		font-weight: bold;
		transform: translateY(-9%);
	}
	.container .fivestar-widget{
		margin-left: 238px;
	}
	body.frontpage  p.MsoNormal{
		text-align: justify;
	}
}


/*.container .food-section-details .field--name-field-budget .field__item{
	transform: translatey(-103%);
}


.container .food-section-details .field--name-field-dietary-restrictions .field__item{
	transform: translatey(-96%);
	float: right;
    margin-left: 92px;

}
.container .food-section-details .field--name-field-price-range .field__item{
	transform: translateY(-102%);
	margin-left: 130px;

}
.container .food-section-details .field--name-field-price-range .field__label{
	margin-top: 71px;
}*/