body.frontpage div.service-block div.service-images div.image-item{
text-aligh:center;
}
.block-views-blockside-bar-gallery-restaurants--block-1 .gva-view .views-field-field-side-bar-gallery{
	margin-bottom:10px;
}
.block-views-blockrestaurant-all-images-gallery-block-1 .gva-view .views-field-field-restaurant-all-images{
	margin-bottom:20px;
}
.geolocation-common-map-container .gm-style-iw-c .gm-style-iw-d {

border-radius: 15px;
max-height: 166px;
padding: 0px;
overflow:hidden;
padding-bottom:25px;
padding-left:5px;

	
}
.geolocation-common-map-container .gm-style-iw-c .lazyloaded{
	padding-left:10px;
	height:133px;
	padding-top:22px;
	
}
.geolocation-common-map-container .gm-style-iw-c .content-inner .title{
   padding-top:20px;
   font-size:20px;
   line-height: 27px;
}

body.node--type-menu-food .comment-form .js-form-wrapper #edit-preview{
	display:none;
}
body.node--type-menu-food .comment-form .js-form-wrapper #edit-submit--2{
	width:30%;
	margin-left:141px;
	margin-top:20px;

}
 body.node--type-menu-food .comment-form .js-form-item-name #edit-name{
 	width: 61%;
    margin-left: 3px;
}
 body.node--type-menu-food .comment-form .form-item-subject-0-value #edit-subject-0-value{
 	width: 61%;
    margin-left: 26px;
    margin-top:10px;
}
 body.node--type-menu-food .comment-form .form-item-field-reviews-0-value #edit-field-reviews-0-value{
 	width: 554px;
}
body.node--type-menu-food .post-content .clearfix .field--type-email .field__item{
	color:#c1934c;

} 
body.node--type-menu-food .post-content .clearfix .field--type-email .field__label{
	
	font-size: 18px;
 	font-weight: bold;
} 
body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__item{
  	color:#c1934c;
  }
  body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label{
  	font-size:18px;
  	font-weight:bold;
  }
body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__item{
	color:#c1934c;

}
body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label{
	font-size:18px;
	font-weight:bold;

}
 body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{
 	color:#c1934c;
 }
 body.node--type-menu-food .post-content .clearfix .field--name-field-budget .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }
 body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }

 body.node--type-menu-food .post-content .clearfix .field--name-field-price-range .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }
 body.node--type-menu-food .field--name-field-budget #edit-field-budget--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;

 }
 body.node--type-menu-food .field--name-field-dietary-restrictions #edit-field-dietary-restrictions--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;


}
body.node--type-menu-food .field--name-field-price-range #edit-field-price-range--wrapper legend{
	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;

}
body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{
	font-weight:bold;
	font-style:italic;

}
 body.node--type-menu-food #page-main-content .node--view-mode-full .field--type-text-with-summary{
 	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
 }
body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub{
	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
	margin-top:10px;
}
body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-category .field__item{
	font-size: 24px;
   font-style: italic;
}


 body.frontpage .block-views-blockfield-table-view-block-1 .gva-view .cols-3{
 	display:none;
 }
 body.frontpage .addtoany_list{
 	margin-left: auto;
	margin-right: auto;
	width: 280px;
	display: block;
 }
  body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-li{
  	font-size:15px;
  	font-weight:bold;

  }
  body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-submenu-inner .we-mega-menu-li{
  	font-size:10px;
  }
body.layout-no-sidebars .navbar-we-mega-menu .we-mega-menu-submenu .we-mega-menu-submenu-inner .we-mega-menu-row .we-mega-menu-li .we-megamenu-nolink{
	font-size:13px;
}
body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu .we-mobile-megamenu-active{
	height: 55%;
	border-radius: 15px;
	margin-right: 46px;
	margin-top: 58px;

}
body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu{
	background:none;
}

body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile{
background: none;
/*box-shadow: none;*/
-webkit-box-shadow: none

 
}
body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
	color:white;
	cursor: pointer;

}
 body.layout-no-sidebars .region-we-mega-menu .drupalexpmenu .we-mega-menu-ul .nav-tabs  .we-mega-menu-li {
 	font-size:15px;
 	line-height: 1.5rem;
 	font-family: Times New Roman;
 }
 body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .close-offcanvas {
 	height: 1px;
	width: 1px;
	margin-left: 156px;
 }
 body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu {
 	cursor: pointer;
 	background-color: #3a2213;
 }
   /*body.frontpage #block-drupalexpmenu .region-we-mega-menu*/

body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul  .dropdown-menu .we-mega-menu-li{
	background-color:#3a2213;
	border-left-color:white;
	
	
}
 body.not-preloader .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-submenu {

  background-color: #3a2213;
  border-color:#3a2213;
 }
 body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-li{
 	border-left-color: white;
 }
 body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
 	height: 0px;
	width: 1584px;
	max-height: 20%
}
 body.frontpage .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
 	color:white;
 }
 /*body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .breadcrumb-style{
 	padding:150px;
 	padding-right: 900px;
 }*/
 /*
 body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
 }
 body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	margin-right: 566px;
 	padding-left: 5px;
 	padding-bottom: 0px;
 /*body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3{
 	width:25%;
 	float:left;*/
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-4 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-2 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-1 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 div{
 		width:100%;

 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .gva-view{
 		width:26%;
 	}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-title span {
   padding: 0px;
   color: #fdeeee5e;
   border: 4px solid #000000de;
   background-color: #3a2213;
       width: 204px;
       height: 50px;
       padding-top: 12px;
 }
 body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
 }
 body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	
 	padding-left: 5px;
 	padding-bottom: 0px;
 }
  body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-4
{
	width:25%;
	float:left;
	
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	width:25%;
	float:left;
	
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-1{
	width:25%;
	float:left;

}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	transform: translateY(-168px);
	border: 4px solid #00000057;
	width: 15%;
	margin-left: 32px;

}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-title{
	margin-left: 20px;
	width: 80%;
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 span{
	border: 2px solid #1c0a0a;
	width: 70px;
	padding-left: 7px;
	background-color: #3B1E08;
	color: #f5f5f54f;
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-content .gva-view{
	margin-left: 25px;


}
 
 /* Css for food menu Start*/

 .block1-food-menu-section{
			
			width:25%;
			height:auto;
			text-align: center;
			float: left;
			border:2px solid black;
			width: 116px;

		}
		.block2-food-menu-section{
			
			width:25%;
			height: auto;
			text-align: center;
			float:left;
		}
		.block3-food-menu-section
		{
			
			width:25%;
			height: auto;
			text-align: center;
			float:left;
		}
		.block4-food-menu-section
		{
			
			width:25%;
			height: auto;
			text-align: center;
			float:left;
		}
		.food-section-gallery{
			
			width:100%;
			text-align: center;

		}
		.food-section-restaurant-image{
			
			width:50%;
			text-align:center;
			float:left;
		}
		.food-section-restaurant-details{
			
			width:50%;
			text-align:center;
			float:left;

		}
		.food-section-Email{
			
			width:50%;
			text-align:center;
			float:left;

		}
		.food-section-map{
			
			width:50%;
			text-align:center;
			float:left;


		}
		.food-section-rating{
			width:50%;
			text-align:center;
			float:left;

		}
	     .food-section-details{
			width:50%;
			text-align:center;
			float:left;

		}
		'		
		 @media only screen and (min-width : 200px)  {
    	    .block1-food-menu-section {width: 100%; float: left;}
			.block2-food-menu-section {width: 100%; float: left;}
			.block3-food-menu-section {width: 100%; float: left;}
			.block4-food-menu-section {width: 100%; float: left;}
			.food-section-gallery {width: 100%;}
    	    .food-section-restaurant-image{width:100%;}
    	    .food-section-restaurant-details{width:100%;}
    	    .food-section-Email{width:100%;}
    	    .food-section-map{width:100%;}
    	    .food-section-rating{width:100%;}
    	    .food-section-details{width:100%;}
    }



		

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 375px) and (max-width: 812px)  {
    	    .block1-food-menu-section {width: 100%; float: left;}
			.block2-food-menu-section {width: 100%; float: left;}
			.block3-food-menu-section {width: 100%; float: left;}
			.block4-food-menu-section {width: 100%; float: left;}
			.food-section-gallery {width: 100%;}
    	    .food-section-restaurant-image{width:100%;}
    	    .food-section-restaurant-details{width:100%;}
    	    .food-section-Email{width:100%;}
    	    .food-section-map{width:100%;}
    	   	.food-section-rating{width:100%;}
    	    .food-section-details{width:100%;}
    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px)  {
    	   .block1-food-menu-section {width: 50%; float: left;}
			.block2-food-menu-section {width: 50%; float: left;}
			.block3-food-menu-section {width: 50%; float: left;}
			.block4-food-menu-section {width: 50%; float: left;}
			.food-section-gallery {width: 100%;}
			.food-section-restaurant-image {width: 50%; float: left;}
			.food-section-restaurant-details {width: 50%; float: left;}
			.food-section-Email {width: 50%; float: left;}
			.food-section-map {width: 50%; float: left;}

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 1080px) {

.block1-food-menu-section {width: 25%; float: left;}
.block2-food-menu-section {width: 25%; float: left;}
.block3-food-menu-section {width: 25%; float: left;}
.block4-food-menu-section {width: 25%; float: left;}
.food-section-gallery {width: 100%;}
.food-section-restaurant-imagen {width: 50%; float: left;}
.food-section-restaurant-details {width: 50%; float: left;}
.food-section-Email {width: 50%; float: left;}
.food-section-map {width: 50%; float: left;}
.food-section-rating{ {width: 50%; float: left;}
.food-section-rating{ {width: 50%; float: left;}

    }	
 /* Css for food menu end*/
 /*  .container .head-section-food-menu .block1-food-menu-section  {
 	border: 2px solid black;
 	width: 116px;*/

}
   .head-section-food-menu .block1-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
  .container .head-section-food-menu .block1-food-menu-section .field__item {
	font-size: 13px;
    font-weight: bold;
}



         