<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>Untitled Document</title>

</head>



<body>



<form id="form1" name="form1" method="post" action="saveplay.php" enctype="multipart/form-data">



<table width="400" border="1">

  <caption>

    Register Play

  </caption>

  <tr>

    <td>Play Name </td>

    <td><label>

      <input type="text" name="title" />

    </label></td>

  </tr>
  <tr>

    <td>Play UUID </td>

    <td><label>

      <input type="text" name="uuid" />

    </label></td>

  </tr>

  <tr>

    <td><input name="userid" type="hidden" id="userid" value="6" />

    <input name="duration" type="hidden" id="duration" value="2017/11/11 - 2017/12/12" />

    <input name="theater" type="hidden" id="theater" value="3" />

    <input name="layout" type="hidden" id="layout" value="left" />

    <input name="pdf" type="hidden" id="pdf" value="my.pdf" />

    <input name="old_uuid" type="hidden" id="old_uuid" value="24342" /></td>

    <td><label>Image

        <input type="file" name="file" />

    </label></td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td><label>

      <input type="submit" name="Submit" value="Submit" />

    </label></td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

  <tr>

    <td>&nbsp;</td>

    <td>&nbsp;</td>

  </tr>

</table>

</form>



</body>

</html>

