<!doctype html>
<html lang="nl">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | IT-consulting, (Web) Development, Security en Mediation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Absolum is een IT-consultant gevestigd in Maastricht. Wij richten ons op Consulting, Web Development, Automatisering, Security en op maat gemaakte oplossingen. Absolum is an IT consultant based in Maastricht. We focus on Consulting, Web Development, Automation, Security and bespoke solutions.">
    <meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
    <meta property="og:title" content="Absolum | IT-consulting, (Web) Development, Security en Mediation">
    <meta property="og:description" content="Absolum is een IT-consultant gevestigd in Maastricht. Wij richten ons op Consulting, Web Development, Automatisering, Security en op maat gemaakte oplossingen. Absolum is an IT consultant based in Maastricht. We focus on Consulting, Web Development, Automation, Security and bespoke solutions.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png?v=KmnwkyQ26o">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png?v=KmnwkyQ26o">
    <link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png?v=KmnwkyQ26o">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png?v=KmnwkyQ26o">
    <link rel="manifest" href="favicon/site.webmanifest?v=KmnwkyQ26o">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">
 
    <script type="text/javascript">
      window.addEventListener("load", function () {
        document.querySelector('body').classList.add('loaded');
      });
    </script>
	  <link href="assets/css/cookie.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
  </head>

<div class="navbar-container " style="min-height: 138.733px;">
	<nav class="navbar navbar-expand-lg justify-content-between navbar-light border-bottom-0 bg-white position-fixed" data-sticky="top" style="max-width: 1680px; top: 0px;">
		<div class="container">
			<div class="col flex-fill px-0 d-flex justify-content-between">
				<a class="navbar-brand mr-0 fade-page" href="./">
					<img src="assets/img/absolum-logo.svg" style="max-width:90px;" alt="Absolum-Logo-Normal">
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<svg class="icon navbar-toggler-open" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M3 17C3 17.5523 3.44772 18 4 18H20C20.5523 18 21 17.5523 21 17V17C21 16.4477 20.5523 16 20 16H4C3.44772 16 3 16.4477 3 17V17ZM3 12C3 12.5523 3.44772 13 4 13H20C20.5523 13 21 12.5523 21 12V12C21 11.4477 20.5523 11 20 11H4C3.44772 11 3 11.4477 3 12V12ZM4 6C3.44772 6 3 6.44772 3 7V7C3 7.55228 3.44772 8 4 8H20C20.5523 8 21 7.55228 21 7V7C21 6.44772 20.5523 6 20 6H4Z" fill="#212529"></path>
					</svg>
					<svg class="icon navbar-toggler-close" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M16.2426 6.34311L6.34309 16.2426C5.95257 16.6331 5.95257 17.2663 6.34309 17.6568C6.73362 18.0473 7.36678 18.0473 7.75731 17.6568L17.6568 7.75732C18.0473 7.36679 18.0473 6.73363 17.6568 6.34311C17.2663 5.95258 16.6331 5.95258 16.2426 6.34311Z" fill="#212529"></path>
						<path d="M17.6568 16.2426L7.75734 6.34309C7.36681 5.95257 6.73365 5.95257 6.34313 6.34309C5.9526 6.73362 5.9526 7.36678 6.34313 7.75731L16.2426 17.6568C16.6331 18.0473 17.2663 18.0473 17.6568 17.6568C18.0474 17.2663 18.0474 16.6331 17.6568 16.2426Z" fill="#212529"></path>
					</svg>
				</button>
			</div>
			<div class="collapse navbar-collapse col px-0 px-lg-2 flex-fill">
				<div class="py-2 py-lg-0">
					<ul class="navbar-nav">
						<li class="nav-item">
<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
<a href="#about" class="nav-link">Uitleg</a>
						</li>
						<li class="nav-item">
<a href="#services" class="nav-link">Diensten</a>
						</li>
						<li class="nav-item">
<a href="#faq" class="nav-link">FAQ</a>
						</li>
						<li class="nav-item">
<a href="#ie" class="nav-link">Voorbeelden</a>
						</li>
<a href="#contact" class="nav-link">Contact</a>
						</li>
						<li class="nav-item">
<a href="en" class="nav-link">🇬🇧</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
</div>
<section class="has-divider">
	<div class="container">
		<div class="row align-items-center justify-content-between o-hidden">
			<div class="col-md-6 order-sm-2 mb-5 mb-sm-0 aos-init aos-animate" data-aos="fade-left">
				<img src="assets/img/hero1.svg" alt="data-hero1">
			</div>
			<div class="col-md-6 pr-xl-5 order-sm-1">
				<h1 class="display-4">Absolum</h1>
				<p class="lead">Uw technisch partner met gevoel en begrip voor business. Wij ontzorgen u compleet op het gebied van technische vraagstukken zodat u zich kunt focussen op uw onderneming!
					<br>
				</p>
				<form method="post" action="https://www.briskforms.com/go/3d00e1e1d26264a1154592ca1ee7622b " class="d-sm-flex mb-2 mt-4">
					<input type="email" name="werksamen contact email" class="form-control form-control-lg mr-sm-2 mb-2 mb-sm-0" placeholder="uw@email.com">
					<button class="btn btn-lg btn-primary" type="submit">Connect!</button>
				</form>
			</div>
		</div>
	</div>
</section>
<section class="pt-0">
	<div class="container text-center">
		<div class="row mb-5">
			<div class="col">
				<h2>Partners</h2>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-9">
				<ul class="d-flex
            flex-wrap
            justify-content-center
            list-unstyled">
					<li class="mx-3
                mb-5">
						<img src="assets/img/intel-logo.png" alt="Image" data-aos="fade-up" style="height: 86px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/huawei-logo.png" alt="Image" data-aos="fade-up" style="height: 50px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/bayer-logo.png" alt="Image" data-aos="fade-up" style="height: 90px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/rt-logo.png" alt="Image" data-aos="fade-up" style="height: 93px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/contractbook.png" alt="Image" data-aos="fade-up" style="height: 110px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/convilguous.svg" alt="Image" data-aos="fade-up" style="height: 85px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/attractgroup-logo.svg" alt="Image" data-aos="fade-up" style="height: 58px;" class="aos-init aos-animate">
					</li>
					<li class="mx-3
                mb-5">
						<img src="assets/img/lcabvba-logo.png" alt="Image" data-aos="fade-up" style="height: 38px;" class="aos-init aos-animate">
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>
<div class="divider" id="about">
	<svg class="bg-primary-alt" width="100%" height="100%" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
		<path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100" fill="#ffffff"></path>
	</svg>
</div>
<section class="bg-primary-alt">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-xl-5 col-lg-6 aos-init aos-animate" data-aos="fade-right">
				<div class="row justify-content-center">
					<div class="col-md-8 col-lg mb-4 mb-lg-0">
						<img src="assets/img/hero3.svg" alt="Image">
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<h3 class="h1">Waarom Absolum?</h3>
				<p class="lead">Door onze jarenlange ervaring met meerdere start-ups en corporates op internationaal niveau kunnen wij als technisch expert waarde toevoegen en realiseren.
					<br>
					<br>Wij kijken als ondernemers naar het project voor de beste oplossing.
					<br>
				</p>
				<div class="row mt-5 o-hidden">
					<div class="col-sm-6 aos-init aos-animate" data-aos="fade-left" data-aos-delay="100">
						<div class="card card-sm card-body flex-row align-items-center hover-shadow-3d">
							<svg class="icon icon-lg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<title>Key Icon</title>
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
									<polygon fill="#000000" opacity="0.3" transform="translate(8.885842,
                             16.114158)
                             rotate(-315.000000)
                             translate(-8.885842,
                             -16.114158) " points="6.89784488
                             10.6187476
                             6.76452164
                             19.4882481
                             8.88584198
                             21.6095684
                             11.0071623
                             19.4882481
                             9.59294876
                             18.0740345
                             10.9659914
                             16.7009919
                             9.55177787
                             15.2867783
                             11.0071623
                             13.8313939
                             10.8837471
                             10.6187476"></polygon>
									<path d="M15.9852814,14.9852814
                      C12.6715729,14.9852814
                      9.98528137,12.2989899
                      9.98528137,8.98528137
                      C9.98528137,5.67157288
                      12.6715729,2.98528137
                      15.9852814,2.98528137
                      C19.2989899,2.98528137
                      21.9852814,5.67157288
                      21.9852814,8.98528137
                      C21.9852814,12.2989899
                      19.2989899,14.9852814
                      15.9852814,14.9852814
                      Z
                      M16.1776695,9.07106781
                      C17.0060967,9.07106781
                      17.6776695,8.39949494
                      17.6776695,7.57106781
                      C17.6776695,6.74264069
                      17.0060967,6.07106781
                      16.1776695,6.07106781
                      C15.3492424,6.07106781
                      14.6776695,6.74264069
                      14.6776695,7.57106781
                      C14.6776695,8.39949494
                      15.3492424,9.07106781
                      16.1776695,9.07106781
                      Z" fill="#000000" transform="translate(15.985281,
                      8.985281)
                      rotate(-315.000000)
                      translate(-15.985281,
                      -8.985281)
                      "></path>
								</g>
							</svg>
							<div class="ml-3">
								<h5 class="mb-0">IT op maat<br></h5>
								<span>Bespoke IT</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 aos-init aos-animate" data-aos="fade-left" data-aos-delay="200">
						<div class="card card-sm card-body flex-row align-items-center hover-shadow-3d">
							<svg class="icon icon-lg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<title>Documents Icon</title>
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
									<path d="M4.85714286,1
                    L11.7364114,1
                    C12.0910962,1
                    12.4343066,1.12568431
                    12.7051108,1.35473959
                    L17.4686994,5.3839416
                    C17.8056532,5.66894833
                    18,6.08787823
                    18,6.52920201
                    L18,19.0833333
                    C18,20.8738751
                    17.9795521,21
                    16.1428571,21
                    L4.85714286,21
                    C3.02044787,21
                    3,20.8738751 3,19.0833333
                    L3,2.91666667
                    C3,1.12612489 3.02044787,1
                    4.85714286,1 Z M8,12
                    C7.44771525,12
                    7,12.4477153 7,13
                    C7,13.5522847
                    7.44771525,14 8,14 L15,14
                    C15.5522847,14
                    16,13.5522847 16,13
                    C16,12.4477153
                    15.5522847,12 15,12 L8,12
                    Z M8,16 C7.44771525,16
                    7,16.4477153 7,17
                    C7,17.5522847
                    7.44771525,18 8,18 L11,18
                    C11.5522847,18
                    12,17.5522847 12,17
                    C12,16.4477153
                    11.5522847,16 11,16 L8,16
                    Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
									<path d="M6.85714286,3
                      L14.7364114,3
                      C15.0910962,3
                      15.4343066,3.12568431
                      15.7051108,3.35473959
                      L20.4686994,7.3839416
                      C20.8056532,7.66894833
                      21,8.08787823
                      21,8.52920201
                      L21,21.0833333
                      C21,22.8738751
                      20.9795521,23
                      19.1428571,23
                      L6.85714286,23
                      C5.02044787,23
                      5,22.8738751
                      5,21.0833333
                      L5,4.91666667
                      C5,3.12612489
                      5.02044787,3
                      6.85714286,3
                      Z
                      M8,12
                      C7.44771525,12
                      7,12.4477153
                      7,13
                      C7,13.5522847
                      7.44771525,14
                      8,14
                      L15,14
                      C15.5522847,14
                      16,13.5522847
                      16,13
                      C16,12.4477153
                      15.5522847,12
                      15,12
                      L8,12
                      Z
                      M8,16
                      C7.44771525,16
                      7,16.4477153
                      7,17
                      C7,17.5522847
                      7.44771525,18
                      8,18
                      L11,18
                      C11.5522847,18
                      12,17.5522847
                      12,17
                      C12,16.4477153
                      11.5522847,16
                      11,16
                      L8,16
                      Z" fill="#000000" fill-rule="nonzero"></path>
								</g>
							</svg>
							<div class="ml-3">
								<h5 class="mb-0">Professioneel</h5>
								<span>En discreet</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 aos-init aos-animate" data-aos="fade-left" data-aos-delay="300">
						<div class="card card-sm card-body flex-row align-items-center hover-shadow-3d">
							<svg class="icon icon-lg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<title>Group Icon</title>
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
									<path d="M18,14
                    C16.3431458,14
                    15,12.6568542 15,11
                    C15,9.34314575
                    16.3431458,8 18,8
                    C19.6568542,8
                    21,9.34314575 21,11
                    C21,12.6568542
                    19.6568542,14 18,14 Z
                    M9,11 C6.790861,11
                    5,9.209139 5,7 C5,4.790861
                    6.790861,3 9,3
                    C11.209139,3 13,4.790861
                    13,7 C13,9.209139
                    11.209139,11 9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
									<path d="M17.6011961,15.0006174
                      C21.0077043,15.0378534
                      23.7891749,16.7601418
                      23.9984937,20.4
                      C24.0069246,20.5466056
                      23.9984937,21
                      23.4559499,21
                      L19.6,21
                      C19.6,18.7490654
                      18.8562935,16.6718327
                      17.6011961,15.0006174
                      Z
                      M0.00065168429,20.1992055
                      C0.388258525,15.4265159
                      4.26191235,13
                      8.98334134,13
                      C13.7712164,13
                      17.7048837,15.2931929
                      17.9979143,20.2
                      C18.0095879,20.3954741
                      17.9979143,21
                      17.2466999,21
                      C13.541124,21
                      8.03472472,21
                      0.727502227,21
                      C0.476712155,21
                      -0.0204617505,20.45918
                      0.00065168429,20.1992055
                      Z" fill="#000000" fill-rule="nonzero"></path>
								</g>
							</svg>
							<div class="ml-3">
								<h5 class="mb-0">Partners</h5>
								<span>Toekomst gericht</span>
							</div>
						</div>
					</div>
					<div class="col-sm-6 aos-init aos-animate" data-aos="fade-left" data-aos-delay="400">
						<div class="card card-sm card-body flex-row align-items-center hover-shadow-3d">
							<svg class="icon icon-lg" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
								<title>Flexible Icon</title>
								<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
									<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
									<path d="M6,7 C7.1045695,7
                    8,6.1045695 8,5
                    C8,3.8954305 7.1045695,3
                    6,3 C4.8954305,3
                    4,3.8954305 4,5
                    C4,6.1045695 4.8954305,7
                    6,7 Z M6,9 C3.790861,9
                    2,7.209139 2,5 C2,2.790861
                    3.790861,1 6,1 C8.209139,1
                    10,2.790861 10,5
                    C10,7.209139 8.209139,9
                    6,9 Z" fill="#000000" fill-rule="nonzero"></path>
									<path d="M7,11.4648712
                      L7,17
                      C7,18.1045695
                      7.8954305,19
                      9,19
                      L15,19
                      L15,21
                      L9,21
                      C6.790861,21
                      5,19.209139
                      5,17
                      L5,8
                      L5,7
                      L7,7
                      L7,8
                      C7,9.1045695
                      7.8954305,10
                      9,10
                      L15,10
                      L15,12
                      L9,12
                      C8.27142571,12
                      7.58834673,11.8052114
                      7,11.4648712
                      Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
									<path d="M18,22
                      C19.1045695,22
                      20,21.1045695
                      20,20
                      C20,18.8954305
                      19.1045695,18
                      18,18
                      C16.8954305,18
                      16,18.8954305
                      16,20
                      C16,21.1045695
                      16.8954305,22
                      18,22
                      Z
                      M18,24
                      C15.790861,24
                      14,22.209139
                      14,20
                      C14,17.790861
                      15.790861,16
                      18,16
                      C20.209139,16
                      22,17.790861
                      22,20
                      C22,22.209139
                      20.209139,24
                      18,24
                      Z" fill="#000000" fill-rule="nonzero"></path>
									<path d="M18,13
                      C19.1045695,13
                      20,12.1045695
                      20,11
                      C20,9.8954305
                      19.1045695,9
                      18,9
                      C16.8954305,9
                      16,9.8954305
                      16,11
                      C16,12.1045695
                      16.8954305,13
                      18,13
                      Z
                      M18,15
                      C15.790861,15
                      14,13.209139
                      14,11
                      C14,8.790861
                      15.790861,7
                      18,7
                      C20.209139,7
                      22,8.790861
                      22,11
                      C22,13.209139
                      20.209139,15
                      18,15
                      Z" fill="#000000" fill-rule="nonzero"></path>
								</g>
							</svg>
							<div class="ml-3">
								<h5 id="services" class="mb-0">Flexibel<br></h5>
								<span>Zonder loon</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="bg-primary-alt">
	<div class="container">
		<div class="row mb-5">
			<div class="col">
				<h2 class="h1">Onze diensten</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
				<div class="card card-body">
					<div class="icon-round mb-2 mb-md-4 bg-primary">
						<svg class="icon bg-primary" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Icon For Chat-check</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M4.875,20.75 C4.63541667,20.75 4.39583333,20.6541667 4.20416667,20.4625 L2.2875,18.5458333 C1.90416667,18.1625 1.90416667,17.5875 2.2875,17.2041667 C2.67083333,16.8208333 3.29375,16.8208333 3.62916667,17.2041667 L4.875,18.45 L8.0375,15.2875 C8.42083333,14.9041667 8.99583333,14.9041667 9.37916667,15.2875 C9.7625,15.6708333 9.7625,16.2458333 9.37916667,16.6291667 L5.54583333,20.4625 C5.35416667,20.6541667 5.11458333,20.75 4.875,20.75 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
								<path d="M2,11.8650466 L2,6 C2,4.34314575 3.34314575,3 5,3 L19,3 C20.6568542,3 22,4.34314575 22,6 L22,15 C22,15.0032706 21.9999948,15.0065399 21.9999843,15.009808 L22.0249378,15 L22.0249378,19.5857864 C22.0249378,20.1380712 21.5772226,20.5857864 21.0249378,20.5857864 C20.7597213,20.5857864 20.5053674,20.4804296 20.317831,20.2928932 L18.0249378,18 L12.9835977,18 C12.7263047,14.0909841 9.47412135,11 5.5,11 C4.23590829,11 3.04485894,11.3127315 2,11.8650466 Z M6,7 C5.44771525,7 5,7.44771525 5,8 C5,8.55228475 5.44771525,9 6,9 L15,9 C15.5522847,9 16,8.55228475 16,8 C16,7.44771525 15.5522847,7 15,7 L6,7 Z" fill="#000000"></path>
							</g>
						</svg>
					</div>
					<h4>IT-consulting</h4>
					<p>Advies over alle gebieden binnen de ICT. Wij denken mee in uw organisatie om de best passende oplossingen te realiseren en vragen te beantwoorden
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Icon For Shield-protected</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M4,4
                  L11.6314229,2.5691082
                  C11.8750185,2.52343403
                  12.1249815,2.52343403
                  12.3685771,2.5691082 L20,4
                  L20,13.2830094
                  C20,16.2173861
                  18.4883464,18.9447835
                  16,20.5
                  L12.5299989,22.6687507
                  C12.2057287,22.8714196
                  11.7942713,22.8714196
                  11.4700011,22.6687507
                  L8,20.5
                  C5.51165358,18.9447835
                  4,16.2173861 4,13.2830094
                  L4,4 Z" fill="#000000" opacity="0.3"></path>
								<path d="M14.5,11
                    C15.0522847,11
                    15.5,11.4477153
                    15.5,12
                    L15.5,15
                    C15.5,15.5522847
                    15.0522847,16
                    14.5,16
                    L9.5,16
                    C8.94771525,16
                    8.5,15.5522847
                    8.5,15
                    L8.5,12
                    C8.5,11.4477153
                    8.94771525,11
                    9.5,11
                    L9.5,10.5
                    C9.5,9.11928813
                    10.6192881,8
                    12,8
                    C13.3807119,8
                    14.5,9.11928813
                    14.5,10.5
                    L14.5,11
                    Z
                    M12,9
                    C11.1715729,9
                    10.5,9.67157288
                    10.5,10.5
                    L10.5,11
                    L13.5,11
                    L13.5,10.5
                    C13.5,9.67157288
                    12.8284271,9
                    12,9
                    Z" fill="#000000"></path>
							</g>
						</svg>
					</div>
					<h4>Privacy</h4>
					<p>Verbeteren van privacy en beveiliging rondom gevoelige data binnen uw organisatie met een oog naar gebruiksgemak en implementatie</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Communication Icon</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0
                  24" opacity="0"></polygon>
								<path d="M18,14
                    C16.3431458,14
                    15,12.6568542
                    15,11
                    C15,9.34314575
                    16.3431458,8
                    18,8
                    C19.6568542,8
                    21,9.34314575
                    21,11
                    C21,12.6568542
                    19.6568542,14
                    18,14 Z
                    M9,11
                    C6.790861,11
                    5,9.209139
                    5,7
                    C5,4.790861
                    6.790861,3
                    9,3
                    C11.209139,3
                    13,4.790861
                    13,7
                    C13,9.209139
                    11.209139,11
                    9,11 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
								<path d="M17.6011961,15.0006174
                    C21.0077043,15.0378534
                    23.7891749,16.7601418
                    23.9984937,20.4
                    C24.0069246,20.5466056
                    23.9984937,21
                    23.4559499,21
                    L19.6,21
                    C19.6,18.7490654
                    18.8562935,16.6718327
                    17.6011961,15.0006174
                    Z
                    M0.00065168429,20.1992055
                    C0.388258525,15.4265159
                    4.26191235,13
                    8.98334134,13
                    C13.7712164,13
                    17.7048837,15.2931929
                    17.9979143,20.2
                    C18.0095879,20.3954741
                    17.9979143,21
                    17.2466999,21
                    C13.541124,21
                    8.03472472,21
                    0.727502227,21
                    C0.476712155,21
                    -0.0204617505,20.45918
                    0.00065168429,20.1992055
                    Z" fill="#000000" fill-rule="nonzero"></path>
							</g>
						</svg>
					</div>
					<h4>Mediation</h4>
					<p>Het gezamenlijk of voor u onderhandelen met derden, om projecten zo efficiënt mogelijk te laten verlopen met één contactpersoon
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Development Icon</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0
                  24" opacity="0"></polygon>
								<path d="M3.70710678,15.7071068
                    C3.31658249,16.0976311
                    2.68341751,16.0976311
                    2.29289322,15.7071068
                    C1.90236893,15.3165825
                    1.90236893,14.6834175
                    2.29289322,14.2928932
                    L8.29289322,8.29289322
                    C8.67147216,7.91431428
                    9.28105859,7.90106866
                    9.67572463,8.26284586
                    L15.6757246,13.7628459
                    C16.0828436,14.1360383
                    16.1103465,14.7686056
                    15.7371541,15.1757246
                    C15.3639617,15.5828436
                    14.7313944,15.6103465
                    14.3242754,15.2371541
                    L9.03007575,10.3841378
                    L3.70710678,15.7071068
                    Z" fill="#000000" fill-rule="nonzero" transform="translate(9.000003,
                    11.999999)
                    rotate(-270.000000)
                    translate(-9.000003,
                    -11.999999)
                    "></path>
								<rect fill="#000000" opacity="0.3" x="12" y="17" width="10" height="2" rx="1"></rect>
							</g>
						</svg>
					</div>
					<h4>Development</h4>
					<p>Opzetten, optimaliseren en/of analyseren van de technische oplossingen binnen uw organisatie zoals apps, websites en workflows
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Acquisities</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect fill="#000000" opacity="0.3" x="12" y="17" width="10" height="2" rx="1"></rect>
								<path d="M4.3618034,10.2763932 L4.8618034,9.2763932 C4.94649941,9.10700119 5.11963097,9 5.30901699,9 L15.190983,9 C15.4671254,9 15.690983,9.22385763 15.690983,9.5 C15.690983,9.57762255 15.6729105,9.65417908 15.6381966,9.7236068 L15.1381966,10.7236068 C15.0535006,10.8929988 14.880369,11 14.690983,11 L4.80901699,11 C4.53287462,11 4.30901699,10.7761424 4.30901699,10.5 C4.30901699,10.4223775 4.32708954,10.3458209 4.3618034,10.2763932 Z M14.6381966,13.7236068 L14.1381966,14.7236068 C14.0535006,14.8929988 13.880369,15 13.690983,15 L4.80901699,15 C4.53287462,15 4.30901699,14.7761424 4.30901699,14.5 C4.30901699,14.4223775 4.32708954,14.3458209 4.3618034,14.2763932 L4.8618034,13.2763932 C4.94649941,13.1070012 5.11963097,13 5.30901699,13 L14.190983,13 C14.4671254,13 14.690983,13.2238576 14.690983,13.5 C14.690983,13.5776225 14.6729105,13.6541791 14.6381966,13.7236068 Z" fill="#000000" opacity="0.3"></path>
								<path d="M17.369,7.618 C16.976998,7.08599734 16.4660031,6.69750122 15.836,6.4525 C15.2059968,6.20749878 14.590003,6.085 13.988,6.085 C13.2179962,6.085 12.5180032,6.2249986 11.888,6.505 C11.2579969,6.7850014 10.7155023,7.16999755 10.2605,7.66 C9.80549773,8.15000245 9.45550123,8.72399671 9.2105,9.382 C8.96549878,10.0400033 8.843,10.7539961 8.843,11.524 C8.843,12.3360041 8.96199881,13.0779966 9.2,13.75 C9.43800119,14.4220034 9.7774978,14.9994976 10.2185,15.4825 C10.6595022,15.9655024 11.1879969,16.3399987 11.804,16.606 C12.4200031,16.8720013 13.1129962,17.005 13.883,17.005 C14.681004,17.005 15.3879969,16.8475016 16.004,16.5325 C16.6200031,16.2174984 17.1169981,15.8010026 17.495,15.283 L19.616,16.774 C18.9579967,17.6000041 18.1530048,18.2404977 17.201,18.6955 C16.2489952,19.1505023 15.1360064,19.378 13.862,19.378 C12.6999942,19.378 11.6325049,19.1855019 10.6595,18.8005 C9.68649514,18.4154981 8.8500035,17.8765035 8.15,17.1835 C7.4499965,16.4904965 6.90400196,15.6645048 6.512,14.7055 C6.11999804,13.7464952 5.924,12.6860058 5.924,11.524 C5.924,10.333994 6.13049794,9.25950479 6.5435,8.3005 C6.95650207,7.34149521 7.5234964,6.52600336 8.2445,5.854 C8.96550361,5.18199664 9.8159951,4.66400182 10.796,4.3 C11.7760049,3.93599818 12.8399943,3.754 13.988,3.754 C14.4640024,3.754 14.9609974,3.79949954 15.479,3.8905 C15.9970026,3.98150045 16.4939976,4.12149906 16.97,4.3105 C17.4460024,4.49950095 17.8939979,4.7339986 18.314,5.014 C18.7340021,5.2940014 19.0909985,5.62999804 19.385,6.022 L17.369,7.618 Z" fill="#000000"></path>
							</g>
						</svg>
					</div>
					<h4>Acquisities<br></h4>
					<p>Beoordelen van een organisatie zijn technische waarde en toepassing voor een mogelijke acquisitie en/of uitbreiding van uw portfolio
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Certification Icon</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<polygon points="0 0 24 0 24 24 0
                  24" opacity="0"></polygon>
								<path d="M5.85714286,2
                    L13.7364114,2
                    C14.0910962,2
                    14.4343066,2.12568431
                    14.7051108,2.35473959
                    L19.4686994,6.3839416
                    C19.8056532,6.66894833
                    20,7.08787823
                    20,7.52920201
                    L20,20.0833333
                    C20,21.8738751
                    19.9795521,22
                    18.1428571,22
                    L5.85714286,22
                    C4.02044787,22
                    4,21.8738751
                    4,20.0833333
                    L4,3.91666667
                    C4,2.12612489
                    4.02044787,2
                    5.85714286,2
                    Z
                    M10.875,15.75
                    C11.1145833,15.75
                    11.3541667,15.6541667
                    11.5458333,15.4625
                    L15.3791667,11.6291667
                    C15.7625,11.2458333
                    15.7625,10.6708333
                    15.3791667,10.2875
                    C14.9958333,9.90416667
                    14.4208333,9.90416667
                    14.0375,10.2875
                    L10.875,13.45
                    L9.62916667,12.2041667
                    C9.29375,11.8208333
                    8.67083333,11.8208333
                    8.2875,12.2041667
                    C7.90416667,12.5875
                    7.90416667,13.1625
                    8.2875,13.5458333
                    L10.2041667,15.4625
                    C10.3958333,15.6541667
                    10.6354167,15.75
                    10.875,15.75
                    Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
								<path d="M10.875,15.75
                    C10.6354167,15.75
                    10.3958333,15.6541667
                    10.2041667,15.4625
                    L8.2875,13.5458333
                    C7.90416667,13.1625
                    7.90416667,12.5875
                    8.2875,12.2041667
                    C8.67083333,11.8208333
                    9.29375,11.8208333
                    9.62916667,12.2041667
                    L10.875,13.45
                    L14.0375,10.2875
                    C14.4208333,9.90416667
                    14.9958333,9.90416667
                    15.3791667,10.2875
                    C15.7625,10.6708333
                    15.7625,11.2458333
                    15.3791667,11.6291667
                    L11.5458333,15.4625
                    C11.3541667,15.6541667
                    11.1145833,15.75
                    10.875,15.75
                    Z" fill="#000000"></path>
							</g>
						</svg>
					</div>
					<h4>Recruiting</h4>
					<p>Het werven en begeleiden van nieuw personeel voor uw organisatie op sales & technisch niveau of gebruik van software
						<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="has-divider bg-primary-alt">
	<div class="container pt-5">
		<div class="row justify-content-between align-items-center o-hidden">
			<div class="col-md-6 col-lg-5">
				<div class="d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="500">
					<div class="process-circle bg-primary"></div>
					<div class="ml-3">
						<h5>Kennismaking</h5>
						<p>Wij bouwen graag een relatie met onze klanten op omdat bij ons de gezamenlijke toekomst voorop staat.
							<br>
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1000">
					<div class="process-circle bg-primary"></div>
					<div class="ml-3">
						<h5>Project<br></h5>
						<p>De omvang van het project en zijn duur samenstellen met een verwachting van werk en expertise.
							<br>
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1500">
					<div class="process-circle bg-primary"></div>
					<div class="ml-3">
						<h5>Voorstel</h5>
						<p>Een voorstel of voorbeeld van het werk wat gedaan moet worden met een prospectie van duur en kosten.
							<br>
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1500">
					<div class="process-circle bg-primary"></div>
					<div class="ml-3">
						<h5>Uitvoering</h5>
						<p>Het uitvoering van het project zoals beschreven in het voorstel met regelmatige feedback en voortgang sessies.
							<br>
						</p>
					</div>
				</div>
				<div class="d-flex mb-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="1500">
					<div class="process-circle bg-primary"></div>
					<div class="ml-3">
						<h5>Afronding</h5>
						<p id="faq">Afwerking van de geleverde resultaten en de overdracht van data &amp; gegevens.
							<br>
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-6 aos-init aos-animate" data-aos="fade-left">
				<img src="assets/img/hero2.svg" alt="Image">
			</div>
		</div>
	</div>
	<div class="divider">
		<svg width="100%" height="100%" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
			<path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100" fill="#ffffff"></path>
		</svg>
	</div>
</section>
<section class="pt-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-8 col-lg-9">
				<h3 class="h2">Veelgestelde vragen</h3>
				<div class="my-4">
					<div class="card mb-2 card-sm card-body hover-shadow-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="NaN">
						<div data-target="#panel-1" class="accordion-panel-title" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-1">
<span class="h6
                    mb-0">Wat is het verschil tussen en IT-consultant en een ICT'er?</span>
							<svg class="icon" width="24" height="24" viewBox="0
                    0
                    24
                    24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19
                      11H5C4.44772
                      11
                      4
                      11.4477
                      4
                      12C4
                      12.5523
                      4.44772
                      13
                      5
                      13H19C19.5523
                      13
                      20
                      12.5523
                      20
                      12C20
                      11.4477
                      19.5523
                      11
                      19
                      11Z" fill="#212529"></path>
								<path d="M13
                      19L13
                      5C13
                      4.44772
                      12.5523
                      4
                      12
                      4C11.4477
                      4
                      11
                      4.44772
                      11
                      5L11
                      19C11
                      19.5523
                      11.4477
                      20
                      12
                      20C12.5523
                      20
                      13
                      19.5523
                      13
                      19Z" fill="#212529"></path>
							</svg>
						</div>
						<div class="collapse" id="panel-1">
							<div class="pt-3">
								<p>Een ICT'er is iemand die bezig is met het verwerken en opzetten van Netwerken, Software en Hardware. Een IT-consultant is een adviseur die samen met of voor u een project bedenkt/analyseert/verbetert.
									<br>
									<br>Denk hierbij aan een dokter en een chirurg. een dokter geeft stelt het probleem vast en stelt een of meerdere plan(nen) van aanpak op die de chirurg uit gaat voeren.</p>
							</div>
						</div>
					</div>
					<div class="card mb-2 card-sm card-body hover-shadow-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="NaN">
						<div data-target="#panel-2" class="accordion-panel-title" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-2">
<span class="h6 mb-0">Waarvoor kan ik een IT-consultant gebruiken?</span>
							<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19 11H5C4.44772 11
                    4 11.4477 4 12C4 12.5523
                    4.44772 13 5 13H19C19.5523
                    13 20 12.5523 20 12C20
                    11.4477 19.5523 11 19 11Z" fill="#212529"></path>
								<path d="M13
                      19L13
                      5C13
                      4.44772
                      12.5523
                      4 12
                      4C11.4477
                      4 11
                      4.44772
                      11
                      5L11
                      19C11
                      19.5523
                      11.4477
                      20 12
                      20C12.5523
                      20 13
                      19.5523
                      13
                      19Z" fill="#212529"></path>
							</svg>
						</div>
						<div class="collapse" id="panel-2">
							<div class="pt-3">
								<p class="mb-0">IT-consultants worden meestal gebruikt als adviseurs binnen bedrijven of eenmalig om een of meerdere projecten te ondersteunen. Het advies dat wordt gegeven kan varieren maar neigt meestal naar: Optimalisaties, Software, Budget, Planning, Bemiddeling en Creatieve oplossingen.</p>
								<br>
								<p class="mb-0">Een voorbeeld situatie zou zijn: "u bent net met uw bedrijf begonnen en momenteel is er geen IT-infrastructuur aanwezig." Hierbij kunt u een consultant inhuren om voor u een IT-ifrastructuur te bedenken, hier de passende partijen bij te zoeken, de onderhandelingen voor of met u samen aan te gaan en hier een passende prijs voor berekend. Mocht de prijs en het resultaat passend zijn dan kan de consultant deze projecten ook begeleiden zodat u er zeker van kan zijn dat het eindresultaat correct is.</p>
							</div>
						</div>
					</div>
					<div class="card mb-2 card-sm card-body hover-shadow-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="NaN">
						<div data-target="#panel-3" class="accordion-panel-title" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-3">
<span class="h6 mb-0">Hoeveel kosten jullie diensten?</span>
							<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19 11H5C4.44772 11
                    4 11.4477 4 12C4 12.5523
                    4.44772 13 5 13H19C19.5523
                    13 20 12.5523 20 12C20
                    11.4477 19.5523 11 19 11Z" fill="#212529"></path>
								<path d="M13
                      19L13
                      5C13
                      4.44772
                      12.5523
                      4 12
                      4C11.4477
                      4 11
                      4.44772
                      11
                      5L11
                      19C11
                      19.5523
                      11.4477
                      20 12
                      20C12.5523
                      20 13
                      19.5523
                      13
                      19Z" fill="#212529"></path>
							</svg>
						</div>
						<div class="collapse" id="panel-3">
							<div class="pt-3">
								<p class="mb-0">Wij vermelden geen vaste prijzen op de website omdat wij deze per client, tijdvak en project aanpassen op de klant. Bijvoorbeeld voor Cyber Security projecten wordt meer per uur betaald omdat dit meer kennis vereist en dit moet opvolgend aan elkaar uitgevoerd worden.</p>
								<br>
								<p class="mb-0">Wij bieden meerde opties aan voor het factureren: u kunt een vast maandelijks bedrag betalen om een vast aantal uur per maand te reserveren of om een groot project in termijnen af te betalen. U kunt per uur betalen dit registreren wij en verekenen wij door aan de klant. Of u kunt in Projectvorm betalen, er wordt een projectomvang vastgesteld voor de te leveren diensten in ruil voor een vast bedrag mits er wel een voorschot van minimaal 20% wordt betaald.</p>
							</div>
						</div>
					</div>
					<div class="card mb-2 card-sm card-body hover-shadow-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="NaN">
						<div data-target="#panel-4" class="accordion-panel-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-4">
<span class="h6 mb-0">Waarom beveiligen?</span>
							<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19 11H5C4.44772 11
                    4 11.4477 4 12C4 12.5523
                    4.44772 13 5 13H19C19.5523
                    13 20 12.5523 20 12C20
                    11.4477 19.5523 11 19 11Z" fill="#212529"></path>
								<path d="M13
                      19L13
                      5C13
                      4.44772
                      12.5523
                      4 12
                      4C11.4477
                      4 11
                      4.44772
                      11
                      5L11
                      19C11
                      19.5523
                      11.4477
                      20 12
                      20C12.5523
                      20 13
                      19.5523
                      13
                      19Z" fill="#212529"></path>
							</svg>
						</div>
						<div class="collapse" id="panel-4" style="">
							<div class="pt-3">
								<p class="mb-0">Het is cruciaal dat u uw netwerk regelmatig (minimaal eens per jaar) laat controlleren op veiligheid en lekken. Omdat de drempel tot hacker worden steeds lager wordt met het ruime aanbod in gratis online crussen en scripts zien wij al jaren een steiging in data-lekken en aanvallen op bedrijven.</p>
								<br>
								<p class="mb-0">Door kleine en goedkope aanpassingen zoals het inbrengen van nieuwe software en routine aanpassingen kan de veiligheid van uw bedrijf al heel erg wordt vergroot. Ons doel is om uw onderneming zo veilig mogelijk te maken met zo min mogelijk moeite (gebruikerslasten) en input (geld).</p>
							</div>
						</div>
					</div>
					<div class="card mb-2 card-sm card-body hover-shadow-sm aos-init aos-animate" data-aos="fade-up" data-aos-delay="NaN">
						<div data-target="#panel-5" class="accordion-panel-title collapsed" data-toggle="collapse" role="button" aria-expanded="false" aria-controls="panel-5">
<span class="h6 mb-0">Wie zijn jullie?</span>
							<svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path d="M19 11H5C4.44772 11
                    4 11.4477 4 12C4 12.5523
                    4.44772 13 5 13H19C19.5523
                    13 20 12.5523 20 12C20
                    11.4477 19.5523 11 19 11Z" fill="#212529"></path>
								<path d="M13
                      19L13
                      5C13
                      4.44772
                      12.5523
                      4 12
                      4C11.4477
                      4 11
                      4.44772
                      11
                      5L11
                      19C11
                      19.5523
                      11.4477
                      20 12
                      20C12.5523
                      20 13
                      19.5523
                      13
                      19Z" fill="#212529"></path>
							</svg>
						</div>
						<div class="collapse" id="panel-5" style="">
							<div class="pt-3">
								<p class="mb-0">Vandaag de dag zoekt iedereen (vooral jongeren) alles op via Google (of vergelijkbare zoekmachines) om op Google gevonden te worden is het cruciaal dat uw onderneming een website en een of meerdere social media pagina's heeft (Facebook, Instagram, en LinkedIn). Heeft u dit niet dan heeft u het risico dat u klanten misloopt omdat u niet gevonden kan worden.</p>
								<br>
								<p class="mb-0">Uw website is tevens ook een goede informatiebron en visitekaartje voor u klanten. Hierdoor kunt u zich veel tijd en geld besparen door bijvoorbeeld: een doorlink te maken naar u online portaal, een veelgestelde vragen gedeelte en uw gegevens beschikbaar te stellen zoals uw menukaart of locatie.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row mb-4">
			<div class="col">
				<h2 id="ie" class="h1">Voorbeelden<br></h2>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/design/mask.svg">
							<title>Start-up</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M7.67514486,18.731359 C9.6803634,17.3851601 11,15.0966889 11,12.5 C11,9.58867922 9.34119765,7.06479249 6.91718054,5.82192739 C8.29918974,4.68360845 10.0697622,4 12,4 C16.418278,4 20,7.581722 20,12 C20,16.418278 16.418278,20 12,20 C10.4066753,20 8.92214267,19.5342055 7.67514486,18.731359 Z" fill="#000000" opacity="0.3"></path>
								<path d="M6.39268296,17.7059641 C4.91588435,16.254539 4,14.2342276 4,12 C4,10.0680854 4.68479668,8.29611365 5.82489501,6.91357974 C7.72637261,8.04773008 9,10.1251292 9,12.5 C9,14.6298467 7.97562469,16.5204376 6.39268296,17.7059641 Z" fill="#000000"></path>
							</g>
						</svg>
					</div>
					<h4>Start-up</h4>
					<p>Wil snel en vluchtig een markt veroveren maar is vaak nog op zoek naar de correcte manier.
						<br>
						<br>Voor de start-ups realiseren wij netwerk, kennis en expertise met het begrip dat elke cent telt en alles snel moet kunnen. Het meedenken en meewerken is hier cruciaal voor succes van de onderneming.
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/design/flatten.svg">
							<title>MKB</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<circle fill="#000000" cx="9" cy="15" r="6"></circle>
								<path d="M8.8012943,7.00241953 C9.83837775,5.20768121 11.7781543,4 14,4 C17.3137085,4 20,6.6862915 20,10 C20,12.2218457 18.7923188,14.1616223 16.9975805,15.1987057 C16.9991904,15.1326658 17,15.0664274 17,15 C17,10.581722 13.418278,7 9,7 C8.93357256,7 8.86733422,7.00080962 8.8012943,7.00241953 Z" fill="#000000" opacity="0.3"></path>
							</g>
						</svg>
					</div>
					<h4>MKB</h4>
					<p>Tijd is geld en geld wil je behouden. Voor een MKB is het belangrijk dat iedere investering het bedrijf flexibeler en/of winstgevender maakt.
						<br>
						<br>Voor MKB's focussen wij op het verbeteren van de efficiëntie en het overnemen van taken. Zo kan de MKB ondernemer zich focussen op het uitbouwen van zijn onderneming(en).
						<br>
					</p>
				</div>
			</div>
			<div class="col-md-4 aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
				<div class="card card-body">
					<div class="icon-round mb-3 mb-md-4 bg-primary">
						<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" class="injected-svg icon" data-src="assets/img/icons/theme/design/color-profile.svg">
							<title>Groot Ondernemer</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M12,10.9996338 C12.8356605,10.3719448 13.8743941,10 15,10 C17.7614237,10 20,12.2385763 20,15 C20,17.7614237 17.7614237,20 15,20 C13.8743941,20 12.8356605,19.6280552 12,19.0003662 C11.1643395,19.6280552 10.1256059,20 9,20 C6.23857625,20 4,17.7614237 4,15 C4,12.2385763 6.23857625,10 9,10 C10.1256059,10 11.1643395,10.3719448 12,10.9996338 Z M13.3336047,12.504354 C13.757474,13.2388026 14,14.0910788 14,15 C14,15.9088933 13.7574889,16.761145 13.3336438,17.4955783 C13.8188886,17.8206693 14.3938466,18 15,18 C16.6568542,18 18,16.6568542 18,15 C18,13.3431458 16.6568542,12 15,12 C14.3930587,12 13.8175971,12.18044 13.3336047,12.504354 Z" fill="#000000" fill-rule="nonzero" opacity="0.3"></path>
								<circle fill="#000000" cx="12" cy="9" r="5"></circle>
							</g>
						</svg>
					</div>
					<h4>Groot Ondernemer</h4>
					<p>Groot en stabiel zijn de doelen van een groot ondernemer. Het is belangrijk dat alles correct en tijdig af is op de hoogste kwaliteit mogelijk.
						<br>
						<br>Een groot ondernemer zoekt een meedenkende partner in zijn organisatie waar de taken aan toevertrouwd kunnen worden en de organisatie veilig kan worden gesteld.
						<br>
					</p>
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container">
		<div class="row mb-5">
			<div class="col">
				<h2 id="contact" class="h1">Contact</h2>
			</div>
		</div>
		<div class="row text-center">
			<div class="col-sm-4 mb-3 mb-sm-0">
				<h3 class="h2">Adres</h3>
				<span class="lead">
Herengracht 221
<br>1016 BG
<br>Amsterdam
</span>
			</div>
			<div class="col-sm-4
                      mb-3
                      mb-sm-0">
				<h3 class="h2">Email</h3>
				<a href="mailto:info@absolum.nl" class="lead">info@absolum.nl</a>
			</div>
			<div class="col-sm-4
                      mb-3
                      mb-sm-0">
				<h3 class="h2">Telefoonnummer</h3>
				<span class="lead">
+31 6 42364788
</span>
				<div class="text-small
                        text-muted">Ma - Vr 09:00 - 18:30</div>
			</div>
		</div>
	</div>
</section>

 <section class="p-0">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="min-vh-50 w-100 rounded shadow-3d"
                 data-marker-image="assets/img/absolum-logo.svg"
                 data-maps-api-key="AIzaSyAFn-ssGsnoiomRs75sSiaVs2sU-xV5WMw"
                 data-address="Herengracht 221, 1016 BG Amsterdam"
                 data-map-zoom="14">
              <div class="map-marker" data-address="Herengracht 221, 1016 BG Amsterdam">
                <div class="info-window"
                     data-max-width="400">
                  <div
                    class="container">
                    <div
                      class="row">
                      <div
                        class="col-12">
                        <h5>Absolum</h5>
                      </div>
                      <div
                        class="col-4">
                        <img
                          alt="Leap
                          Logo"
                          class="w-100"
                          src="assets/img/absolum-logo.svg">
                      </div>
                      <div
                        class="col-8
                        pb-2">
                        <p>Absolum is een IT-consultancy gevestigd in Maastricht & Amsterdam. Wij richten ons op advies en uitvoering in de IT met de focus op ontwikkeling van nieuwe marketen/projecten.</p>
                        <h6
                          class="mb-0">Adres</h6>
                        <address>Herengracht 221, 1016 BG Amsterdam</address>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<br>
<br>
<section class="pt-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-9 col-lg-8 col-xl-6">
				<div class="text-center mb-4">
					<h2 class="h1"></h2>
				</div>
				<form method="post" action="https://www.briskforms.com/go/3d00e1e1d26264a1154592ca1ee7622b">
					<div class="row">
						<div class="col-md-6">
							<div class="form-group">
								<label>Uw naam</label>
								<input name="contact-name" type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Email</label>
								<input name="contact-email" type="email" placeholder="uw@email.com" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Bedrijfsnaam</label>
								<input name="contact-company" type="text" class="form-control">
							</div>
						</div>
						<div class="col-md-6">
							<div class="form-group">
								<label>Telefoonnummer</label>
								<input name="contact-phone" type="text" class="form-control">
							</div>
						</div>
						<div class="col-12">
							<div class="form-group">
								<label>Bericht:</label>
								<textarea class="form-control" name="contact-message" rows="10"></textarea>
							</div>
						</div>
						<div class="col-12">
							<button type="submit" name "submit"="" class="btn
                    btn-primary">
<span id="partners">Verstuur</span>
							</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</section>
<section class="p-0">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-xl-6 col-lg-7 col-md-8 mb-lg-n7 layer-2">
				<img src="assets/img/absolum-logo.svg" alt="Image" data-aos="fade-up" class="aos-init aos-animate" style="margin-bottom: -75px;">
			</div>
		</div>
	</div>
</section>
<section class="bg-primary text-light has-divider">
	<div class="divider flip-y">
		<svg width="100%" height="100%" version="1.1" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
			<path d="M0,0 C6.83050094,50 15.1638343,75 25,75 C41.4957514,75 62.4956597,0 81.2456597,0 C93.7456597,0 99.9971065,0 100,0 L100,100 L0,100" fill="#ffffff"></path>
		</svg>
	</div>
	<div class="container">
		<div class="row justify-content-center mb-0 mb-md-3">
			<div class="col-xl-6 col-lg-8 col-md-10 text-center">
				<h3 class="h1">Werk samen met Absolum</h3>
			</div>
		</div>
		<div class="row justify-content-center text-center">
			<div class="col-xl-6 col-lg-7 col-md-9">
				<form method="post" action="https://www.briskforms.com/go/3d00e1e1d26264a1154592ca1ee7622b" class="d-md-flex mb-3 justify-content-center">
					<input type="email" name="werksamen-onder contact" class="mx-1 mb-2 mb-md-0 form-control form-control-lg" placeholder="uw@email.com">
					<button class="mx-1 btn btn-primary-3 btn-lg" type="submit">Maak een afspraak!</button>
				</form>
				<div class="text-small text-muted mx-xl-6">Laat uw e-mail hier achter dan nemen wij contact met u op.</div>
			</div>
		</div>
	</div>
</section>
<footer class="pb-4 bg-primary-3 text-light" id="footer">
	<div class="container">
		<div class="row mb-5">
			<div class="col"></div>
		</div>
		<div class="row mb-5">
			<div class="col-6 col-lg-3 col-xl-2">
				<h5>Navigatie</h5>
				<ul class="nav flex-column">
					<li class="nav-item">
<a href="#" class="nav-link">Home</a>
					</li>
					<li class="nav-item">
<a href="#services" class="nav-link">Diensten</a>
					</li>
					<li class="nav-item">
<a href="#about" class="nav-link">Over</a>
					</li>
					<li class="nav-item">
<a href="#faq" class="nav-link">FAQ</a>
					</li>
					<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
					</li>
					<li class="nav-item">
<a href="./Legaal" class="nav-link">Legaal</a>
					</li>
					<li class="nav-item">
<a href="./en" class="nav-link">🇬🇧</a>
					</li>
				</ul>
			</div>
			<div class="col-6 col-lg">
				<h5>Contact</h5>
				<ul class="list-unstyled">
					<li class="mb-3 d-flex">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Absolum Herengracht</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M5,10.5 C5,6 8,3 12.5,3 C17,3 20,6.75 20,10.5 C20,12.8325623 17.8236613,16.03566 13.470984,20.1092932 C12.9154018,20.6292577 12.0585054,20.6508331 11.4774555,20.1594925 C7.15915182,16.5078313 5,13.2880005 5,10.5 Z M12.5,12 C13.8807119,12 15,10.8807119 15,9.5 C15,8.11928813 13.8807119,7 12.5,7 C11.1192881,7 10,8.11928813 10,9.5 C10,10.8807119 11.1192881,12 12.5,12 Z" fill="#000000" fill-rule="nonzero"></path>
							</g>
						</svg>
						<div class="ml-3">
<span>Herengracht 221,
<br>1016 BG Amsterdam</span>
						</div>
					</li>
					<li class="mb-3 d-flex">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Absolum telefoonnummer</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M11.914857,14.1427403 L14.1188827,11.9387145 C14.7276032,11.329994 14.8785122,10.4000511 14.4935235,9.63007378 L14.3686433,9.38031323 C13.9836546,8.61033591 14.1345636,7.680393 14.7432841,7.07167248 L17.4760882,4.33886839 C17.6713503,4.14360624 17.9879328,4.14360624 18.183195,4.33886839 C18.2211956,4.37686904 18.2528214,4.42074752 18.2768552,4.46881498 L19.3808309,6.67676638 C20.2253855,8.3658756 19.8943345,10.4059034 18.5589765,11.7412615 L12.560151,17.740087 C11.1066115,19.1936265 8.95659008,19.7011777 7.00646221,19.0511351 L4.5919826,18.2463085 C4.33001094,18.1589846 4.18843095,17.8758246 4.27575484,17.613853 C4.30030124,17.5402138 4.34165566,17.4733009 4.39654309,17.4184135 L7.04781491,14.7671417 C7.65653544,14.1584211 8.58647835,14.0075122 9.35645567,14.3925008 L9.60621621,14.5173811 C10.3761935,14.9023698 11.3061364,14.7514608 11.914857,14.1427403 Z" fill="#000000"></path>
							</g>
						</svg>
						<div class="ml-3">
<span>+31 6 42364788</span>
							<span class="d-block text-muted text-small">Ma - Vr 09:00 - 18:30</span>
						</div>
					</li>
					<li class="mb-3 d-flex">
						<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
							<title>Absolum e-mail adres</title>
							<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
								<rect opacity="0" x="0" y="0" width="24" height="24"></rect>
								<path d="M5,6 L19,6 C20.1045695,6 21,6.8954305 21,8 L21,17 C21,18.1045695 20.1045695,19 19,19 L5,19 C3.8954305,19 3,18.1045695 3,17 L3,8 C3,6.8954305 3.8954305,6 5,6 Z M18.1444251,7.83964668 L12,11.1481833 L5.85557487,7.83964668 C5.4908718,7.6432681 5.03602525,7.77972206 4.83964668,8.14442513 C4.6432681,8.5091282 4.77972206,8.96397475 5.14442513,9.16035332 L11.6444251,12.6603533 C11.8664074,12.7798822 12.1335926,12.7798822 12.3555749,12.6603533 L18.8555749,9.16035332 C19.2202779,8.96397475 19.3567319,8.5091282 19.1603533,8.14442513 C18.9639747,7.77972206 18.5091282,7.6432681 18.1444251,7.83964668 Z" fill="#000000"></path>
							</g>
						</svg>
						<div class="ml-3">
<a href="mailto:info@absolum.nl">info@absolum.nl</a>
						</div>
					</li>
				</ul>
			</div>
			<div class="col-lg-5 col-xl-4 mt-3 mt-lg-0">
				<h5>Nieuwsbrief</h5>
				<p>Abonneer op onze nieuwsbrief met interessante ICT verhalen, nieuws en real-time notificaties over bedreigingen voor uw bedrijf.</p>
				<form method="post" action="https://www.briskforms.com/go/3d00e1e1d26264a1154592ca1ee7622b">
					<div class="form-row">
						<div class="col-12">
							<input type="email" class="form-control mb-2" placeholder="uw@email.com" name="email-mailchimp">
						</div>
						<div class="col-12">
							<button type="submit" class="btn btn-primary btn-loading btn-block">
<span>Abonneer</span>
							</button>
						</div>
					</div>
				</form>
<small class="text-muted form-text">Wij zullen nooit uw contact gegevens delen. <br>Zie onze <a href="legaal">Privacy Policy</a>
</small>
			</div>
		</div>
		<div class="row justify-content-center mb-2">
			<div class="col-auto">
				<ul class="nav">
					<li class="nav-item">
						<a href="https://linkedin.com/company/absolumconsulting" class="nav-link">
							<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<title>LinkedIn icon</title>
								<path d="M20.447
                    20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853
                    0-2.136 1.445-2.136
                    2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85
                    3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337
                    7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063
                    2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925
                    2.065-2.064 2.065zm1.782
                    13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0
                    .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2
                    24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222
                    0h.003z"></path>
							</svg>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://facebook.com/absolumconsulting" class="nav-link">
							<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<title>Facebook icon</title>
								<path d="M22.676 0H1.324C.593 0 0 .593 0 1.324v21.352C0 23.408.593 24 1.324 24h11.494v-9.294H9.689v-3.621h3.129V8.41c0-3.099 1.894-4.785 4.659-4.785 1.325 0 2.464.097 2.796.141v3.24h-1.921c-1.5 0-1.792.721-1.792 1.771v2.311h3.584l-.465 3.63H16.56V24h6.115c.733 0 1.325-.592 1.325-1.324V1.324C24 .593 23.408 0 22.676 0"></path>
							</svg>
						</a>
					</li>
					<li class="nav-item">
						<a href="https://github.com/absolum1" class="nav-link">
							<svg class="icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
								<title>GitHub icon</title>
								<path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438
                    9.8 8.205 11.385.6.113.82-.258.82-.577
                    0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422
                    18.07 3.633 17.7 3.633
                    17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236
                    1.838 1.236 1.07 1.835 2.809 1.305
                    3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93
                    0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176
                    0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405
                    1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23
                    3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91
                    1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81
                    1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0
                    .315.21.69.825.57C20.565 22.092 24 17.592 24
                    12.297c0-6.627-5.373-12-12-12"></path>
							</svg>
						</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="row justify-content-center">
			<div class="col col-md-auto text-center">
<small class="text-muted">© Absolum - Alle rechten voorbehouden <a href="https://absolum.nl/" <="" small="">
</a></small>
			</div><small class="text-muted"><a href="https://absolum.nl/" <="" small="">
</a></small>
		</div><small class="text-muted"><a href="https://absolum.nl/" <="" small="">
</a></small>
	</div><small class="text-muted"><a href="https://absolum.nl/" <="" small="">
</a></small>
</footer><small class="text-muted"><a href="https://absolum.nl/" <="" small="">
</a><a href="#" class="btn back-to-top btn-primary btn-round aos-init" data-smooth-scroll="" data-aos="fade-up" data-aos-anchor="section:last-of-type" data-aos-mirror="true" data-aos-once="false">
<svg class="icon" width="24px" height="24px" viewBox="0 0 24 24" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<title>Icon For Arrow-up</title>
<g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
<polygon points="0 0 24 0 24 24 0 24" opacity="0"></polygon>
<rect fill="#000000" x="11" y="5" width="2" height="14" rx="1"></rect>
<path d="M6.70710678,12.7071068 C6.31658249,13.0976311 5.68341751,13.0976311 5.29289322,12.7071068 C4.90236893,12.3165825 4.90236893,11.6834175 5.29289322,11.2928932 L11.2928932,5.29289322 C11.6714722,4.91431428 12.2810586,4.90106866 12.6757246,5.26284586 L18.6757246,10.7628459 C19.0828436,11.1360383 19.1103465,11.7686056 18.7371541,12.1757246 C18.3639617,12.5828436 17.7313944,12.6103465 17.3242754,12.2371541 L12.0300757,7.38413782 L6.70710678,12.7071068 Z" fill="#000000" fill-rule="nonzero"></path>
</g>
</svg>
</a>

<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Stuur ons een bericht", // Call to action
				button_color: "#666666", // Color of button
				position: "left", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>


<!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.js"></script>

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="assets/js/clipboard.min.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="assets/js/ion.rangeSlider.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="assets/js/jquery.smartWizard.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="assets/js/theme.js"></script>

    <script src="assets/js/cookie.js"></script>

<script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
	<script>
		window.cookieconsent.initialise({
			"palette": {
				"popup": {
					"background": "#f3f5fa",
					"text": "#212529"
				},
				"button": {
					"background": "#6c62ff"
				}
			},
			"theme": "classic",
			"position": "bottom-right",
			"content": {
				"message": "Deze website maakt gebruik van cookies om ervoor te zorgen dat u de beste ervaring heeft.",
				"dismiss": "Akkoord!",
				"link": "Leer meer",
				"href": "https://absolum.nl/Legaal/website/"
			}
		});
	</script>
  </body>


</html>
