.wdth{
    width: 1280px;
    height: 800px;
    background-color: lightgrey;
}
.bg{
    background-image: url(images/wilhelm-gunkel-j8tnwCOoAnI-unsplash.jpg);
    background-repeat: no-repeat;
    height: 800px;   
}

.logo{
    text-align: center;
    margin-top: 4%;
}
.logo span{
    font-size: 30px;
/*    margin: 5px;*/
}
.logclr{
    text-shadow: 2px 3px 1px rgba(0, 0, 0, 0.63);
}
.logclr1{
    color: deepskyblue;
    text-shadow: 1px 2px 2px rgba(0, 0, 0, 0.84);
}
.sidbar{
    background: skyblue;
}
.para{
    margin-top: 2%;
}
.para2 h1{
    text-align: center;
    font-size: 70px;
    margin-top: 80px;
}
.time h2{
    font-size: 45px;
    margin-top: 2%;
}
.para3 p{
    text-align: center;
    font-size: 30px;
    margin-top: 15%;
}
.sidbar{
    background: rgba(192, 192, 192, 0.63);
    font-size: 17px;   
}
.sidbar p{
    margin-top: 5px;
}
.time1{
    background: yellow;
    
}
/*
.sidbar1{
    background: rgba(227, 180, 21, 0.63);
    border: 1px solid rgba(154, 132, 132, 0.32);
}
.sidbar1 p{
    font-size: 20px;
}

.sidbar2{
    background: silver;
    border: 1px solid rgba(154, 132, 132, 0.09);
   cursor: pointer;
}
.sidbar2 p{
    font-size: 20px;
*/
}
.box{
    height: 200px;
    width: 600px;
    background: rgba(255, 255, 0, 0.54);
    border: 3px solid rgba(0, 0, 0, 0.62);
    position: absolute;
    margin-left: 350px;
    margin-top: 70px;
    display: none;
}
.box h4{
    font-weight:600;
    margin: 13px;
}
.pin{
    margin-left: 420px;
    font-size: 35px;
    color: grey;
    
}
.inner_box{
     height: 80px;
    width: 100px;
    background: lightgrey;
    border: 3px solid rgba(0, 0, 0, 0.62);
    display: inline-block;
    margin: 22px;
}


.line{
    border-bottom: 1px solid black;
    width: 195px;
    margin-left: 320px;
    margin-top: 2%;
    
}
