## File: THEME/patterns/block_form/block_form.patterns.yml
block_form:
  label: 'Form'
  description: A block for forms
  # variants: ...
  fields:
    block_form_title:
      type: text
      label: Form Title

    block_form_subtitle:
      type: text
      label: Form Subtitle

    block_form_content:
      type: text
      label: Form Content

    block_form_background_color:
      type: text
      label: Form Background Color

    block_form_background_type:
      type: select
      label: Form Background Type

    block_form_background_url:
      type: link
      label: Form Background URL

    block_form_text_overlay_color:
      type: select
      label: Form Text Overlay Color

    block_form_code:
      type: text
      label: Form Code

    block_form_position:
      type: select
      label: Form Position

    block_form_id:
      type: serial
      label: Form Paragraph ID

  # libraries:
  #   -
  #     block_form:
  #       css:
  #         component:
  #           css/forms.css: {}
