<b>Show map </b><label class="switch">
  <input type="checkbox" checked id="map-location-checkbox"> 
  <span class="slider round"></span>
</label>


<script>
jQuery(function ($) { 
$("#map-location-checkbox").click(function(){   //jquery click funct to get url
  	var hash1 = window.location.hash;    //storing url in variable hash1
  	if(hash1 == "#show-map-no"){         //seting condition if hash1 is == to #show-map-no thenlocation.hash = show-map-yes.
  		location.hash = "show-map-yes";
                $(".geolocation-common-map-locations").parent().show();  //parent class geolocation comon map will shown.
  	}
  	else if(hash1 == "#show-map-yes"){
  		location.hash = "show-map-no";  //seting condition if hash1 is == to #show-map-yes thenlocation.hash = show-map-no.
  		$(".geolocation-common-map-locations").parent().hide(); //parent class geolocation comon map will hide.
  	}
  	else{
  		location.hash = "show-map-no"; //else location.hash = "show-map-no" then hide te geoloction map location div.
  		$(".geolocation-common-map-locations").parent().hide();
  	}
});
  	var hash2 = window.location.hash;   //storing url in variable hash2 
  	if(hash2 == "#show-map-no"){        //if hash2== show-map-no hide te deolocation common-map class hide. 
        $(".geolocation-common-map-locations").parent().hide();
        $("#map-location-checkbox").prop('checked', false);
  	}

});
</script>

<style>
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
</style>