<!doctype html>
<html lang="en">

  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-122915925-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-122915925-1');
    </script>

    <!-- /Google Analytics -->
    <script>
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
          j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
          'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KG38NH9');
    </script>
    <!-- End Google Tag Manager -->
    <title>Absolum | Legal</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is our library for public legal documents on absolum.nl.">
    <meta property="og:image" content="https://absolum.nl/favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<meta property="og:title" content="Absolum | Legal">
	<meta property="og:description" content="This is our library for public legal documents on absolum.nl.">
	<link rel="apple-touch-icon" sizes="180x180" href="../../favicon/apple-touch-icon.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="32x32" href="../../favicon/favicon-32x32.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="194x194" href="../../favicon/favicon-194x194.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="192x192" href="../../favicon/android-chrome-192x192.png?v=KmnwkyQ26o">
	<link rel="icon" type="image/png" sizes="16x16" href="../../favicon/favicon-16x16.png?v=KmnwkyQ26o">
	<link rel="manifest" href="../../favicon/site.webmanifest?v=KmnwkyQ26o">
	<link rel="mask-icon" href="../../favicon/safari-pinned-tab.svg?v=KmnwkyQ26o" color="#008fff">
    <link rel="shortcut icon" href="../../favicon/favicon.ico?v=KmnwkyQ26o">
    <meta name="apple-mobile-web-app-title" content="Absolum">
    <meta name="application-name" content="Absolum">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="favicon/mstile-144x144.png?v=KmnwkyQ26o">
    <meta name="theme-color" content="#ffffff">
    <meta charset="utf-8">

    <link href="../../assets/css/loaders/loader-typing.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../../assets/css/theme.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI-upright.var.woff2" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" as="font" href="../../assets/fonts/Inter-UI.var.woff2" type="font/woff2" crossorigin="anonymous">
  </head>

  <body data-smooth-scroll-offset="120">

    <div class="navbar-container ">
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary-3" data-sticky="top">
        <div class="container-fluid">
          <a class="navbar-brand fade-page" href="../">
            <img src="../../assets/img/absolum-logo.svg" alt="absolum-logo" style="max-width:80px;">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
            <img class="icon navbar-toggler-open" src="../../assets/img/icons/interface/menu.svg" alt="menu interface icon" data-inject-svg />
            <img class="icon navbar-toggler-close" src="../../assets/img/icons/interface/cross.svg" alt="cross interface icon" data-inject-svg />
          </button>
        </div>
      </nav>
    </div>

    <section class="container-fluid py-0">
      <div class="row">
        <div class="col-12 col-md-3 col-lg-2 border-right pt-3 pt-md-5 docs-sidebar">
          <div id="docs-index" class="collapse">

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Introduction</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="./" class="nav-link text-small">Introduction</a>

                </li>


                <li class="nav-item">
                  <a href="https://github.com/absolum1/legaal" class="nav-link text-small">History (GitHub)</a>

                </li>


              </ul>
            </div>

            <div class="mb-3 mb-md-4">
              <h6 class="mb-2">Legal documents</h6>
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="website/" class="nav-link text-small">Website</a>

                </li>

				<li class="nav-item">
                  <a href="terms-and-conditions/" class="nav-link text-small">Terms and Conditions</a>

                </li>

				<li class="nav-item">
                  <a href="mit/" class="nav-link text-small">MIT</a>

                </li>
              </ul>
            </div>

          </div>
        </div>
        <div class="col-md-9 col-lg-10">
          <div class="row">
            <div class="col-xl-10 col-lg-9 px-xl-6 px-lg-4 px-md-3 py-md-5">
              <div class="card card-body card-lg shadow-3d rounded-sm mb-4 mb-md-5">
                <h1>Introduction</h1>
                <div class="lead">
					<p>A short introduction and explanation about the legal part of Absolum & <a href="https://absolum.nl/en/">absolum.nl</a>.<br><br>*This
					is an unofficial translation, therefore no legal rights can be reserved based on this document. The
					authors can not be held responsible for any erroneous translations and is presented as is. The
					original Dutch documents are leading.</p>
                </div>
              </div>

 <article id="explanation" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explanation</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We have created this page so that our customers and users can see which data the website collects, how this happens and why. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We are against collecting data for reselling to advertisers. </font><font style="vertical-align: inherit;">However, just like any other company, we must be able to see how much our site is used and why, we generally only place analytical cookies to be able to measure the use of our website, to speed up the pages and for necessary things such as login platforms for our customers. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you want to know more, you can find the document </font></font><a href="http://abs.absolum.nl/en/legal/website/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">here </font></font></a><a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">. </font><font style="vertical-align: inherit;">If you want to read our terms and conditions, click </font></font></a><a href="http://abs.absolum.nl/en/legal/algemene-voorwaarden"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">here</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> .</font></font></p>

                </div>
              </article>


              <article id="history" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">History</font></font></p>
                </h3>
                <div>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">We keep a history of when our legal documents via GitHub, every client gets a commit number for each project (@ 70737d32ad275907827d5507bc7bb24154e4ea03) unless the new number is approved via the authorized communication sources the original number applies. </font></font><br><br><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">If you want to check an older version of a document, you can do this via our </font></font><a href="https://github.com/absolum1/legaal/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">GitHub</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> page for this, you can find the instructions on the page itself.</font></font></p>

                </div>
              </article>

              <article id="feedback" class="mb-4 mb-md-6">
                <h3>
                  <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feedback</font></font></p>
                </h3>
                <div>
                    <p><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">For feedback, questions or complaints you can visit our website </font></font><a href="https://absolum.nl/"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">absolum.nl</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
                    via one of our contact forms, via email at </font></font><a href="mailto:info@absolum.nl"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">info@absolum.nl</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> 
                    or by telephone via </font></font><a href="tel:+31642364788"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">+31 6 42364788</font></font></a><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"> always mention the commit / version number when applicable.</font></font></p>

                </div>
              </article>

            </div>
            <div class="col-xl-2 col-lg-3 d-none d-lg-block py-md-5 docs-sidebar">
              <ul class="nav flex-column">

                <li class="nav-item">
                  <a href="#explanation" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Explanation</font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#history" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">History</font></font></a>
                </li>

                <li class="nav-item">
                  <a href="#feedback" class="nav-link text-small" data-smooth-scroll=""><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Feedback</font></font></a>
                </li>

              </ul>
            </div>
          </div>

        </div>
      </div>
    </section>


	<!-- WhatsHelp.io widget -->
	<script type="text/javascript">
		(function () {
			var options = {
				facebook: "308782066360436", // Facebook page ID
				whatsapp: "+31642364788", // WhatsApp number
				email: "info@absolum.nl", // Email
				sms: "+31642364788", // Sms phone number
				call: "+31642364788", // Call phone number
				call_to_action: "Message us", // Call to action
				button_color: "#666666", // Color of button
				position: "right", // Position may be 'right' or 'left'
				order: "facebook,whatsapp,email,sms,call", // Order of buttons
			};
			var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
		})();
	</script>
	<!-- /WhatsHelp.io widget -->



    <!-- Required vendor scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../assets/js/popper.min.js"></script>
    <script type="text/javascript" src="../../assets/js/bootstrap.js"></script>

    <!-- Optional Vendor Scripts (Remove the plugin script here and comment initializer script out of index.js if site does not use that feature) -->

    <!-- AOS (Animate On Scroll - animates elements into view while scrolling down) -->
    <script type="text/javascript" src="../../assets/js/aos.js"></script>
    <!-- Clipboard (copies content from browser into OS clipboard) -->
    <script type="text/javascript" src="../../assets/js/clipboard.js"></script>
    <!-- Fancybox (handles image and video lightbox and galleries) -->
    <script type="text/javascript" src="../../assets/js/jquery.fancybox.min.js"></script>
    <!-- Flatpickr (calendar/date/time picker UI) -->
    <script type="text/javascript" src="../../assets/js/flatpickr.min.js"></script>
    <!-- Flickity (handles touch enabled carousels and sliders) -->
    <script type="text/javascript" src="../../assets/js/flickity.pkgd.min.js"></script>
    <!-- Ion rangeSlider (flexible and pretty range slider elements) -->
    <script type="text/javascript" src="../../assets/js/ion.rangeSlider.min.js"></script>
    <!-- Isotope (masonry layouts and filtering) -->
    <script type="text/javascript" src="../../assets/js/isotope.pkgd.min.js"></script>
    <!-- jarallax (parallax effect and video backgrounds) -->
    <script type="text/javascript" src="../../assets/js/jarallax.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-video.min.js"></script>
    <script type="text/javascript" src="../../assets/js/jarallax-element.min.js"></script>
    <!-- jQuery Countdown (displays countdown text to a specified date) -->
    <script type="text/javascript" src="../../assets/js/jquery.countdown.min.js"></script>
    <!-- jQuery smartWizard facilitates steppable wizard content -->
    <script type="text/javascript" src="../../assets/js/jquery.smartWizard.min.js"></script>
    <!-- Plyr (unified player for Video, Audio, Vimeo and Youtube) -->
    <script type="text/javascript" src="../../assets/js/plyr.polyfilled.min.js"></script>
    <!-- Prism (displays formatted code boxes) -->
    <script type="text/javascript" src="../../assets/js/prism.js"></script>
    <!-- ScrollMonitor (manages events for elements scrolling in and out of view) -->
    <script type="text/javascript" src="../../assets/js/scrollMonitor.js"></script>
    <!-- Smooth scroll (animation to links in-page)-->
    <script type="text/javascript" src="../../assets/js/smooth-scroll.polyfills.min.js"></script>
    <!-- SVGInjector (replaces img tags with SVG code to allow easy inclusion of SVGs with the benefit of inheriting colors and styles)-->
    <script type="text/javascript" src="../../assets/js/svg-injector.umd.production.js"></script>
    <!-- TwitterFetcher (displays a feed of tweets from a specified account)-->
    <script type="text/javascript" src="../../assets/js/twitterFetcher_min.js"></script>
    <!-- Typed text (animated typing effect)-->
    <script type="text/javascript" src="../../assets/js/typed.min.js"></script>
    <!-- Required theme scripts (Do not remove) -->
    <script type="text/javascript" src="../../assets/js/theme.js"></script>

  </body>

</html>
