.an-start-form {
  border: 1px solid #ccc;
  padding: 35px 35px 10px 35px;
  min-width: 930px;
  margin-bottom: 30px;
  background-color: #fff;
}

.an-info-header {
  min-width: 350px;
  min-height: 50px;
  display: block;
  direction: ltr;
  text-indent: -9999px;
  background-image: url('../images/logo-an-word.png');
  background-repeat: no-repeat;
  background-position: 145px 0;
  padding-left: 145px;
  position: relative;
}

.an-info-header:before {
  content: ' ';
  height: 136px;
  width: 116px;
  background-image: url('../images/logo-an-image.png');
  background-repeat: no-repeat;
  position: absolute;
  top: -20px;
  left: 0;
}

.an-slogan {
  min-width: 509px;
  min-height: 51px;
  display: block;
  direction: ltr;
  text-indent: -9999px;
  background-image: url('../images/logo-an-slogan.png');
  background-repeat: no-repeat;
  background-position: 145px 0;
  padding-left: 145px;
}

.an-info-box {
  display: table;
  width: 90%;
  table-layout: fixed;
  margin-top: 1.5em;
  margin-bottom: 1.5em;
}

.an-info-box div.cell {
  display: table-cell;
  padding-right: 2.2em;
  vertical-align: top;
  text-align: left;
  text-align: center;
}

.an-info-box div.cell .cell-title {
  font-size: 20px;
  font-weight: 300;
  color: #666;
  position: relative;
  padding: 0 10%;
  margin-bottom: 25px;
}

.an-info-box div.cell:first-child .cell-title {
  padding: 0 25%;
}

.an-info-box .with-arrow .cell-title:after {
  content: ' ';
  height: 174px;
  width: 64px;
  background-image: url('../images/separator-arrow.png');
  background-repeat: no-repeat;
  position: absolute;
  top: 0;
  right: -40px;
}

.an-info-box div.cell img {
  display: block;
  margin: 0 auto 25px;
}

.an-info-box div.cell .cell-p {
  text-align: left;
  font-size: 15px;
}

.an-info-box .an-center {
  padding-left: 2em;
}

.an-info-box .an-right {
  padding-left: 2em;
}

.an-pg-container {
  display: table;
  width: 100%;
}

.an-pg-banner {
  display: table-cell;
  text-align: right;
  padding-left: 1em;
}

.acquia-spi,
.acquia-identification {
  padding-left: 1em;
}

fieldset .fieldset-legend {
  font-weight: bold;
}

.an-wrapper {
  display: table-cell;
  vertical-align: top;
  width: 100%;
}
