{
  "private": true,
  "scripts": {
    "build": "npm run dev",
    "dev": "cross-env NODE_ENV=development webpack --mode=development --progress --hide-modules --config=webpack.config.js",
    "development": "npm run dev",
    "prod": "cross-env NODE_ENV=development webpack --mode=production --progress --hide-modules --config=webpack.config.js",
    "production": "npm run prod",
    "watch": "webpack --mode=development --watch --progress --hide-modules --config=webpack.config.js"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@sentry/cli": "^1.52.3",
    "autoprefixer": "^9.7.6",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "cssnano": "^4.1.10",
    "file-loader": "^6.0.0",
    "image-webpack-loader": "^6.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "purgecss-webpack-plugin": "^2.1.2",
    "script-loader": "^0.7.2",
    "tailwindcss": "^1.3.5",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-watch-files-plugin": "^1.0.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%"
  ]
}
