name: Shield AI (Custom Theme)
description: Custom Theme for Shield AI 
core: 8.x
type: theme
base theme: tailwindcss
libraries:
  - shieldai/global-styling
  #- shieldai/three-js

regions:
  header: 'Header'
  primary_menu: 'Primary Menu'
  search: 'Search'
  secondary_menu: 'Secondary Menu'
  highlighted: 'Highlighted'
  help: 'Help'
  content: 'Content'
  footer: 'Footer'
  article_nav: 'Article Navigation'
  more_like_this: 'More Like This'
  breadcrumb: 'Breadcrumb'
  footer_signup: 'Footer Signup'
