## File: THEME/patterns/text_block_multiple_stacked/text_block_multiple_stacked.patterns.yml
text_block_multiple_stacked:
  label: 'Text Multiple (Stacked)'
  description: A block for displaying Text Multiple (Stacked)
  # variants: ...
  fields:
    text_block_multiple_stacked_title:
      type: text
      label: Text Multiple Stacked Title

    text_block_multiple_stacked_subtitle:
      type: text
      label: Text Multiple Stacked Subtitle

    text_block_multiple_stacked_content:
      type: text
      label: Text Multiple Stacked Content

    text_block_multiple_stacked_background_color:
      type: select
      label: Text Multiple Stacked Background Color

    text_block_multiple_stacked_background_type:
      type: select
      label: Text Multiple Stacked Background Type

    text_block_multiple_stacked_background_url:
      type: link
      label: Text Multiple Stacked Background Url

    text_block_multiple_stacked_text_overlay_color:
      type: select
      label: Text Multiple Stacked Text Overlay Color

    text_block_multiple_stacked_cta_link:
      type: link
      label: Text Multiple Stacked CTA Link

    text_block_multiple_stacked_cta_type:
      type: select
      label: Text Multiple Stacked CTA Type

    text_block_multiple_stacked_parallax:
      type: boolean
      label: Text Multiple Stacked Parallax

    text_block_multiple_stacked_text_blocks:
      type: entity
      label: Text Multiple Stacked Text Blocks

    text_block_multiple_stacked_text_position:
      type: select
      label: Text Multiple Stacked Text Position

    text_block_multiple_stacked_id:
      type: serial
      label: Text Multiple Stacked Paragraph ID

  # libraries:
  #   -
  #     text_block_multiple_stacked:
  #       css:
  #         component:
  #           css/text-block-multiple-stacked.css: {}
