body.frontpage div.service-block div.service-images div.image-item{
text-aligh:center;
}
.block-views-blockside-bar-gallery-restaurants--block-1 .gva-view .views-field-field-side-bar-gallery{
	margin-bottom:10px;
}
.block-views-blockrestaurant-all-images-gallery-block-1 .gva-view .views-field-field-restaurant-all-images{
	margin-bottom:20px;
}
.geolocation-common-map-container .gm-style-iw-c .gm-style-iw-d {

border-radius: 15px;
max-height: 166px;
padding: 0px;
overflow:hidden;
padding-bottom:25px;
padding-left:5px;

	
}
.geolocation-common-map-container .gm-style-iw-c .lazyloaded{
	padding-left:10px;
	height:133px;
	padding-top:22px;
	
}
.geolocation-common-map-container .gm-style-iw-c .content-inner .title{
   padding-top:20px;
   font-size:20px;
   line-height: 27px;
}

body.node--type-menu-food .comment-form .js-form-wrapper #edit-preview{
	display:none;
}
body.node--type-menu-food .comment-form .js-form-wrapper #edit-submit--2{
	width:30%;
	margin-left:141px;
	margin-top:20px;

}
 body.node--type-menu-food .comment-form .js-form-item-name #edit-name{
 	width: 61%;
    margin-left: 3px;
}
 body.node--type-menu-food .comment-form .form-item-subject-0-value #edit-subject-0-value{
 	width: 61%;
    margin-left: 26px;
    margin-top:10px;
}
 body.node--type-menu-food .comment-form .form-item-field-reviews-0-value #edit-field-reviews-0-value{
 	width: 554px;
}
body.node--type-menu-food .post-content .clearfix .field--type-email .field__item{
	color:#c1934c;

} 
body.node--type-menu-food .post-content .clearfix .field--type-email .field__label{
	
	font-size: 30px;
 	font-weight: bold;
 	line-height: 3.5rem;
} 
body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__item{
  	color:#c1934c;
  }
  body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label{
  	font-size:30px;
  	font-weight:bold;
  }
body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__item{
	color:#c1934c;

}
body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label{
	font-size:30px;
	font-weight:bold;

}
 body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{
 	color:#c1934c;
 }
 body.node--type-menu-food .post-content .clearfix .field--name-field-budget .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }
 body.node--type-menu-food .post-content .clearfix .field--name-field-dietary-restrictions .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }

 body.node--type-menu-food .post-content .clearfix .field--name-field-price-range .field__label{
 	font-size: 18px;
 	font-weight: bold;
 }
 body.node--type-menu-food .field--name-field-budget #edit-field-budget--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;

 }
 body.node--type-menu-food .field--name-field-dietary-restrictions #edit-field-dietary-restrictions--wrapper legend{
 	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;


}
body.node--type-menu-food .field--name-field-price-range #edit-field-price-range--wrapper legend{
	border-bottom: none;
 	margin-bottom: 0px;
 	margin-top:10px;

}
body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{
	font-weight:bold;
	font-style:italic;

}
 body.node--type-menu-food #page-main-content .node--view-mode-full .field--type-text-with-summary{
 	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
 }
body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub{
	font-weight:bold;
	font-style:italic;
	line-height:1.5rem;
	margin-top:10px;
}
body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-category .field__item{
	font-size: 24px;
   font-style: italic;
}


 body.frontpage .block-views-blockfield-table-view-block-1 .gva-view .cols-3{
 	display:none;
 }
 body.frontpage .addtoany_list{
 	margin-left: auto;
	margin-right: auto;
	width: 280px;
	display: block;
 }
  body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-li{
  	font-size:15px;
  	font-weight:bold;

  }
  body.layout-no-sidebars .region-we-mega-menu .navbar-we-mega-menu .nav-tabs .we-mega-menu-submenu-inner .we-mega-menu-li{
  	font-size:10px;
  }
body.layout-no-sidebars .navbar-we-mega-menu .we-mega-menu-submenu .we-mega-menu-submenu-inner .we-mega-menu-row .we-mega-menu-li .we-megamenu-nolink{
	font-size:13px;
}
body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu .we-mobile-megamenu-active{
	height: 55%;
	border-radius: 15px;
	margin-right: 46px;
	margin-top: 58px;

}
body.layout-no-sidebars #block-drupalexpmenu .region-we-mega-menu{
	background:none;
}

body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile{
background: none;
/*box-shadow: none;*/
-webkit-box-shadow: none

 
}
body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
	color:white;
	cursor: pointer;

}
 body.layout-no-sidebars .region-we-mega-menu .drupalexpmenu .we-mega-menu-ul .nav-tabs  .we-mega-menu-li {
 	font-size:15px;
 	line-height: 1.5rem;
 	font-family: Times New Roman;
 }
 body.layout-no-sidebars .header-inner .area-inner .gva-offcanvas-mobile .close-offcanvas {
 	height: 1px;
	width: 1px;
	margin-left: 156px;
 }
 body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu {
 	cursor: pointer;
 	background-color: #3a2213;
 	margin-top: 20px;
 	overflow:  visible;
 	border: none;
 }
   /*body.frontpage #block-drupalexpmenu .region-we-mega-menu*/

body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul  .dropdown-menu .we-mega-menu-li{
	background-color:#3a2213;
	border-left-color:white;
	
	
}
body.frontpage .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
	color:black;
	cursor: pointer;
}
 body.not-preloader .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-submenu {

  background-color: #3a2213;
  border-color:#3a2213;
 }
 body.layout-no-sidebars .region-we-mega-menu  .navbar-we-mega-menu .we-mega-menu-ul .we-mega-menu-li{
 	border-left-color: white;
 }
 body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .gva-parallax-background{
 	height: 0px;
	width: 1584px;
	max-height: 20%
}
 body.frontpage .header-inner .area-inner .gva-offcanvas-mobile .fa-times{
 	color:white;
 }
 /*body.layout-no-sidebars .body-page .breadcrumbs #block-gavias-gito-breadcrumbs .breadcrumb-style{
 	padding:150px;
 	padding-right: 900px;
 }*/
 /*
 body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
 }
 body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	margin-right: 566px;
 	padding-left: 5px;
 	padding-bottom: 0px;
 /*body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3{
 	width:25%;
 	float:left;*/
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-4 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-2 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-1 .block-content .view-content-wrap{
 		font-size:14px;
 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 div{
 		width:100%;

 	}
 	body.node--type-menu-food .container .content-main #block-views-block-diets-meals-16may-block-block-3 .gva-view{
 		width:26%;
 	}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-title span {
   padding: 0px;
   color: #fdeeee5e;
   border: 4px solid #000000de;
   background-color: #3a2213;
       width: 204px;
       height: 50px;
       padding-top: 12px;
 }
 body.node--type-menu-food .content-main-inner .block .block-title  {
 	padding:0px;
 }
 body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-3 .block-content .gva-view{
 	border: 3px solid #00000052;
 	
 	padding-left: 5px;
 	padding-bottom: 0px;
 }
  body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-4
{
	width:25%;
	float:left;
	
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	width:25%;
	float:left;
	
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-1{
	width:25%;
	float:left;

}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2{
	transform: translateY(-168px);
	border: 4px solid #00000057;
	width: 15%;
	margin-left: 32px;

}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-title{
	margin-left: 20px;
	width: 80%;
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 span{
	border: 2px solid #1c0a0a;
	width: 70px;
	padding-left: 7px;
	background-color: #3B1E08;
	color: #f5f5f54f;
}
body.node--type-menu-food .content-main-inner .block-views-blockdiets-meals-16may-block-block-2 .block-content .gva-view{
	margin-left: 25px;


}
 
 /* Css for food menu Start*/

 .block1-food-menu-section{
			
			
			height:auto;
			text-align: center;
			float: left;
			border:2px solid black;
			width: 160px;
            height: 135px;
            line-height: 3rem;
		}
		.block2-food-menu-section{
			
			
			height: auto;
			text-align: center;
			float:left;
			border:2px solid black;
			margin-left: 5px;
			width: 160px;
            height: 135px;
            line-height: 3rem;
		}
		.block3-food-menu-section
		{
			
			width: 160px;
			height: 133px;
			text-align: center;
			float:left;
			border:2px solid black;
			margin-left: 5px;
			margin-top: 0px;
		}
		.block4-food-menu-section
		{
			
			width: 160px;
			height: 133px;
			text-align: center;
			float:left;
			border:2px solid black;
			margin-left: 5px;
			margin-top: 0px;
		}
		.food-section-gallery{
			
			width:100%;
			

		}
		.food-section-restaurant-image{
			
			width:50%;
			text-align:center;
			float:left;
		}
		.food-section-restaurant-details{
			
			width:50%;
			text-align:center;
			float:left;

		}
		.food-section-Email{
			
			width:50%;
			text-align:center;
			float:left;

		}
		.food-section-map{
			
			width:50%;
			text-align:center;
			float:left;


		}
		.food-section-rating{
			width:50%;
			text-align:center;
			float:left;

		}
	     .food-section-details{
			width:50%;
			text-align:center;
			float:left;

		}
		'		
		 @media only screen and (min-width : 200px)  {
    	    .block1-food-menu-section {width: 100%; float: left;}
			.block2-food-menu-section {width: 100%; float: left;}
			.block3-food-menu-section {width: 100%; float: left;}
			.block4-food-menu-section {width: 100%; float: left;}
			.food-section-gallery {width: 100%;}
    	    .food-section-restaurant-image{width:100%;}
    	    .food-section-restaurant-details{width:100%;}
    	    .food-section-Email{width:100%;}
    	    .food-section-map{width:100%;}
    	    .food-section-rating{width:100%;}
    	    .food-section-details{width:100%;}
    }



		

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 360px) and (max-width: 765px)  {
    	    .block1-food-menu-section {width: 100%; float: left; margin-left:0px; margin-top: 5px; }
			.block2-food-menu-section {width: 100%; float: left; margin-left:0px; margin-top: 5px;}
			.block3-food-menu-section {width: 100%; float: left; margin-left:0px; margin-top: 5px;}
			.block4-food-menu-section {width: 100%; float: left; margin-left:0px; margin-top: 5px;}
			.food-section-gallery  {width: 100%; border-radius:10px; padding-top: 7px;}
            .food-section-gallery  img { border-radius:10px; margin-top: 10px; border: 5px solid #8B4513;}
    	    .food-section-restaurant-image{width:100%;  margin-top: 10px;}
    	    .food-section-restaurant-details{width:100%; border:1px solid black;}
    	    .food-section-Email{width:100%; margin-top:28px; margin-left:36px;line-height: 3.5rem;}
    	    body.node--type-menu-food #page-main-content .node--view-mode-full .gsc-heading .title{margin-left: 50px;}
    	    body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{margin-top: 24px;font-size: 22px;font-weight: bold;}
    	    .food-section-Email .field__label{ line-height: 3.5rem;}
    	    .food-section-map{width:100%;}
    	   	.food-section-rating{width:100%;}
    	    .food-section-details{width:100%;}
    }
    @media only screen and (min-width : 360px) and (max-width: 765px)  {
    	    .block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 50%;margin-top:53px; width:172px;}
			.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 163px;float: right;}
			.container .food-section-details .field--name-field-budget .field__item{transform: translatey(-103%);width:152px;}
			.container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translatey(-76%);float: right; margin-left: 92px;width: 152px;}
			.container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-102%);margin-left: 130px; width:152px;}
			.container .food-section-details .field--name-field-price-range .field__label{margin-top: 111px;}
			.container .food-section-rating{margin-left: 49px;}
			.heading-gallery{margin-left: 123px;transform: translateY(2%);}

            

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px)  {
    	.container .food-section-gallery .field--name-field-restaurant-all-images .field__item img {float: left;margin-left: 5px;width: 20%;height: 132px;border-radius: 10px;padding-top: 7px;transform: translateY(-12%);}
    	   .block1-food-menu-section {width: 45%; float: left; margin-right: 37px;}
			.block2-food-menu-section {width: 45%; float: left; margin-left:5px; }
			.block3-food-menu-section {width: 45%; float: left; margin-top: 10px; }
			.block4-food-menu-section {width: 45%; float: left; margin-left: 5px; margin-top: 10px; margin-left: 43px;}
			.heading-gallery{margin-left: 297px;transform: translateY(3%);}
			.food-section-gallery {width: 100%; border-radius:10px; padding-top: 7px;}
			.food-section-gallery .field--name-field-restaurant-all-images .field__item{margin-left: 66px;}
			.food-section-gallery  img { border-radius:10px; margin-top: 10px; }
			.food-section-restaurant-image {width: 50%; float: left;}
			.food-section-restaurant-image .field--name-field-menu-image img {height: 391px;margin-bottom: 22px;transform:translateY(-3%);border:none;}
			.food-section-restaurant-details {width: 50%; float: left; border:1px solid black; width: 50%; transform:translateY(-3%);height: 392px; }
			.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 36%;margin-left: 21px; margin-top: 44px;margin-bottom: 53px;}
			.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
			.container .food-section-details .field--name-field-budget .field__item{transform: translateY(-286%);width: 32%;margin-right: 12px;}
			.container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translateY(-370%);float: right; width: 158px;float: right;margin-left: 42px;margin-right: 8px;}
			.container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-323%); margin-right: 1px; width: 181px; margin-left:344px;}
			.container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}
			.container .food-section-rating .field__label{font-size: 32px; font-weight: bold;}
			.container .food-section-rating{margin-top:64px;}
			body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label{margin-top: 24px;font-size: 22px;font-weight: bold;}

			

       @media only screen and (min-width : 768px)  {

           .block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub {line-height:2.5rem; }
			body.node--type-menu-food .post-content .clearfix .field--type-email .field__label {line-height: 9.5rem;}

    	    body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label {line-height: 9.5rem;}
    	     body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label {line-height: 9.5rem;}
    	 }
      	    

			/*.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 50%;margin-left: 10px; margin-top: 44px;margin-bottom: 53px;}
			.container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
			.container .food-section-details .field--name-field-budget .field__item{transform: translateY(-286%);width: 34%;margin-right: 19px;}
			.container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translateY(-83%);float: right; width: 98px;float: right;margin-left: 92px;margin-right: 43px;}
			.container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-102%); margin-right: 1px; width: 181px; margin-left:130px;}
			.container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}

			.food-section-Email {width: 50%; float: left; border: 1px solid black;margin-top: 48px;}
			.food-section-map {width: 50%; float: left;}*/

              
    
     /* @media only screen and ( min-width : 768px)   {
      	.block1-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block2-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block3-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			.block4-food-menu-section .field__label { background-color: #654321; color: #d9b398;}
			body.node--type-menu-food #page-main-content .node--view-mode-full .field--name-field-menu-sub {line-height:2.5rem; }
			body.node--type-menu-food .post-content .clearfix .field--type-email .field__label {line-height: 9.5rem;}

    	    body.node--type-menu-food .post-content .clearfix .field--name-field-website .field__label {line-height: 9.5rem;}
    	     body.node--type-menu-food .post-content .clearfix .field--name-field-phone- .field__label {line-height: 9.5rem;}*/
      	    

    	     /*.container .food-section-details .field--type-entity-reference .field__label {border:1px solid black;width: 250px;margin-top:53px;}
    	     .container .food-section-details .field--type-entity-reference .field__item {border:1px solid black;width: 250px;float: right;}
    	     .container .food-section-details .field--name-field-budget .field__item{transform: translatey(-103%);}
    	     .container .food-section-details .field--name-field-dietary-restrictions .field__item{transform: translatey(-96%);float: right; margin-left: 92px;}
    	     .container .food-section-details .field--name-field-price-range .field__item{transform: translateY(-102%);margin-left: 130px;}
    	     .container .food-section-details .field--name-field-price-range .field__label{margin-top: 71px;}

    }*/

    




    /* Medium Devices, Desktops */
    @media only screen and (min-width : 1080px) {


.block1-food-menu-section {width: 21%; float: left; transform: translateX(-236%);}
.block2-food-menu-section {width: 21%; float: left; transform: translateX(-236%);}
.block3-food-menu-section {width: 21%; float: left; transform: translateY(-106%); margin-left: 584px;}
.block4-food-menu-section {width: 21%; float: left; transform: translateY(-106%);}
.food-section-gallery {width: 124%;}
.food-section-restaurant-image {width: 50%; float: left;}
.food-section-restaurant-details {width: 45%; float: left;}
.food-section-Email {width: 50%; float:right;}
.food-section-map {width: 50%; float: left;}
.food-section-rating{ {width: 50%; float:left;}
 .food-section-details .field--name-field-price-range .field__item{margin-left:344px;}
 .food-section-details .field--name-field-budget .field__item{margin-right:12px;}
.food-section-Email .field--name-field-mail {transform: translateY(-210%);}
.food-section-Email .field--name-field-website {transform: translateY(-216%);}
 .food-section-Email  .field--name-field-phone- {transform: translateY(-224%);}
 
}

 

 

/* 
 @media only screen and (min-width : 1080px) {
 	




 }*/
    @media only screen and (min-width : 1080px) {
    .food-section-gallery {float: left; margin-left: 0px; transform: translateX(-5%);}
    .container .food-section-gallery .field--name-field-restaurant-all-images .field__item img {
	float: left;
    margin-left: 5px;
    width: 20%;
    height: 132px;
    border-radius: 10px;
    padding-top: 7px;
    transform: translateY(-69%);
}
    }	
 /* Css for food menu end*/
 /*  .container .head-section-food-menu .block1-food-menu-section  {
 	border: 2px solid black;
 	width: 116px;*/

}
   .head-section-food-menu .block1-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
  .container .head-section-food-menu .block1-food-menu-section .field__item {
	font-size: 13px;
    font-weight: bold;
}
 .head-section-food-menu .block2-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
  .container .head-section-food-menu .block2-food-menu-section .field__item {
	font-size: 13px;
    font-weight: bold;
}
.head-section-food-menu .block3-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
  .container .head-section-food-menu .block3-food-menu-section .field__item {
	font-size: 13px;
    font-weight: bold;
}
.head-section-food-menu .block4-food-menu-section  .field__label {
	background-color: #654321;
	color: #d9b398;
	font-size: 19px;
}
  .container .head-section-food-menu .block4-food-menu-section .field__item {
	font-size: 13px;
    font-weight: bold;
}

.container .food-section-people-rating
 {
 	margin-right: 55px;
 }
    
body.node--type-menu-food .post-content .clearfix .field--name-field__location .field__label {
	margin-top: 24px;font-size: 22px;font-weight: bold;
}
  


 @media only screen and (min-width : 992px){
.container .heading-gallery {
	margin-top: 226px;
    text-align: center;
    transform: translateY(-17%);
    margin-left: 0px;
    margin-right: 15px;}
.container .food-section-gallery .field--name-field-restaurant-all-images .field__label {
	display: none;

}
.container .food-section-restaurant-details .field--name-field-menu-sub .field__item {
	border: 2px solid black;
   height: 416px;
   line-height: 41px;
}
.container .food-section-location .food-section-Email {
	line-height: 57px;
	margin-top: 25px;
}
 .container .food-section-map .geolocation-common-map-container{
 	height: 250px;
 }
 .container .food-section-map .views-element-container{
 	margin-top: 10px;
 }

.container .food-section-Email {
	height: 133px;
   font-size: 30px;
   line-height: 42px
}
.container .food-section-details .field--type-entity-reference .field__label {
	border:1px solid black;
	width: 250px;
	margin-top:53px;
}
.container .food-section-details .field--type-entity-reference .field__item{
	border:1px solid black;
	width: 250px;
	float: right;
	
}
/*.container .food-section-details .field--name-field-budget .field__item{
	transform: translatey(-103%);
}


.container .food-section-details .field--name-field-dietary-restrictions .field__item{
	transform: translatey(-96%);
	float: right;
    margin-left: 92px;

}
.container .food-section-details .field--name-field-price-range .field__item{
	transform: translateY(-102%);
	margin-left: 130px;

}
.container .food-section-details .field--name-field-price-range .field__label{
	margin-top: 71px;
}*/