## File: THEME/patterns/block_side_by_side/block_side_by_side.patterns.yml
block_side_by_side:
  label: 'Side by Side'
  description: A block for side by side (asset)
  # variants: ...
  fields:
    block_side_by_side_content:
      type: text
      label: Side by Side Content

    block_side_by_side_asset:
      type: text
      label: Side by Side Asset

    block_side_by_side_asset_type:
      type: text
      label: Side by Side Asset Type

    block_side_by_side_image_position:
      type: text
      label: Side by Side Image Position

    block_side_by_side_background_type:
      type: select
      label: Side by Side Background Type

    block_side_by_side_background_color:
      type: text
      label: Side by Side Background Color

    block_side_by_side_background_link:
      type: link
      label: Side by Side Background Link

    block_side_by_side_text_overlay_color:
      type: text
      label: Side by Side Text Overlay Color

    block_side_by_side_id:
      type: serial
      label: Side by Side Paragraph ID


  # libraries:
  #   -
  #     block_side_by_side:
  #       css:
  #         component:
  #           css/side-by-side.css: {}
