global-styling:
  css:
    base:
      src/css/library/animate.min.css: {}
      src/css/library/slick.min.css: {}
      src/css/library/aos.min.css: {}
      dist/shieldai.bundle.css: {}
      # dist/shieldai.bundle.min.css: {}
  js:
    https://use.typekit.com/ucg0rhd.js: {}
    src/js/library/jarallax.min.js: {}
    src/js/library/jarallax-video.min.js: {}
    src/js/library/slick.min.js : {}
    src/js/library/aos.min.js: {}
    src/js/custom.js: {}
    dist/shieldai.bundle.js: {}
    # dist/shieldai.bundle.min.js: {}

    
  dependencies:
    - core/jquery
    - core/jquery.once
    - templates/patterns/page_banner.page_banner
    - patterns/block_body_full.block_body_full
    - patterns/block_body_full_screen.block_body_full_screen
    - patterns/single_column.single_column
    - patterns/single_card/single_card
    - patterns/block_columns.block_columns
    - patterns/block_blog_cards.block_blog_cards
    - patterns/block_body_cards.block_body_cards
    - patterns/block_body_image.block_body_image
    - patterns/block_callout_cards.block_callout_cards
    - patterns/block_callout_full.block_callout_full
    - patterns/block_forms.block_forms
    - patterns/block_image_gallery.block_image_gallery
    - patterns/block_line_draw.block_line_draw
    - patterns/block_news_cards.block_news_cards
    - patterns/block_side_by_side.block_side_by_side
    - patterns/block_text.block_text
    - patterns/block_text_image_cards.block_text_image_cards
    - patterns/block_text_side_image.block_text_side_image
    - patterns/block_job_listing.block_job_listing
    - patterns/drone_scroll.drone_scroll

#three-js:
  #css:
    #src/css/style.css: {}

  #js:
    #https://github.com/mrdoob/three.js/blob/master/build/three.min.js: { type: external, minified: true}
    #src/js/three.min.js: {}
    #https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js: { type: external, minified: true}
    #https://mamboleoo.be/learnThree/demos/OBJLoader.js: { type: external, minified: true } 
    #src/js/library/OrbitControls.js: {}
    #https://github.com/mrdoob/three.js/blob/master/examples/js/controls/OrbitControls.js: { type: external, minified: true}


# ThreeJS library and components
# Production Version
threejs:
  remote: https://github.com/mrdoob/three.js/
  version: r128
  license:
    name: MIT
    url: https://github.com/mrdoob/three.js/blob/dev/LICENSE
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/npm/three@0.129.0/build/three.min.js: { external, minified: true, crossorigin: anonymous}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings
    - core/jquery.once
    - core/drupal.dialog
  
init:
  js:
    src/js/threejs.init.js: {}
  css:
    component:
      src/css/threejs.css: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - threejs/threejs


# Camera Orbit Controls
orbit.controls:
  remote: https://github.com/mrdoob/three.js/
  version: r128
  license:
    name: MIT
    url: https://github.com/mrdoob/three.js/blob/dev/LICENSE
    gpl-compatible: true
  js:
    https://cdn.jsdelivr.net/npm/three@0.129.0/examples/js/controls/OrbitControls.js: {type: external, minified: false}
  dependencies:
    - threejs/threejs