## File: THEME/patterns/block_image_hover/block_image_hover.patterns.yml
block_image_hover:
  label: 'Block Image Hover'
  description: A block for Text with Image Hover Asset
  # variants: ...
  fields:
    block_image_hover_super_title:
      type: text
      label: Image Hover Supertitle

    block_image_hover_title:
      type: text
      label: Image Hover Title

    block_image_hover_subtitle:
      type: text
      label: Image Hover Subtitle

    block_image_hover_content:
      type: text
      label: Image Hover Content

    block_image_hover_primary_image:
      type: image
      label: Image Hover Primary Image

    block_image_hover_hover_image:
      type: image
      label: Image Hover onHover Image

    block_image_hover_heading_size:
      type: select
      label: Image Hover Heading Size

    block_image_hover_heading_weight:
      type: select
      label: Image Hover Heading Weight

    block_image_hover_asset_type:
      type: select
      label: Image Hover Asset Type

    block_asset_url:
      type: link
      label: Image Hover Asset

    block_image_hover_background_type:
      type: select
      label: Image Hover Background Type

    block_image_hover_background_color:
      type: text
      label: Image Hover Background Color

    block_image_hover_background_link:
      type: link
      label: Image Hover Background Link

    block_image_hover_mobile_background_link:
      type: link
      label: Image Hover Mobile Background Link

    block_image_hover_text_overlay_color:
      type: text
      label: Image Hover Overlay Color

    block_image_hover_text_parallax:
      type: boolean
      label: Image Hover Parallax

    block_image_hover_background_pause:
      type: boolean
      label: Image Hover Background Pause

    block_image_hover_extra_class:
      type: text
      label: Image Hover Extra Class

    block_image_hover_id:
      type: serial
      label: Image Hover Paragraph ID

    block_image_text_color:
      type: color
      label: Image Hover Text Color

  # libraries:
  #   -
  #     block_image_hover:
  #       css:
  #         component:
  #           css/block-image-hover.css: {}
