## File: THEME/patterns/block_callout_full/block_callout_full.patterns.yml
block_callout_full:
  label: 'Callout Full'
  description: A block for ...
  # variants: ...
  fields:

    block_callout_full_content:
      type: text
      label: Callout Content

    block_callout_full_name:
      type: text
      label: Callout Name

    block_callout_full_position:
      type: text
      label: Callout Position

    block_callout_full_asset:
      type: link
      label: Callout Asset

    block_callout_full_type:
      type: select
      label: Callout Type

    block_callout_full_background_color:
      type: select
      label: Callout Background Color

    block_callout_full_text_overlay_color:
      type: select
      label: Callout Text Overlay Color

    block_callout_full_id:
      type: serial
      label: Callout Paragraph ID

  # libraries:
  #   -
  #     block_callout_full:
  #       css:
  #         component:
  #           css/block_callout_full.css: {}
