# Schema for the configuration files of the Link module.

field.formatter.settings.block_field:
  type: mapping
  label: 'Link format settings'
  mapping: {  }

field.widget.settings.block_field_default:
  type: mapping
  label: 'Link format settings'
  mapping:
    plugin_id:
      type: string
      label: 'Plugin ID'
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        type: string
    configuration_form:
      type: string

field.storage_settings.block_field:
  type: mapping
  label: 'Block field settings'

field.field_settings.block_field:
  type: mapping
  label: 'Block Field field settings'
  mapping:
    selection:
      type: string
      label: 'Selection method'
    selection_settings:
      type: block_field_selection.[%parent.selection]
      label: 'Block Field selection plugin settings'

block_field_selection:
  type: mapping
  label: 'Block field selection handler settings'

block_field_selection.*:
  type: block_field_selection

block_field_selection.blocks:
  type: block_field_selection
  label: 'Blocks(default) selection handler settings'
  mapping:
    plugin_ids:
      type: sequence
      label: 'Plugin ids'
      sequence:
        type: string

block_field_selection.categories:
  type: block_field_selection
  label: 'Categories selection handler settings'
  mapping:
    categories:
      type: sequence
      label: 'Categories'
      sequence:
        type: string

field.value.block_field:
  type: mapping
  label: 'Default value'
  mapping:
    plugin_id:
      type: string
      label: 'Plugin ID'
    settings:
      type: sequence
      label: 'Settings'
      sequence:
        type: string
